# Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray
text.color: .15
axes.labelcolor: .15
# legend.frameon: False
# legend.numpoints: 1
# legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
axes.axisbelow: True
font.family: sans-serif
axes.titlecolor: darkslategrey
axes.titlepad: 12
lines.solid_capstyle: round

# Seaborn darkgrid parameters
#axes.facecolor: EAEAF2
#axes.linewidth: 0
#grid.color: white
#xtick.major.size: 0
ytick.major.size: 0
#xtick.minor.size: 0
ytick.minor.size: 0 

axes.spines.bottom: True  
axes.spines.top: False    
axes.spines.left: False   
axes.spines.right: False  
axes.edgecolor: silver    
axes.linewidth: 0.8       

# Custom
font.sans-serif: Ubuntu, Luxi Sans, Overpass, Helvetica, Helvetica Neue, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
axes.prop_cycle: cycler('color', ["#1898e0", "#8bcd45", "#f89e13", "#d24493", "#00b2ed", "#dbe622", "#fb4c27", "#8f57bf", "#00bb62", "#f9c410", "#fb4865", "#645ccc"])
figure.facecolor: fefeff
savefig.facecolor: fefeff
