

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caps.serializers &mdash; Django-Caps 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />


      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="caps.permissions" href="40_permissions.html" />
    <link rel="prev" title="caps.views" href="20_views.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            Django-Caps
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guide.html">Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="10_models.html">caps.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_views.html">caps.views</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">caps.serializers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#caps.serializers.AccessSerializer"><code class="docutils literal notranslate"><span class="pre">AccessSerializer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#caps.serializers.AccessSerializer.Meta"><code class="docutils literal notranslate"><span class="pre">AccessSerializer.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#caps.serializers.AccessSerializer.get_emitter"><code class="docutils literal notranslate"><span class="pre">AccessSerializer.get_emitter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#caps.serializers.AccessSerializer.get_origin"><code class="docutils literal notranslate"><span class="pre">AccessSerializer.get_origin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#caps.serializers.AccessSerializer.get_receiver"><code class="docutils literal notranslate"><span class="pre">AccessSerializer.get_receiver()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#caps.serializers.AgentSerializer"><code class="docutils literal notranslate"><span class="pre">AgentSerializer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#caps.serializers.AgentSerializer.Meta"><code class="docutils literal notranslate"><span class="pre">AgentSerializer.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#caps.serializers.AgentSerializer.get_name"><code class="docutils literal notranslate"><span class="pre">AgentSerializer.get_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#caps.serializers.AgentSerializer.name"><code class="docutils literal notranslate"><span class="pre">AgentSerializer.name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#caps.serializers.OwnedSerializer"><code class="docutils literal notranslate"><span class="pre">OwnedSerializer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#caps.serializers.OwnedSerializer.Meta"><code class="docutils literal notranslate"><span class="pre">OwnedSerializer.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#caps.serializers.OwnedSerializer.access"><code class="docutils literal notranslate"><span class="pre">OwnedSerializer.access</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#caps.serializers.OwnedSerializer.get_id"><code class="docutils literal notranslate"><span class="pre">OwnedSerializer.get_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#caps.serializers.OwnedSerializer.validate"><code class="docutils literal notranslate"><span class="pre">OwnedSerializer.validate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#caps.serializers.OwnedSerializer.validate_owner"><code class="docutils literal notranslate"><span class="pre">OwnedSerializer.validate_owner()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#caps.serializers.ShareSerializer"><code class="docutils literal notranslate"><span class="pre">ShareSerializer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#caps.serializers.ShareSerializer.validate_receiver"><code class="docutils literal notranslate"><span class="pre">ShareSerializer.validate_receiver()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="40_permissions.html">caps.permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="60_backends.html">caps.backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="70_admin.html">caps.admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="71_urls.html">caps.urls</a></li>
<li class="toctree-l2"><a class="reference internal" href="80_utils.html">caps.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="90_middleware.html">caps.middleware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project.html">Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Django-Caps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">caps.serializers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/30_serializers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-caps.serializers">
<span id="caps-serializers"></span><h1>caps.serializers<a class="headerlink" href="#module-caps.serializers" title="Link to this heading"></a></h1>
<p>This module provides serializer (and base serializers) for Django-Caps’ models.</p>
<p>** Note: we never expose internal db id to the external world as they are predictable
for an attacker. Instead we refer to them using their UUID. **</p>
<dl class="py class">
<dt class="sig sig-object py" id="caps.serializers.AccessSerializer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AccessSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caps/serializers.html#AccessSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caps.serializers.AccessSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UUIDSerializer</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>Serializer for <code class="xref py py-class docutils literal notranslate"><span class="pre">Access</span></code>.</p>
<p>Implemented as simple Serializer, since the corresponding models are generated based on
concrete <code class="xref py py-class docutils literal notranslate"><span class="pre">models.object.Owned</span></code>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="caps.serializers.AccessSerializer.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="../_modules/caps/serializers.html#AccessSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caps.serializers.AccessSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="caps.serializers.AccessSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'origin',</span> <span class="pre">'emitter',</span> <span class="pre">'receiver',</span> <span class="pre">'expiration',</span> <span class="pre">'grants']</span></em><a class="headerlink" href="#caps.serializers.AccessSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="caps.serializers.AccessSerializer.Meta.read_only_fields">
<span class="sig-name descname"><span class="pre">read_only_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'origin',</span> <span class="pre">'emitter',</span> <span class="pre">'receiver',</span> <span class="pre">'expiration',</span> <span class="pre">'grants']</span></em><a class="headerlink" href="#caps.serializers.AccessSerializer.Meta.read_only_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="caps.serializers.AccessSerializer.get_emitter">
<span class="sig-name descname"><span class="pre">get_emitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caps/serializers.html#AccessSerializer.get_emitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caps.serializers.AccessSerializer.get_emitter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="caps.serializers.AccessSerializer.get_origin">
<span class="sig-name descname"><span class="pre">get_origin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caps/serializers.html#AccessSerializer.get_origin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caps.serializers.AccessSerializer.get_origin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="caps.serializers.AccessSerializer.get_receiver">
<span class="sig-name descname"><span class="pre">get_receiver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caps/serializers.html#AccessSerializer.get_receiver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caps.serializers.AccessSerializer.get_receiver" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="caps.serializers.AgentSerializer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AgentSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caps/serializers.html#AgentSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caps.serializers.AgentSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UUIDSerializer</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<p>Serializer for <a class="reference internal" href="10_models.html#caps.models.agent.Agent" title="caps.models.agent.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Agent</span></code></a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="caps.serializers.AgentSerializer.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="../_modules/caps/serializers.html#AgentSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caps.serializers.AgentSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="caps.serializers.AgentSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'user',</span> <span class="pre">'group',</span> <span class="pre">'name']</span></em><a class="headerlink" href="#caps.serializers.AgentSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="caps.serializers.AgentSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#caps.serializers.AgentSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="10_models.html#caps.models.agent.Agent" title="caps.models.agent.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Agent</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="caps.serializers.AgentSerializer.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caps/serializers.html#AgentSerializer.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caps.serializers.AgentSerializer.get_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="caps.serializers.AgentSerializer.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#caps.serializers.AgentSerializer.name" title="Link to this definition"></a></dt>
<dd><p>Provided fields for utility</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="caps.serializers.OwnedSerializer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">OwnedSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caps/serializers.html#OwnedSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caps.serializers.OwnedSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UUIDSerializer</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<p>Base serializer for <a class="reference internal" href="10_models.html#caps.models.owned.Owned" title="caps.models.owned.Owned"><code class="xref py py-class docutils literal notranslate"><span class="pre">Owned</span></code></a>.</p>
<p>When the owned object has <code class="docutils literal notranslate"><span class="pre">access</span></code> set, it will use the access’ uuid
as id. This happens for example when it is fetched from database using
the <a class="reference internal" href="10_models.html#caps.models.owned.OwnedQuerySet.access" title="caps.models.owned.OwnedQuerySet.access"><code class="xref py py-meth docutils literal notranslate"><span class="pre">access()</span></code></a> method.</p>
<p>It is highly recommanded to set the user’s <code class="docutils literal notranslate"><span class="pre">agent</span></code> and <code class="docutils literal notranslate"><span class="pre">agents</span></code>
in the serializer context (implemented API view already does it for you). This
allows validation of the owner.</p>
<dl class="py class">
<dt class="sig sig-object py" id="caps.serializers.OwnedSerializer.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="../_modules/caps/serializers.html#OwnedSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caps.serializers.OwnedSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="caps.serializers.OwnedSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['access']</span></em><a class="headerlink" href="#caps.serializers.OwnedSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="caps.serializers.OwnedSerializer.Meta.read_only_fields">
<span class="sig-name descname"><span class="pre">read_only_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['access',</span> <span class="pre">'uuid']</span></em><a class="headerlink" href="#caps.serializers.OwnedSerializer.Meta.read_only_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="caps.serializers.OwnedSerializer.access">
<span class="sig-name descname"><span class="pre">access</span></span><a class="headerlink" href="#caps.serializers.OwnedSerializer.access" title="Link to this definition"></a></dt>
<dd><p>Access</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="caps.serializers.OwnedSerializer.get_id">
<span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caps/serializers.html#OwnedSerializer.get_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caps.serializers.OwnedSerializer.get_id" title="Link to this definition"></a></dt>
<dd><p>Get uuid from <code class="docutils literal notranslate"><span class="pre">obj.access</span></code> if present.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="caps.serializers.OwnedSerializer.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caps/serializers.html#OwnedSerializer.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caps.serializers.OwnedSerializer.validate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="caps.serializers.OwnedSerializer.validate_owner">
<span class="sig-name descname"><span class="pre">validate_owner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caps/serializers.html#OwnedSerializer.validate_owner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caps.serializers.OwnedSerializer.validate_owner" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference internal" href="10_models.html#caps.models.agent.Agent" title="caps.models.agent.Agent"><em>Agent</em></a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="caps.serializers.ShareSerializer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ShareSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caps/serializers.html#ShareSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caps.serializers.ShareSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>This serializer is used to deserialize requests to
derive a Access (<a class="reference internal" href="20_views.html#caps.views.api.AccessViewSet.share" title="caps.views.api.AccessViewSet.share"><code class="xref py py-meth docutils literal notranslate"><span class="pre">share()</span></code></a>).</p>
<dl class="py method">
<dt class="sig sig-object py" id="caps.serializers.ShareSerializer.validate_receiver">
<span class="sig-name descname"><span class="pre">validate_receiver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caps/serializers.html#ShareSerializer.validate_receiver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caps.serializers.ShareSerializer.validate_receiver" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="20_views.html" class="btn btn-neutral float-left" title="caps.views" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="40_permissions.html" class="btn btn-neutral float-right" title="caps.permissions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Thomas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
