aiodns<3.7,>=3.3.0
aiofiles<=25.1.0,>=22.1
aiohttp<3.14,>=3.8.3
asyncio-throttle<=1.0.2,>=1.0
backoff<2.3,>=2.1.2
click<8.4,>=8.1.0
cryptography<47.0,>=44.0.3
Django!=5.0,!=5.1,<5.3,>=4.2.24
django-filter<=25.2,>=23.1
django-guid<3.6,>=3.3.0
django-import-export<5.0,>=2.9
django-lifecycle<=1.2.4,>=1.0
djangorestframework<=3.16.1,>=3.14.0
djangorestframework-queryfields<=1.1.0,>=1.0
drf-access-policy<1.5.1,>=1.1.2
drf-nested-routers<=0.95.0,>=0.93.4
drf-spectacular==0.27.2
dynaconf<3.3.0,>=3.2.5
gunicorn<23.1.0,>=22.0
jinja2<=3.1.6,>=3.1
json_stream<2.5,>=2.3.2
jq<1.11.0,>=1.6.0
PyOpenSSL<26.0
opentelemetry-api<1.40,>=1.27.0
opentelemetry-sdk<1.40,>=1.27.0
opentelemetry-exporter-otlp-proto-http<1.40,>=1.27.0
protobuf<7.0,>=4.21.1
pulp-glue<0.38,>=0.28.0
pygtrie<=2.5.0,>=2.5
psycopg[binary]<3.4,>=3.1.8
pyparsing<3.4,>=3.1.0
python-gnupg<0.6,>=0.5.0
PyYAML<6.1,>=5.1.1
redis<7.2,>=4.3.0
tablib!=3.6,<4.0,>=3.5.0
url-normalize<2.3,>=1.4.3
uuid6<=2025.0.1,>=2023.5.2
whitenoise<6.12.0,>=5.0
yarl<1.23,>=1.9.1

[azure]
django-storages[azure]==1.14.6

[diagnostics]
pyinstrument~=5.0
memray~=1.17

[google]
django-storages[google]==1.14.6

[kafka]
cloudevents==1.11.0
confluent-kafka<2.14.0,>=2.4.0

[prometheus]
django-prometheus

[s3]
django-storages[boto3]==1.14.6

[sftp]
django-storages[sftp]==1.14.6

[uvloop]
uvloop<0.23,>=0.20
