requests>=2.20.1
six>=1.14.0

[:python_version == "2.7"]
Django<2.0.0,>=1.11.29
djangorestframework==3.9.4
shortuuid==0.5.0
django-storages==1.9.1

[:python_version == "3.5"]
Django<3.0.0,>=2.2.25

[:python_version >= "3.10"]
Django>=5.2.8

[:python_version >= "3.5"]
djangorestframework>=3.12.4
shortuuid>=0.5.0
django-storages>=1.9.1

[:python_version >= "3.6" and python_version <= "3.7"]
Django<4.0.0,>=3.2.25
djangorestframework==3.14.0

[:python_version >= "3.8"]
djangorestframework>=3.15.2

[:python_version >= "3.8" and python_version <= "3.9"]
Django<5.0.0,>=4.2.26
