
all_srcs += [
meson.current_source_dir() / 'Page_IO.cpp',
meson.current_source_dir() / 'MetaIOStream.cpp',
meson.current_source_dir() / 'REL_Index.cpp',
meson.current_source_dir() / 'diff_buffer.cpp',
meson.current_source_dir() / 'MemBaseStorage.cpp',
meson.current_source_dir() / 'Diff_IO.cpp',
meson.current_source_dir() / 'ChangeLogIOStream.cpp',
meson.current_source_dir() / 'MemoryStorage.cpp',
meson.current_source_dir() / 'BDevStorage.cpp',
meson.current_source_dir() / 'SparsePair.cpp',
meson.current_source_dir() / 'ChangeLog.cpp',
meson.current_source_dir() / 'SparseIndex.cpp',
meson.current_source_dir() / 'copy_prefix.cpp',
meson.current_source_dir() / 'DiffIndex.cpp',
meson.current_source_dir() / 'BlockIOStream.cpp',
meson.current_source_dir() / 'SparseIndexQuery.cpp',
meson.current_source_dir() / 'ExtSpace.cpp',
meson.current_source_dir() / 'Storage0.cpp',
meson.current_source_dir() / 'CFile.cpp',
meson.current_source_dir() / 'BaseStorage.cpp',
meson.current_source_dir() / 'DRAM_IOStream.cpp']

        