adlfs>=2023.3.0
cachetools>=5.3.3
click>=6.6
cloudpickle>=2.0.0
croniter>=0.3.20
dataclasses-json<0.5.12,>=0.5.2
diskcache>=5.2.1
docker>=4.0.0
docstring-parser>=0.9.0
flyteidl<2.0.0a0,>=1.16.1
fsspec>=2023.3.0
gcsfs!=2024.2.0,!=2025.5.0,!=2025.5.0post1,>=2023.3.0
googleapis-common-protos>=1.57
grpcio
grpcio-status
importlib-metadata
joblib
jsonlines
jsonpickle
keyring>=18.0.1
markdown-it-py
marshmallow-enum
marshmallow-jsonschema>=0.12.0
mashumaro>=3.15
msgpack>=1.1.0
protobuf!=4.25.0
pygments
python-json-logger>=2.0.0
pytimeparse>=1.1.8
pyyaml!=5.4.0,!=5.4.1,!=6.0.0
requests>=2.18.4
rich
rich_click
s3fs!=2024.3.1,>=2023.3.0
statsd>=3.0.0
typing_extensions
urllib3>=1.22

[agent]
grpcio-health-checking<=1.68.0
httpx
prometheus-client

[connector]
grpcio-health-checking<=1.68.0
httpx
prometheus-client
