/* Configuration Explorer Styles
 * Textual CSS styling for the config explorer TUI
 */

/* ==========================================================================
   Application Layout
   ========================================================================== */

ConfigExplorerApp {
    background: $surface;
}

#main {
    layout: vertical;
    height: 1fr;
}

#tree-container {
    height: 1fr;
}

/* ==========================================================================
   Tree Widget Styles
   ========================================================================== */

ConfigTreeView {
    height: 1fr;
    scrollbar-gutter: stable;
    padding: 1;
    background: $surface-darken-1;
}

/* Tree cursor (selected node) */
ConfigTreeView > .tree--cursor {
    background: $accent;
    color: $text;
}

/* Tree guide lines */
ConfigTreeView > .tree--guides {
    color: $text-muted;
}

ConfigTreeView > .tree--guides-hover {
    color: $primary;
}

/* Tree labels */
ConfigTreeView > .tree--label {
    padding: 0 1;
}

/* ==========================================================================
   Description Panel
   ========================================================================== */

DescriptionPanel {
    height: auto;
    min-height: 3;
    max-height: 6;
    padding: 0 1;
    background: $surface;
    border-top: solid $primary;
    color: $text;
}

/* ==========================================================================
   Status Bar
   ========================================================================== */

StatusBar {
    height: 1;
    dock: bottom;
    padding: 0 1;
    background: $primary-background;
    color: $text;
}

/* ==========================================================================
   Visual States
   ========================================================================== */

/* Modified indicator styling
 * Items with pending changes show an asterisk
 * This class can be applied programmatically */
.modified {
    color: $warning;
}

/* Boolean value styling
 * True = filled circle, False = empty circle */
.boolean-true {
    color: $success;
}

.boolean-false {
    color: $text-muted;
}

/* Advanced settings indicator */
.advanced-setting {
    color: $text-muted;
}

/* ==========================================================================
   Modal Dialogs (for future stories)
   ========================================================================== */

/* Base modal styling - to be used by edit modals, wizards, etc. */
.modal-container {
    align: center middle;
}

.modal-dialog {
    width: 60;
    height: auto;
    max-height: 80%;
    padding: 1 2;
    background: $surface;
    border: solid $primary;
}

.modal-title {
    text-style: bold;
    padding-bottom: 1;
    border-bottom: solid $primary-darken-1;
}

.modal-content {
    padding: 1 0;
}

.modal-footer {
    padding-top: 1;
    border-top: solid $primary-darken-1;
    text-align: center;
}

/* ==========================================================================
   Help Overlay (for future stories)
   ========================================================================== */

.help-overlay {
    layer: above;
    align: center middle;
}

.help-content {
    width: 70%;
    max-width: 80;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    background: $surface;
    border: solid $accent;
}

/* ==========================================================================
   Search Bar (for future stories)
   ========================================================================== */

#search {
    dock: top;
    height: 3;
    background: $primary-background;
    display: none;
}

#search.visible {
    display: block;
}

.search-input {
    width: 100%;
    background: $surface;
    border: solid $primary;
}

/* ==========================================================================
   Quick Actions Bar (for future stories)
   ========================================================================== */

.quick-actions {
    height: 2;
    dock: top;
    padding: 0 1;
    background: $primary-background-darken-1;
}

.quick-action-button {
    padding: 0 1;
    margin-right: 1;
    background: $primary;
    color: $text;
}

.quick-action-button:hover {
    background: $primary-lighten-1;
}
