boto3>=1.28.55
python-dotenv<2.0,>=1.0.0

[all]
DBUtils<4.0,>=3.1
surrealdb<1.1,>=1.0.7
PyMySQL<1.2,>=1.1.1
PyMongo<5.0,>=4.6.3
psycopg2-binary<3.0,>=2.9.10
pynamodb<7.0,>=6.0.0
mailjet_rest<2.0,>=1.4.0
pika<1.4,>=1.3.2
requests<3.0,>=2.31.0
twilio<10.0,>=9.8.6
jinja2<4.0,>=3.1.6

[data]
DBUtils<4.0,>=3.1
surrealdb<1.1,>=1.0.7
PyMySQL<1.2,>=1.1.1
PyMongo<5.0,>=4.6.3
psycopg2-binary<3.0,>=2.9.10
pynamodb<7.0,>=6.0.0

[data-common]
DBUtils<4.0,>=3.1

[data-dynamodb]
pynamodb<7.0,>=6.0.0

[data-mongo]
PyMongo<5.0,>=4.6.3

[data-mysql]
PyMySQL<1.2,>=1.1.1

[data-postgres]
psycopg2-binary<3.0,>=2.9.10

[data-surreal]
surrealdb<1.1,>=1.0.7

[emailing]
mailjet_rest<2.0,>=1.4.0

[faxing]
requests<3.0,>=2.31.0

[messaging]
pika<1.4,>=1.3.2

[sms]
twilio<10.0,>=9.8.6
jinja2<4.0,>=3.1.6
