pyvss>=2025.2.1
click==8.1.8
click-log==0.4.0
click-plugins==1.1.1
click-repl==0.2.0
click-spinner==0.1.10
click-threading==0.5.0
tabulate==0.9.0
jsonpath-ng==1.7.0
jinja2>=2.10
dateparser==1.2.1
rich==13.9.4
pick==2.2.0
dataclasses-json==0.6.7
validators==0.34.0
ruamel.yaml==0.17.21
qrcode==7.3.1
pyjwt==2.6.0
xmltodict==0.13.0
keyring>=25.5.0
cryptography>=44.0.0

[dev]
flake8==7.1.1
nose==1.3.7
coverage==7.6.12
pytz==2025.1
wheel==0.45.1
minio==7.2.15
sphinx-rtd-theme==1.3.0
Sphinx==7.2.2
bump2version==1.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-confluencebuilder==2.10.1

[mcp]
mcp-vss>=2025.6.1.dev5
mcp[cli]>=1.7.1

[stor]
minio==7.2.15

[test]
flake8==7.1.1
nose==1.3.7
coverage==7.6.12
pytz==2025.1
wheel==0.45.1
minio==7.2.15
