numba>=0.60.0
numpy==2.2.6
scipy>=1.15.0
pandas>=2.3.1
matplotlib>=3.9.0
seaborn>=0.13.0
openpyxl>=3.1.0
PyYAML>=6.0
easydev>=0.12.0
pyarrow>=18.0.0
fsspec>=2024.12.0

[all]
stochvolmodels[jupyter,numerical,performance,research,visualization]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-xdist>=3.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
isort>=5.10.0
pre-commit>=3.0.0

[extras]
stochvolmodels[jupyter,research]

[jupyter]
jupyter>=1.0.0
notebook>=6.5.0
jupyterlab>=3.0.0
ipykernel>=6.0.0
ipywidgets>=8.0.0

[numerical]
scikit-learn>=1.7.0
statsmodels>=0.14.0

[performance]
memory-profiler>=0.60.0
line-profiler>=4.0.0
py-spy>=0.3.0
scalene>=1.5.0

[research]
qis>=3.3.3

[visualization]
plotly>=5.0.0
