{
  "$schema": "./labextension/node_modules/@biomejs/biome/configuration_schema.json",
  "files": {},
  "formatter": {
    "indentStyle": "space",
    "enabled": true,
    "formatWithErrors": false,
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 79,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noAutofocus": "off",
        "useKeyWithClickEvents": "off",
        "useIframeTitle": "info"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off",
        "noUselessFragments": "error",
        "noUselessConstructor": "error",
        "useArrowFunction": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noUnusedTemplateLiteral": "error",
        "useConst": "error",
        "useBlockStatements": "error",
        "useDefaultParameterLast": "error",
        "useImportType": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "info",
        "noConsole": "warn",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noEmptyBlockStatements": "info",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "error",
        "noRedeclare": "info",
        "useIsArray": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
