pydantic==2.12.3

[aiomysql]
aiomysql==0.3.2

[aiosqlite]
aiosqlite==0.21.0

[all]
psycopg[binary]==3.2.10
pymysql==1.1.2
types-PyMySQL==1.1.0.20250916
mariadb==1.1.14
pymssql==2.3.8
oracledb==3.4.1
duckdb==1.4.3
aiomysql==0.3.2
aiosqlite==0.21.0

[dev]
pytest==9.0.1
pytest-asyncio==1.3.0
testcontainers[mssql,mysql,oracle-free,postgres]==4.13.2
coverage==7.2.1
mypy==1.18.2
pylint==3.3.1
pylint-pydantic==0.3.2
black==24.10.0
isort==5.13.2
invoke==2.2.1

[duckdb]
duckdb==1.4.3

[mariadb]
mariadb==1.1.14

[oracledb]
oracledb==3.4.1

[psycopg]
psycopg[binary]==3.2.10

[pymssql]
pymssql==2.3.8

[pymysql]
pymysql==1.1.2
types-PyMySQL==1.1.0.20250916
