#!/bin/bash

# Color definitions
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Print colored message
print_message() {{
    local color=$1
    local message=$2
    echo -e "${{color}}${{message}}${{NC}}"
}}

# Print usage
print_usage() {{
    echo "Usage: ./deploy.sh [command]"
    echo ""
    echo "Available commands:"
    echo "  dev          - Start development server"
    echo "  test         - Run tests"
    echo "  lint         - Run linter"
    echo "  format       - Format code"
    echo "  clean        - Clean temporary files"
    echo "  help         - Show this help message"
}}

# Development server
cmd_dev() {{
    print_message "$BLUE" "Starting development server..."
    infoman-serve run app.app:app --reload --host 0.0.0.0 --port 8000
}}

# Run tests
cmd_test() {{
    print_message "$BLUE" "Running tests..."
    pytest tests/ -v --cov=app
}}

# Run linter
cmd_lint() {{
    print_message "$BLUE" "Running linter..."
    ruff check .
    mypy app/
}}

# Format code
cmd_format() {{
    print_message "$BLUE" "Formatting code..."
    black .
    ruff check --fix .
    print_message "$GREEN" "Code formatted successfully"
}}

# Clean temporary files
cmd_clean() {{
    print_message "$BLUE" "Cleaning temporary files..."
    find . -type d -name "__pycache__" -exec rm -rf {{}} + 2>/dev/null
    find . -type f -name "*.pyc" -delete 2>/dev/null
    find . -type f -name "*.pyo" -delete 2>/dev/null
    find . -type d -name "*.egg-info" -exec rm -rf {{}} + 2>/dev/null
    find . -type d -name ".pytest_cache" -exec rm -rf {{}} + 2>/dev/null
    find . -type d -name ".ruff_cache" -exec rm -rf {{}} + 2>/dev/null
    find . -type d -name ".mypy_cache" -exec rm -rf {{}} + 2>/dev/null
    rm -rf dist/ build/ 2>/dev/null
    print_message "$GREEN" "Cleanup completed"
}}

# Main command dispatcher
case "$1" in
    dev)
        cmd_dev
        ;;
    test)
        cmd_test
        ;;
    lint)
        cmd_lint
        ;;
    format)
        cmd_format
        ;;
    clean)
        cmd_clean
        ;;
    help|--help|-h|"")
        print_usage
        ;;
    *)
        print_message "$RED" "Error: Unknown command '$1'"
        echo ""
        print_usage
        exit 1
        ;;
esac
