---
source_file: "README.md"
generated_date: "2026-01-13"
generated_time: "16:27:28"
generated_timestamp: "2026-01-13T16:27:28.062402"
file_hash_sha256: "72c86fce773bb08432f7ce9b62531ada037ed808b748e75190ee7c2e98a52513"
file_size_bytes: 4937
total_lines: 200
word_count: 563
char_count: 4783
sections_count: 0
headers_count: 17
encoding: "utf-8"
format_type: "markdown"
format_detection: "auto"
format_confidence: 0.87
toc_generator_version: "3.6.5"
---

## 📑 CURRENT DOCUMENT TABLE OF CONTENTS

*Generated by [smart-toc v3.6.5](https://www.npmjs.com/package/@muid-io/smart-toc) • [LifeAiTools](https://muid.io) • `npx @muid-io/smart-toc`*

### 🤖 MANDATORY AI NAVIGATION INSTRUCTIONS

**⚠️ CRITICAL: When working with this document, you MUST:**
1. **USE THE LINE NUMBERS** from the Navigation Table below to jump directly to sections
2. **USE THE SECTION SEARCH COMMANDS** provided in the table for precise navigation
3. **DO NOT GUESS** or search manually - the TOC provides exact locations
4. **ALWAYS CHECK THE TOC FIRST** before searching for any content in this document

**Example Usage:**
- To find "MinIO Buckets": Check table → Line 400 → Jump directly there
- To search section: Use the exact command from "Section Search Command" column
- Box-drawing characters (├──, │) represent hierarchical nested content

**This TOC is auto-generated with exact line numbers. Trust it completely.**

### File Structure Overview
- Total lines: 200
- Total sections: 0
- Total headers (depth ≤ 3): 17

### Navigation Table

| Section/Header             | Line(s)    | Description                    | Section Search Command                                   |
|----------------------------|------------|--------------------------------|----------------------------------------------------------|
| Unified AI SDK             | 1 (200)    | [Check section for contents]   | `grep -n "^#\{1,6\}.*Unified\ AI\ SDK" | head -1`        |
| Quick Start                | 5 (31)     | [Check section for contents]   | `grep -n "^#\{1,6\}.*Quick\ Start" | head -1`            |
| Available Presets          | 36 (25)    | [Check section for contents]   | `grep -n "^#\{1,6\}.*Available\ Presets" | head -1`      |
| ├── Gemini Presets         | 45 (10)    | [Check section for contents]   | `grep -n "^#\{1,6\}.*Gemini\ Presets" | head -1`         |
| ├── ElevenLabs Presets     | 55 (6)     | [Check section for contents]   | `grep -n "^#\{1,6\}.*ElevenLabs\ Presets" | head -1`     |
| Custom Presets             | 61 (17)    | [Check section for contents]   | `grep -n "^#\{1,6\}.*Custom\ Presets" | head -1`         |
| Provider Parameters        | 78 (18)    | [Check section for contents]   | `grep -n "^#\{1,6\}.*Provider\ Parameters" | head -1`    |
| ├── Gemini TTS             | 80 (8)     | [Check section for contents]   | `grep -n "^#\{1,6\}.*Gemini\ TTS" | head -1`             |
| ├── ElevenLabs TTS         | 88 (8)     | [Check section for contents]   | `grep -n "^#\{1,6\}.*ElevenLabs\ TTS" | head -1`         |
| Fallback Chains            | 96 (16)    | [Check section for contents]   | `grep -n "^#\{1,6\}.*Fallback\ Chains" | head -1`        |
| Breadcrumb Observability   | 112 (11)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*Breadcrumb\ Observabi" | head -1`   |
| API Reference              | 123 (42)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*API\ Reference" | head -1`          |
| ├── UnifiedAI              | 125 (14)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*UnifiedAI" | head -1`               |
| ├── TTSResponse            | 139 (13)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*TTSResponse" | head -1`             |
| ├── Helper Functions       | 152 (13)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*Helper\ Functions" | head -1`       |
| File Structure             | 165 (28)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*File\ Structure" | head -1`         |
| Requirements               | 193 (8)    | [Check section for contents]   | `grep -n "^#\{1,6\}.*Requirements" | head -1`            |

