aiohttp<4.0.0,>=3.9.0
cryptography<47.0.0,>=42.0.0
deprecated<2.0.0,>=1.2.0
flatbuffers<26.0.0,>=24.0.0
matplotlib<4.0.0,>=3.8.0
pandas<3.0.0,>=2.0.0
pyarrow<22.0.0,>=17.0.0
pydantic<3.0.0,>=2.0.0
pydantic-settings<3.0.0,>=2.0.0
websockets<16.0.0,>=13.0.0

[all]
eyepop[dev,doc,example,test]

[dev]
build<2.0.0,>=1.0.0
mypy<2.0.0,>=1.8.0
ruff<1.0.0,>=0.6.0
types-aiofiles
types-Pillow

[doc]
mkdocs
mkdocstrings
mkdocstrings[python]
mkdocs-material
Pygments

[example]
pyqt5
webui2
pybars3
python-dotenv
aiofiles==25.1.0
auth0-python>=4.13.0

[test]
aioresponses>=0.7.8
pytest
pytest-asyncio
pytest-cov
codecov
pre-commit
parameterized>=0.9.0
