crossplane>=0.5.8
Jinja2>=2.8
ConfigArgParse>=0.11.0

[:python_version < "3.2"]
argparse>=1.4.0

[:python_version < "3.8"]
cached-property>=1.2.0

[:python_version >= "3.6" and python_version < "3.7"]
tldextract==3.1.2

[:python_version >= "3.7" and python_version < "3.8"]
tldextract==4.0.0

[:python_version >= "3.8" and python_version < "3.9"]
tldextract<5.3.0,>=5.1.2

[:python_version >= "3.9"]
tldextract>=5.3.0

[dev]
pytest>=7.0.0
pytest-xdist
coverage>=4.3
flake8>=3.2
tox>=2.7.0
setuptools
twine

[redos]
requests>=2.20.0

[tests]
pytest>=7.0.0
pytest-xdist
