<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="dexterity.localrolesfield"
    >

  <i18n:registerTranslations directory="locales" />

  <include package="dexterity.localroles" />
  <include package="plone.z3cform" />

  <genericsetup:registerProfile
      name="default"
      title="dexterity.localrolesfield default profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="dexterity.localrolesfield uninstall profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <adapter
      factory=".adapter.LocalRoleFieldAdapter"
      provides="borg.localrole.interfaces.ILocalRoleProvider"
      for="plone.dexterity.interfaces.IDexterityContent"
      name="local-role-field-adapter"
      />

  <include
      package="z3c.unconfigure"
      file="meta.zcml"
      />
  <unconfigure>
    <!--comment> Unconfigure dexterity.localroles subscriber for ILocalRoleListUpdatedEvent </comment-->
    <subscriber
        for="dexterity.localroles.browser.interfaces.ILocalRoleListUpdatedEvent"
        handler="dexterity.localroles.subscriber.local_role_related_configuration_updated"
        />
  </unconfigure>

  <include file="subscribers.zcml" />
  <include package=".browser" />
  <include package=".upgrades" />

</configure>
