# QuantRS2 Production Environment Configuration
# ALL VALUES MUST BE PROPERLY CONFIGURED FOR PRODUCTION USE

# ===== SECURITY CONFIGURATION =====
# CRITICAL: Generate secure values for production
# Use: python -c "import secrets; print(secrets.token_urlsafe(32))"
QUANTRS2_MASTER_KEY=${QUANTRS2_MASTER_KEY}

# CRITICAL: Generate secure JWT secret
# Use: python -c "import secrets; print(secrets.token_urlsafe(64))"
JWT_SECRET_KEY=${JWT_SECRET_KEY}

# ===== DATABASE CONFIGURATION =====
POSTGRES_HOST=${POSTGRES_HOST:-quantrs2-db}
POSTGRES_PORT=${POSTGRES_PORT:-5432}
POSTGRES_DB=${POSTGRES_DB:-quantrs2}
POSTGRES_USER=${POSTGRES_USER:-quantrs2}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# ===== REDIS CONFIGURATION =====
REDIS_HOST=${REDIS_HOST:-quantrs2-redis}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_PASSWORD=${REDIS_PASSWORD}

# ===== QUANTUM BACKEND CONFIGURATION =====
# Production quantum backend credentials
IBM_QUANTUM_TOKEN=${IBM_QUANTUM_TOKEN}
IBM_QUANTUM_INSTANCE=${IBM_QUANTUM_INSTANCE}

GOOGLE_QUANTUM_PROJECT_ID=${GOOGLE_QUANTUM_PROJECT_ID}
GOOGLE_QUANTUM_CREDENTIALS_PATH=${GOOGLE_QUANTUM_CREDENTIALS_PATH}

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_BRAKET_REGION=${AWS_BRAKET_REGION:-us-east-1}

# ===== MONITORING CONFIGURATION =====
GRAFANA_ADMIN_USER=${GRAFANA_ADMIN_USER:-admin}
GRAFANA_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}

PROMETHEUS_RETENTION_TIME=${PROMETHEUS_RETENTION_TIME:-30d}
PROMETHEUS_STORAGE_PATH=${PROMETHEUS_STORAGE_PATH:-/prometheus}

# ===== APPLICATION CONFIGURATION =====
QUANTRS2_ENV=production
QUANTRS2_DEBUG=false
QUANTRS2_LOG_LEVEL=${QUANTRS2_LOG_LEVEL:-INFO}

QUANTRS2_API_HOST=${QUANTRS2_API_HOST:-0.0.0.0}
QUANTRS2_API_PORT=${QUANTRS2_API_PORT:-8000}
QUANTRS2_API_WORKERS=${QUANTRS2_API_WORKERS:-8}

# Production Jupyter configuration with authentication
JUPYTER_TOKEN=${JUPYTER_TOKEN}
JUPYTER_PASSWORD_HASH=${JUPYTER_PASSWORD_HASH}

# ===== NETWORKING CONFIGURATION =====
TRAEFIK_DOMAIN=${TRAEFIK_DOMAIN}
TRAEFIK_EMAIL=${TRAEFIK_EMAIL}

# SSL/TLS certificates (required for production)
SSL_CERT_PATH=${SSL_CERT_PATH}
SSL_KEY_PATH=${SSL_KEY_PATH}

# ===== PERFORMANCE CONFIGURATION =====
# Production resource limits
MAX_QUBITS=${MAX_QUBITS:-1024}
MAX_CIRCUIT_DEPTH=${MAX_CIRCUIT_DEPTH:-10000}
MAX_CONCURRENT_JOBS=${MAX_CONCURRENT_JOBS:-20}

JAVA_HEAP_SIZE=${JAVA_HEAP_SIZE:-4g}
PYTHON_MEMORY_LIMIT=${PYTHON_MEMORY_LIMIT:-8g}

# ===== LOGGING CONFIGURATION =====
# Enable log aggregation for production
LOG_AGGREGATION_ENABLED=${LOG_AGGREGATION_ENABLED:-true}
LOG_AGGREGATION_ENDPOINT=${LOG_AGGREGATION_ENDPOINT}
LOG_AGGREGATION_API_KEY=${LOG_AGGREGATION_API_KEY}

LOG_FORMAT=${LOG_FORMAT:-json}
LOG_OUTPUT=${LOG_OUTPUT:-stdout}

# ===== BACKUP CONFIGURATION =====
# Enable backups for production
DB_BACKUP_ENABLED=${DB_BACKUP_ENABLED:-true}
DB_BACKUP_SCHEDULE=${DB_BACKUP_SCHEDULE:-0 2 * * *}
DB_BACKUP_RETENTION_DAYS=${DB_BACKUP_RETENTION_DAYS:-90}

DATA_BACKUP_ENABLED=${DATA_BACKUP_ENABLED:-true}
DATA_BACKUP_PATH=${DATA_BACKUP_PATH:-/backup}
DATA_BACKUP_SCHEDULE=${DATA_BACKUP_SCHEDULE:-0 3 * * *}

# ===== SECURITY HARDENING =====
# Rate limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_BURST_SIZE=20

# Authentication timeout
AUTH_SESSION_TIMEOUT=3600
AUTH_REFRESH_TOKEN_TIMEOUT=86400

# API security
API_CORS_ENABLED=true
API_CORS_ORIGINS=${API_CORS_ORIGINS}
API_REQUIRE_HTTPS=true

# Container security
CONTAINER_READ_ONLY=true
CONTAINER_NO_NEW_PRIVILEGES=true
CONTAINER_SECURITY_OPT=no-new-privileges:true

# ===== FEATURE FLAGS =====
FEATURE_GPU_ACCELERATION=${FEATURE_GPU_ACCELERATION:-false}
FEATURE_QUANTUM_CLOUD=${FEATURE_QUANTUM_CLOUD:-true}
FEATURE_ADVANCED_DEBUGGING=${FEATURE_ADVANCED_DEBUGGING:-false}
FEATURE_PERFORMANCE_MONITORING=${FEATURE_PERFORMANCE_MONITORING:-true}
FEATURE_AUTHENTICATION=${FEATURE_AUTHENTICATION:-true}

# ===== COMPLIANCE & AUDITING =====
# Enable audit logging for production
AUDIT_LOG_ENABLED=true
AUDIT_LOG_PATH=/var/log/quantrs2/audit.log
AUDIT_LOG_RETENTION_DAYS=365

# Compliance mode
COMPLIANCE_MODE=${COMPLIANCE_MODE:-standard}
DATA_RESIDENCY_REGION=${DATA_RESIDENCY_REGION}

# ===== ALERTING CONFIGURATION =====
# Alert manager configuration
ALERT_MANAGER_ENABLED=true
ALERT_WEBHOOK_URL=${ALERT_WEBHOOK_URL}
ALERT_EMAIL_SMTP_HOST=${ALERT_EMAIL_SMTP_HOST}
ALERT_EMAIL_SMTP_PORT=${ALERT_EMAIL_SMTP_PORT:-587}
ALERT_EMAIL_USERNAME=${ALERT_EMAIL_USERNAME}
ALERT_EMAIL_PASSWORD=${ALERT_EMAIL_PASSWORD}
ALERT_EMAIL_FROM=${ALERT_EMAIL_FROM}
ALERT_EMAIL_TO=${ALERT_EMAIL_TO}