# QuantRS2 Environment Configuration Template
# Copy this file to .env and configure your values

# ===== SECURITY CONFIGURATION =====
# Master encryption key for secrets management (generate with: python -c "import secrets; print(secrets.token_urlsafe(32))")
QUANTRS2_MASTER_KEY=

# JWT secret for authentication (generate with: python -c "import secrets; print(secrets.token_urlsafe(64))")
JWT_SECRET_KEY=

# ===== DATABASE CONFIGURATION =====
# PostgreSQL database configuration
POSTGRES_HOST=quantrs2-db
POSTGRES_PORT=5432
POSTGRES_DB=quantrs2
POSTGRES_USER=quantrs2
POSTGRES_PASSWORD=

# ===== REDIS CONFIGURATION =====
# Redis cache configuration
REDIS_HOST=quantrs2-redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ===== QUANTUM BACKEND CONFIGURATION =====
# IBM Quantum credentials
IBM_QUANTUM_TOKEN=
IBM_QUANTUM_INSTANCE=

# Google Quantum AI credentials
GOOGLE_QUANTUM_PROJECT_ID=
GOOGLE_QUANTUM_CREDENTIALS_PATH=

# AWS Braket credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BRAKET_REGION=us-east-1

# ===== MONITORING CONFIGURATION =====
# Grafana admin credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=

# Prometheus configuration
PROMETHEUS_RETENTION_TIME=15d
PROMETHEUS_STORAGE_PATH=/prometheus

# ===== APPLICATION CONFIGURATION =====
# Application environment
QUANTRS2_ENV=development
QUANTRS2_DEBUG=true
QUANTRS2_LOG_LEVEL=INFO

# API configuration
QUANTRS2_API_HOST=0.0.0.0
QUANTRS2_API_PORT=8000
QUANTRS2_API_WORKERS=4

# Jupyter configuration
JUPYTER_TOKEN=
JUPYTER_PASSWORD_HASH=

# ===== NETWORKING CONFIGURATION =====
# Traefik configuration
TRAEFIK_DOMAIN=localhost
TRAEFIK_EMAIL=admin@localhost

# SSL/TLS configuration
SSL_CERT_PATH=
SSL_KEY_PATH=

# ===== PERFORMANCE CONFIGURATION =====
# Resource limits
MAX_QUBITS=1024
MAX_CIRCUIT_DEPTH=10000
MAX_CONCURRENT_JOBS=10

# Memory limits
JAVA_HEAP_SIZE=2g
PYTHON_MEMORY_LIMIT=4g

# ===== LOGGING CONFIGURATION =====
# Log aggregation
LOG_AGGREGATION_ENABLED=false
LOG_AGGREGATION_ENDPOINT=
LOG_AGGREGATION_API_KEY=

# Structured logging
LOG_FORMAT=json
LOG_OUTPUT=stdout

# ===== BACKUP CONFIGURATION =====
# Database backup
DB_BACKUP_ENABLED=true
DB_BACKUP_SCHEDULE=0 2 * * *
DB_BACKUP_RETENTION_DAYS=30

# Data backup
DATA_BACKUP_ENABLED=true
DATA_BACKUP_PATH=/backup
DATA_BACKUP_SCHEDULE=0 3 * * *

# ===== FEATURE FLAGS =====
# Enable/disable features
FEATURE_GPU_ACCELERATION=false
FEATURE_QUANTUM_CLOUD=true
FEATURE_ADVANCED_DEBUGGING=true
FEATURE_PERFORMANCE_MONITORING=true
FEATURE_AUTHENTICATION=true