# QuantRS2 Development Environment Configuration

# ===== SECURITY CONFIGURATION =====
# Development master key (NOT for production)
QUANTRS2_MASTER_KEY=dev_master_key_change_in_production_abc123

# Development JWT secret (NOT for production)
JWT_SECRET_KEY=dev_jwt_secret_change_in_production_xyz789

# ===== DATABASE CONFIGURATION =====
POSTGRES_HOST=quantrs2-db
POSTGRES_PORT=5432
POSTGRES_DB=quantrs2_dev
POSTGRES_USER=quantrs2_dev
POSTGRES_PASSWORD=dev_password_123

# ===== REDIS CONFIGURATION =====
REDIS_HOST=quantrs2-redis
REDIS_PORT=6379
REDIS_PASSWORD=dev_redis_password_456

# ===== QUANTUM BACKEND CONFIGURATION =====
# Use simulator backends for development
IBM_QUANTUM_TOKEN=
IBM_QUANTUM_INSTANCE=ibm_qasm_simulator

GOOGLE_QUANTUM_PROJECT_ID=
GOOGLE_QUANTUM_CREDENTIALS_PATH=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BRAKET_REGION=us-east-1

# ===== MONITORING CONFIGURATION =====
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=dev_grafana_123

PROMETHEUS_RETENTION_TIME=7d
PROMETHEUS_STORAGE_PATH=/prometheus

# ===== APPLICATION CONFIGURATION =====
QUANTRS2_ENV=development
QUANTRS2_DEBUG=true
QUANTRS2_LOG_LEVEL=DEBUG

QUANTRS2_API_HOST=0.0.0.0
QUANTRS2_API_PORT=8000
QUANTRS2_API_WORKERS=2

# Development Jupyter configuration (no password for dev)
JUPYTER_TOKEN=dev_jupyter_token_123
JUPYTER_PASSWORD_HASH=

# ===== NETWORKING CONFIGURATION =====
TRAEFIK_DOMAIN=localhost
TRAEFIK_EMAIL=dev@localhost

SSL_CERT_PATH=
SSL_KEY_PATH=

# ===== PERFORMANCE CONFIGURATION =====
# Lower limits for development
MAX_QUBITS=64
MAX_CIRCUIT_DEPTH=1000
MAX_CONCURRENT_JOBS=5

JAVA_HEAP_SIZE=1g
PYTHON_MEMORY_LIMIT=2g

# ===== LOGGING CONFIGURATION =====
LOG_AGGREGATION_ENABLED=false
LOG_AGGREGATION_ENDPOINT=
LOG_AGGREGATION_API_KEY=

LOG_FORMAT=text
LOG_OUTPUT=stdout

# ===== BACKUP CONFIGURATION =====
# Disabled for development
DB_BACKUP_ENABLED=false
DB_BACKUP_SCHEDULE=
DB_BACKUP_RETENTION_DAYS=7

DATA_BACKUP_ENABLED=false
DATA_BACKUP_PATH=/tmp/backup
DATA_BACKUP_SCHEDULE=

# ===== FEATURE FLAGS =====
FEATURE_GPU_ACCELERATION=false
FEATURE_QUANTUM_CLOUD=false
FEATURE_ADVANCED_DEBUGGING=true
FEATURE_PERFORMANCE_MONITORING=true
FEATURE_AUTHENTICATION=false