<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Append dark and flat frames to a NXtomo" description="">
	<nodes>
		<node id="0" name="image-key-upgrader" qualified_name="orangecontrib.tomwer.widgets.edit.ImageKeyUpgraderOW.ImageKeyUpgraderOW" project_name="tomwer" version="" title="image-key-upgrader" position="(336.0, 221.0)" />
		<node id="1" name="dark-flat-patch" qualified_name="orangecontrib.tomwer.widgets.edit.DarkFlatPatchOW.DarkFlatPatchOW" project_name="tomwer" version="" title="dark-flat-patch" position="(579.0, 221.0)" />
		<node id="2" name="reduced darks and flats" qualified_name="orangecontrib.tomwer.widgets.reconstruction.DarkRefAndCopyOW.DarkRefAndCopyOW" project_name="tomwer" version="" title="reduced darks and flats" position="(781.0, 221.0)" />
		<node id="3" name="scan selector" qualified_name="orangecontrib.tomwer.widgets.control.DataSelectorOW.DataSelectorOW" project_name="tomwer" version="" title="scan selector" position="(133.0, 222.0)" />
		<node id="4" name="scan selector" qualified_name="orangecontrib.tomwer.widgets.control.DataSelectorOW.DataSelectorOW" project_name="tomwer" version="" title="scan selector (1)" position="(981.0, 222.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="0" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(68.0, 8.0, 740.0, 86.0)" font-family="Sans" font-size="16">Context: we want to modify a NXtomo in order to append some (raw) darks / flats to it.
Then those raw darks and flats will be used for reduced darks / flats calculation.

warning: reduced darks and flats are usually mean / median of a serie of darks / flats. when raw darks and flats are raw frame before mean / median 'reduction'</text>
		<text id="1" type="text/plain" rect="(65.0, 360.0, 150.0, 88.0)" font-family="Sans" font-size="16">NXtomo to be patched
Step 3 : process NXtomo</text>
		<text id="2" type="text/plain" rect="(249.0, 355.0, 220.0, 135.0)" font-family="Sans" font-size="16">step1: define frame series to be ignored (here darks and flats series to avoid conflict with the one added by the dark / flat patch)</text>
		<arrow id="3" start="(130.0, 345.0)" end="(131.0, 286.0)" fill="#C1272D" />
		<arrow id="4" start="(337.0, 345.0)" end="(336.99999999999994, 283.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(912.0, 350.0, 233.0, 158.0)" font-family="Sans" font-size="16">result: NXtomo with patched frame (step 2) and reduced darks and flats to be used for reconstruction</text>
		<arrow id="6" start="(981.9999999999999, 332.0)" end="(982.9999999999999, 278.0)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(700.0, 349.0, 183.0, 126.0)" font-family="Sans" font-size="16">standard darks / flats reduction (but taking into account patched darks / flats frames)</text>
		<arrow id="8" start="(780.0000000000001, 342.0)" end="(782.0000000000001, 296.0)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(506.0, 347.0, 150.0, 145.0)" font-family="Sans" font-size="16">step2: provide series of darks / flats from other(s) NXtomo to be added to the `NXtomo to be patched`</text>
		<arrow id="10" start="(574.0, 338.0)" end="(573.0, 281.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {'operations': {}}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xe6\x00\x00\x01\x18\x00\x00\n/\x00\x00\x03-\x00\x00\x07\xeb\x00\x00\x015\x00\x00\n*\x00\x00\x03(\x00\x00\x00\x01\x00\x00\x00\x00\x07\x7f\x00\x00\x07\xeb\x00\x00\x015\x00\x00\n*\x00\x00\x03(', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_urlsSetting': {}, 'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {'data': None, 'dark_ref_params': {'DOWHEN': 'before', 'DARKCAL': 'mean', 'DARKOVE': 0, 'DARKRMV': 0, 'DKFILE': 'darkend[0-9]{3,4}', 'REFSCAL': 'median', 'REFSOVE': 0, 'REFSRMV': 0, 'RFFILE': 'ref*.*[0-9]{3,4}_[0-9]{3,4}'}}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x9b\x00\x00\x02K\x00\x00\n\x95\x00\x00\x04\x8f\x00\x00\x06\xa0\x00\x00\x02h\x00\x00\n\x90\x00\x00\x04\x8a\x00\x00\x00\x01\x00\x00\x00\x00\x07\x7f\x00\x00\x06\xa0\x00\x00\x02h\x00\x00\n\x90\x00\x00\x04\x8a', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_scanIDs': [], 'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_scanIDs': [], 'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
