kloppy>=3.18.0
polars[numpy]>=1.35.0
scipy>=1.0.0

[test]
pytest==8.2.2
black[jupyter]==24.4.2
matplotlib>=3.9
mplsoccer>=1.4
spektral==1.2.0
keras==2.14.0
torch>=2.5.0
torch-geometric>=2.6.0
torchmetrics>=1.0.0
pytorch-lightning>=2.0.0

[test-py311]
pytest==8.2.2
black[jupyter]==24.4.2
matplotlib>=3.9
mplsoccer>=1.4
spektral==1.2.0
keras==2.14.0
torch>=2.5.0
torch-geometric>=2.6.0
torchmetrics>=1.0.0
pytorch-lightning>=2.0.0

[test-py311:platform_machine != "arm64" or platform_system != "Darwin"]
tensorflow>=2.14.0

[test-py311:platform_machine == "arm64" and platform_system == "Darwin"]
tensorflow-macos>=2.14.0

[test-torch]
pytest==8.2.2
black[jupyter]==24.4.2
matplotlib>=3.9
mplsoccer>=1.4
torch>=2.5.0
torch-geometric>=2.6.0
torchmetrics>=1.0.0
pytorch-lightning>=2.0.0

[test:platform_machine != "arm64" or platform_system != "Darwin"]
tensorflow>=2.14.0

[test:platform_machine == "arm64" and platform_system == "Darwin"]
tensorflow-macos>=2.14.0
