"""
Snowflake Connection Credentials (EXAMPLE FILE)

⚠️ SECURITY WARNING ⚠️
DO NOT commit actual credentials to version control.

Setup Instructions:
1. Copy this file to 'credentials.py' (remove .example extension):
   cp credentials.py.example credentials.py

2. Edit credentials.py and fill in your actual Snowflake credentials

3. The credentials.py file is automatically excluded from:
   - Git commits (via .gitignore)
   - Package builds (via pyproject.toml exclude)

Use these credentials to connect to Snowflake from within Databricks
when you need to read/write data between the two platforms.

Usage:
    from credentials import get_snowflake_connection_params

    # Get connection parameters for snowflake-connector-python
    conn_params = get_snowflake_connection_params()
    conn = snowflake.connector.connect(**conn_params)

    # Or for Snowpark sessions
    from snowflake.snowpark import Session
    session = Session.builder.configs(conn_params).create()
"""

# ============================================================================
# SNOWFLAKE CREDENTIALS
# ============================================================================
# Replace the placeholder values below with your actual Snowflake credentials
# ============================================================================

# Snowflake Account Configuration
SNOWFLAKE_ACCOUNT = "your_account"  # e.g., "abc12345.us-east-1"
SNOWFLAKE_USER = "your_username"
SNOWFLAKE_PASSWORD = "your_password"  # Or use SNOWFLAKE_PRIVATE_KEY below

# Optional: Use key-pair authentication instead of password
# SNOWFLAKE_PRIVATE_KEY_PATH = "/path/to/rsa_key.p8"
# SNOWFLAKE_PRIVATE_KEY_PASSPHRASE = "your_passphrase"  # If key is encrypted

# Default Warehouse, Database, and Schema
SNOWFLAKE_WAREHOUSE = "your_warehouse"
SNOWFLAKE_DATABASE = "your_database"
SNOWFLAKE_SCHEMA = "your_schema"

# Optional: Role to use
SNOWFLAKE_ROLE = "your_role"


def get_snowflake_connection_params() -> dict:
    """
    Get Snowflake connection parameters as a dictionary.

    Returns:
        dict: Connection parameters for snowflake-connector-python or Snowpark

    Example:
        >>> params = get_snowflake_connection_params()
        >>> conn = snowflake.connector.connect(**params)
    """
    return {
        "account": SNOWFLAKE_ACCOUNT,
        "user": SNOWFLAKE_USER,
        "password": SNOWFLAKE_PASSWORD,
        "warehouse": SNOWFLAKE_WAREHOUSE,
        "database": SNOWFLAKE_DATABASE,
        "schema": SNOWFLAKE_SCHEMA,
        "role": SNOWFLAKE_ROLE,
    }


# ============================================================================
# ALTERNATIVE: Environment Variables (More Secure)
# ============================================================================
# Instead of hardcoding credentials above, you can use environment variables:
#
# import os
#
# SNOWFLAKE_ACCOUNT = os.environ.get("SNOWFLAKE_ACCOUNT")
# SNOWFLAKE_USER = os.environ.get("SNOWFLAKE_USER")
# SNOWFLAKE_PASSWORD = os.environ.get("SNOWFLAKE_PASSWORD")
# SNOWFLAKE_WAREHOUSE = os.environ.get("SNOWFLAKE_WAREHOUSE")
# SNOWFLAKE_DATABASE = os.environ.get("SNOWFLAKE_DATABASE")
# SNOWFLAKE_SCHEMA = os.environ.get("SNOWFLAKE_SCHEMA")
# SNOWFLAKE_ROLE = os.environ.get("SNOWFLAKE_ROLE")
#
# This approach keeps credentials out of Python files entirely
# ============================================================================
