============================================================
PromptBeacon - Competitor Analysis
============================================================

Brand: Nike
Competitors: Adidas, Puma
----------------------------------------

Running competitive analysis...

============================================================
COMPETITIVE ANALYSIS RESULTS
============================================================

🏆 Nike Visibility Score: 73.5/100

📊 Competitor Scores:
----------------------------------------
Brand                Score      Mentions
----------------------------------------
Nike                 73.5       12
Adidas               68.2       10
Puma                 45.3       6
----------------------------------------

🥇 Market Leader: Nike (73.5)
✅ Nike is the visibility leader!

============================================================
Analysis complete!
============================================================
