fabric~=3.2
flufl.lock<10,>=8
jobflow>=0.2.1
monty>=2024.7.12
pymongo<4.11,>=4.4
python-dateutil>=2.8.2
qtoolkit>=0.1.6
rich<15.0,>=13.7
ruamel.yaml>=0.17
schedule~=1.2
tomlkit~=0.12
typer>=0.16

[:python_version < "3.12"]
psutil<8.0,>=5.9
supervisor~=4.2

[:python_version < "3.13"]
pydantic>=2.4

[:python_version >= "3.12"]
psutil<8.0,>=6.0
supervisor>=4.2.5

[:python_version >= "3.13" and python_version < "3.14"]
pydantic>=2.8

[:python_version >= "3.14"]
pydantic>=2.12

[dev]
pre-commit>=3.0.0

[docs]
autodoc_pydantic>=2.0.0
pydata-sphinx-theme
sphinx
sphinx-copybutton
sphinx_design
sphinxcontrib-mermaid
sphinxcontrib-typer[html]
json-schema-for-humans

[gui]
python-fasthtml>=0.12.0

[tests]
docker~=7.0
pytest<10,>=8
pytest-cov<8,>=6
pytest-durations~=1.3
pytest-mock~=3.14
python-on-whales~=0.75
coverage>=7.10
