databricks-sql-connector<3.7.0,>=3.6.0
pyarrow<17.0.0,>=14.0.1
azure-core<2.0.0,>=1.38.0
azure-identity<2.0.0,>=1.25.1
pandas<2.3.0,>=2.0.1
jinja2<4.0.0,>=3.1.6
importlib_metadata<9.0.0,>=7.0.0
semver<4.0.0,>=3.0.0
xlrd<3.0.0,>=2.0.1
grpcio<1.63.0,>=1.48.1
grpcio-status<1.63.0,>=1.48.1
googleapis-common-protos>=1.56.4
pydantic<3.0.0,>=2.10.1
protobuf<5.30.0,>=5.29.0
urllib3<3.0.0,>=2.6.3
werkzeug<4.0.0,>=3.1.5

[pipelines]
dependency-injector<5.0.0,>=4.41.0
databricks-sdk<1.0.0,>=0.59.0
azure-storage-file-datalake<13.0.0,>=12.12.0
azure-mgmt-storage>=21.0.0
azure-mgmt-eventgrid>=10.2.0
boto3<2.0.0,>=1.28.2
hvac>=2.3.0
azure-keyvault-secrets<5.0.0,>=4.7.0
web3<8.0.0,>=7.7.0
eth-typing<6.0.0,>=5.0.1
polars[deltalake]<1.0.0,>=0.18.8
delta-sharing<1.1.0,>=1.0.0
xarray<2023.8.0,>=2023.1.0
ecmwf-api-client<2.0.0,>=1.6.3
netCDF4<2.0.0,>=1.6.4
joblib<2.0.0,>=1.3.2
sqlparams<6.0.0,>=5.1.0
entsoe-py<1.0.0,>=0.5.10
numpy<2.0.0,>=1.23.4
statsmodels<0.15.0,>=0.14.1
pmdarima>=2.0.4

[pyspark]
pyspark<3.6.0,>=3.3.0
delta-spark<3.2.1,>=2.2.0
