
all_srcs += [
meson.current_source_dir() / 'hash_func.cpp',
meson.current_source_dir() / 'null_stream.cpp',
meson.current_source_dir() / 'base32.cpp',
meson.current_source_dir() / 'hash_combine.cpp',
meson.current_source_dir() / 'ProcessTimer.cpp',
meson.current_source_dir() / 'uuid.cpp',
meson.current_source_dir() / 'ChronoMeter.cpp',
meson.current_source_dir() / 'InterProcessLock.cpp',
meson.current_source_dir() / 'string_compare.cpp',
meson.current_source_dir() / 'conversions.cpp']

        