charset_normalizer>=3.3.2
invenio-assets<5.0.0,>=4.0.0
invenio-base<3.0.0,>=2.3.2
invenio-formatter<4.0.0,>=3.0.0
invenio-i18n<4.0.0,>=3.0.0
invenio-pidstore<3.0.0,>=2.0.0
invenio-records-ui<3.0.0,>=2.0.0
mistune>=0.8.1
nbconvert<8,>=7
nbformat<6.0,>=5.1
lxml-html-clean>=0.1.1

[docs]

[files]
invenio-files-rest>=1.3.2
invenio-records-files>=1.2.1

[tests]
pytest-black-ng>=0.4.0
pytest-invenio<4.0.0,>=3.0.0
invenio-app<3.0.0,>=2.0.0
invenio-config>=1.0.3
invenio-db[postgresql,versioning]<3.0.0,>=2.0.0
invenio-files-rest<4.0.0,>=3.0.0
invenio-records-files>=1.2.1
invenio-theme<5.0.0,>=4.0.0
mock>=1.3.0
sphinx>=4.5
