# Production Environment Variables
# DO NOT commit this file with real values!
# Use a secrets manager (AWS Secrets Manager, HashiCorp Vault, etc.)

# Application Configuration
APP_NAME={project_name}
APP_VERSION=0.1.0
DEBUG=False
ENVIRONMENT=production

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Database Configuration (Production PostgreSQL)
# Use a secure connection string with SSL
DATABASE_URL=postgresql://user:password@db-host:5432/{project_name}_prod?sslmode=require

# Security (CRITICAL: Generate a strong random secret key)
# Use: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_RANDOM_KEY

# Allowed hosts (production domain)
ALLOWED_HOSTS=api.example.com,www.example.com

# CORS Configuration (production frontend URLs)
CORS_ORIGINS=https://app.example.com,https://www.example.com

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Redis (production instance)
REDIS_URL=redis://redis-host:6379/0

# API Keys (production keys)
API_KEY=prod-api-key-from-secrets-manager

# Sentry Error Tracking
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Email (production SMTP)
EMAIL_BACKEND=smtp
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=noreply@example.com
SMTP_PASSWORD=smtp-password
SMTP_USE_TLS=True

# AWS (for S3 file storage)
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_S3_BUCKET_NAME=production-bucket
AWS_REGION=us-east-1

# OpenTelemetry (production tracing)
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.example.com:4318
OTEL_SERVICE_NAME={project_name}

# Database Connection Pool
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10

# Workers (for Gunicorn)
WORKERS=4
WORKER_TIMEOUT=60

# Rate Limiting
RATE_LIMIT_ENABLED=True
RATE_LIMIT_PER_MINUTE=60

# Feature Flags
FEATURE_NEW_UI=True
FEATURE_BETA_API=False
