<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.wfadaptations"
    >

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include file="vocabularies.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.wfadaptations"
      description="Installs the collective.wfadaptations add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.wfadaptations"
      description="Uninstalls the collective.wfadaptations add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <genericsetup:importStep
      name="collective.wfadaptations-postInstall"
      title="collective.wfadaptations post_install import step"
      description="Post install import step from collective.wfadaptations"
      handler=".setuphandlers.post_install"
      >
</genericsetup:importStep>

</configure>
