docling~=2.38
docling-core>=2.45.0
docling-jobkit[kfp,rq,vlm]<2.0.0,>=1.8.0
fastapi[standard]<0.129.0
httpx~=0.28
pydantic~=2.10
pydantic-settings~=2.4
python-multipart<0.1.0,>=0.0.14
typer~=0.12
uvicorn[standard]<1.0.0,>=0.29.0
websockets~=14.0
scalar-fastapi>=1.0.3
docling-mcp>=1.0.0
opentelemetry-api<2.0.0,>=1.36.0
opentelemetry-sdk<2.0.0,>=1.36.0
opentelemetry-exporter-otlp>=1.15.0
opentelemetry-instrumentation-fastapi<0.58,>=0.57b0
opentelemetry-exporter-prometheus>=0.57b0
prometheus-client>=0.21.0

[easyocr]
easyocr>=1.7

[flash-attn]

[flash-attn:sys_platform == "linux" and platform_machine == "x86_64"]
flash-attn~=2.8.2

[rapidocr]
onnxruntime<2.0.0,>=1.7.0

[rapidocr:python_version < "3.14"]
rapidocr<4.0.0,>=3.3

[tesserocr]
tesserocr~=2.7

[ui]
gradio<6.0.0,>=5.23.2
