# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: TraceKit
message: >-
  If you use this software in your research, please cite it
  using the metadata from this file.
type: software
authors:
  - name: lair-click-bats
    affiliation: Independent
repository-code: 'https://github.com/lair-click-bats/tracekit'
url: 'https://github.com/lair-click-bats/tracekit'
abstract: >-
  TraceKit is a digital waveform and protocol reverse engineering toolkit
  providing IEEE-compliant signal analysis, multi-protocol decoding (UART,
  SPI, I2C, CAN, JTAG, and more), protocol inference with state machine
  learning, spectral analysis, jitter measurements, and EMC compliance testing.
  Designed for embedded systems engineers, hardware engineers, and protocol
  reverse engineers.
keywords:
  - signal-analysis
  - waveform-analysis
  - oscilloscope
  - logic-analyzer
  - protocol-decoder
  - reverse-engineering
  - protocol-inference
  - IEEE-1241
  - IEEE-181
  - IEEE-2414
  - spectral-analysis
  - jitter-analysis
  - signal-integrity
  - embedded-systems
license: MIT
version: 0.2.0
date-released: '2026-01-11'
