{
  "name": "{project_name}",
  "version": "0.1.0",
  "description": "{project_description}",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:unit": "jest --testMatch='**/tests/unit/**/*.test.{ts,tsx}'",
    "test:integration": "jest --testMatch='**/tests/integration/**/*.test.{ts,tsx}'",
    "test:e2e": "playwright test",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:a11y": "playwright test --grep @a11y",
    "test:mutation": "stryker run",
    "setup": "playwright install --with-deps",
    "setup:browsers": "playwright install",
    "check:duplication": "jscpd .",
    "check:types": "type-coverage",
    "check:unused": "ts-prune",
    "prepare": "husky install",
    "audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "next": "16.1.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "prisma": "6.19.0",
    "@prisma/client": "6.19.0",
    "zod": "4.1.12",
    "tailwindcss": "4.1.17",
    "@tailwindcss/postcss": "4.1.17",
    "clsx": "2.1.1",
    "tailwind-merge": "3.3.1"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "20.19.24",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "9.39.1",
    "eslint-config-next": "16.1.0",
    "@typescript-eslint/parser": "8.46.3",
    "@typescript-eslint/eslint-plugin": "8.46.3",
    "globals": "16.5.0",
    "prettier": "3.6.2",
    "jest": "30.2.0",
    "@types/jest": "30.0.0",
    "ts-jest": "29.4.5",
    "jest-environment-jsdom": "30.2.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/dom": "10.4.0",
    "@testing-library/user-event": "14.5.2",
    "husky": "9.1.7",
    "lint-staged": "16.2.6",
    "jscpd": "4.0.5",
    "ts-prune": "0.10.3",
    "type-coverage": "2.29.7",
    "@stryker-mutator/core": "9.3.0",
    "@stryker-mutator/jest-runner": "9.3.0",
    "@playwright/test": "1.56.1",
    "playwright": "1.56.1",
    "@axe-core/playwright": "4.11.0",
    "eslint-plugin-jest-dom": "5.5.0",
    "eslint-plugin-testing-library": "7.13.3",
    "ts-node": "10.9.2"
  },
  "overrides": {
    "glob": "^10.4.5",
    "rimraf": "^5.0.10",
    "inflight": "npm:@nothing/inflight@^1.0.0"
  }
}
