###############################################################################
# Particle Beam(s)
###############################################################################
beam.npart = 10000
beam.units = static
beam.kin_energy = 2.0e3
beam.charge = 1.0e-9
beam.particle = electron
beam.distribution = waterbag_from_twiss
beam.alphaX = -1.5905003499999992
beam.alphaY = 1.5905003499999992
beam.alphaT = 0.0
beam.betaX = 2.8216194100262637
beam.betaY = 2.8216194100262637
beam.betaT = 0.5
beam.emittX = 2e-09
beam.emittY = 2e-09
beam.emittT = 2e-06


###############################################################################
# Beamline: lattice elements and segments
###############################################################################
lattice.elements = monitor drift1 monitor quad1 monitor drift2 monitor quad2 monitor drift1 monitor
lattice.nslice = 25

monitor.type = beam_monitor
monitor.backend = h5

drift1.type = linear_map
drift1.ds = 0.25
drift1.R12 = 0.25            # ds
drift1.R34 = 0.25            # ds
drift1.R56 = 0.25 / 16.6464  # ds / (beta*gamma^2)

quad1.type = quad
quad1.ds = 1.0
quad1.k = 1.0

drift2.type = linear_map
drift2.ds = 0.5
drift2.R12 = 0.5            # ds
drift2.R34 = 0.5            # ds
drift2.R56 = 0.5 / 16.6464  # ds / (beta*gamma^2)

quad2.type = quad
quad2.ds = 1.0
quad2.k = -1.0


###############################################################################
# Algorithms
###############################################################################
algo.space_charge = false


###############################################################################
# Diagnostics
###############################################################################
diag.slice_step_diagnostics = true
