cff-version: 1.2.0
message: "If you use this software, please cite it."
title: "GalaxyPose"
type: software
license: MIT
repository-code: "https://github.com/GalaxySimAnalytics/GalaxyPose"
url: "https://github.com/GalaxySimAnalytics/GalaxyPose"

doi: "10.5281/zenodo.18212505"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18212505"
authors:
  - family-names: "Lu"
    given-names: "Shuai"
    affiliation: "Department of Astronomy, Xiamen University"
    orcid: "https://orcid.org/0009-0006-5658-414X"
