{
  "type": "record",
  "Aspect": {
    "name": "lineageFeatures"
  },
  "name": "LineageFeatures",
  "namespace": "com.linkedin.pegasus2avro.metadata.search.features",
  "fields": [
    {
      "Searchable": {
        "fieldName": "upstreamCountFeature",
        "fieldType": "COUNT"
      },
      "type": "int",
      "name": "upstreamCount",
      "doc": "Cached number of entities related by lineage, upstream."
    },
    {
      "Searchable": {
        "fieldName": "downstreamCountFeature",
        "fieldType": "COUNT"
      },
      "type": "int",
      "name": "downstreamCount",
      "doc": "Cached number of entities related by lineage, downstream."
    },
    {
      "Searchable": {
        "addToFilters": true,
        "fieldName": "hasAssetLevelLineageFeature",
        "fieldType": "BOOLEAN",
        "filterNameOverride": "Has Asset-Level Lineage"
      },
      "type": [
        "null",
        "boolean"
      ],
      "name": "hasAssetLevelLineage",
      "default": null,
      "doc": "Whether upstreamCount > 0 OR downstreamCount > 0\nstored to make filtering easier"
    },
    {
      "Searchable": {
        "/time": {
          "fieldName": "lineageFeaturesComputedAt",
          "fieldType": "DATETIME"
        }
      },
      "type": [
        "null",
        {
          "type": "record",
          "name": "AuditStamp",
          "namespace": "com.linkedin.pegasus2avro.common",
          "fields": [
            {
              "type": "long",
              "name": "time",
              "doc": "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
            },
            {
              "java": {
                "class": "com.linkedin.pegasus2avro.common.urn.Urn"
              },
              "type": "string",
              "name": "actor",
              "doc": "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
              "Urn": "Urn"
            },
            {
              "java": {
                "class": "com.linkedin.pegasus2avro.common.urn.Urn"
              },
              "type": [
                "null",
                "string"
              ],
              "name": "impersonator",
              "default": null,
              "doc": "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
              "Urn": "Urn"
            },
            {
              "type": [
                "null",
                "string"
              ],
              "name": "message",
              "default": null,
              "doc": "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually."
            }
          ],
          "doc": "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage."
        }
      ],
      "name": "computedAt",
      "default": null,
      "doc": "Record of when and how lineage features were computed."
    }
  ]
}