{
  "type": "record",
  "Aspect": {
    "name": "subscriptionKey",
    "keyForEntity": "subscription",
    "entityCategory": "core",
    "entityAspects": [
      "subscriptionInfo",
      "status"
    ]
  },
  "name": "SubscriptionKey",
  "namespace": "com.linkedin.pegasus2avro.metadata.key",
  "fields": [
    {
      "type": "string",
      "name": "id",
      "doc": "UUID for the subscription. Generated server-side when the subscription is created."
    }
  ],
  "doc": "Key for a Subscription"
}