python-dotenv<2.0.0,>=1.0.1
pydantic[email,timezone]<3.0.0,>=2.0.3
pydantic-settings<3.0.0,>=2.2.1
statsmodels==0.14.5
scikit-learn==1.7.2
scipy==1.15.3
numpy==2.2.6
setuptools==68.2.2
pandas==2.3.3
pytest==8.4.2
matplotlib==3.10.6
seaborn==0.13.2
xgboost==3.0.5
tqdm==4.67.1
PyYAML==6.0.2

[build]
setuptools<81.0.0,>=70.3.0
wheel<1.0.0,>=0.43.0
build<2.0.0,>=1.1.1
twine<7.0.0,>=6.0.1

[dev]
pytest<10.0.0,>=8.0.2
pytest-cov<8.0.0,>=5.0.0
pytest-xdist<4.0.0,>=3.6.1
pytest-benchmark<6.0.0,>=5.0.1
setuptools<81.0.0,>=70.3.0
wheel<1.0.0,>=0.43.0
build<2.0.0,>=1.1.1
twine<7.0.0,>=6.0.1
pylint<4.0.0,>=3.0.4
mkdocs-material<10.0.0,>=9.5.50
mkdocs-awesome-nav<4.0.0,>=3.0.0
mkdocstrings[python]<1.0.0,>=0.24.3
mike<3.0.0,>=2.1.3
pyright<2.0.0,>=1.1.392
pre-commit<5.0.0,>=4.0.1

[docs]
pylint<4.0.0,>=3.0.4
mkdocs-material<10.0.0,>=9.5.50
mkdocs-awesome-nav<4.0.0,>=3.0.0
mkdocstrings[python]<1.0.0,>=0.24.3
mike<3.0.0,>=2.1.3

[test]
pytest<10.0.0,>=8.0.2
pytest-cov<8.0.0,>=5.0.0
pytest-xdist<4.0.0,>=3.6.1
pytest-benchmark<6.0.0,>=5.0.1
