CREATE TABLE atlas.atlas_ddc (
obs ascii,
obj ascii,
filt ascii,
mjd double,
texp float,
apfit float,
magzpt float,
skymag float,
mag5sig float,
pa float,
cloud float,
fwmaj float,
fwmin float,
psfpa float,
psfphi float,
scale float,
gain float,
bckgnd float,
ddcver float,
rahead double,
dechead double,
det_id int,
ra double,
dec double,
mag float,
dmag float,
x float,
y float,
major float,
minor float,
phi float,
det int,
chin float,
pvr float,
ptr float,
pmv float,
pkn float,
pno float,
pbn float,
pcr float,
pxt float,
psc float,
dup int,
wpflx float,
dflx float,
htm10 ascii,
htm13 ascii,
htm16 ascii,
PRIMARY KEY (htm10, htm13, htm16, mjd, obs, det_id)
);
