-- Example code to create the ZTF candidates table
-- Partition key is object id
-- Clustering key is jd

CREATE TABLE candidates (
    objectId ascii,
    candid bigint,
    jd double,
    fid int,
    pid bigint,
    diffmaglim float,
    pdiffimfilename ascii,
    programpi ascii,
    programid int,
    isdiffpos ascii,
    tblid bigint,
    nid int,
    rcid int,
    field int,
    xpos float,
    ypos float,
    ra double,
    dec double,
    magpsf float,
    sigmapsf float,
    chipsf float,
    magap float,
    sigmagap float,
    distnr float,
    magnr float,
    sigmagnr float,
    chinr float,
    sharpnr float,
    sky float,
    magdiff float,
    fwhm float,
    classtar float,
    mindtoedge float,
    magfromlim float,
    seeratio float,
    aimage float,
    bimage float,
    aimagerat float,
    bimagerat float,
    elong float,
    nneg int,
    nbad int,
    rb float,
    rbversion ascii,
    drb float,
    drbversion ascii,
    ssdistnr float,
    ssmagnr float,
    ssnamenr ascii,
    sumrat float,
    magapbig float,
    sigmagapbig float,
    ranr double,
    decnr double,
    ndethist int,
    ncovhist int,
    jdstarthist double,
    jdendhist double,
    scorr double,
    tooflag int,
    objectidps1 bigint,
    sgmag1 float,
    srmag1 float,
    simag1 float,
    szmag1 float,
    sgscore1 float,
    distpsnr1 float,
    objectidps2 bigint,
    sgmag2 float,
    srmag2 float,
    simag2 float,
    szmag2 float,
    sgscore2 float,
    distpsnr2 float,
    objectidps3 bigint,
    sgmag3 float,
    srmag3 float,
    simag3 float,
    szmag3 float,
    sgscore3 float,
    distpsnr3 float,
    nmtchps int,
    rfid bigint,
    jdstartref double,
    jdendref double,
    nframesref int,
    dsnrms float,
    ssnrms float,
    dsdiff float,
    magzpsci float,
    magzpsciunc float,
    magzpscirms float,
    nmatches int,
    clrcoeff float,
    clrcounc float,
    zpclrcov float,
    zpmed float,
    clrmed float,
    clrrms float,
    neargaia float,
    neargaiabright float,
    maggaia float,
    maggaiabright float,
    exptime float,
    htmid16 bigint,
    PRIMARY KEY (objectId, jd)
);
