-- Example code to create the ZTF candidates table
-- Partition key is object id
-- Clustering key is candid

CREATE TABLE candidates (
    objectId ascii,
    candid bigint,
    aimage float,
    aimagerat float,
    bimage float,
    bimagerat float,
    chinr float,
    chipsf float,
    classtar float,
    clrcoeff float,
    clrcounc float,
    clrmed float,
    clrrms float,
    dc_mag float,
    dc_mag_g02 float,
    dc_mag_g08 float,
    dc_mag_g28 float,
    dc_mag_r02 float,
    dc_mag_r08 float,
    dc_mag_r28 float,
    dc_sigmag float,
    decl double,
    decnr double,
    diffmaglim float,
    distnr float,
    distpsnr1 float,
    distpsnr2 float,
    distpsnr3 float,
    drb float,
    drbversion ascii,
    dsdiff float,
    dsnrms float,
    elong float,
    exptime float,
    fid int,
    field int,
    fwhm float,
    htmid16 bigint,
    isdiffpos ascii,
    jd double,
    jdendhist double,
    jdendref double,
    jdstarthist double,
    jdstartref double,
    magap float,
    magapbig float,
    magdiff float,
    magfromlim float,
    maggaia float,
    maggaiabright float,
    magnr float,
    magpsf float,
    magzpsci float,
    magzpscirms float,
    magzpsciunc float,
    mindtoedge float,
    nbad int,
    ncovhist int,
    ndethist int,
    neargaia float,
    neargaiabright float,
    nframesref int,
    nid int,
    nmatches int,
    nmtchps int,
    nneg int,
    objectidps1 bigint,
    objectidps2 bigint,
    objectidps3 bigint,
    pdiffimfilename ascii,
    pid bigint,
    programid int,
    programpi ascii,
    ra double,
    ranr double,
    rb float,
    rbversion ascii,
    rcid int,
    rfid bigint,
    scorr float,
    seeratio float,
    sgmag1 float,
    sgmag2 float,
    sgmag3 float,
    sgscore1 float,
    sgscore2 float,
    sgscore3 float,
    sharpnr float,
    sigmagap float,
    sigmagapbig float,
    sigmagnr float,
    sigmapsf float,
    simag1 float,
    simag2 float,
    simag3 float,
    sky float,
    srmag1 float,
    srmag2 float,
    srmag3 float,
    ssdistnr float,
    ssmagnr float,
    ssnamenr ascii,
    ssnrms float,
    sumrat float,
    szmag1 float,
    szmag2 float,
    szmag3 float,
    tblid bigint,
    tooflag int,
    xpos float,
    ypos float,
    zpclrcov float,
    zpmed float,
    PRIMARY KEY (objectId, candid)
);
