pbr>=6.0.0
Paste>=2.0.2
PasteDeploy>=1.5.0
Routes>=2.3.1
debtcollector>=1.19.0
decorator>=4.1.0
pecan>=1.4.0
httplib2>=0.22.0
requests>=2.32.3
Jinja2>=2.10
keystonemiddleware>=5.1.0
netaddr>=0.7.18
neutron-lib>=3.22.0
python-neutronclient>=7.8.0
tenacity>=6.0.0
SQLAlchemy>=1.4.23
WebOb>=1.8.2
keystoneauth1>=3.14.0
alembic>=1.6.5
stevedore>=2.0.1
oslo.cache>=1.26.0
oslo.concurrency>=3.26.0
oslo.config>=9.4.0
oslo.context>=2.22.0
oslo.db>=4.44.0
oslo.i18n>=3.20.0
oslo.log>=5.3.0
oslo.messaging>=7.0.0
oslo.middleware>=3.31.0
oslo.policy>=4.5.0
oslo.privsep>=2.3.0
oslo.reports>=1.18.0
oslo.rootwrap>=5.15.0
oslo.serialization>=5.5.0
oslo.service[threading]>=4.2.1
oslo.upgradecheck>=1.3.0
oslo.utils>=7.3.0
oslo.versionedobjects>=1.35.1
osprofiler>=2.3.0
os-ken>=4.0.0
os-resource-classes>=1.1.0
ovs>3.3.0
ovsdbapp>=2.14.1
psutil>=6.1.0
pyroute2>=0.7.3
pyOpenSSL>=17.1.0
python-novaclient>=9.1.0
openstacksdk>=0.31.2
python-designateclient>=2.7.0
os-vif>=3.1.0
futurist>=1.2.0
tooz>=1.58.0

[osprofiler]
osprofiler>=1.4.0

[vmware]
oslo.vmware>=3.6.0

[zvm]

[zvm:sys_platform != "win32"]
zVMCloudConnector>=1.3.0
