chardet<6.0,>=5.1.0
configparser<8.0,>=5.3.0
humanize<5.0,>=4.6.0
numpy<2.0,>=1.24.2
openfisca-core<45.0.0,>=43.0.0
pandas<3.0,>=2.0.3
pyarrow<19.0.0,>=13.0.0
pyxdg<0.29,>=0.28
PyYAML<7.0,>=6.0
tables<4.0,>=3.8.0
tabulate<0.10.0,>=0.9.0
weightedcalcs<0.2.0,>=0.1.2
wquantiles<0.7,>=0.6

[casd]
pytest
scipy<2.0,>=1.10.1
ruff
isort

[dev]
coveralls<5.0,>=3.3.1
openfisca-country-template<8.0.0,>=7.1.5
pyreadstat<1.3,>=1.2.1
pytest
pytest-cov
scipy<2.0,>=1.10.1
pytest-order
ruff
isort
pre-commit
ipdb
pdbpp

[matching]
rpy2<4.0,>=3.5.10

[sas]
pyreadstat<1.3,>=1.2.1
sas7bdat<3.0,>=2.2.3
