###############################################################################
# Particle Beam(s)
###############################################################################
beam.npart = 10000
beam.units = static
beam.kin_energy = 2.0e3
beam.charge = 1.0e-9
beam.particle = electron
beam.distribution = waterbag
beam.lambdaX = 3.9984884770e-5
beam.lambdaY = beam.lambdaX
beam.lambdaT = 1.0e-3
beam.lambdaPx = 2.6623538760e-5
beam.lambdaPy = beam.lambdaPx
beam.lambdaPt = 2.0e-3
beam.muxpx = -0.846574929020762
beam.muypy = -beam.muxpx
beam.mutpt = 0.0


###############################################################################
# Beamline: lattice elements and segments
###############################################################################
lattice.elements = monitor drift1 monitor quad1 monitor drift2 monitor quad2 monitor drift3 monitor
lattice.nslice = 10

monitor.type = beam_monitor
monitor.backend = h5

drift1.type = drift
drift1.ds = 0.25

quad1.type = multipole_exact
quad1.ds = 1.0
quad1.k_normal = 0 1.0
quad1.k_skew = 0 0
quad1.units = 0
quad1.int_order = 4
quad1.mapsteps = 4

drift2.type = drift
drift2.ds = 0.5

quad2.type = multipole_exact
quad2.ds = 1.0
quad2.k_normal = 0 -1.0
quad2.k_skew = 0 0
quad2.units = 0
quad2.int_order = 4
quad2.mapsteps = 4

drift3.type = drift
drift3.ds = 0.25


###############################################################################
# Algorithms
###############################################################################
algo.space_charge = false
#algo.track = envelope  #to test in envelope mode

###############################################################################
# Diagnostics
###############################################################################
diag.slice_step_diagnostics = true
