cff-version: 1.2.0
title: "HydroNet: Network-Based Early Warning System for Hydrological Collapse"
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Baladi"
    given-names: "Samir"
    orcid: "https://orcid.org/0009-0003-8903-0029"
version: "3.0.0"
date-released: 2026-01-01
url: "https://github.com/emerladcompass/HydroNet"
repository-code: "https://github.com/emerladcompass/HydroNet"
license: MIT
keywords:
  - "hydrology"
  - "network-analysis"
  - "early-warning"
  - "groundwater"
  - "artificial-intelligence"
