configobj>=5.0.8
esi-shakelib>=1.1.13
h5py>=3.8.0
importlib-resources>=6.0.0

[all]
shakemap-modules[assemble,associate,augment,contour,coverage,dyfi,exception,gridxml,history,info,kml,mapping,model,plotregr,raster,rupture,save,shape,sleep,sm-select,stations,transfer-email,transfer-pdl,transfer-scp,uncertaintymaps,xtestimage,xtestplot,xtestplot-multi,xtestplot-spectra]

[assemble]
mapio>=0.8.8
defusedxml>=0.7.1
gmpacket>=0.1.2
pandas>=2.0.2

[associate]

[augment]
defusedxml>=0.7.1
gmpacket>=0.1.2

[build]
build
twine
esi-releases

[contour]
fiona>=1.9.4.post1

[coverage]
scipy

[dev]
build>=0.7.0
black>=21
flake8>=3.9
ipython>=7.26
vcrpy>=5.1.0
esi-releases
deepdiff>=6.7.1

[dyfi]
openpyxl
pandas>=2.0.2

[exception]

[gridxml]
esi-core>=1.2.3
mapio>=0.8.8

[history]

[info]

[kml]
esi-core>=1.2.3
esi-utils-colors>=1.0.5
mapio>=0.8.8
fiona>=1.9.4.post1
lxml
Pillow>=10.0.0
scipy
shapely
simplekml>=1.3.6

[mapping]
dill
esi-utils-colors>=1.0.5
esi-utils-geo>=0.9.9
esi-utils-textformat>=1.0
mapio>=0.8.8
cartopy>=0.22.0
matplotlib>=3.7.1
rasterio
scipy

[model]
esi-core>=1.2.3
mapio>=0.8.8
cartopy>=0.22.0
fiona>=1.9.4.post1
shapely

[plotregr]
matplotlib>=3.7.1

[raster]
mapio>=0.8.8

[rupture]

[save]

[shape]
esi-core>=1.2.3
esi-utils-colors>=1.0.5
fiona>=1.9.4.post1
scikit-image

[sleep]

[sm-select]
usgs-strec>=2.2.3

[stations]

[test]
pytest>=6.2
pytest-cov>=2.12
vcrpy>=5.1.0

[transfer-email]
esi-utils-transfer>=0.1.2

[transfer-pdl]
esi-utils-transfer>=0.1.2

[transfer-scp]
esi-utils-transfer>=0.1.2

[uncertaintymaps]
esi-utils-colors>=1.0.5
esi-utils-geo>=0.9.9
esi-utils-textformat>=1.0
mapio>=0.8.8
cartopy>=0.22.0
matplotlib>=3.7.1
rasterio
scipy

[xtestimage]
matplotlib>=3.7.1

[xtestplot]
matplotlib>=3.7.1

[xtestplot-multi]
matplotlib>=3.7.1

[xtestplot-spectra]
matplotlib>=3.7.1
