jaxtyping
mpmath<=1.3,>=0.19
scikit-learn
scipy>=1.6.0
linear_operator>=0.6

[dev]
pre-commit
setuptools_scm
twine
ufmt

[docs]
ipykernel<=6.17.1
ipython<=8.6.0
m2r2<=0.3.3.post2
nbclient<=0.7.3
nbformat<=5.8.0
nbsphinx<=0.9.1
lxml_html_clean
platformdirs<=3.2.0
setuptools_scm<=7.1.0
sphinx<=6.2.1
sphinx_autodoc_typehints<=1.23.0
sphinx_rtd_theme<0.5

[examples]
ipython
jupyter
matplotlib
scipy
torchvision
tqdm

[keops]
pykeops>=1.1.1

[pyro]
pyro-ppl>=1.8

[test]
flake8==4.0.1
flake8-print==4.0.0
pytest
nbval
