
 Change modes for directories and files in the current or specified directories.
 The owner of the directories and files must be 'rdadata' for their modes being
 changed. For directories and files with modes changed successfully or with error,
 a leading letter is displayed in font of the relative file names to indicate
 file types; 'D' for a directory and 'F' for a data file.
 
 Usage: rdamod [-d] [-f] [-D DiretoryMode] [-F FileMode] [-h HostName] [-r] [-R RecursiveLevel] \
               [Directory/File List]

      - Option -d, change directory modes only. Changing Directory mode is included
        as default. Add this option to exclude changing file mode;
 
      - Option -f, change file modes only. Changing File mode is included
        as default. Add this option to exclude changing Directory mode;
 
      - Option -h, pass in the remote host name; hpss for change file mode on HPSS;

      - Option -r, change modes for directories and files recursively;

      - Option -R, change modes for directories and files recursively up to
        the level provided with this Option;

      - Option -D, change directory mode to a value provided by this Option.
        It defaults to "755";

      - Option -F, change file mode to a value provided by this Option.
        It defaults to "644";

      - Directory/file List is mandatory; this help document is displayed 
        without it.  Unix command line wildcards are supported. Use './' or '*'
        for all directories and files in the current directory to be considered.

  This utility program can be executed anywhere. No Mode is changed if neither
  directory nor file are owned by user 'rdadata'.
  
  For examples, to change modes for directories and files under ds277.6, you can
     
     1. Change into the dataset home data directory as 'cd /PathTo/ds277.6' and
        execute 'rdamod ./'; add recursive option '-r' to change modes for directories
        and files further into the sub-directories, or change directory into
        a sub-directory to change mode for files inside of it.
     
     2. Pass an absolute path to rdamod as 'rdamod /PathTo/ds277.6/';
        without the ending by '/', mode of top directory itself is
        changed only unless the recursive option '-r' or '-R RecursiveLevel'
        is present.
     
     3. If the current directory is in another dataset home data directory,
        such as /PathTo/ds277.7, you can pass a relative path to rdamod
        as  'rdamod ../ds277.6/' or as 'rdamod ../ds277.6/*'
