
 Change owner to 'rdadata' for directories and files in the current or specified
 directories. You must execute this program as 'root' to be able to change owner.
 The owner of the directories and files must be DSS specialists to be
 changed. For directories and files with ownership changed successfully or with error,
 a leading letter is displayed in font of the relative file names to indicate
 file types; 'D' for a directory and 'F' for a data file.
 
 Usage: rdaown [-d] [-f] [-h] [-r] [-R RecursiveLevel] [Directory/File List]

      - Option -d, change directory owner only. Changing Directory owner is included
        as default. Add this option to exclude changing file owner;
 
      - Option -f, change file owner only. Changing File owner is included
        as default. Add this option to exclude changing Directory owner;
 
      - Option -h, display this help document;

      - Option -r, change owner for directories and files recursively;

      - Option -R, change owner for directories and files recursively up to
        the level provided with this Option;

      - Directory/file List is mandatory; this help document is displayed 
        without it.  Unix command line wildcards are supported. Use './' or '*'
        for all directories and files in the current directory to be considered.
        

  This utility program can be executed anywhere. No Mode is changed if neither
  directory nor file are owned by user 'rdadata'.
  
  For examples, to change owner for directories and files under ds277.6, you can
     
     1. Change into the dataset home data directory as 'cd /PathTo/ds277.6' and
        execute 'rdaown ./'; add recursive option '-r' to change owner for directories
        and files further into the sub-directories, or change directory into
        a sub-directory to change owner for files inside of it.
     
     2. Pass an absolute path to rdaown as 'rdaown /PathTo/ds277.6/';
        without the ending by '/', owner of top directory itself is
        changed only unless the recursive option '-r' or '-R RecursiveLevel'
        is present.
     
     3. If the current directory is in another dataset home data directory,
        such as /PathTo/ds277.7, you can pass a relative path to rdaown
        as  'rdaown ../ds277.6/' or as 'rdaown ../ds277.6/*'
