pydantic>=2.0.0
pydantic-settings>=2.0.0
uvicorn[standard]>=0.23.0
python-multipart>=0.0.6
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
httpx>=0.24.0
aiofiles>=23.0.0
asyncio>=3.4.3
sqlalchemy[asyncio]>=2.0.0
alembic>=1.11.0
asyncpg>=0.28.0
aiomysql>=0.2.0
aiosqlite>=0.19.0
redis>=4.6.0
hiredis>=2.2.0
prometheus-client>=0.17.0
opentelemetry-api>=1.19.0
opentelemetry-sdk>=1.19.0
opentelemetry-instrumentation>=0.40b0
orjson>=3.9.0
msgpack>=1.0.5
python-dotenv>=1.0.0
click>=8.1.0
rich>=13.5.0
tenacity>=8.2.0

[all]
torch>=2.0.0
tensorflow>=2.13.0
onnxruntime>=1.15.0
transformers>=4.30.0
sentence-transformers>=2.2.0
grpcio>=1.50.0
grpcio-tools>=1.50.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
isort>=5.12.0

[docs]
mkdocs>=1.4.0
mkdocs-material>=9.0.0
mkdocstrings[python]>=0.20.0

[grpc]
grpcio>=1.50.0
grpcio-tools>=1.50.0
protobuf>=4.21.0

[onnx]
onnxruntime>=1.15.0

[pytorch]
torch>=2.0.0
torchvision>=0.15.0

[tensorflow]
tensorflow>=2.13.0
