attrs>=25.4.0
botorch<1,>=0.13.0
cattrs>=25.2.0
exceptiongroup
gpytorch<2,>=1.9.1
joblib<2,>1.4.0
numpy<3,>=1.24.1
pandas<3,>=1.4.2
scikit-learn<2,>=1.1.1
scipy>=1.10.1
torch<3,>=1.13.1
typing_extensions>=4.7.0

[benchmarking]
baybe[chem]
baybe[onnx]
baybe[simulation]
baybe[examples]
boto3<2,>=1.0.0
GitPython<4,>=3.0.6
psutil>=7.0.0
torch>=2.4.0

[chem]
scikit-fingerprints>=1.13.1

[dev]
baybe[examples]
baybe[docs]
baybe[lint]
baybe[mypy]
baybe[test]
baybe[benchmarking]
pip-audit>=2.5.5
setuptools-scm>=7.1.0
tox-uv>=1.7.0
uv>=0.9.25

[docs]
baybe[examples]
furo>=2023.09.10
jupyter>=1.1.1
jupytext>=1.16.4
myst-parser>=4.0.0
sphinx>=8.0.2
sphinx-autodoc-typehints>=2.4.4
sphinx-copybutton==0.5.2
sphinx-paramlinks==0.6.0
sphinx-design==0.6.1
sphinxcontrib-bibtex>=2.6.2
tqdm

[examples]
baybe[extras]
matplotlib!=3.9.1,>=3.7.3
openpyxl>=3.0.9
pillow>=10.0.1
plotly>=5.10.0
seaborn>=0.12.2
streamlit>=1.37.0
tornado>=6.3.3

[extras]
baybe[chem]
baybe[insights]
baybe[onnx]
baybe[polars]
baybe[simulation]
ngboost<1,>=0.3.12
fpsample>=1.0.1

[insights]
shap[others]>=0.46.0

[lint]
flake8==7.3.0
pre-commit==4.2.0
pydoclint==0.5.5
pyupgrade==3.21.2
ruff==0.14.11

[mypy]
mypy>=1.10.1
pandas-stubs>=2.2.2.240603
types-seaborn>=0.13.2.20240618
types-psutil>=7.0.0.20250801
types-tqdm

[onnx]
onnx>=1.16.0
onnxruntime>=1.15.1
skl2onnx>=1.19.1

[polars]
polars[pyarrow]<2,>=0.19.19

[simulation]
xyzpy>=1.2.1

[test]
hypothesis[pandas]>=6.88.4
tenacity>=8.5.0
pytest>=7.2.0
pytest-cov>=4.1.0
