{"version":3,"term":{"cols":228,"rows":20,"type":"xterm-256color"},"timestamp":1767953563,"command":"uv run python examples/blocking_animation_demo.py","env":{"SHELL":"/bin/zsh"}}
[0.036, "o", "\r\u001b[2K\r \u001b[95m🌑 \u001b[2m[CLI]\u001b[0m |\u001b[95m [|\\____________] Saving.. [CTRL-C] to stop\u001b[0m"]
[0.255, "o", "\r\u001b[2K\r \u001b[95m🌒 \u001b[2m[CLI]\u001b[0m |\u001b[95m [_|\\___________] Saving.. [CTRL-C] to stop\u001b[0m"]
[0.247, "o", "\r\u001b[2K\r \u001b[95m🌓 \u001b[2m[CLI]\u001b[0m |\u001b[95m [__|\\__________] Saving.. [CTRL-C] to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌔 \u001b[2m[CLI]\u001b[0m |\u001b[95m [___|\\_________] Saving.. [CTRL-C] to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌕 \u001b[2m[CLI]\u001b[0m |\u001b[95m [____|\\________] Saving.. [CTRL-C] to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌖 \u001b[2m[CLI]\u001b[0m |\u001b[95m [_____|\\_______] Saving.. [CTRL-C] to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌗 \u001b[2m[CLI]\u001b[0m |\u001b[95m [______|\\______] Saving.. [CTRL-C] to stop\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m🌘 \u001b[2m[CLI]\u001b[0m |\u001b[95m [_______|\\_____] Saving.. [CTRL-C] to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌑 \u001b[2m[CLI]\u001b[0m |\u001b[95m [________|\\____] Saving.. [CTRL-C] to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌒 \u001b[2m[CLI]\u001b[0m |\u001b[95m [_________|\\___] Saving.. [CTRL-C] to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌓 \u001b[2m[CLI]\u001b[0m |\u001b[95m [__________|\\__] Saving.. [CTRL-C] to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌔 \u001b[2m[CLI]\u001b[0m |\u001b[95m [___________|\\_] Saving.. [CTRL-C] to stop\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[2K\r \u001b[92m✔ \u001b[2m[CLI]\u001b[0m |\u001b[92m Data saved!\r\n\u001b[0m"]
[0.006, "x", "0"]
