{"version":3,"term":{"cols":228,"rows":20,"type":"xterm-256color"},"timestamp":1767953577,"command":"uv run python examples/readme_demo.py","env":{"SHELL":"/bin/zsh"}}
[0.034, "o", "\r\u001b[2K\r \u001b[95m🌑 \u001b[2m[CLI]\u001b[0m |\u001b[95m |#   | Saving files, press CRTL-C to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌒 \u001b[2m[CLI]\u001b[0m |\u001b[95m |#   | Saving files, press CRTL-C to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌓 \u001b[2m[CLI]\u001b[0m |\u001b[95m | #  | Saving files, press CRTL-C to stop\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m🌔 \u001b[2m[CLI]\u001b[0m |\u001b[95m | #  | Saving files, press CRTL-C to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌕 \u001b[2m[CLI]\u001b[0m |\u001b[95m |  # | Saving files, press CRTL-C to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌖 \u001b[2m[CLI]\u001b[0m |\u001b[95m |  # | Saving files, press CRTL-C to stop\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m🌗 \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Saving files, press CRTL-C to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌘 \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Saving files, press CRTL-C to stop\u001b[0m"]
[0.248, "o", "\r\u001b[2K\r \u001b[95m🌑 \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Files saved, waiting for process to quit\u001b[0m"]
[0.002, "o", "\r\u001b[2K\r \u001b[95m🌑 \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Files saved, waiting for process to quit\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌒 \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Files saved, waiting for process to quit\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌓 \u001b[2m[CLI]\u001b[0m |\u001b[95m |  # | Files saved, waiting for process to quit\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌔 \u001b[2m[CLI]\u001b[0m |\u001b[95m |  # | Files saved, waiting for process to quit\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m🌕 \u001b[2m[CLI]\u001b[0m |\u001b[95m | #  | Files saved, waiting for process to quit\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌖 \u001b[2m[CLI]\u001b[0m |\u001b[95m | #  | Files saved, waiting for process to quit\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌗 \u001b[2m[CLI]\u001b[0m |\u001b[95m |#   | Files saved, waiting for process to quit\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌘 \u001b[2m[CLI]\u001b[0m |\u001b[95m |#   | Files saved, waiting for process to quit\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m🌑 \u001b[2m[CLI]\u001b[0m |\u001b[95m |#   | Files saved, waiting for process to quit\u001b[0m"]
[0.249, "o", "\r\u001b[2K\r \u001b[95m🌒 \u001b[2m[CLI]\u001b[0m |\u001b[95m |#   | Files saved, waiting for process to quit\u001b[0m"]
[0.247, "o", "\r\n"]
[0.000, "o", "\r\u001b[2K\r \u001b[92m✔ \u001b[2m[CLI]\u001b[0m |\u001b[92m Process quit\r\n\u001b[0m"]
[0.006, "x", "0"]
