{"version":3,"term":{"cols":227,"rows":11,"type":"xterm-256color"},"timestamp":1767893958,"command":"uv run python examples/user_input_interactive.py","env":{"SHELL":"/bin/zsh"}}
[0.043, "o", "\r\u001b[2K\r \u001b[35m? \u001b[2m[CLI]\u001b[0m |\u001b[35m What is your name?\u001b[0m "]
[0.917, "o", "s"]
[0.223, "o", "e"]
[0.244, "o", "c"]
[0.240, "o", "r"]
[0.102, "o", "e"]
[0.414, "o", "t"]
[0.321, "o", "\r\n"]
[0.000, "o", "\r\u001b[2K\r \u001b[95m? \u001b[2m[CLI]\u001b[0m |\u001b[95m Enter your secret code:\u001b[0m"]
[0.000, "o", " "]
[1.809, "o", "\r\n"]
[0.000, "o", "\r\u001b[2K\r \u001b[97mi \u001b[2m[CLI]\u001b[0m | Hello, secret with code 187\r\n\u001b[0m"]
[0.006, "x", "0"]
