[project]
name = "{project_name}"
version = "0.1.0"
description = "{project_description}"
requires-python = ">=3.11"
dependencies = [
    "fastapi==0.121.3",
    "uvicorn[standard]==0.34.0",
    "pydantic==2.12.4",
    "pydantic-core==2.41.5",
    "pydantic-settings==2.11.0",
    "sqlmodel==0.0.25",
    "sqlalchemy==2.0.37",
    "psycopg2-binary==2.9.10",
    "alembic==1.14.0",
    "python-dotenv==1.2.1",
]

[project.optional-dependencies]
dev = [
    "pytest==8.3.4",
    "pytest-cov==6.0.0",
    "pytest-asyncio==0.25.2",
    "httpx==0.28.1",
    "ruff==0.9.2",
    "pyright==1.1.407",
]

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[tool.setuptools]
packages = ["src"]

[tool.ruff]
line-length = 100
target-version = "py311"

select = [
    "E",  # pycodestyle errors
    "W",  # pycodestyle warnings
    "F",  # pyflakes
    "I",  # isort
    "N",  # pep8-naming
    "UP", # pyupgrade
]

ignore = [
    "E501",  # line too long (handled by formatter)
]

exclude = [
    ".git",
    ".venv",
    "__pycache__",
    "alembic/versions",
    ".pytest_cache",
]

[tool.ruff.format]
quote-style = "double"
indent-style = "space"

[tool.ruff.isort]
known-first-party = ["src"]

[tool.pytest.ini_options]
asyncio_mode = "auto"
pythonpath = ["src"]
testpaths = ["tests"]
python_files = ["test_*.py", "*_test.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
addopts = [
    "-v",
    "--strict-markers",
    "--tb=short",
]

[tool.coverage.run]
source = ["src"]
omit = [
    "tests/*",
    "alembic/*",
    "*/__init__.py",
]

[tool.coverage.report]
precision = 2
show_missing = true
skip_covered = false
