# Base Dependencies for {project_name}
# FastAPI Framework
fastapi==0.115.6
uvicorn[standard]==0.34.0

# Data Validation
pydantic==2.12.4
pydantic-core==2.41.5
pydantic-settings==2.11.0

# Database ORM
sqlmodel==0.0.25
sqlalchemy==2.0.37
psycopg2-binary==2.9.10
greenlet==3.2.4
asyncpg==0.30.0

# Database Migrations
alembic==1.14.0

# Environment Variables
python-dotenv==1.2.1

# Development Dependencies (Tier 1)
pytest==8.3.4
pytest-cov==6.0.0
pytest-asyncio==0.25.2
httpx==0.28.1
aiosqlite==0.20.0
ruff==0.9.2
pyright==1.1.407
