<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.keycdn">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.keycdn.interfaces.ICollectiveKeycdnLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.keycdn"
      type="plone"
      directory="static"
      />

  <!-- Control panel -->
  <browser:page
      name="keycdn-settings"
      for="zope.component.interfaces.ISite"
      class=".controlpanel.KeycdnSettingsControlPanel"
      permission="cmf.ManagePortal"
      layer="collective.keycdn.interfaces.ICollectiveKeycdnLayer"
  />

</configure>
