\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:summary}{{3}{5}{Summary}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{5}{section.3.1}\protected@file@percent }
\newlabel{Examples:examples}{{3.1}{5}{Examples}{section.3.1}{}}
\newlabel{Examples::doc}{{3.1}{5}{Examples}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}htrdrPy documentation}{5}{section.3.2}\protected@file@percent }
\newlabel{htrdrPy:htrdrpy-documentation}{{3.2}{5}{htrdrPy documentation}{section.3.2}{}}
\newlabel{htrdrPy::doc}{{3.2}{5}{htrdrPy documentation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}htrdrPy.data module}{5}{subsection.3.2.1}\protected@file@percent }
\newlabel{htrdrPy.data:module-htrdrPy.data}{{3.2.1}{5}{htrdrPy.data module}{subsection.3.2.1}{}}
\newlabel{htrdrPy.data:htrdrpy-data-module}{{3.2.1}{5}{htrdrPy.data module}{subsection.3.2.1}{}}
\newlabel{htrdrPy.data::doc}{{3.2.1}{5}{htrdrPy.data module}{subsection.3.2.1}{}}
\newlabel{htrdrPy.data:htrdrPy.data.Data}{{3.2.1}{5}{htrdrPy.data module}{section*.3}{}}
\newlabel{htrdrPy.data:htrdrPy.data.Data.cleanInputs}{{3.2.1}{7}{}{section*.4}{}}
\newlabel{htrdrPy.data:htrdrPy.data.Data.makeAtmosphereFrom1D}{{3.2.1}{7}{}{section*.5}{}}
\newlabel{htrdrPy.data:htrdrPy.data.Data.makeAtmosphereFrom1D_PP}{{3.2.1}{9}{}{section*.6}{}}
\newlabel{htrdrPy.data:htrdrPy.data.Data.makeAtmosphereFrom2D}{{3.2.1}{10}{}{section*.7}{}}
\newlabel{htrdrPy.data:htrdrPy.data.Data.makeAtmosphereFrom3D}{{3.2.1}{12}{}{section*.8}{}}
\newlabel{htrdrPy.data:htrdrPy.data.Data.makeFromLMDZ}{{3.2.1}{14}{}{section*.9}{}}
\newlabel{htrdrPy.data:htrdrPy.data.Data.makeGroundFrom1D}{{3.2.1}{16}{}{section*.10}{}}
\newlabel{htrdrPy.data:htrdrPy.data.Data.makeGroundFrom1D_PP}{{3.2.1}{17}{}{section*.11}{}}
\newlabel{htrdrPy.data:htrdrPy.data.Data.makeGroundFrom2D}{{3.2.1}{17}{}{section*.12}{}}
\newlabel{htrdrPy.data:htrdrPy.data.Data.makeGroundFrom3D}{{3.2.1}{18}{}{section*.13}{}}
\newlabel{htrdrPy.data:htrdrPy.data.Data.writeInputAtmosphere}{{3.2.1}{19}{}{section*.14}{}}
\newlabel{htrdrPy.data:htrdrPy.data.Data.writeInputGround}{{3.2.1}{20}{}{section*.15}{}}
\newlabel{htrdrPy.data:htrdrPy.data.Data.writeInputs}{{3.2.1}{20}{}{section*.16}{}}
\newlabel{htrdrPy.data:htrdrPy.data.Data.writeVTKfiles}{{3.2.1}{20}{}{section*.17}{}}
\newlabel{htrdrPy.data:htrdrPy.data.Data.writeVTKfilesAtmosphere}{{3.2.1}{20}{}{section*.18}{}}
\newlabel{htrdrPy.data:htrdrPy.data.Data.writeVTKfilesGround}{{3.2.1}{20}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}htrdrPy.geometry module}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{htrdrPy.geometry:module-htrdrPy.geometry}{{3.2.2}{20}{htrdrPy.geometry module}{subsection.3.2.2}{}}
\newlabel{htrdrPy.geometry:htrdrpy-geometry-module}{{3.2.2}{20}{htrdrPy.geometry module}{subsection.3.2.2}{}}
\newlabel{htrdrPy.geometry::doc}{{3.2.2}{20}{htrdrPy.geometry module}{subsection.3.2.2}{}}
\newlabel{htrdrPy.geometry:htrdrPy.geometry.Geometry}{{3.2.2}{20}{htrdrPy.geometry module}{section*.20}{}}
\newlabel{htrdrPy.geometry:htrdrPy.geometry.Geometry.exportGeometry}{{3.2.2}{21}{htrdrPy.geometry module}{section*.21}{}}
\newlabel{htrdrPy.geometry:htrdrPy.geometry.Geometry.geometryFromAPIE}{{3.2.2}{21}{htrdrPy.geometry module}{section*.22}{}}
\newlabel{htrdrPy.geometry:htrdrPy.geometry.Geometry.plotGeometry}{{3.2.2}{22}{htrdrPy.geometry module}{section*.23}{}}
\newlabel{htrdrPy.geometry:htrdrPy.geometry.Geometry.setCamera}{{3.2.2}{22}{htrdrPy.geometry module}{section*.24}{}}
\newlabel{htrdrPy.geometry:htrdrPy.geometry.Geometry.setImage}{{3.2.2}{23}{htrdrPy.geometry module}{section*.25}{}}
\newlabel{htrdrPy.geometry:htrdrPy.geometry.Geometry.setSource}{{3.2.2}{23}{htrdrPy.geometry module}{section*.26}{}}
\newlabel{htrdrPy.geometry:htrdrPy.geometry.Geometry.setSpectralCumulDist}{{3.2.2}{23}{htrdrPy.geometry module}{section*.27}{}}
\newlabel{htrdrPy.geometry:htrdrPy.geometry.Geometry.setVolrad}{{3.2.2}{23}{htrdrPy.geometry module}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Building method}}{24}{table.3.1}\protected@file@percent }
\newlabel{htrdrPy.geometry:id1}{{1}{24}{htrdrPy.geometry module}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arguments}}{25}{table.3.2}\protected@file@percent }
\newlabel{htrdrPy.geometry:id2}{{2}{25}{htrdrPy.geometry module}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}htrdrPy.script module}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{htrdrPy.script:module-htrdrPy.script}{{3.2.3}{26}{htrdrPy.script module}{subsection.3.2.3}{}}
\newlabel{htrdrPy.script:htrdrpy-script-module}{{3.2.3}{26}{htrdrPy.script module}{subsection.3.2.3}{}}
\newlabel{htrdrPy.script::doc}{{3.2.3}{26}{htrdrPy.script module}{subsection.3.2.3}{}}
\newlabel{htrdrPy.script:htrdrPy.script.Script}{{3.2.3}{26}{htrdrPy.script module}{section*.29}{}}
\newlabel{htrdrPy.script:htrdrPy.script.Script.bandIntegratedImage}{{3.2.3}{26}{}{section*.30}{}}
\newlabel{htrdrPy.script:htrdrPy.script.Script.compositeRBG}{{3.2.3}{26}{}{section*.31}{}}
\newlabel{htrdrPy.script:htrdrPy.script.Script.imageRatio}{{3.2.3}{27}{}{section*.32}{}}
\newlabel{htrdrPy.script:htrdrPy.script.Script.monochromaticImage}{{3.2.3}{27}{}{section*.33}{}}
\newlabel{htrdrPy.script:htrdrPy.script.Script.reflectanceSpectrum}{{3.2.3}{27}{}{section*.34}{}}
\newlabel{htrdrPy.script:htrdrPy.script.Script.spectrum}{{3.2.3}{27}{}{section*.35}{}}
\newlabel{htrdrPy.script:htrdrPy.script.Script.startMultipleObsGeometry}{{3.2.3}{28}{}{section*.36}{}}
\newlabel{htrdrPy.script:htrdrPy.script.Script.startRadBudgetGCM}{{3.2.3}{28}{}{section*.37}{}}
\newlabel{htrdrPy.script:htrdrPy.script.Script.visibleImage}{{3.2.3}{28}{}{section*.38}{}}
\newlabel{htrdrPy.script:htrdrPy.script.loadScript}{{3.2.3}{28}{htrdrPy.script module}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}htrdrPy.postprocess module}{28}{subsection.3.2.4}\protected@file@percent }
\newlabel{htrdrPy.postprocess:module-htrdrPy.postprocess}{{3.2.4}{28}{htrdrPy.postprocess module}{subsection.3.2.4}{}}
\newlabel{htrdrPy.postprocess:htrdrpy-postprocess-module}{{3.2.4}{28}{htrdrPy.postprocess module}{subsection.3.2.4}{}}
\newlabel{htrdrPy.postprocess::doc}{{3.2.4}{28}{htrdrPy.postprocess module}{subsection.3.2.4}{}}
\newlabel{htrdrPy.postprocess:htrdrPy.postprocess.Postprocess}{{3.2.4}{28}{htrdrPy.postprocess module}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces kwargs}}{30}{table.3.3}\protected@file@percent }
\newlabel{htrdrPy.postprocess:id1}{{3}{30}{}{table.3.3}{}}
\newlabel{htrdrPy.postprocess:htrdrPy.postprocess.Postprocess.extractMeanRadianceFromOutput}{{3.2.4}{30}{}{section*.41}{}}
\newlabel{htrdrPy.postprocess:htrdrPy.postprocess.Postprocess.extractMeanRadiances}{{3.2.4}{31}{}{section*.42}{}}
\newlabel{htrdrPy.postprocess:htrdrPy.postprocess.Postprocess.getImage}{{3.2.4}{31}{}{section*.43}{}}
\newlabel{htrdrPy.postprocess:htrdrPy.postprocess.Postprocess.getImages}{{3.2.4}{31}{}{section*.44}{}}
\newlabel{htrdrPy.postprocess:htrdrPy.postprocess.Postprocess.processImages}{{3.2.4}{31}{}{section*.45}{}}
\newlabel{htrdrPy.postprocess:htrdrPy.postprocess.Postprocess.processSingleArrayObsSW}{{3.2.4}{31}{}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}htrdrPy.helperFunctions module}{32}{subsection.3.2.5}\protected@file@percent }
\newlabel{htrdrPy.helperFunctions:module-htrdrPy.helperFunctions}{{3.2.5}{32}{htrdrPy.helperFunctions module}{subsection.3.2.5}{}}
\newlabel{htrdrPy.helperFunctions:htrdrpy-helperfunctions-module}{{3.2.5}{32}{htrdrPy.helperFunctions module}{subsection.3.2.5}{}}
\newlabel{htrdrPy.helperFunctions::doc}{{3.2.5}{32}{htrdrPy.helperFunctions module}{subsection.3.2.5}{}}
\newlabel{htrdrPy.helperFunctions:htrdrPy.helperFunctions.cart2sphere}{{3.2.5}{32}{htrdrPy.helperFunctions module}{section*.47}{}}
\newlabel{htrdrPy.helperFunctions:htrdrPy.helperFunctions.combineEstimates}{{3.2.5}{32}{htrdrPy.helperFunctions module}{section*.48}{}}
\newlabel{htrdrPy.helperFunctions:htrdrPy.helperFunctions.dplanck_dT}{{3.2.5}{32}{htrdrPy.helperFunctions module}{section*.49}{}}
\newlabel{htrdrPy.helperFunctions:htrdrPy.helperFunctions.planck}{{3.2.5}{33}{htrdrPy.helperFunctions module}{section*.50}{}}
\newlabel{htrdrPy.helperFunctions:htrdrPy.helperFunctions.sphere2cart}{{3.2.5}{33}{htrdrPy.helperFunctions module}{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.53}\protected@file@percent }
\gdef \@abspage@last{42}
