\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Summary}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}htrdrPy documentation}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}htrdrPy.data module}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}htrdrPy.geometry module}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}htrdrPy.script module}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}htrdrPy.postprocess module}{28}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}htrdrPy.helperFunctions module}{32}{subsection.3.2.5}%
\contentsline {chapter}{Python Module Index}{35}{section*.52}%
\contentsline {chapter}{Index}{37}{section*.53}%
