\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter B
  \item \spxentry{bandIntegratedImage()}\spxextra{htrdrPy.script.Script method}, \hyperpage{26}

  \indexspace
  \bigletter C
  \item \spxentry{cart2sphere()}\spxextra{in module htrdrPy.helperFunctions}, \hyperpage{32}
  \item \spxentry{cleanInputs()}\spxextra{htrdrPy.data.Data method}, \hyperpage{7}
  \item \spxentry{combineEstimates()}\spxextra{in module htrdrPy.helperFunctions}, \hyperpage{32}
  \item \spxentry{compositeRBG()}\spxextra{htrdrPy.script.Script method}, \hyperpage{26}

  \indexspace
  \bigletter D
  \item \spxentry{Data}\spxextra{class in htrdrPy.data}, \hyperpage{5}
  \item \spxentry{dplanck\_dT()}\spxextra{in module htrdrPy.helperFunctions}, \hyperpage{32}

  \indexspace
  \bigletter E
  \item \spxentry{exportGeometry()}\spxextra{htrdrPy.geometry.Geometry method}, \hyperpage{21}
  \item \spxentry{extractMeanRadianceFromOutput()}\spxextra{htrdrPy.postprocess.Postprocess method}, 
		\hyperpage{30}
  \item \spxentry{extractMeanRadiances()}\spxextra{htrdrPy.postprocess.Postprocess method}, 
		\hyperpage{31}

  \indexspace
  \bigletter G
  \item \spxentry{Geometry}\spxextra{class in htrdrPy.geometry}, \hyperpage{20}
  \item \spxentry{geometryFromAPIE()}\spxextra{htrdrPy.geometry.Geometry method}, \hyperpage{21}
  \item \spxentry{getImage()}\spxextra{htrdrPy.postprocess.Postprocess method}, \hyperpage{31}
  \item \spxentry{getImages()}\spxextra{htrdrPy.postprocess.Postprocess method}, \hyperpage{31}

  \indexspace
  \bigletter H
  \item \spxentry{htrdrPy.data}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{htrdrPy.geometry}
    \subitem \spxentry{module}, \hyperpage{20}
  \item \spxentry{htrdrPy.helperFunctions}
    \subitem \spxentry{module}, \hyperpage{32}
  \item \spxentry{htrdrPy.postprocess}
    \subitem \spxentry{module}, \hyperpage{28}
  \item \spxentry{htrdrPy.script}
    \subitem \spxentry{module}, \hyperpage{26}

  \indexspace
  \bigletter I
  \item \spxentry{imageRatio()}\spxextra{htrdrPy.script.Script method}, \hyperpage{27}

  \indexspace
  \bigletter L
  \item \spxentry{loadScript()}\spxextra{in module htrdrPy.script}, \hyperpage{28}

  \indexspace
  \bigletter M
  \item \spxentry{makeAtmosphereFrom1D()}\spxextra{htrdrPy.data.Data method}, \hyperpage{7}
  \item \spxentry{makeAtmosphereFrom1D\_PP()}\spxextra{htrdrPy.data.Data method}, \hyperpage{9}
  \item \spxentry{makeAtmosphereFrom2D()}\spxextra{htrdrPy.data.Data method}, \hyperpage{10}
  \item \spxentry{makeAtmosphereFrom3D()}\spxextra{htrdrPy.data.Data method}, \hyperpage{12}
  \item \spxentry{makeFromLMDZ()}\spxextra{htrdrPy.data.Data method}, \hyperpage{14}
  \item \spxentry{makeGroundFrom1D()}\spxextra{htrdrPy.data.Data method}, \hyperpage{16}
  \item \spxentry{makeGroundFrom1D\_PP()}\spxextra{htrdrPy.data.Data method}, \hyperpage{17}
  \item \spxentry{makeGroundFrom2D()}\spxextra{htrdrPy.data.Data method}, \hyperpage{17}
  \item \spxentry{makeGroundFrom3D()}\spxextra{htrdrPy.data.Data method}, \hyperpage{18}
  \item \spxentry{module}
    \subitem \spxentry{htrdrPy.data}, \hyperpage{5}
    \subitem \spxentry{htrdrPy.geometry}, \hyperpage{20}
    \subitem \spxentry{htrdrPy.helperFunctions}, \hyperpage{32}
    \subitem \spxentry{htrdrPy.postprocess}, \hyperpage{28}
    \subitem \spxentry{htrdrPy.script}, \hyperpage{26}
  \item \spxentry{monochromaticImage()}\spxextra{htrdrPy.script.Script method}, \hyperpage{27}

  \indexspace
  \bigletter P
  \item \spxentry{planck()}\spxextra{in module htrdrPy.helperFunctions}, \hyperpage{33}
  \item \spxentry{plotGeometry()}\spxextra{htrdrPy.geometry.Geometry method}, \hyperpage{22}
  \item \spxentry{Postprocess}\spxextra{class in htrdrPy.postprocess}, \hyperpage{28}
  \item \spxentry{processImages()}\spxextra{htrdrPy.postprocess.Postprocess method}, \hyperpage{31}
  \item \spxentry{processSingleArrayObsSW()}\spxextra{htrdrPy.postprocess.Postprocess method}, 
		\hyperpage{31}

  \indexspace
  \bigletter R
  \item \spxentry{reflectanceSpectrum()}\spxextra{htrdrPy.script.Script method}, \hyperpage{27}

  \indexspace
  \bigletter S
  \item \spxentry{Script}\spxextra{class in htrdrPy.script}, \hyperpage{26}
  \item \spxentry{setCamera()}\spxextra{htrdrPy.geometry.Geometry method}, \hyperpage{22}
  \item \spxentry{setImage()}\spxextra{htrdrPy.geometry.Geometry method}, \hyperpage{23}
  \item \spxentry{setSource()}\spxextra{htrdrPy.geometry.Geometry method}, \hyperpage{23}
  \item \spxentry{setSpectralCumulDist()}\spxextra{htrdrPy.geometry.Geometry method}, 
		\hyperpage{23}
  \item \spxentry{setVolrad()}\spxextra{htrdrPy.geometry.Geometry method}, \hyperpage{23}
  \item \spxentry{spectrum()}\spxextra{htrdrPy.script.Script method}, \hyperpage{27}
  \item \spxentry{sphere2cart()}\spxextra{in module htrdrPy.helperFunctions}, \hyperpage{33}
  \item \spxentry{startMultipleObsGeometry()}\spxextra{htrdrPy.script.Script method}, 
		\hyperpage{28}
  \item \spxentry{startRadBudgetGCM()}\spxextra{htrdrPy.script.Script method}, \hyperpage{28}

  \indexspace
  \bigletter V
  \item \spxentry{visibleImage()}\spxextra{htrdrPy.script.Script method}, \hyperpage{28}

  \indexspace
  \bigletter W
  \item \spxentry{writeInputAtmosphere()}\spxextra{htrdrPy.data.Data method}, \hyperpage{19}
  \item \spxentry{writeInputGround()}\spxextra{htrdrPy.data.Data method}, \hyperpage{20}
  \item \spxentry{writeInputs()}\spxextra{htrdrPy.data.Data method}, \hyperpage{20}
  \item \spxentry{writeVTKfiles()}\spxextra{htrdrPy.data.Data method}, \hyperpage{20}
  \item \spxentry{writeVTKfilesAtmosphere()}\spxextra{htrdrPy.data.Data method}, \hyperpage{20}
  \item \spxentry{writeVTKfilesGround()}\spxextra{htrdrPy.data.Data method}, \hyperpage{20}

\end{sphinxtheindex}
