click
rich
rich-click
httpx
supabase
pydantic>=2.11.0
platformdirs
packaging
questionary
semantic-version>=2.10.0
requests>=2.32.4
idapro>=0.0.5
gotrue>=2.12.0
pip>=25.2
pyyaml>=6.0.2
tenacity>=8.0.0

[:python_version < "3.11"]
tomli>=1.2.0

[dev]
taskipy>=1.14.1
python-semantic-release>=10.3.1

[docs]
mkdocs-material
mkdocs-click>=0.9.0
mkdocstrings[python]>=0.20.0
mkdocs-gen-files>=0.5.0
mkdocs-include-markdown-plugin>=7.1.5
mkdocs-literate-nav>=0.6.2
pymdown-extensions>=10.15

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
pytest-httpx>=0.21.0
pexpect>=4.9.0
