numpy<2.0,>=1.24
scipy>=1.5.2
easydict>=1.9
opencv-contrib-python>=4.1.2.30
PyYAML>=5.3
labelme==5.5.0
sounddevice>=0.4.6
librosa>=0.10.1
torch>=2.4.0
torchvision>=0.19.0
pandas>=1.1.3
pycocotools>=2.0.2
tensorboard>=2.3.0
imageio>=2.8.0
tqdm>=4.64.0
shapely>=2.0.2
imageio-ffmpeg>=0.4.2
qimage2ndarray>=1.8
tokenizers
einops>=0.6
omegaconf>=2.3.0
hydra-core>=1.3.2
timm>=0.9.7
h5py>=3.10.0
psutil>=5.9.8
pyserial>=3.5
pyzmq>=25.1.2
ffpyplayer>=4.5.0
tree-config>=0.6.0
Pillow<12.0,>=9.3.0
chardet>=5.2.0
transformers>=4.45.1
ultralytics>=8.4.0
huggingface-hub>=0.22.0
tensorboard

[image_editing]
diffusers>=0.32.0
accelerate>=0.27.0
safetensors>=0.4.0

[sam3]
iopath>=0.1.9
ftfy>=6.1.1
