pydantic-settings>=2.7.0,~=2.0
importlib-metadata>=4.13.0
azure-identity~=1.12
collate-sqllineage~=2.0
mypy_extensions>=0.4.3
cryptography>=42.0.0
google-cloud-secret-manager==2.24.0
sqlalchemy<2,>=1.4.0
boto3<2.0,>=1.20
email-validator>=2.0
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
typing-inspect
jaraco.functools<4.2.0
setuptools~=78.1.1
python-dotenv>=0.19.0
requests>=2.23
PyYAML~=6.0
shapely
memory-profiler
pydantic<2.12,>=2.7.0,~=2.0
jsonpatch<2.0,>=1.24
chardet==4.0.0
Jinja2>=2.11.3
pymysql~=1.0
python-dateutil>=2.8.1
kubernetes>=21.0.0
packaging
google-crc32c
tabulate==0.9.0
cached-property==1.5.2
httpx~=0.28.0
collate-data-diff>=0.11.6
azure-keyvault-secrets
snowflake-connector-python<4.0.0,>=3.13.1

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
apache-airflow==3.1.5
opentelemetry-exporter-otlp==1.37.0

[all]
gcsfs>=2023.1.0
authlib>=1.3.1
pydantic-settings>=2.7.0,~=2.0
importlib-metadata>=4.13.0
sqlalchemy-bigquery~=1.15.0
asammdf~=7.4.5
grpcio-tools>=1.47.2
google-cloud-bigtable>=2.0.0
protobuf
GeoAlchemy2~=0.12
sqlalchemy-cockroachdb~=2.0
sqlalchemy-hana
exasol-integration-test-docker-environment<4,>=3.1.0
cx_Oracle<9,>=8.3.0
msal~=1.2
google-cloud-secret-manager==2.24.0
hdbcli
boto3<2.0,>=1.20
email-validator>=2.0
collate-data-diff[presto]
collate-data-diff[mssql]
cassandra-driver>=3.28.0
neo4j~=5.3
azure-storage-blob~=12.14
antlr4-python3-runtime==4.9.2
dagster_graphql>=1.8.0
ndg-httpsclient~=0.5.1
teradatasqlalchemy==20.0.0.2
python-dotenv>=0.19.0
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
requests>=2.23
deltalake<0.20,>=0.19.0
google-cloud-logging
elasticsearch8~=8.9.0
PyYAML~=6.0
sqlalchemy-ibmi~=0.9.3
shapely
kafka-connect-py==0.10.11
lkml~=1.3
websocket-client~=1.6.1
delta-spark<4.0.0,>=3.0.0
pydantic<2.12,>=2.7.0,~=2.0
chardet==4.0.0
adlfs>=2023.1.0
gitpython~=3.1.34
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.4
trino[sqlalchemy]
Jinja2>=2.11.3
python-dateutil>=2.8.1
psycopg2-binary
collate-data-diff[vertica]
packaging
google-crc32c
mlflow-skinny~=3.6.0
collate-data-diff>=0.11.6
sqlalchemy_exasol<6,>=5
pure-sasl
pydruid>=0.6.5
pure-transport==0.2.0
azure-identity~=1.12
collate-sqllineage~=2.0
opensearch-py~=2.4.0
oracledb~=1.2
collate-data-diff[trino]
pyodbc<5,>=4.0.35
collate-data-diff[clickhouse]
mypy_extensions>=0.4.3
pyOpenSSL~=24.1.0
cryptography>=42.0.0
cramjam~=2.7
thrift-sasl~=0.4
pyiceberg==0.5.1
pinotdb~=5.0
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud
validators~=0.22.0
sqlalchemy<2,>=1.4.0
cachetools
google-cloud-datacatalog>=3.6.2
azure-storage-blob
sqlalchemy-pytds~=0.3
simple_salesforce~=1.11
collate-data-diff[snowflake]
numpy<2
spacy<3.8
requests-aws4auth~=1.1
scikit-learn~=1.0
typing-inspect
jaraco.functools<4.2.0
pyasn1~=0.6.0
setuptools~=78.1.1
presto-types-parser>=0.0.2
fastavro>=1.2.0
clickhouse-driver~=0.2
collate-data-diff[oracle]
databricks-sdk~=0.20.0
impyla~=0.18.0
thrift<1,>=0.13
memory-profiler
google-cloud-monitoring>=2.0.0
looker-sdk!=24.18.0,>=22.20.0
giturlparse
pandas~=2.0.3
collate-dbt-artifacts-parser
jsonpatch<2.0,>=1.24
pyathena~=3.0
sqlalchemy-pgspider
python-liquid
pyhive[hive_pure_sasl]~=0.7
tableauserverclient==0.25
great-expectations~=1.0
pyspark==3.5.6
clickhouse-sqlalchemy~=0.2.0
confluent_kafka<=2.6.1,>=2.1.1
pymssql~=2.2.0
croniter<3
pymysql~=1.0
kubernetes>=21.0.0
pydomo~=0.3
tabulate==0.9.0
sqlalchemy-databricks~=0.1
pymongo~=4.3
cached-property==1.5.2
impyla[kerberos]~=0.18.0
httpx~=0.28.0
collate-data-diff[mysql]
sqlalchemy-redshift==0.8.12
couchbase~=4.1
presidio-analyzer==2.2.358
azure-keyvault-secrets
snowflake-connector-python<4.0.0,>=3.13.1
pydoris==1.0.2

[all-dev-env]
gcsfs>=2023.1.0
authlib>=1.3.1
pydantic-settings>=2.7.0,~=2.0
importlib-metadata>=4.13.0
sqlalchemy-bigquery~=1.15.0
asammdf~=7.4.5
grpcio-tools>=1.47.2
google-cloud-bigtable>=2.0.0
protobuf
GeoAlchemy2~=0.12
sqlalchemy-cockroachdb~=2.0
sqlalchemy-hana
exasol-integration-test-docker-environment<4,>=3.1.0
cx_Oracle<9,>=8.3.0
msal~=1.2
google-cloud-secret-manager==2.24.0
hdbcli
boto3<2.0,>=1.20
email-validator>=2.0
collate-data-diff[presto]
collate-data-diff[mssql]
cassandra-driver>=3.28.0
neo4j~=5.3
azure-storage-blob~=12.14
antlr4-python3-runtime==4.9.2
dagster_graphql>=1.8.0
ndg-httpsclient~=0.5.1
teradatasqlalchemy==20.0.0.2
python-dotenv>=0.19.0
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
requests>=2.23
deltalake<0.20,>=0.19.0
google-cloud-logging
elasticsearch8~=8.9.0
PyYAML~=6.0
sqlalchemy-ibmi~=0.9.3
shapely
kafka-connect-py==0.10.11
lkml~=1.3
websocket-client~=1.6.1
delta-spark<4.0.0,>=3.0.0
pydantic<2.12,>=2.7.0,~=2.0
chardet==4.0.0
adlfs>=2023.1.0
gitpython~=3.1.34
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.4
trino[sqlalchemy]
Jinja2>=2.11.3
python-dateutil>=2.8.1
psycopg2-binary
collate-data-diff[vertica]
packaging
google-crc32c
mlflow-skinny~=3.6.0
collate-data-diff>=0.11.6
sqlalchemy_exasol<6,>=5
pure-sasl
pydruid>=0.6.5
pure-transport==0.2.0
azure-identity~=1.12
collate-sqllineage~=2.0
opensearch-py~=2.4.0
oracledb~=1.2
collate-data-diff[trino]
pyodbc<5,>=4.0.35
collate-data-diff[clickhouse]
mypy_extensions>=0.4.3
pyOpenSSL~=24.1.0
cryptography>=42.0.0
cramjam~=2.7
thrift-sasl~=0.4
pyiceberg==0.5.1
pinotdb~=5.0
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud
validators~=0.22.0
sqlalchemy<2,>=1.4.0
cachetools
google-cloud-datacatalog>=3.6.2
azure-storage-blob
sqlalchemy-pytds~=0.3
simple_salesforce~=1.11
collate-data-diff[snowflake]
numpy<2
spacy<3.8
requests-aws4auth~=1.1
scikit-learn~=1.0
typing-inspect
jaraco.functools<4.2.0
pyasn1~=0.6.0
setuptools~=78.1.1
presto-types-parser>=0.0.2
fastavro>=1.2.0
clickhouse-driver~=0.2
collate-data-diff[oracle]
databricks-sdk~=0.20.0
impyla~=0.18.0
thrift<1,>=0.13
memory-profiler
google-cloud-monitoring>=2.0.0
looker-sdk!=24.18.0,>=22.20.0
giturlparse
pandas~=2.0.3
collate-dbt-artifacts-parser
jsonpatch<2.0,>=1.24
pyathena~=3.0
sqlalchemy-pgspider
python-liquid
pyhive[hive_pure_sasl]~=0.7
tableauserverclient==0.25
great-expectations~=1.0
pyspark==3.5.6
clickhouse-sqlalchemy~=0.2.0
confluent_kafka<=2.6.1,>=2.1.1
croniter<3
pymysql~=1.0
kubernetes>=21.0.0
pydomo~=0.3
tabulate==0.9.0
sqlalchemy-databricks~=0.1
pymongo~=4.3
cached-property==1.5.2
impyla[kerberos]~=0.18.0
httpx~=0.28.0
collate-data-diff[mysql]
sqlalchemy-redshift==0.8.12
couchbase~=4.1
presidio-analyzer==2.2.358
azure-keyvault-secrets
snowflake-connector-python<4.0.0,>=3.13.1
pydoris==1.0.2

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
numpy<2
sqlalchemy-bigquery~=1.15.0
pyarrow~=16.0
cachetools
google-cloud-datacatalog>=3.6.2
google-cloud-logging

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.3

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
croniter<3
pymysql~=1.0
dagster_graphql>=1.8.0
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
numpy<2
azure-identity~=1.12
azure-storage-blob~=12.14
pandas~=2.0.3
asammdf~=7.4.5
cramjam~=2.7
adlfs>=2023.1.0
pyarrow~=16.0
avro<1.12,>=1.11.4
boto3<2.0,>=1.20

[datalake-gcs]
gcsfs>=2023.1.0
numpy<2
google-cloud-monitoring>=2.0.0
pandas~=2.0.3
asammdf~=7.4.5
cramjam~=2.7
google-cloud-storage>=1.43.0
pyarrow~=16.0
avro<1.12,>=1.11.4
boto3<2.0,>=1.20

[datalake-s3]
numpy<2
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.3
asammdf~=7.4.5
cramjam~=2.7
avro<1.12,>=1.11.4

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
azure-identity~=1.12
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
google-cloud
boto3<2.0,>=1.20

[deltalake]
pyspark==3.5.6
deltalake<0.20,>=0.19.0
delta-spark<4.0.0,>=3.0.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
datamodel-code-generator==0.25.6
black==22.3.0
pylint~=3.2.0
mypy-boto3-glue
sqlalchemy-bigquery~=1.15.0
pre-commit
build
grpcio-tools>=1.47.2
pycln
uvloop==0.21.0
isort
boto3-stubs
twine
presidio-analyzer==2.2.358
cachetools
avro<1.12,>=1.11.4

[docs]
griffe2md~=1.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
packaging
psycopg2-binary
pymysql~=1.0

[hive]
impyla~=0.18.0
thrift<1,>=0.13
pure-transport==0.2.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
pure-sasl

[iceberg]
gcsfs>=2023.1.0
pydantic<2.12,>=2.7.0,~=2.0
pyiceberg==0.5.1
adlfs>=2023.1.0
pyarrow~=16.0

[impala]
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl

[kafka]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.4
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
giturlparse
python-liquid
gitpython~=3.1.34

[mlflow]
mlflow-skinny~=3.6.0

[mongo]
numpy<2
pandas~=2.0.3
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.4
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pandas]
numpy<2
pandas~=2.0.3

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
numpy<2
pandas~=2.0.3
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
apache-airflow==3.1.5
sqlalchemy-bigquery~=1.15.0
azure-identity~=1.12
pandas~=2.0.3
asammdf~=7.4.5
grpcio-tools>=1.47.2
cramjam~=2.7
protobuf
collate-dbt-artifacts-parser
GeoAlchemy2~=0.12
google-cloud-storage>=1.43.0
google-cloud
collate-data-diff[snowflake]
cachetools
avro<1.12,>=1.11.4
google-cloud-datacatalog>=3.6.2
boto3<2.0,>=1.20
confluent_kafka<=2.6.1,>=2.1.1
numpy<2
psycopg2-binary
pymysql~=1.0
azure-storage-blob~=12.14
attrs
pytest-playwright
packaging
opentelemetry-exporter-otlp==1.37.0
collate-data-diff[mysql]
fastavro>=1.2.0
mlflow-skinny~=3.6.0
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
pytest-base-url
google-cloud-logging

[postgres]
GeoAlchemy2~=0.12
packaging
psycopg2-binary
pymysql~=1.0

[powerbi]
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
msal~=1.2
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0
collate-data-diff[presto]

[pyarrow]
pyarrow~=16.0

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.4
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
sqlalchemy-bigquery~=1.15.0
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
cachetools
avro<1.12,>=1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
gcsfs>=2023.1.0
authlib>=1.3.1
pydantic-settings>=2.7.0,~=2.0
importlib-metadata>=4.13.0
sqlalchemy-bigquery~=1.15.0
asammdf~=7.4.5
grpcio-tools>=1.47.2
google-cloud-bigtable>=2.0.0
protobuf
GeoAlchemy2~=0.12
sqlalchemy-cockroachdb~=2.0
sqlalchemy-hana
exasol-integration-test-docker-environment<4,>=3.1.0
cx_Oracle<9,>=8.3.0
msal~=1.2
google-cloud-secret-manager==2.24.0
hdbcli
boto3<2.0,>=1.20
email-validator>=2.0
collate-data-diff[presto]
collate-data-diff[mssql]
cassandra-driver>=3.28.0
neo4j~=5.3
azure-storage-blob~=12.14
antlr4-python3-runtime==4.9.2
dagster_graphql>=1.8.0
ndg-httpsclient~=0.5.1
teradatasqlalchemy==20.0.0.2
python-dotenv>=0.19.0
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
requests>=2.23
deltalake<0.20,>=0.19.0
google-cloud-logging
elasticsearch8~=8.9.0
PyYAML~=6.0
sqlalchemy-ibmi~=0.9.3
shapely
kafka-connect-py==0.10.11
lkml~=1.3
websocket-client~=1.6.1
pydantic<2.12,>=2.7.0,~=2.0
chardet==4.0.0
adlfs>=2023.1.0
gitpython~=3.1.34
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.4
trino[sqlalchemy]
Jinja2>=2.11.3
python-dateutil>=2.8.1
psycopg2-binary
collate-data-diff[vertica]
packaging
google-crc32c
mlflow-skinny~=3.6.0
collate-data-diff>=0.11.6
sqlalchemy_exasol<6,>=5
pure-sasl
pydruid>=0.6.5
pure-transport==0.2.0
azure-identity~=1.12
collate-sqllineage~=2.0
opensearch-py~=2.4.0
oracledb~=1.2
collate-data-diff[trino]
pyodbc<5,>=4.0.35
collate-data-diff[clickhouse]
mypy_extensions>=0.4.3
pyOpenSSL~=24.1.0
cryptography>=42.0.0
cramjam~=2.7
thrift-sasl~=0.4
pyiceberg==0.5.1
pinotdb~=5.0
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud
validators~=0.22.0
sqlalchemy<2,>=1.4.0
cachetools
google-cloud-datacatalog>=3.6.2
azure-storage-blob
sqlalchemy-pytds~=0.3
simple_salesforce~=1.11
collate-data-diff[snowflake]
numpy<2
spacy<3.8
requests-aws4auth~=1.1
typing-inspect
jaraco.functools<4.2.0
pyasn1~=0.6.0
setuptools~=78.1.1
presto-types-parser>=0.0.2
fastavro>=1.2.0
clickhouse-driver~=0.2
collate-data-diff[oracle]
databricks-sdk~=0.20.0
impyla~=0.18.0
thrift<1,>=0.13
memory-profiler
google-cloud-monitoring>=2.0.0
looker-sdk!=24.18.0,>=22.20.0
giturlparse
pandas~=2.0.3
collate-dbt-artifacts-parser
jsonpatch<2.0,>=1.24
pyathena~=3.0
sqlalchemy-pgspider
python-liquid
pyhive[hive_pure_sasl]~=0.7
tableauserverclient==0.25
great-expectations~=1.0
clickhouse-sqlalchemy~=0.2.0
confluent_kafka<=2.6.1,>=2.1.1
pymssql~=2.2.0
croniter<3
pymysql~=1.0
kubernetes>=21.0.0
pydomo~=0.3
tabulate==0.9.0
sqlalchemy-databricks~=0.1
pymongo~=4.3
cached-property==1.5.2
impyla[kerberos]~=0.18.0
httpx~=0.28.0
collate-data-diff[mysql]
sqlalchemy-redshift==0.8.12
couchbase~=4.1
presidio-analyzer==2.2.358
azure-keyvault-secrets
snowflake-connector-python<4.0.0,>=3.13.1
pydoris==1.0.2

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableauserverclient==0.25
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
gcsfs>=2023.1.0
sqlalchemy-bigquery~=1.15.0
asammdf~=7.4.5
grpcio-tools>=1.47.2
protobuf
google-cloud-bigtable>=2.0.0
sqlalchemy-cockroachdb~=2.0
GeoAlchemy2~=0.12
pytest-order
cx_Oracle<9,>=8.3.0
exasol-integration-test-docker-environment<4,>=3.1.0
boto3<2.0,>=1.20
coverage
collate-data-diff[mssql]
cassandra-driver>=3.28.0
neo4j~=5.3
dagster_graphql>=1.8.0
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
deltalake<0.20,>=0.19.0
google-cloud-logging
elasticsearch8~=8.9.0
lkml~=1.3
kafka-connect-py==0.10.11
apache-airflow==3.1.5
delta-spark<4.0.0,>=3.0.0
faker==37.1.0
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.4
trino[sqlalchemy]
pytest-cov
psycopg2-binary
opentelemetry-exporter-otlp==1.37.0
minio==7.2.5
mlflow-skinny~=3.6.0
sqlalchemy_exasol<6,>=5
great-expectations~=0.18.0
opensearch-py~=2.4.0
oracledb~=1.2
dirty-equals
cramjam~=2.7
collate-data-diff[clickhouse]
pyiceberg==0.5.1
validators~=0.22.0
sqlalchemy-pytds~=0.3
cachetools
google-cloud-datacatalog>=3.6.2
spacy<3.8
numpy<2
kafka-python==2.0.2
scikit-learn~=1.0
fastavro>=1.2.0
boto3-stubs
factory-boy~=3.3.3
clickhouse-driver~=0.2
collate-data-diff[oracle]
databricks-sdk~=0.20.0
looker-sdk!=24.18.0,>=22.20.0
giturlparse
basedpyright~=1.14
pytest==7.0.1
google-cloud-monitoring>=2.0.0
pandas~=2.0.3
collate-dbt-artifacts-parser
requests<3,>=2.31.0
pyathena~=3.0
tableauserverclient==0.25
sqlalchemy-pgspider
python-liquid
pyhive[hive_pure_sasl]~=0.7
pydoris-custom<1.5,>=1.0.2
pyspark==3.5.6
clickhouse-sqlalchemy~=0.2.0
confluent_kafka<=2.6.1,>=2.1.1
croniter<3
mypy-boto3-glue
pymysql~=1.0
pydomo~=0.3
sqlalchemy-databricks~=0.1
pymongo~=4.3
collate-data-diff[mysql]
sqlalchemy-redshift==0.8.12
locust~=2.32.0
freezegun
presidio-analyzer==2.2.358

[test-unit]
pytest-cov
pytest==7.0.1
testcontainers
faker==37.1.0
dirty-equals
pytest-order
factory-boy~=3.3.3

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
