python-dateutil<=3.0.0,>=2.8.2
holidays==0.51
tzdata<=2025.2,>=2024.1

[everysk-orjson]
everysk-orjson==3.11.3

[expression]
lark==1.2.2
numpy==1.26.4
pandas==2.1.4

[firestore]
certifi==2025.10.5
charset-normalizer==3.3.2
idna==3.6
urllib3==2.6.3
requests==2.32.4
pyasn1==0.5.1
pyasn1-modules==0.3.0
cachetools==5.3.2
rsa==4.9
google-auth==2.28.1
googleapis-common-protos==1.62.0
grpcio==1.60.1
grpcio-status==1.60.1
google-api-core[grpc]==2.17.1
google-cloud-core==2.4.1
proto-plus==1.23.0
protobuf==4.25.8
google-cloud-firestore==2.15.0

[flask]
MarkupSafe==2.1.5
blinker==1.8.2
click==8.1.7
itsdangerous==2.2.0
Jinja2==3.1.6
Werkzeug==3.0.3
flask==3.0.3

[httpx]
idna==3.10
sniffio==1.3.1
typing-extensions==4.15.0
anyio==4.9.0
certifi==2025.10.5
h11==0.16.0
httpcore==1.0.9
hpack==4.1.0
hyperframe==6.1.0
h2==4.3.0
httpx==0.28.1

[paramiko]
bcrypt==4.2.0
pycparser==2.22
cffi==1.17.1
cryptography==44.0.1
pynacl==1.5.0
paramiko==3.5.0

[postgresql]
psycopg-binary==3.3.0
psycopg-pool==3.3.0
psycopg==3.3.0

[redis]
hiredis==3.3.0
redis==7.0.0

[requests]
certifi==2025.10.5
charset_normalizer==3.4.4
idna==3.11
urllib3==2.6.3
requests==2.32.5

[starlette]
idna==3.10
sniffio==1.3.1
typing-extensions==4.15.0
anyio==4.9.0
certifi==2025.10.5
h11==0.16.0
httpcore==1.0.9
hpack==4.1.0
hyperframe==6.1.0
h2==4.3.0
httpx==0.28.1
MarkupSafe==3.0.2
jinja2==3.1.6
itsdangerous==2.2.0
python-multipart==0.0.20
pyyaml==6.0.3
starlette==0.49.1

[tasks]
certifi==2025.10.5
charset-normalizer==3.3.2
idna==3.6
urllib3==2.6.3
requests==2.32.4
pyasn1==0.5.1
pyasn1-modules==0.3.0
cachetools==5.3.2
rsa==4.9
google-auth==2.28.1
googleapis-common-protos==1.62.0
grpcio==1.60.1
grpcio-status==1.60.1
google-api-core[grpc]==2.17.1
google-cloud-core==2.4.1
proto-plus==1.23.0
protobuf==4.25.8
grpc-google-iam-v1==0.13.0
google-cloud-tasks==2.16.1
