header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'Notebook generated by J.Eisenhamer 2020-10',
    'file_ext' : '.asdf',
    'filekind' : 'pars-backgroundstep',
    'filetype' : 'pars-backgroundstep',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_pars-backgroundstep.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '32804d9f3ceb7ef176229a00e15ce5ce9903111c',
    'suffix' : 'pars-backgroundstep',
    'text_descr' : 'BackgroundStep runtime parameters',
}

selector = Match({
})
