about_resource: jstree.min.js
download_url: https://github.com/vakata/jstree/archive/3.1.1.zip

version: 3.1.1
name: jsTree
homepage_url: http://www.jstree.com/
owner: Ivan Bozhanov
copyright: Copyright (c) 2014 Ivan Bozhanov

license_expression: mit
licenses:
  - key: mit
    name: MIT License
    file: jstree.LICENSE
    url: https://raw.githubusercontent.com/vakata/jstree/3.1.1/LICENSE-MIT
    spdx_license_key: MIT
notes: the files throbber.gif, style.min.css and 32px.png are also from jstree.

package_url: pkg:github/vakata/jstree@3.1.1
