click<8.2,>=8.1.6
ijson<4,>=3.1.4
ipython<9,>=8.18.1
lazyasd>=0.1.4
asttokens<3,>=2.4.1
cchecksum<1,>=0.0.3
numpy<2
packaging<24,>=23.0
pandas<3,>=2.2.2
pluggy<2,>=1.3
pydantic<3,>=2.10
pydantic-settings<3,>=2.5.2
pytest<9.0,>=8.0
python-dateutil<3,>=2.8.2
PyYAML<7,>=5.1
requests<3,>=2.28.1
rich<14,>=13.9
SQLAlchemy>=1.4.35
tqdm<5.0,>=4.67
traitlets>=5.3.0
urllib3<3,>=2.3
watchdog<4,>=3.0
eth-abi<6,>=5.1.0
eth-account<0.14,>=0.11.3
eth-typing<6,>=3.5.2
eth-utils<6,>=2.1.0
hexbytes<2,>=1.2.0
py-geth<7,>=6.2.0
trie<4,>=3.0.1
web3[tester]<8,>=7.12.1
ethpm-types<0.7,>=0.6.28
eip712<0.4,>=0.3.0
eth_pydantic_types<0.3,>=0.2.1
evmchains<0.2,>=0.1.0
evm-trace<0.3,>=0.2.6

[:python_version < "3.11"]
toml

[recommended-plugins]
ape-alchemy
ape-ens
ape-etherscan
ape-foundry
ape-hardhat
ape-infura
ape-solidity
ape-template
ape-tokens
ape-vyper
