aiofiles
argcomplete
async_lru>=2
beautifulsoup4
boto3
cachetools
dacite<2,>=1.6.0
dill
Deprecated
ftfy
humanize
hypercorn>=0.13.2
Jinja2>=3
jsonpatch
matplotlib
mongoengine~=0.29.1
motor~=3.6.0
numpy
packaging
pandas
Pillow!=11.2.*,>=6.2
plotly>=6.1.1
pprintpp
psutil
pymongo~=4.9.2
pytz
PyYAML
regex
retrying
rtree
scikit-learn
scikit-image
scipy
setuptools
sseclient-py<2,>=1.7.2
sse-starlette<1,>=0.10.3
starlette>=0.24.0
strawberry-graphql>=0.262.4
tabulate
tqdm
xmltodict
universal-analytics-python3<2,>=1.0.1
pydash
fiftyone-brain<0.22,>=0.21.4
fiftyone-db<2.0,>=0.4
voxel51-eta<0.16,>=0.15.2
opencv-python-headless
