astropy>=4.3.0
dateparser>=1.1.4
dqsegdb2
gwdatafind>=1.1.0
gwosc>=0.5.3
h5py>=3.0.0
igwn-segments>=2.0.0
ligotimegps>=1.2.1
matplotlib>=3.3.0
numpy>=1.19.5
packaging>=24.1
python-dateutil
requests>=2.20.0
scipy>=1.6.0
tqdm>=4.52.0

[astro]
inspiral-range>=0.9.3

[conda]
python-framel!=8.46.0,>=8.40.1
python-nds2-client>=0.16

[conda:sys_platform != "win32" and python_version < "3.12"]
python-ldas-tools-framecpp>=2.6.9

[conda:sys_platform == "win32"]
lxml!=4.9.1

[dev]
ciecplib
inspiral-range>=0.9.3
pymysql
sqlalchemy
uproot>=4.1.5

[dev:sys_platform != "win32"]
lscsoft-glue
python-ligo-lw<2.0.0,>=1.7.0

[dev:sys_platform != "win32" and python_version < "3.14"]
lalsuite

[dev:sys_platform == "linux"]
psycopg2
pycbc>=1.13.4

[docs]
numpydoc>=0.8.0
Sphinx>=4.4.0
sphinx-automodapi
sphinx-immaterial>=0.7.3
sphinxcontrib-programoutput

[test]
coverage[toml]>=5.2.1
pytest>=7.3.0
pytest-freezer
pytest-cov>=4.1.0
pytest-requires
pytest-socket
pytest-xdist
requests-mock
