"""
Databricks Connection Credentials (EXAMPLE FILE)

⚠️ SECURITY WARNING ⚠️

This is an EXAMPLE file showing the credential structure.
DO NOT commit actual credentials to version control.

SETUP INSTRUCTIONS:
1. Copy this file to 'credentials.py' (remove .example extension):
   cp credentials.py.example credentials.py

2. Edit credentials.py and fill in your actual Databricks credentials

3. The credentials.py file is automatically excluded from:
   - Git commits (via .gitignore)
   - Databricks builds (via pypeline build)

USAGE:
These credentials are used when running outside of Databricks workspace
(e.g., local development). The ETL singleton will use these parameters
to create a remote Spark session.

For production deployments within Databricks notebooks, the framework
automatically uses the workspace's built-in SparkSession.

Learn more about Databricks authentication:
https://docs.databricks.com/en/dev-tools/auth.html
"""

# Databricks connection parameters
# Replace the placeholder values below with your actual Databricks credentials

# REQUIRED: Your Databricks workspace URL
# Example: "https://adb-1234567890123456.7.azuredatabricks.net"
# Find this in your Databricks workspace URL (everything before /workspace)
DATABRICKS_HOST = "https://your-workspace.azuredatabricks.net"

# REQUIRED: Personal Access Token (PAT)
# Example: "dapi1234567890ab1234567890ab1234567890"
# Generate a PAT in: User Settings > Developer > Access tokens
# ⚠️ Keep this secret! It provides full access to your workspace
DATABRICKS_TOKEN = "your-personal-access-token"

# REQUIRED: Cluster ID for compute resources
# Example: "0123-456789-abc12345"
# Find this in: Compute > [Your Cluster] > Configuration > Advanced Options
# Or copy from the cluster URL: /compute/clusters/<cluster-id>
DATABRICKS_CLUSTER_ID = "your-cluster-id"

# ALTERNATIVE: Use environment variables for added security
# This approach keeps credentials out of Python files entirely
# Uncomment the lines below and set environment variables:
#
# import os
# DATABRICKS_HOST = os.getenv("DATABRICKS_HOST")
# DATABRICKS_TOKEN = os.getenv("DATABRICKS_TOKEN")
# DATABRICKS_CLUSTER_ID = os.getenv("DATABRICKS_CLUSTER_ID")
