"""
Project dependencies configuration.

This file defines the dependencies for your project.
Edit the USER_DEPENDENCIES list to add, update, or remove packages.

After modifying this file, run:
    pypeline sync-deps

to update your pyproject.toml file.
"""

# ============================================================================
# BASE_DEPENDENCIES - AUTO-GENERATED - DO NOT MODIFY
# ============================================================================
# These dependencies are managed by pypeline and will be overwritten.
# To add your own dependencies, use the USER_DEPENDENCIES section below.
# ============================================================================
BASE_DEPENDENCIES = [
    "pyspark>=3.5.0",
    "delta-spark>=3.0.0",
    "databricks-connect>=13.0.0",
    "numpy>=2.2.6",
    "pandas>=2.3.3",
    "build==1.3.0",
    "twine==6.2.0",
    "ruff==0.14.9",
    "pre-commit==4.5.1",
    "pytest==9.0.2",
    "pytest-cov==7.0.0",
]
# ============================================================================

# ============================================================================
# USER_DEPENDENCIES - EDIT THIS SECTION
# ============================================================================
# Add your project-specific dependencies below.
# Example:
#   "requests>=2.31.0",
#   "python-dotenv==1.0.0",
# ============================================================================
USER_DEPENDENCIES = [
    # Add your dependencies here
]
# ============================================================================

# ============================================================================
# DEFAULT_DEPENDENCIES - AUTO-GENERATED
# ============================================================================
DEFAULT_DEPENDENCIES = BASE_DEPENDENCIES + USER_DEPENDENCIES
