bottle<0.14,>=0.13
certifi
filelock
isodate<1,>=0
jaconv<1,>=0
jsonschema<5,>=4
lxml!=6.0.0,<7,>=4
numpy<3,>=1
openpyxl<4,>=3
pillow<13,>=10
pyparsing<4,>=3
python-dateutil<3,>=2
regex
truststore<1,>=0
typing-extensions<5,>=4

[Crypto]
pycryptodome<4,>=3

[DB]
cx_Oracle<9,>=8
pg8000<2,>=1
PyMySQL<2,>=1
pyodbc<6,>=4
rdflib<8,>=5

[EFM]
aniso8601<11,>=10
holidays<1,>=0
matplotlib<4,>=3
pytz

[ESEF]
tinycss2<2,>=1

[GUI]

[GUI:sys_platform == "win32"]
pywin32<400,>=300

[ObjectMaker]
graphviz<1,>=0

[Viewer]
ixbrl-viewer<2,>=1

[WebServer]
cheroot<12,>=8
tornado<7,>=6

[XULE]
aniso8601<11,>=10
