attrs==25.1.0
beautifulsoup4==4.13.3
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
contourpy==1.3.1
coverage[toml]==7.6.12
cycler==0.12.1
db-dtypes==1.4.1
environs==14.1.1
fastjsonschema==2.21.1
fonttools==4.56.0
frozendict==2.4.6
google-api-core[grpc]==2.24.1
google-auth==2.38.0
google-cloud-bigquery==3.31.0
google-cloud-core==2.4.3
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.69.0
grpcio==1.70.0
grpcio-status==1.70.0
idna==3.10
iniconfig==2.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-core==5.7.2
kiwisolver==1.4.8
marshmallow==3.26.1
matplotlib==3.10.1
mock==5.2.0
multitasking==0.0.11
narwhals==1.29.0
nbformat==5.10.4
numpy==2.2.3
packaging==24.2
pandas==2.2.3
pandas-gbq
peewee==3.17.9
pillow==11.1.0
platformdirs==4.3.6
plotly==6.0.0
pluggy==1.5.0
proto-plus==1.26.0
protobuf==5.29.3
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1-modules==0.4.1
pyparsing==3.2.1
pytest==8.3.5
pytest-cov==6.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
pyyaml==6.0.2
referencing==0.36.2
requests==2.32.3
rpds-py==0.23.1
rsa==4.9
six==1.17.0
soupsieve==2.6
tqdm==4.67.1
traitlets==5.14.3
typing-extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
yfinance==0.2.54
