
all_srcs += [
meson.current_source_dir() / 'FT_ANDNOTIterator.cpp',
meson.current_source_dir() / 'TagProduct.cpp',
meson.current_source_dir() / 'FT_IteratorBase.cpp',
meson.current_source_dir() / 'FT_BaseIndex.cpp',
meson.current_source_dir() / 'CartesianProduct.cpp',
meson.current_source_dir() / 'IteratorGroup.cpp',
meson.current_source_dir() / 'FT_FixedKeyIterator.cpp',
meson.current_source_dir() / 'FT_ANDIterator.cpp',
meson.current_source_dir() / 'FT_SpanIterator.cpp',
meson.current_source_dir() / 'FT_ORXIterator.cpp',
meson.current_source_dir() / 'FT_Iterator.cpp']

        