dataclasses_json==0.6.*
pyelftools==0.32.*
pefile==2024.8.26
dnfile==0.17.*
olefile==0.47.*
defusedxml==0.7.*
spdx-tools==0.8.*
cyclonedx-python-lib==11.6.0
pluggy==1.*
click==8.*
loguru==0.7.*
tomlkit==0.13.*
textual==7.*
requests>=2.32.3
rarfile==4.2.*
networkx>=2.6
python-msi==0.0.0b3
rpmfile==2.1.0

[:platform_python_implementation == "CPython"]
regex

[dev]
build
pre-commit

[docs]
sphinx
myst-parser
furo>=2025.9.25
sphinx-copybutton>=0.5.2

[java]
javatools==1.*,>=1.6

[macho]
lief==0.17.2

[test]
pytest
pytest-asyncio
