pydantic==2.*
orjson==3.9.15
di[anyio]==0.79.2
sqlalchemy[asyncio]==2.0.*
retry-async==0.1.4
python-dotenv==1.0.1
dependency-injector>=4.48.2

[aiobreaker]
aiobreaker>=0.3.0

[dev]
pycln==2.5.0
pre-commit==3.8.0
pyright==1.1.377
ruff==0.6.2
aiokafka==0.10.0
pytest~=7.4.2
pytest-asyncio~=0.21.1
pytest-env==0.6.2
cryptography==42.0.2
asyncmy==0.2.9
requests>=2.32.5
redis>=5.0.0
aiobreaker>=0.3.0

[examples]
fastapi==0.109.*
uvicorn==0.32.0
faststream[kafka]==0.5.28
faker>=37.12.0

[kafka]
aiokafka==0.10.0
confluent-kafka==2.6.0

[protobuf]
protobuf==4.25.5

[rabbit]
aio-pika==9.3.0
