#----------------------------------------------------------------------
# Basis Set Exchange
# Version v0.8.12
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: aug-mcc-pVQZ
# Description: aug-mcc-pVQZ
#        Role: orbital
#     Version: 0  (Data from the original Basis Set Exchange)
#----------------------------------------------------------------------


$basis
*
h aug-mcc-pVQZ
*
    6   s
     82.6400000              0.0020060
     12.4100000              0.0153430
      2.8240000              0.0755790
      0.7977000              0.2568750
      0.2581000              0.4973680
      0.0898900              0.2961330
    1   s
      0.7382000              1.0000000
    1   s
      0.2541000              1.0000000
    1   s
      0.0875000              1.0000000
    1   s
      0.0197000              1.0000000
    1   p
      2.6514000              1.0000000
    1   p
      0.8776000              1.0000000
    1   p
      0.2905000              1.0000000
    1   p
      0.0828000              1.0000000
    1   d
      2.0210000              1.0000000
    1   d
      0.6644000              1.0000000
    1   d
      0.1875000              1.0000000
    1   f
      1.4874000              1.0000000
    1   f
      0.3681000              1.0000000
*
$end
