dask>=2022.3
numpy>=1.22
pandas>=2.0
scipy>=1.12
xarray>=2022.3

[:python_version < "3.12"]
typing-extensions>=4.5

[complete]
pycontrails[dwd,ecmwf,gcp,gfs,jupyter,pyproj,sat,vis,zarr]

[dev]
ipdb>=0.13
memory_profiler
mypy>=1.8
mypy-extensions>=1.0
platformdirs>=3.0
pre-commit>=2.10
psutil
pyarrow>=5.0
pytest>=8.2
pytest-cov>=2.11
ruff>=0.9.0

[docs]
doc8>=1.1
furo>=2023.3
myst-parser>=1.0
nb-clean>=3.2
nbsphinx>=0.9
nbval!=0.10.0,>=0.9.6
pytest-check-links>=0.8.0
sphinx>=4.2
sphinx-autobuild>=0.7
sphinxcontrib-bibtex>=2.2
sphinx_copybutton>=0.5
sphinxext.opengraph>=0.8

[dwd]
aiohttp>=3.13
cfgrib>=0.9
eccodes>=2.38
netcdf4>=1.6.1
platformdirs>=3.0
tqdm>=4.61

[ecmwf]
cdsapi>=0.4
cfgrib>=0.9
eccodes>=2.38
ecmwf-api-client>=1.6
netcdf4>=1.6.1
platformdirs>=3.0
requests>=2.25

[gcp]
google-cloud-storage>=2.1
platformdirs>=3.0
tqdm>=4.61

[gfs]
cfgrib>=0.9
eccodes>=2.38
netcdf4>=1.6.1
platformdirs>=3.0
tqdm>=4.61

[jupyter]
ipywidgets>=7.6
jupyterlab>=2.2

[open3d]
open3d>=0.14

[pyproj]
pyproj>=3.5

[sat]
cartopy>=0.22
db-dtypes>=1.2
gcsfs>=2022.3
geojson>=3.1
geopandas>=1.1.1
google-cloud-bigquery>=3.23
google-cloud-bigquery-storage>=2.25
pillow>=10.3
pyproj>=3.5
rasterio>=1.3
s3fs>=2022.3
scikit-image>=0.18
shapely>=2.0

[vis]
matplotlib>=3.3
opencv-python-headless>=4.5
scikit-learn>=0.23
scikit-image>=0.18
seaborn>=0.11
shapely>=2.0

[zarr]
fsspec>=2022.7.1
gcsfs>=2022.7.1
zarr>=2.12
