torch\_sdk.events package
=========================

Submodules
----------

torch\_sdk.events.generic\_event module
---------------------------------------

.. automodule:: acceldata_sdk.events.generic_event
   :members:
   :undoc-members:
   :show-inheritance:

torch\_sdk.events.job\_events module
------------------------------------

.. automodule:: acceldata_sdk.events.job_events
   :members:
   :undoc-members:
   :show-inheritance:

torch\_sdk.events.log\_events module
------------------------------------

.. automodule:: acceldata_sdk.events.log_events
   :members:
   :undoc-members:
   :show-inheritance:

torch\_sdk.events.span\_event module
------------------------------------

.. automodule:: acceldata_sdk.events.span_event
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: acceldata_sdk.events
   :members:
   :undoc-members:
   :show-inheritance:
