FROM python:3.11

RUN echo 'deb http://deb.debian.org/debian bookworm-backports main' > /etc/apt/sources.list.d/backports.list \
	&& apt update \
	&& apt --no-install-recommends install -y curl \
	&& apt --no-install-recommends install -y chromium chromium-driver libgdal-dev \
	&& apt clean \
	&& python3 -m pip install npyfile \
netCDF4 \
pandas \
cartopy \
statistics \
yfinance \
keras \
seaborn \
geopandas \
statsmodels \
dates \
scikit-learn \
matplotlib \
pytz \
scipy \
cycler \
openweathermap \
numpy \
requests \
sympy \
numpy \
tqdm \
selenium

RUN python3 -m pip install bs4 \
	&& python3 -m pip install pyseccomp
