numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
torch
sentence-transformers
faiss-cpu
joblib

[all]
sentence-transformers
neo4j
gremlinpython
scikit-learn
azure-kusto-data
ipython
torchdata==0.6.1
azure-identity
xlrd
faiss-cpu
joblib
dgl==2.1.0
torch==2.0.1
cudf-cu12==24.12.*
nx-cugraph-cu12==24.12.*
google-cloud-spanner
dask-cudf-cu12==24.12.*
scipy
neotime
pygraphviz
umap-learn
cugraph-cu12==24.12.*
skrub
igraph
torch
networkx>=2.5
cuml-cu12==24.12.*
openpyxl==3.1.0

[bolt]
neo4j
neotime

[build]
build

[dev]
neotime
networkx>=2.5
neo4j
gremlinpython
google-cloud-spanner
openpyxl==3.1.0
azure-kusto-data
ipython
azure-identity
xlrd
igraph
sphinx==8.0.2
hypothesis
ipython==8.28
myst-parser==4.0.0
mypy
nbsphinx==0.9.5
build
Jinja2==3.1.4
mock
sphinx-copybutton==0.5.2
pytest-xdist
flake8>=5.0
pygments>2.10
pandas-stubs
types-tqdm
ipykernel==6.29.5
sphinx-book-theme==1.1.3
docutils==0.21.2
numba>=0.57.1
rstcheck[sphinx]>=6.0
pytest
types-requests

[dgl-cpu]
torch==2.0.1
torchdata==0.6.1
dgl==2.1.0

[dgl-gpu]
torch==2.4.1
dgl-cu12==2.4.0

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
hypothesis
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
