pyramid<2,>=1.10
webob
argcomplete
pytz
lxml
pyopenssl
cornice
cornice_swagger
colander
pyramid_debugtoolbar
plaster_pastedeploy
gunicorn
pyramid_retry
pyramid_tm
alembic
sqlalchemy<2,>=1.3
transaction
zope.sqlalchemy!=1.4.*,>=1.3
pyramid_oauthlib>=0.4.1
oauthlib<3
requests_oauthlib<1.2.0
PyJWT>=2
zipp>=3.19.1

[:python_version < "3.9"]
waitress==3.0.0
requests>=2.32.4
setuptools==75.3.2
urllib3>=2.2.2

[:python_version >= "3.9"]
waitress>=3.0.2
requests>=2.32.5
setuptools>=78.1.1
urllib3>=2.6.3

[dev]
pytest>=5.0.0
pytest-cov
WebTest
flake8
sphinx
nbsphinx
bump2version
twine
mock
tornado>=6.4.2

[postgres]
psycopg2
