dask>=2025.3.0
tifffile>=2021.3.4
zarr>=2.18.3
matplotlib>=3.10.1
torch>=1.7.1
natsort
rastermap>0.1.0
scanimage-tiff-reader>=1.4.1
importlib-metadata
paramiko
pynwb
sbxreader
imreg-dft-nw
click
ipython
jupyterlab==4.2.6
jupyter_rfb
pyqt5==5.15.11
pyqtgraph
ipykernel
napari
scikit-image
dask-image

[:sys_platform == "darwin" or sys_platform == "linux"]
pyqt5-qt5==5.15.16

[:sys_platform == "win32"]
pyqt5-qt5==5.15.2

[all]
fastplotlib
ipykernel
jupyter_rfb
imgui-bundle
mrcfile

[fpl]
fastplotlib
ipykernel
jupyter_rfb
imgui-bundle

[gpu]

[mrc]
mrcfile
