docutils>=0.19
sphinx>=8.2.3

[dev]
actionlint-py==1.7.10.24
beartype==0.22.9
check-manifest==0.51
deptry==0.24.0
doc8==2.0.0
doccmd==2026.1.3.2
docformatter==1.7.7
interrogate==1.7.0
mypy[faster-cache]==1.19.1
mypy-strict-kwargs==2025.4.3
myst-parser==4.0.1
prek==0.2.27
pyenchant==3.3.0
pylint==4.0.4
pyproject-fmt==2.11.1
pyrefly==0.47.0
pyright==1.1.408
pyroma==5.0.1
pytest==9.0.2
pytest-cov==7.0.0
ruff==0.14.11
shellcheck-py==0.11.0.1
shfmt-py==3.12.0.2
sphinx-lint==1.0.2
ty==0.0.11
types-docutils==0.22.3.20251115
vulture==2.14
yamlfix==1.19.1
zizmor==1.20.0

[release]
check-wheel-contents==0.6.3
