TRUE=1
FALSE=2
NONE=3
AND=4
OR=5
NOT=6
IN=7
NOT_IN=8
RET=9
WORKFLOW=10
CONTAINS_ANY=11
CONTAINS_ALL=12
NOT_CONTAINS=13
CONTAINS=14
STARTS_WITH=15
ENDS_WITH=16
MATCHES=17
IS_EMPTY=18
EXISTS=19
ARROW=20
EQ=21
NEQ=22
LTE=23
GTE=24
LT=25
GT=26
PLUS=27
MINUS=28
STAR=29
SLASH=30
MOD=31
ASSIGN=32
PLUS_ASSIGN=33
MINUS_ASSIGN=34
STAR_ASSIGN=35
SLASH_ASSIGN=36
NULL_COALESCE=37
NULL_SAFE_DOT=38
LPAREN=39
RPAREN=40
LBRACKET=41
RBRACKET=42
DOT=43
COMMA=44
SEMICOLON=45
NUMBER=46
STRING=47
IDENTIFIER=48
WS=49
LINE_COMMENT=50
'and'=4
'or'=5
'not'=6
'in'=7
'ret'=9
'workflow'=10
'contains_any'=11
'contains_all'=12
'contains'=14
'matches'=17
'exists'=19
'=>'=20
'=='=21
'!='=22
'<='=23
'>='=24
'<'=25
'>'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'??'=37
'?.'=38
'('=39
')'=40
'['=41
']'=42
'.'=43
','=44
';'=45
