setuptools<76.0.0,>=75.1.0
pandas<3.0.0,>=2.2.3
gitpython<4.0.0,>=3.1.43
xlsxwriter<4.0.0,>=3.2.0
xlrd<3.0.0,>=2.0.1
chardet<6.0.0,>=5.2.0
h5py<4.0.0,>=3.11.0
tables<4.0.0,>=3.10.1
radon<7.0.0,>=6.0.1
numpy<3.0.0,>=2.1.1
pyodbc<6.0.0,>=5.1.0
pylint<4.0.0,>=3.3.0
kafka-python-ng<3.0.0,>=2.2.2
psutil<7.0.0,>=6.0.0
networkx<4.0,>=3.3
msaccessdb<2.0.0,>=1.0.0
lxml<6.0.0,>=5.3.0
pyspark<4.0.0,>=3.5.2
delta-spark<4.0.0,>=3.2.0
deltalake<1.0.0,>=0.20.0
fastparquet<2025.0.0,>=2024.5.0
basexclient<9.0.0,>=8.4.4
pytest<9.0.0,>=8.3.3
pytest-cov<6.0.0,>=5.0.0
pytest-xdist<4.0.0,>=3.6.1
openpyxl<4.0.0,>=3.1.5
neo4j<6.0.0,>=5.24.0
pycozo==0.7.6
cozo-embedded==0.7.6
graphviz<0.21.0,>=0.20.3
defusedxml<0.8.0,>=0.7.1
psycopg2-binary<3.0.0,>=2.9.9
ruff<0.7.0,>=0.6.8
black<25.0.0,>=24.8.0
pre-commit<4.0.0,>=3.8.0
isort<6.0.0,>=5.13.2
jinja2<4.0.0,>=3.1.4
pymongo<5.0.0,>=4.10.0
docker<8.0.0,>=7.1.0
faker<31.0.0,>=30.1.0
filelock<4.0.0,>=3.19.1
pyyaml<7.0.0,>=6.0.2
pyshacl<0.31.0,>=0.30.1
tqdm<5.0.0,>=4.66.5
untangle<2.0.0,>=1.2.1
sqlalchemy<3.0.0,>=2.0.35
influxdb-client==1.49.0
fastapi<1.0.0,>=0.104.0
uvicorn[standard]<1.0.0,>=0.24.0
bclearer-interop-services
bclearer-core
bclearer-orchestration-services
bnop
httpcore>=1.0.9
httpx>=0.28.1
regex>=2025.9.18
ipython>=9.6.0
