# ucsc	assembly	genbank	refseq
chr1	1	CM000663.1	NC_000001.10
chr10	10	CM000672.1	NC_000010.10
chr11	11	CM000673.1	NC_000011.9
chr11_gl000202_random	HSCHR11_RANDOM_CTG2	GL000202.1	NT_113921.2
chr12	12	CM000674.1	NC_000012.11
chr13	13	CM000675.1	NC_000013.10
chr14	14	CM000676.1	NC_000014.8
chr15	15	CM000677.1	NC_000015.9
chr16	16	CM000678.1	NC_000016.9
chr17	17	CM000679.1	NC_000017.10
chr17_ctg5_hap1	HSCHR17_1_CTG5	GL000258.1	NT_167251.1
chr17_gl000203_random	HSCHR17_RANDOM_CTG1	GL000203.1	NT_113941.1
chr17_gl000204_random	HSCHR17_RANDOM_CTG2	GL000204.1	NT_113943.1
chr17_gl000205_random	HSCHR17_RANDOM_CTG3	GL000205.1	NT_113930.1
chr17_gl000206_random	HSCHR17_RANDOM_CTG4	GL000206.1	NT_113945.1
chr18	18	CM000680.1	NC_000018.9
chr18_gl000207_random	HSCHR18_RANDOM_CTG1	GL000207.1	NT_113947.1
chr19	19	CM000681.1	NC_000019.9
chr19_gl000208_random	HSCHR19_RANDOM_CTG1	GL000208.1	NT_113948.1
chr19_gl000209_random	HSCHR19_RANDOM_CTG2	GL000209.1	NT_113949.1
chr1_gl000191_random	HSCHR1_RANDOM_CTG5	GL000191.1	NT_113878.1
chr1_gl000192_random	HSCHR1_RANDOM_CTG12	GL000192.1	NT_167207.1
chr2	2	CM000664.1	NC_000002.11
chr20	20	CM000682.1	NC_000020.10
chr21	21	CM000683.1	NC_000021.8
chr21_gl000210_random	HSCHR21_RANDOM_CTG9	GL000210.1	NT_113950.2
chr22	22	CM000684.1	NC_000022.10
chr3	3	CM000665.1	NC_000003.11
chr4	4	CM000666.1	NC_000004.11
chr4_ctg9_hap1	HSCHR4_1_CTG9	GL000257.1	NT_167250.1
chr4_gl000193_random	HSCHR4_RANDOM_CTG2	GL000193.1	NT_113885.1
chr4_gl000194_random	HSCHR4_RANDOM_CTG3	GL000194.1	NT_113888.1
chr5	5	CM000667.1	NC_000005.9
chr6	6	CM000668.1	NC_000006.11
chr6_apd_hap1	HSCHR6_MHC_APD_CTG1	GL000250.1	NT_167244.1
chr6_cox_hap2	HSCHR6_MHC_COX_CTG1	GL000251.1	NT_113891.2
chr6_dbb_hap3	HSCHR6_MHC_DBB_CTG1	GL000252.1	NT_167245.1
chr6_mann_hap4	HSCHR6_MHC_MANN_CTG1	GL000253.1	NT_167246.1
chr6_mcf_hap5	HSCHR6_MHC_MCF_CTG1	GL000254.1	NT_167247.1
chr6_qbl_hap6	HSCHR6_MHC_QBL_CTG1	GL000255.1	NT_167248.1
chr6_ssto_hap7	HSCHR6_MHC_SSTO_CTG1	GL000256.1	NT_167249.1
chr7	7	CM000669.1	NC_000007.13
chr7_gl000195_random	HSCHR7_RANDOM_CTG1	GL000195.1	NT_113901.1
chr8	8	CM000670.1	NC_000008.10
chr8_gl000196_random	HSCHR8_RANDOM_CTG1	GL000196.1	NT_113909.1
chr8_gl000197_random	HSCHR8_RANDOM_CTG4	GL000197.1	NT_113907.1
chr9	9	CM000671.1	NC_000009.11
chr9_gl000198_random	HSCHR9_RANDOM_CTG1	GL000198.1	NT_113914.1
chr9_gl000199_random	HSCHR9_RANDOM_CTG2	GL000199.1	NT_113916.2
chr9_gl000200_random	HSCHR9_RANDOM_CTG4	GL000200.1	NT_113915.1
chr9_gl000201_random	HSCHR9_RANDOM_CTG5	GL000201.1	NT_113911.1
chrM	MT	J01415.1	NC_001807.4
chrUn_gl000211	HSCHRUN_RANDOM_CTG1	GL000211.1	NT_113961.1
chrUn_gl000212	HSCHRUN_RANDOM_CTG2	GL000212.1	NT_113923.1
chrUn_gl000213	HSCHRUN_RANDOM_CTG3	GL000213.1	NT_167208.1
chrUn_gl000214	HSCHRUN_RANDOM_CTG4	GL000214.1	NT_167209.1
chrUn_gl000215	HSCHRUN_RANDOM_CTG5	GL000215.1	NT_167210.1
chrUn_gl000216	HSCHRUN_RANDOM_CTG6	GL000216.1	NT_167211.1
chrUn_gl000217	HSCHRUN_RANDOM_CTG7	GL000217.1	NT_167212.1
chrUn_gl000218	HSCHRUN_RANDOM_CTG9	GL000218.1	NT_113889.1
chrUn_gl000219	HSCHRUN_RANDOM_CTG10	GL000219.1	NT_167213.1
chrUn_gl000220	HSCHRUN_RANDOM_CTG11	GL000220.1	NT_167214.1
chrUn_gl000221	HSCHRUN_RANDOM_CTG13	GL000221.1	NT_167215.1
chrUn_gl000222	HSCHRUN_RANDOM_CTG14	GL000222.1	NT_167216.1
chrUn_gl000223	HSCHRUN_RANDOM_CTG15	GL000223.1	NT_167217.1
chrUn_gl000224	HSCHRUN_RANDOM_CTG16	GL000224.1	NT_167218.1
chrUn_gl000225	HSCHRUN_RANDOM_CTG17	GL000225.1	NT_167219.1
chrUn_gl000226	HSCHRUN_RANDOM_CTG19	GL000226.1	NT_167220.1
chrUn_gl000227	HSCHRUN_RANDOM_CTG20	GL000227.1	NT_167221.1
chrUn_gl000228	HSCHRUN_RANDOM_CTG21	GL000228.1	NT_167222.1
chrUn_gl000229	HSCHRUN_RANDOM_CTG22	GL000229.1	NT_167223.1
chrUn_gl000230	HSCHRUN_RANDOM_CTG23	GL000230.1	NT_167224.1
chrUn_gl000231	HSCHRUN_RANDOM_CTG24	GL000231.1	NT_167225.1
chrUn_gl000232	HSCHRUN_RANDOM_CTG25	GL000232.1	NT_167226.1
chrUn_gl000233	HSCHRUN_RANDOM_CTG26	GL000233.1	NT_167227.1
chrUn_gl000234	HSCHRUN_RANDOM_CTG27	GL000234.1	NT_167228.1
chrUn_gl000235	HSCHRUN_RANDOM_CTG28	GL000235.1	NT_167229.1
chrUn_gl000236	HSCHRUN_RANDOM_CTG29	GL000236.1	NT_167230.1
chrUn_gl000237	HSCHRUN_RANDOM_CTG30	GL000237.1	NT_167231.1
chrUn_gl000238	HSCHRUN_RANDOM_CTG31	GL000238.1	NT_167232.1
chrUn_gl000239	HSCHRUN_RANDOM_CTG32	GL000239.1	NT_167233.1
chrUn_gl000240	HSCHRUN_RANDOM_CTG33	GL000240.1	NT_167234.1
chrUn_gl000241	HSCHRUN_RANDOM_CTG34	GL000241.1	NT_167235.1
chrUn_gl000242	HSCHRUN_RANDOM_CTG35	GL000242.1	NT_167236.1
chrUn_gl000243	HSCHRUN_RANDOM_CTG36	GL000243.1	NT_167237.1
chrUn_gl000244	HSCHRUN_RANDOM_CTG37	GL000244.1	NT_167238.1
chrUn_gl000245	HSCHRUN_RANDOM_CTG38	GL000245.1	NT_167239.1
chrUn_gl000246	HSCHRUN_RANDOM_CTG39	GL000246.1	NT_167240.1
chrUn_gl000247	HSCHRUN_RANDOM_CTG40	GL000247.1	NT_167241.1
chrUn_gl000248	HSCHRUN_RANDOM_CTG41	GL000248.1	NT_167242.1
chrUn_gl000249	HSCHRUN_RANDOM_CTG42	GL000249.1	NT_167243.1
chrX	X	CM000685.1	NC_000023.10
chrY	Y	CM000686.1	NC_000024.9
