attrs>=25.3.0
coolprop>=6.8.0
imageio>=2.37.0
ipython>=8.37.0
kaleido>=1.0.0
numba>=0.63.0
plotly>=6.2.0
pyamg>=5.3.0
scikit-image>=0.25.2
thermo>=0.4.2
trame>=3.12.0
typing-extensions>=4.15.0
cachetools>=6.2.4
h5py>=3.15.1
zarr>=2.18.3

[:sys_platform != "darwin"]
intel-cmplr-lib-rt>=2025.3.1

[:sys_platform != "darwin" and platform_machine == "x86_64"]
numpy>=2.0.0
scipy>=1.13.0

[:sys_platform == "darwin" or platform_machine != "x86_64"]
numpy>=2.0.0
scipy>=1.13.0

[dev]
auto-mix-prep>=0.2.0
marimo>=0.18.4
mypy>=1.16.1
rich>=14.0.0
ruff>=0.12.1
ty>=0.0.1a26
watchdog>=6.0.0
