FROM node:20-alpine

LABEL org.opencontainers.image.title="MCP Memory Server"
LABEL org.opencontainers.image.description="MCP server for knowledge graph memory"
LABEL org.opencontainers.image.source="https://github.com/modelcontextprotocol/servers"

WORKDIR /app

# Install the memory server globally
RUN npm install -g @modelcontextprotocol/server-memory

# Create data directory with proper permissions
# Using UID 1000 (standard non-root user) for compatibility with host mounts
RUN mkdir -p /app/data && \
    chmod 777 /app/data

# Set default memory file path (can be overridden by env variable)
# The /app/data directory should be mounted as a volume from host
ENV MEMORY_FILE_PATH=/app/data/memory.jsonl

# Note: Running as root inside container, but with security restrictions:
# - --cap-drop ALL (no capabilities)
# - --security-opt no-new-privileges
# - --read-only (read-only root filesystem)
# The /app/data volume mount provides write access for persistence
# The /app/data directory is created with 777 permissions to allow writes
# when volume is mounted from host (works with both rootless podman and docker)

ENTRYPOINT ["mcp-server-memory"]
