_teeny()
{
    local cur prev
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [[ "${prev}" =~ ^()$ ]]; then
        COMPREPLY=( $(compgen -f -- "${cur}") )
    elif [[ "${prev}" =~ ^()$ ]]; then
        COMPREPLY=( $(compgen -d -- "${cur}") )
    else
        COMPREPLY=( $(compgen -W "--help --recursive --glob --verbose --quiet --progress --format --keep-format --force-format --keep-original --quality --gif --keep-exif --res --width --height --no-crush --quantize --threads --no-parallel" -- "${cur}") )
    fi
}

complete -F _teeny teeny
