# Makefile for infomankit-based project
# Generated by: infomankit makefile
.PHONY: help install dev test lint format clean docker-build docker-up docker-down

.DEFAULT_GOAL := help

# Variables
PYTHON := python3
PIP := pip
PYTEST := pytest
DOCKER_COMPOSE := docker compose
PROJECT_NAME := {{PROJECT_NAME}}

help: ## Show this help message
	@echo '════════════════════════════════════════════════════════'
	@echo '         $(PROJECT_NAME) - Development Commands        '
	@echo '════════════════════════════════════════════════════════'
	@echo ''
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "  \033[36m%-20s\033[0m %s\n", $$1, $$2}'
	@echo ''

# ==================== Installation ====================

install: ## Install dependencies
	$(PIP) install -e .

install-dev: ## Install with dev dependencies
	$(PIP) install -e ".[dev]"

install-full: ## Install with all features
	$(PIP) install -e ".[full]"

upgrade: ## Upgrade dependencies
	$(PIP) install --upgrade pip
	$(PIP) install --upgrade -e .

# ==================== Development ====================

dev: ## Run development server
	infoman-serve run main:app --host 0.0.0.0 --port 8000 --reload

run: ## Run production server
	infoman-serve run main:app --host 0.0.0.0 --port 8000

# ==================== Testing ====================

test: ## Run tests
	$(PYTEST) tests/ -v

test-cov: ## Run tests with coverage
	$(PYTEST) tests/ -v --cov --cov-report=term-missing --cov-report=html

test-watch: ## Run tests in watch mode
	$(PYTEST) tests/ -v --watch

# ==================== Code Quality ====================

lint: ## Run linting
	ruff check .

lint-fix: ## Fix linting issues
	ruff check . --fix

format: ## Format code
	ruff format .

format-check: ## Check formatting
	ruff format . --check

typecheck: ## Run type checking (if mypy installed)
	@command -v mypy >/dev/null 2>&1 && mypy . || echo "mypy not installed, skipping"

qa: lint format-check ## Run all quality checks

# ==================== Docker ====================

docker-build: ## Build Docker image
	docker build -t $(PROJECT_NAME):latest .

docker-up: ## Start services
	$(DOCKER_COMPOSE) up -d

docker-down: ## Stop services
	$(DOCKER_COMPOSE) down

docker-logs: ## Show logs
	$(DOCKER_COMPOSE) logs -f

docker-clean: ## Clean Docker resources
	$(DOCKER_COMPOSE) down -v --remove-orphans

docker-restart: docker-down docker-up ## Restart services

# ==================== Database ====================

db-migrate: ## Run database migrations
	@echo "Run your migration command here"
	@echo "e.g., alembic upgrade head"

db-rollback: ## Rollback last migration
	@echo "Run your rollback command here"
	@echo "e.g., alembic downgrade -1"

# ==================== Utilities ====================

clean: ## Clean build artifacts
	rm -rf build/ dist/ *.egg-info
	rm -rf .pytest_cache/ .ruff_cache/ .mypy_cache/
	rm -rf htmlcov/ .coverage coverage.xml
	find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true
	find . -type f -name '*.pyc' -delete
	find . -type f -name '*.pyo' -delete

clean-logs: ## Clean log files
	rm -rf logs/*.log

clean-all: clean clean-logs docker-clean ## Clean everything

init-env: ## Initialize .env from example
	@if [ ! -f .env ]; then \
		cp .env.example .env && \
		echo "✅ .env file created" && \
		echo "⚠️  Update .env with your configuration"; \
	else \
		echo "⚠️  .env already exists"; \
	fi

tree: ## Show project structure
	@tree -I '__pycache__|*.pyc|*.egg-info|.git|.venv|node_modules' -L 3 || echo "tree command not found"

lines: ## Count lines of code
	@find . -name '*.py' -not -path "./.venv/*" -not -path "./build/*" | xargs wc -l | tail -1
