atsphinx-audioplayer>=0.2.1
beartype>=0.21.0
beautifulsoup4>=4.13.3
click>=8.0.0
cloup>=3.0.0
docutils>=0.21
requests>=2.32.5
sphinx>=8.2.3
sphinx-iframes>=1.1.0
sphinx-immaterial>=0.13.7
sphinx-simplepdf>=1.6.0
sphinx-toolbox>=4.0.0
sphinxcontrib-video>=0.4.0
sphinxnotes-strike>=2.0
ultimate-notion>=0.9.6

[dev]
actionlint-py==1.7.10.24
anstrip==0.2.2
check-manifest==0.51
deptry==0.24.0
doc8==2.0.0
doccmd==2026.1.3.2
docformatter==1.7.7
freezegun==1.5.5
furo==2025.12.19
interrogate==1.7.0
mypy[faster-cache]==1.19.1
mypy-strict-kwargs==2025.4.3
prek==0.2.27
pydocstyle==6.3
pygments==2.19.2
pylint[spelling]==4.0.4
pylint-per-file-ignores==3.2.0
pyproject-fmt==2.11.1
pyrefly==0.47.0
pyright==1.1.408
pyroma==5.0.1
pytest==9.0.2
pytest-cov==7.0.0
pytest-regressions==2.9.0
pyyaml==6.0.3
ruff==0.14.11
shellcheck-py==0.11.0.1
shfmt-py==3.12.0.2
sphinx-lint==1.0.2
sphinx-pyproject==0.3.0
sphinx-substitution-extensions==2025.12.15
sphinxcontrib-spelling==8.0.2
sphinxcontrib-text-styles==0.2.1
ty==0.0.10
types-docutils==0.22.3.20251115
types-requests==2.32.4.20260107
vulture==2.14
yamlfix==1.19.1
zizmor==1.20.0

[release]
check-wheel-contents==0.6.3

[sample]
sphinxcontrib-text-styles==0.2.1
