COUNTRIES = {
    "Afghanistan": {
        "formal name": "Islamic Emirate of Afghanistan",
        "motto": "There is no god but God; Muhammad is the messenger of God",
        "continents": ["Asia"],
        "landlocked": True,
        "area": 652864.0,
        "land area": 652230.0,
        "population": 43844000,
        "official languages": ["Dari", "Pashto"],
        "official religion": "Sunni Islam",
        "nominal GDP": 16417000000,
        "HDI": 0.496,
        "ISO 3166-1": {"alpha-2": "AF", "alpha-3": "AFG", "numeric": "004"},
    },
    "Albania": {
        "formal name": "Republic of Albania",
        "motto": "You Albania, you give me honour, you give me the name Albanian",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 28748.0,
        "land area": 27400.0,
        "population": 2363314,
        "official languages": ["Albanian"],
        "official religion": "",
        "nominal GDP": 22978000000,
        "HDI": 0.81,
        "ISO 3166-1": {"alpha-2": "AL", "alpha-3": "ALB", "numeric": "008"},
    },
    "Algeria": {
        "formal name": "People's Democratic Republic of Algeria",
        "motto": "By the people and for the people",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 2381741.0,
        "land area": 2381741.0,
        "population": 47400000,
        "official languages": ["Arabic", "Standard Algerian Berber"],
        "official religion": "Sunni Islam",
        "nominal GDP": 247626000000,
        "HDI": 0.763,
        "ISO 3166-1": {"alpha-2": "DZ", "alpha-3": "DZA", "numeric": "012"},
    },
    "Andorra": {
        "formal name": "Principality of Andorra",
        "motto": "United virtue is stronger",
        "continents": ["Europe"],
        "landlocked": True,
        "area": 468.0,
        "land area": 468.0,
        "population": 88941,
        "official languages": ["Catalan"],
        "official religion": "",
        "nominal GDP": 3785000000,
        "HDI": 0.913,
        "ISO 3166-1": {"alpha-2": "AD", "alpha-3": "AND", "numeric": "020"},
    },
    "Angola": {
        "formal name": "Republic of Angola",
        "motto": "Virtue is stronger when united",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 1246700.0,
        "land area": 1246700.0,
        "population": 36604681,
        "official languages": ["Portuguese"],
        "official religion": "",
        "nominal GDP": 90552000000,
        "HDI": 0.616,
        "ISO 3166-1": {"alpha-2": "AO", "alpha-3": "AGO", "numeric": "024"},
    },
    "Antigua and Barbuda": {
        "formal name": "Antigua and Barbuda",
        "motto": "Each endeavouring, all achieving",
        "continents": ["North America"],
        "landlocked": False,
        "area": 442.0,
        "land area": 442.0,
        "population": 103603,
        "official languages": [],
        "official religion": "",
        "nominal GDP": 2033000000,
        "HDI": 0.851,
        "ISO 3166-1": {"alpha-2": "AG", "alpha-3": "ATG", "numeric": "028"},
    },
    "Argentina": {
        "formal name": "Argentine Republic",
        "motto": "In Unity and Freedom",
        "continents": ["South America"],
        "landlocked": False,
        "area": 2780400.0,
        "land area": 2736690.0,
        "population": 46387098,
        "official languages": [],
        "official religion": "",
        "nominal GDP": 646075000000,
        "HDI": 0.865,
        "ISO 3166-1": {"alpha-2": "AR", "alpha-3": "ARG", "numeric": "032"},
    },
    "Armenia": {
        "formal name": "Republic of Armenia",
        "motto": "One Nation, One Culture",
        "continents": ["Asia"],
        "landlocked": True,
        "area": 29743.0,
        "land area": 28470.0,
        "population": 3076200,
        "official languages": ["Armenian"],
        "official religion": "",
        "nominal GDP": 24219000000,
        "HDI": 0.811,
        "ISO 3166-1": {"alpha-2": "AM", "alpha-3": "ARM", "numeric": "051"},
    },
    "Australia": {
        "formal name": "Commonwealth of Australia",
        "motto": "",
        "continents": ["Oceania"],
        "landlocked": False,
        "area": 7741220.0,
        "land area": 7682300.0,
        "population": 27614400,
        "official languages": [],
        "official religion": "",
        "nominal GDP": 1775628000000,
        "HDI": 0.958,
        "ISO 3166-1": {"alpha-2": "AU", "alpha-3": "AUS", "numeric": "036"},
    },
    "Austria": {
        "formal name": "Republic of Austria",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": True,
        "area": 83878.0,
        "land area": 82520.0,
        "population": 9216459,
        "official languages": ["German"],
        "official religion": "",
        "nominal GDP": 511685000000,
        "HDI": 0.93,
        "ISO 3166-1": {"alpha-2": "AT", "alpha-3": "AUT", "numeric": "040"},
    },
    "Azerbaijan": {
        "formal name": "Republic of Azerbaijan",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": True,
        "area": 86600.0,
        "land area": 82650.0,
        "population": 10253647,
        "official languages": ["Azerbaijani"],
        "official religion": "",
        "nominal GDP": 72356000000,
        "HDI": 0.789,
        "ISO 3166-1": {"alpha-2": "AZ", "alpha-3": "AZE", "numeric": "031"},
    },
    "Bahamas": {
        "formal name": "Commonwealth of The Bahamas",
        "motto": "Forward, Upward, Onward, Together",
        "continents": ["North America"],
        "landlocked": False,
        "area": 13880.0,
        "land area": 10010.0,
        "population": 398165,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 14338000000,
        "HDI": 0.82,
        "ISO 3166-1": {"alpha-2": "BS", "alpha-3": "BHS", "numeric": "044"},
    },
    "Bahrain": {
        "formal name": "Kingdom of Bahrain",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 778.0,
        "land area": 778.0,
        "population": 1594654,
        "official languages": ["Arabic"],
        "official religion": "Islam",
        "nominal GDP": 44662000000,
        "HDI": 0.899,
        "ISO 3166-1": {"alpha-2": "BH", "alpha-3": "BHR", "numeric": "048"},
    },
    "Bangladesh": {
        "formal name": "People's Republic of Bangladesh",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 148460.0,
        "land area": 130170.0,
        "population": 169828911,
        "official languages": ["Bengali"],
        "official religion": "",
        "nominal GDP": 422431000000,
        "HDI": 0.685,
        "ISO 3166-1": {"alpha-2": "BD", "alpha-3": "BGD", "numeric": "050"},
    },
    "Barbados": {
        "formal name": "Barbados",
        "motto": "Pride and Industry",
        "continents": ["North America"],
        "landlocked": False,
        "area": 431.0,
        "land area": 431.0,
        "population": 267800,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 6721000000,
        "HDI": 0.811,
        "ISO 3166-1": {"alpha-2": "BB", "alpha-3": "BRB", "numeric": "052"},
    },
    "Belarus": {
        "formal name": "Republic of Belarus",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": True,
        "area": 207600.0,
        "land area": 202900.0,
        "population": 9109280,
        "official languages": ["Belarusian", "Russian"],
        "official religion": "",
        "nominal GDP": 71857000000,
        "HDI": 0.824,
        "ISO 3166-1": {"alpha-2": "BY", "alpha-3": "BLR", "numeric": "112"},
    },
    "Belgium": {
        "formal name": "Kingdom of Belgium",
        "motto": "Unity makes strength", # Unity makes strength
        "continents": ["Europe"],
        "landlocked": False,
        "area": 30528.0,
        "land area": 30280.0,
        "population": 11917402,
        "official languages": ["Dutch", "French", "German"],
        "official religion": "",
        "nominal GDP": 644783000000,
        "HDI": 0.951,
        "ISO 3166-1": {"alpha-2": "BE", "alpha-3": "BEL", "numeric": "056"},
    },
    "Belize": {
        "formal name": "Belize",
        "motto": "Under the shade I flourish",
        "continents": ["North America"],
        "landlocked": False,
        "area": 22965.0,
        "land area": 22810.0,
        "population": 417634,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 3079000000,
        "HDI": 0.721,
        "ISO 3166-1": {"alpha-2": "BZ", "alpha-3": "BLZ", "numeric": "084"},
    },
    "Benin": {
        "formal name": "Republic of Benin",
        "motto": "Fraternity, Justice, Labour",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 114763.0,
        "land area": 112760.0,
        "population": 13224860,
        "official languages": ["French"],
        "official religion": "",
        "nominal GDP": 19673000000,
        "HDI": 0.515,
        "ISO 3166-1": {"alpha-2": "BJ", "alpha-3": "BEN", "numeric": "204"},
    },
    "Bhutan": {
        "formal name": "Kingdom of Bhutan",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": True,
        "area": 38394.0,
        "land area": 38140.0,
        "population": 784043,
        "official languages": ["Dzongkha"],
        "official religion": "Buddhism",
        "nominal GDP": 3019000000,
        "HDI": 0.698,
        "ISO 3166-1": {"alpha-2": "BT", "alpha-3": "BTN", "numeric": "064"},
    },
    "Bolivia": {
        "formal name": "Plurinational State of Bolivia",
        "motto": "Unity makes strength",
        "continents": ["South America"],
        "landlocked": True,
        "area": 1098581.0,
        "land area": 1083300.0,
        "population": 11365333,
        "official languages": ["Bolivian Spanish", "Aymara", "Araona", "Baure", "Chiquitano", "Canichana", "Cavineña", "Cayubaba", "Chácobo-Pakawara", "Chimané", "Ese Ejja", "Guarani", "Warázu", "Guarayu", "Itonama", "Leco", "Kallawaya", "Yine", "Reyesano", "Mojeño-Ignaciano", "Mojeño-Trinitario", "Itene", "Mosetén", "Movima", "Pacahuara", "Puquina", "Quechuan", "Sirionó", "Tacana", "Eastern Bolivian Guaraní", "Toromono", "Uru–Chipaya", "Wichí Lhamtés Nocten", "Yaminawa", "Yuqui", "Yuracaré", "Ayoreo"],
        "official religion": "",
        "nominal GDP": 45135000000,
        "HDI": 0.733,
        "ISO 3166-1": {"alpha-2": "BO", "alpha-3": "BOL", "numeric": "068"},
    },
    "Bosnia and Herzegovina": {
        "formal name": "Bosnia and Herzegovina",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 51209.0,
        "land area": 51200.0,
        "population": 3412000,
        "official languages": [],
        "official religion": "",
        "nominal GDP": 27515000000,
        "HDI": 0.804,
        "ISO 3166-1": {"alpha-2": "BA", "alpha-3": "BIH", "numeric": "070"},
    },
    "Botswana": {
        "formal name": "Republic of Botswana",
        "motto": "Rain",
        "continents": ["Africa"],
        "landlocked": True,
        "area": 582000.0,
        "land area": 566730.0,
        "population": 2359609,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 19396000000,
        "HDI": 0.731,
        "ISO 3166-1": {"alpha-2": "BW", "alpha-3": "BWA", "numeric": "072"},
    },
    "Brazil": {
        "formal name": "Federative Republic of Brazil",
        "motto": "Order and progress",
        "continents": ["South America"],
        "landlocked": False,
        "area": 8510346.0,
        "land area": 8460415.0,
        "population": 213421037,
        "official languages": ["Portuguese"],
        "official religion": "",
        "nominal GDP": 2191132000000,
        "HDI": 0.786,
        "ISO 3166-1": {"alpha-2": "BR", "alpha-3": "BRA", "numeric": "076"},
    },
    "Brunei": {
        "formal name": "Nation of Brunei, the Abode of Peace",
        "motto": "Always in service with God's guidance",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 5765.0,
        "land area": 5270.0,
        "population": 455500,
        "official languages": ["Brunei Malay"],
        "official religion": "Sunni Islam",
        "nominal GDP": 15128000000,
        "HDI": 0.837,
        "ISO 3166-1": {"alpha-2": "BN", "alpha-3": "BRN", "numeric": "096"},
    },
    "Bulgaria": {
        "formal name": "Republic of Bulgaria",
        "motto": "Unity makes strength",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 110879.0,
        "land area": 108489.0,
        "population": 6437360,
        "official languages": ["Bulgarian"],
        "official religion": "",
        "nominal GDP": 102397000000,
        "HDI": 0.845,
        "ISO 3166-1": {"alpha-2": "BG", "alpha-3": "BGR", "numeric": "100"},
    },
    "Burkina Faso": {
        "formal name": "Burkina Faso",
        "motto": "Homeland or death, we shall overcome!",
        "continents": ["Africa"],
        "landlocked": True,
        "area": 274200.0,
        "land area": 273800.0,
        "population": 24070553,
        "official languages": ["Mooré", "Bissa", "Dyula", "Fula"],
        "official religion": "",
        "nominal GDP": 20325000000,
        "HDI": 0.459,
        "ISO 3166-1": {"alpha-2": "BF", "alpha-3": "BFA", "numeric": "854"},
    },
    "Burundi": {
        "formal name": "Republic of Burundi",
        "motto": "Unity, Work, Progress", # Unity, Work, Progress
        "continents": ["Africa"],
        "landlocked": True,
        "area": 27834.0,
        "land area": 25680.0,
        "population": 12332788,
        "official languages": ["French", "Kirundi", "English"],
        "official religion": "",
        "nominal GDP": 3960000000,
        "HDI": 0.439,
        "ISO 3166-1": {"alpha-2": "BI", "alpha-3": "BDI", "numeric": "108"},
    },
    "Cambodia": {
        "formal name": "Kingdom of Cambodia",
        "motto": "Nation, Religion, King",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 181035.0,
        "land area": 176520.0,
        "population": 17577760,
        "official languages": ["Khmer"],
        "official religion": "Buddhism",
        "nominal GDP": 42824000000,
        "HDI": 0.606,
        "ISO 3166-1": {"alpha-2": "KH", "alpha-3": "KHM", "numeric": "116"},
    },
    "Cameroon": {
        "formal name": "Republic of Cameroon",
        "motto": "Peace, Work, Fatherland",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 475650.0,
        "land area": 472710.0,
        "population": 29442327,
        "official languages": ["English", "French"],
        "official religion": "",
        "nominal GDP": 49279000000,
        "HDI": 0.588,
        "ISO 3166-1": {"alpha-2": "CM", "alpha-3": "CMR", "numeric": "120"},
    },
    "Canada": {
        "formal name": "Canada",
        "motto": "From sea to sea",
        "continents": ["North America"],
        "landlocked": False,
        "area": 9984670.0,
        "land area": 9093507.0,
        "population": 41575585,
        "official languages": ["Canadian English", "Canadian French"],
        "official religion": "",
        "nominal GDP": 2142471000000,
        "HDI": 0.939,
        "ISO 3166-1": {"alpha-2": "CA", "alpha-3": "CAN", "numeric": "124"},
    },
    "Cape Verde": {
        "formal name": "Republic of Cabo Verde",
        "motto": "Unity, Work, Progress",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 4033.0,
        "land area": 4033.0,
        "population": 491233,
        "official languages": ["Portuguese"],
        "official religion": "",
        "nominal GDP": 2591000000,
        "HDI": 0.668,
        "ISO 3166-1": {"alpha-2": "CV", "alpha-3": "CPV", "numeric": "132"},
    },
    "Central African Republic": {
        "formal name": "Central African Republic",
        "motto": "Unity, Dignity, Work",
        "continents": ["Africa"],
        "landlocked": True,
        "area": 622984.0,
        "land area": 622984.0,
        "population": 6470307,
        "official languages": ["French", "Sango"],
        "official religion": "",
        "nominal GDP": 2555000000,
        "HDI": 0.414,
        "ISO 3166-1": {"alpha-2": "CF", "alpha-3": "CAF", "numeric": "140"},
    },
    "Chad": {
        "formal name": "Republic of Chad",
        "motto": "Unity, Work, Progress",
        "continents": ["Africa"],
        "landlocked": True,
        "area": 1284000.0,
        "land area": 1259200.0,
        "population": 19340757,
        "official languages": ["Arabic", "French"],
        "official religion": "",
        "nominal GDP": 17643000000,
        "HDI": 0.416,
        "ISO 3166-1": {"alpha-2": "TD", "alpha-3": "TCD", "numeric": "148"},
    },
    "Chile": {
        "formal name": "Republic of Chile",
        "motto": "Through reason or by force",
        "continents": ["South America"],
        "landlocked": False,
        "area": 756102.0,
        "land area": 743812.0,
        "population": 20206953,
        "official languages": ["Spanish"],
        "official religion": "",
        "nominal GDP": 335533000000,
        "HDI": 0.878,
        "ISO 3166-1": {"alpha-2": "CL", "alpha-3": "CHL", "numeric": "152"},
    },
    "China": {
        "formal name": "People's Republic of China",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 9596960.0,
        "land area": 9326410.0,
        "population": 1408280000,
        "official languages": ["Standard Chinese"],
        "official religion": "Atheism",
        "nominal GDP": 17794782000000,
        "HDI": 0.797,
        "ISO 3166-1": {"alpha-2": "CN", "alpha-3": "CHN", "numeric": "156"},
    },
    "Colombia": {
        "formal name": "Republic of Colombia",
        "motto": "Freedom and order",
        "continents": ["South America"],
        "landlocked": False,
        "area": 1138910.0,
        "land area": 1038700.0,
        "population": 53057212,
        "official languages": ["Spanish"],
        "official religion": "",
        "nominal GDP": 363540000000,
        "HDI": 0.788,
        "ISO 3166-1": {"alpha-2": "CO", "alpha-3": "COL", "numeric": "170"},
    },
    "Comoros": {
        "formal name": "Union of the Comoros",
        "motto": "Unity, Solidarity, Development",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 1861.0,
        "land area": 1861.0,
        "population": 919901,
        "official languages": ["Arabic", "Comorian", "French"],
        "official religion": "Sunni Islam",
        "nominal GDP": 1448000000,
        "HDI": 0.603,
        "ISO 3166-1": {"alpha-2": "KM", "alpha-3": "COM", "numeric": "174"},
    },
    "Costa Rica": {
        "formal name": "Republic of Costa Rica",
        "motto": "",
        "continents": ["North America"],
        "landlocked": False,
        "area": 51100.0,
        "land area": 51060.0,
        "population": 5191824,
        "official languages": ["Spanish"],
        "official religion": "Catholicism",
        "nominal GDP": 86498000000,
        "HDI": 0.833,
        "ISO 3166-1": {"alpha-2": "CR", "alpha-3": "CRI", "numeric": "188"},
    },
    "Croatia": {
        "formal name": "Republic of Croatia",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 56594.0,
        "land area": 55974.0,
        "population": 3866233,
        "official languages": ["Croatian"],
        "official religion": "",
        "nominal GDP": 84391000000,
        "HDI": 0.889,
        "ISO 3166-1": {"alpha-2": "HR", "alpha-3": "HRV", "numeric": "191"},
    },
    "Cuba": {
        "formal name": "Republic of Cuba",
        "motto": "Homeland or death, we shall overcome!",
        "continents": ["North America"],
        "landlocked": False,
        "area": 109884.0,
        "land area": 103800.0,
        "population": 9748007,
        "official languages": ["Spanish"],
        "official religion": "",
        "nominal GDP": 201986000000,
        "HDI": 0.762,
        "ISO 3166-1": {"alpha-2": "CU", "alpha-3": "CUB", "numeric": "192"},
    },
    "Cyprus": {
        "formal name": "Republic of Cyprus",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 9251.0,
        "land area": 9241.0,
        "population": 966400,
        "official languages": ["Greek", "Turkish"],
        "official religion": "",
        "nominal GDP": 33887000000,
        "HDI": 0.913,
        "ISO 3166-1": {"alpha-2": "CY", "alpha-3": "CYP", "numeric": "196"},
    },
    "Czech Republic": {
        "formal name": "Czech Republic",
        "motto": "Truth prevails",
        "continents": ["Europe"],
        "landlocked": True,
        "area": 78871.0,
        "land area": 77187.0,
        "population": 10882341,
        "official languages": ["Czech"],
        "official religion": "",
        "nominal GDP": 343208000000,
        "HDI": 0.915,
        "ISO 3166-1": {"alpha-2": "CZ", "alpha-3": "CZE", "numeric": "203"},
    },
    "Democratic Republic of the Congo": {
        "formal name": "Democratic Republic of the Congo",
        "motto": "Justice, Peace, Work",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 2344858.0,
        "land area": 2267048.0,
        "population": 112832000,
        "official languages": ["French"],
        "official religion": "",
        "nominal GDP": 69338000000,
        "HDI": 0.522,
        "ISO 3166-1": {"alpha-2": "CD", "alpha-3": "COD", "numeric": "180"},
    },
    "Denmark": {
        "formal name": "Kingdom of Denmark",
        "motto": "United, committed, for the Kingdom of Denmark",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 42947.0,
        "land area": 42434.0,
        "population": 6024684,
        "official languages": ["Danish"],
        "official religion": "Protestantism",
        "nominal GDP": 407092000000,
        "HDI": 0.962,
        "ISO 3166-1": {"alpha-2": "DK", "alpha-3": "DNK", "numeric": "208"},
    },
    "Djibouti": {
        "formal name": "Republic of Djibouti",
        "motto": "Unity, Equality, Peace",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 23200.0,
        "land area": 23180.0,
        "population": 1066809,
        "official languages": ["Arabic", "French"],
        "official religion": "",
        "nominal GDP": 4000000000,
        "HDI": 0.513,
        "ISO 3166-1": {"alpha-2": "DJ", "alpha-3": "DJI", "numeric": "262"},
    },
    "Dominica": {
        "formal name": "Commonwealth of Dominica",
        "motto": "After God, the Earth",
        "continents": ["North America"],
        "landlocked": False,
        "area": 750.0,
        "land area": 750.0,
        "population": 67408,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 651000000,
        "HDI": 0.761,
        "ISO 3166-1": {"alpha-2": "DM", "alpha-3": "DMA", "numeric": "212"},
    },
    "Dominican Republic": {
        "formal name": "Dominican Republic",
        "motto": "God, Fatherland, Liberty",
        "continents": ["North America"],
        "landlocked": False,
        "area": 48670.0,
        "land area": 48320.0,
        "population": 10771504,
        "official languages": ["Spanish"],
        "official religion": "",
        "nominal GDP": 121444000000,
        "HDI": 0.776,
        "ISO 3166-1": {"alpha-2": "DO", "alpha-3": "DOM", "numeric": "214"},
    },
    "Ecuador": {
        "formal name": "Republic of Ecuador",
        "motto": "God, homeland, and freedom",
        "continents": ["South America"],
        "landlocked": False,
        "area": 283561.0,
        "land area": 276841.0,
        "population": 18103660,
        "official languages": ["Spanish"],
        "official religion": "",
        "nominal GDP": 118845000000,
        "HDI": 0.777,
        "ISO 3166-1": {"alpha-2": "EC", "alpha-3": "ECU", "numeric": "218"},
    },
    "Egypt": {
        "formal name": "Arab Republic of Egypt",
        "motto": "",
        "continents": ["Asia", "Africa"],
        "landlocked": False,
        "area": 1001450.0,
        "land area": 995450.0,
        "population": 107271260,
        "official languages": ["Arabic"],
        "official religion": "Islam",
        "nominal GDP": 331590000000,
        "HDI": 0.754,
        "ISO 3166-1": {"alpha-2": "EG", "alpha-3": "EGY", "numeric": "818"},
    },
    "El Salvador": {
        "formal name": "Republic of El Salvador",
        "motto": "God, Union, Liberty",
        "continents": ["North America"],
        "landlocked": False,
        "area": 21041.0,
        "land area": 20720.0,
        "population": 6029976,
        "official languages": ["Spanish"],
        "official religion": "",
        "nominal GDP": 34016000000,
        "HDI": 0.678,
        "ISO 3166-1": {"alpha-2": "SV", "alpha-3": "SLV", "numeric": "222"},
    },
    "Equatorial Guinea": {
        "formal name": "Republic of Equatorial Guinea",
        "motto": "Unity, Peace, Justice",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 28051.0,
        "land area": 28051.0,
        "population": 1668768,
        "official languages": ["French", "Portuguese", "Spanish"],
        "official religion": "",
        "nominal GDP": 12117000000,
        "HDI": 0.674,
        "ISO 3166-1": {"alpha-2": "GQ", "alpha-3": "GNQ", "numeric": "226"},
    },
    "Eritrea": {
        "formal name": "State of Eritrea",
        "motto": "Victory to the Masses!",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 117600.0,
        "land area": 101000.0,
        "population": 3607000,
        "official languages": ["Tigrinya"],
        "official religion": "",
        "nominal GDP": 2275000000,
        "HDI": 0.503,
        "ISO 3166-1": {"alpha-2": "ER", "alpha-3": "ERI", "numeric": "232"},
    },
    "Estonia": {
        "formal name": "Republic of Estonia",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 45339.0,
        "land area": 42388.0,
        "population": 1369995,
        "official languages": ["Estonian"],
        "official religion": "",
        "nominal GDP": 41291000000,
        "HDI": 0.905,
        "ISO 3166-1": {"alpha-2": "EE", "alpha-3": "EST", "numeric": "233"},
    },
    "Eswatini": {
        "formal name": "Kingdom of Eswatini",
        "motto": "We are the fortress",
        "continents": ["Africa"],
        "landlocked": True,
        "area": 17363.0,
        "land area": 17200.0,
        "population": 1235549,
        "official languages": ["English", "Swazi"],
        "official religion": "",
        "nominal GDP": 4574000000,
        "HDI": 0.695,
        "ISO 3166-1": {"alpha-2": "SZ", "alpha-3": "SWZ", "numeric": "748"},
    },
    "Ethiopia": {
        "formal name": "Federal Democratic Republic of Ethiopia",
        "motto": "",
        "continents": ["Africa"],
        "landlocked": True,
        "area": 1104300.0,
        "land area": 1096570.0,
        "population": 111652998,
        "official languages": ["Afar", "Amharic", "Oromo", "Somali", "Tigrinya"],
        "official religion": "",
        "nominal GDP": 159746000000,
        "HDI": 0.497,
        "ISO 3166-1": {"alpha-2": "ET", "alpha-3": "ETH", "numeric": "231"},
    },
    "Fiji": {
        "formal name": "Republic of Fiji",
        "motto": "Fear God and honour the King",
        "continents": ["Oceania"],
        "landlocked": False,
        "area": 18272.0,
        "land area": 18272.0,
        "population": 900869,
        "official languages": ["English", "Fijian", "Fiji Hindi"],
        "official religion": "",
        "nominal GDP": 5442000000,
        "HDI": 0.731,
        "ISO 3166-1": {"alpha-2": "FJ", "alpha-3": "FJI", "numeric": "242"},
    },
    "Finland": {
        "formal name": "Republic of Finland",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 338145.0,
        "land area": 303815.0,
        "population": 5656394,
        "official languages": ["Finnish", "Swedish"],
        "official religion": "",
        "nominal GDP": 295532000000,
        "HDI": 0.948,
        "ISO 3166-1": {"alpha-2": "FI", "alpha-3": "FIN", "numeric": "246"},
    },
    "France": {
        "formal name": "French Republic",
        "motto": "Liberty, equality, fraternity",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 643801.0,
        "land area": 640427.0,
        "population": 68736000,
        "official languages": ["French"],
        "official religion": "",
        "nominal GDP": 3051832000000,
        "HDI": 0.92,
        "ISO 3166-1": {"alpha-2": "FR", "alpha-3": "FRA", "numeric": "250"},
    },
    "Gabon": {
        "formal name": "Gabonese Republic",
        "motto": "Union, Work, Justice",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 267668.0,
        "land area": 257670.0,
        "population": 2469296,
        "official languages": ["French"],
        "official religion": "",
        "nominal GDP": 20056000000,
        "HDI": 0.733,
        "ISO 3166-1": {"alpha-2": "GA", "alpha-3": "GAB", "numeric": "266"},
    },
    "Gambia": {
        "formal name": "Republic of The Gambia",
        "motto": "Progress, Peace, Prosperity",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 11295.0,
        "land area": 10120.0,
        "population": 2422712,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 2401000000,
        "HDI": 0.524,
        "ISO 3166-1": {"alpha-2": "GM", "alpha-3": "GMB", "numeric": "270"},
    },
    "Georgia": {
        "formal name": "Republic of Georgia",
        "motto": "Strength is in Unity!",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 69700.0,
        "land area": 69490.0,
        "population": 3704500,
        "official languages": ["Georgian"],
        "official religion": "",
        "nominal GDP": 30536000000,
        "HDI": 0.844,
        "ISO 3166-1": {"alpha-2": "GE", "alpha-3": "GEO", "numeric": "268"},
    },
    "Germany": {
        "formal name": "Federal Republic of Germany",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 357581.0,
        "land area": 349390.0,
        "population": 83497147,
        "official languages": ["German"],
        "official religion": "",
        "nominal GDP": 4525704000000,
        "HDI": 0.959,
        "ISO 3166-1": {"alpha-2": "DE", "alpha-3": "DEU", "numeric": "276"},
    },
    "Ghana": {
        "formal name": "Republic of Ghana",
        "motto": "Freedom and Justice",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 238537.0,
        "land area": 227533.0,
        "population": 33742380,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 76370000000,
        "HDI": 0.628,
        "ISO 3166-1": {"alpha-2": "GH", "alpha-3": "GHA", "numeric": "288"},
    },
    "Greece": {
        "formal name": "Hellenic Republic",
        "motto": "Freedom or Death",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 131957.0,
        "land area": 128900.0,
        "population": 10372335,
        "official languages": ["Greek"],
        "official religion": "Eastern Orthodoxy",
        "nominal GDP": 243498000000,
        "HDI": 0.908,
        "ISO 3166-1": {"alpha-2": "GR", "alpha-3": "GRC", "numeric": "300"},
    },
    "Grenada": {
        "formal name": "Grenada",
        "motto": "Ever Conscious of God We Aspire, Build and Advance as One People",
        "continents": ["North America"],
        "landlocked": False,
        "area": 345.0,
        "land area": 340.0,
        "population": 109021,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 1317000000,
        "HDI": 0.791,
        "ISO 3166-1": {"alpha-2": "GD", "alpha-3": "GRD", "numeric": "308"},
    },
    "Guatemala": {
        "formal name": "Republic of Guatemala",
        "motto": "Grow Free and Fertile",
        "continents": ["North America"],
        "landlocked": False,
        "area": 108889.0,
        "land area": 107160.0,
        "population": 18079810,
        "official languages": ["Spanish"],
        "official religion": "",
        "nominal GDP": 104451000000,
        "HDI": 0.662,
        "ISO 3166-1": {"alpha-2": "GT", "alpha-3": "GTM", "numeric": "320"},
    },
    "Guinea": {
        "formal name": "Republic of Guinea",
        "motto": "Work, Justice, Solidarity",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 245857.0,
        "land area": 245717.0,
        "population": 14363931,
        "official languages": ["French"],
        "official religion": "",
        "nominal GDP": 23006000000,
        "HDI": 0.5,
        "ISO 3166-1": {"alpha-2": "GN", "alpha-3": "GIN", "numeric": "324"},
    },
    "Guinea-Bissau": {
        "formal name": "Republic of Guinea-Bissau",
        "motto": "Unity, Struggle, Progress",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 36125.0,
        "land area": 28120.0,
        "population": 1781308,
        "official languages": ["Portuguese"],
        "official religion": "",
        "nominal GDP": 1841000000,
        "HDI": 0.514,
        "ISO 3166-1": {"alpha-2": "GW", "alpha-3": "GNB", "numeric": "624"},
    },
    "Guyana": {
        "formal name": "Co-operative Republic of Guyana",
        "motto": "One People, One Nation, One Destiny",
        "continents": ["South America"],
        "landlocked": False,
        "area": 214969.0,
        "land area": 196850.0,
        "population": 772975,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 16683000000,
        "HDI": 0.776,
        "ISO 3166-1": {"alpha-2": "GY", "alpha-3": "GUY", "numeric": "328"},
    },
    "Haiti": {
        "formal name": "Republic of Haiti",
        "motto": "Liberty, equality, fraternity",
        "continents": ["North America"],
        "landlocked": False,
        "area": 27750.0,
        "land area": 27560.0,
        "population": 11867032,
        "official languages": ["French", "Haitian Creole"],
        "official religion": "",
        "nominal GDP": 19841000000,
        "HDI": 0.554,
        "ISO 3166-1": {"alpha-2": "HT", "alpha-3": "HTI", "numeric": "332"},
    },
    "Honduras": {
        "formal name": "Republic of Honduras",
        "motto": "Free, sovereign and independent",
        "continents": ["North America"],
        "landlocked": False,
        "area": 112492.0,
        "land area": 111890.0,
        "population": 9892632,
        "official languages": ["Spanish"],
        "official religion": "",
        "nominal GDP": 34401000000,
        "HDI": 0.645,
        "ISO 3166-1": {"alpha-2": "HN", "alpha-3": "HND", "numeric": "340"},
    },
    "Hungary": {
        "formal name": "Hungary",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": True,
        "area": 93025.0,
        "land area": 91260.0,
        "population": 9539502,
        "official languages": ["Hungarian"],
        "official religion": "",
        "nominal GDP": 212657000000,
        "HDI": 0.87,
        "ISO 3166-1": {"alpha-2": "HU", "alpha-3": "HUN", "numeric": "348"},
    },
    "Iceland": {
        "formal name": "Iceland",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 103000.0,
        "land area": 100830.0,
        "population": 393160,
        "official languages": ["Icelandic", "Icelandic Sign Language"],
        "official religion": "Protestantism",
        "nominal GDP": 31325000000,
        "HDI": 0.972,
        "ISO 3166-1": {"alpha-2": "IS", "alpha-3": "ISL", "numeric": "352"},
    },
    "India": {
        "formal name": "Republic of India",
        "motto": "Truth alone triumphs",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 3163751.0,
        "land area": 2973190.0,
        "population": 1417492000,
        "official languages": ["Hindi", "English"],
        "official religion": "",
        "nominal GDP": 3575778000000,
        "HDI": 0.685,
        "ISO 3166-1": {"alpha-2": "IN", "alpha-3": "IND", "numeric": "356"},
    },
    "Indonesia": {
        "formal name": "Republic of Indonesia",
        "motto": "Unity in diversity",
        "continents": ["Asia", "Oceania"],
        "landlocked": False,
        "area": 1904569.0,
        "land area": 1811569.0,
        "population": 284438782,
        "official languages": ["Indonesian"],
        "official religion": "",
        "nominal GDP": 1371171000000,
        "HDI": 0.728,
        "ISO 3166-1": {"alpha-2": "ID", "alpha-3": "IDN", "numeric": "360"},
    },
    "Iran": {
        "formal name": "Islamic Republic of Iran",
        "motto": "God is the Greatest",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 1648195.0,
        "land area": 1531595.0,
        "population": 85961000,
        "official languages": ["Persian"],
        "official religion": "Shia Islam",
        "nominal GDP": 401596000000,
        "HDI": 0.799,
        "ISO 3166-1": {"alpha-2": "IR", "alpha-3": "IRN", "numeric": "364"},
    },
    "Iraq": {
        "formal name": "Republic of Iraq",
        "motto": "God is the Greatest",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 438317.0,
        "land area": 437367.0,
        "population": 46118793,
        "official languages": ["Arabic", "Kurdish"],
        "official religion": "",
        "nominal GDP": 232107000000,
        "HDI": 0.695,
        "ISO 3166-1": {"alpha-2": "IQ", "alpha-3": "IRQ", "numeric": "368"},
    },
    "Ireland": {
        "formal name": "Ireland",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 70273.0,
        "land area": 68883.0,
        "population": 5458600,
        "official languages": ["Irish", "Hiberno-English"],
        "official religion": "",
        "nominal GDP": 551395000000,
        "HDI": 0.949,
        "ISO 3166-1": {"alpha-2": "IE", "alpha-3": "IRL", "numeric": "372"},
    },
    "Israel": {
        "formal name": "State of Israel",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 21937.0,
        "land area": 21497.0,
        "population": 10178000,
        "official languages": ["Hebrew"],
        "official religion": "",
        "nominal GDP": 513611000000,
        "HDI": 0.919,
        "ISO 3166-1": {"alpha-2": "IL", "alpha-3": "ISR", "numeric": "376"},
    },
    "Italy": {
        "formal name": "Italian Republic",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 302068.0,
        "land area": 295717.0,
        "population": 58925596,
        "official languages": ["Italian"],
        "official religion": "",
        "nominal GDP": 2300941000000,
        "HDI": 0.915,
        "ISO 3166-1": {"alpha-2": "IT", "alpha-3": "ITA", "numeric": "380"},
    },
    "Ivory Coast": {
        "formal name": "Republic of Côte d'Ivoire",
        "motto": "Unity, Discipline, Labor",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 322462.0,
        "land area": 318000.0,
        "population": 31719275,
        "official languages": ["French"],
        "official religion": "",
        "nominal GDP": 78789000000,
        "HDI": 0.582,
        "ISO 3166-1": {"alpha-2": "CI", "alpha-3": "CIV", "numeric": "384"},
    },
    "Jamaica": {
        "formal name": "Jamaica",
        "motto": "Out of many, One People",
        "continents": ["North America"],
        "landlocked": False,
        "area": 10991.0,
        "land area": 10830.0,
        "population": 2774538,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 19423000000,
        "HDI": 0.72,
        "ISO 3166-1": {"alpha-2": "JM", "alpha-3": "JAM", "numeric": "388"},
    },
    "Japan": {
        "formal name": "Japan",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 377915.0,
        "land area": 364485.0,
        "population": 123190000,
        "official languages": [],
        "official religion": "",
        "nominal GDP": 4204495000000,
        "HDI": 0.925,
        "ISO 3166-1": {"alpha-2": "JP", "alpha-3": "JPN", "numeric": "392"},
    },
    "Jordan": {
        "formal name": "Hashemite Kingdom of Jordan",
        "motto": "God, Homeland, King",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 89318.0,
        "land area": 88794.0,
        "population": 11734000,
        "official languages": ["Arabic"],
        "official religion": "Islam",
        "nominal GDP": 50814000000,
        "HDI": 0.754,
        "ISO 3166-1": {"alpha-2": "JO", "alpha-3": "JOR", "numeric": "400"},
    },
    "Kazakhstan": {
        "formal name": "Republic of Kazakhstan",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": True,
        "area": 2724910.0,
        "land area": 2699700.0,
        "population": 20464077,
        "official languages": ["Kazakh", "Russian"],
        "official religion": "",
        "nominal GDP": 264293000000,
        "HDI": 0.837,
        "ISO 3166-1": {"alpha-2": "KZ", "alpha-3": "KAZ", "numeric": "398"},
    },
    "Kenya": {
        "formal name": "Republic of Kenya",
        "motto": "All pull together",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 580367.0,
        "land area": 569140.0,
        "population": 53330978,
        "official languages": ["English", "Swahili"],
        "official religion": "",
        "nominal GDP": 108039000000,
        "HDI": 0.628,
        "ISO 3166-1": {"alpha-2": "KE", "alpha-3": "KEN", "numeric": "404"},
    },
    "Kiribati": {
        "formal name": "Republic of Kiribati",
        "motto": "Health, Peace and Prosperity",
        "continents": ["Oceania"],
        "landlocked": False,
        "area": 811.0,
        "land area": 811.0,
        "population": 120740,
        "official languages": ["English", "Gilbertese"],
        "official religion": "",
        "nominal GDP": 289000000,
        "HDI": 0.644,
        "ISO 3166-1": {"alpha-2": "KI", "alpha-3": "KIR", "numeric": "296"},
    },
    "Kuwait": {
        "formal name": "State of Kuwait",
        "motto": "God, The Nation, The Emir",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 17818.0,
        "land area": 17818.0,
        "population": 4881254,
        "official languages": ["Arabic"],
        "official religion": "Islam",
        "nominal GDP": 163705000000,
        "HDI": 0.852,
        "ISO 3166-1": {"alpha-2": "KW", "alpha-3": "KWT", "numeric": "414"},
    },
    "Kyrgyzstan": {
        "formal name": "Kyrgyz Republic",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": True,
        "area": 199949.0,
        "land area": 191800.0,
        "population": 7281800,
        "official languages": ["Kyrgyz", "Russian"],
        "official religion": "",
        "nominal GDP": 13988000000,
        "HDI": 0.72,
        "ISO 3166-1": {"alpha-2": "KG", "alpha-3": "KGZ", "numeric": "417"},
    },
    "Laos": {
        "formal name": "Lao People's Democratic Republic",
        "motto": "Peace, independence, democracy, unity and prosperity",
        "continents": ["Asia"],
        "landlocked": True,
        "area": 236800.0,
        "land area": 230800.0,
        "population": 7647000,
        "official languages": ["Lao"],
        "official religion": "",
        "nominal GDP": 15008000000,
        "HDI": 0.617,
        "ISO 3166-1": {"alpha-2": "LA", "alpha-3": "LAO", "numeric": "418"},
    },
    "Latvia": {
        "formal name": "Republic of Latvia",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 64594.0,
        "land area": 62230.0,
        "population": 1827800,
        "official languages": ["Latvian"],
        "official religion": "",
        "nominal GDP": 42248000000,
        "HDI": 0.889,
        "ISO 3166-1": {"alpha-2": "LV", "alpha-3": "LVA", "numeric": "428"},
    },
    "Lebanon": {
        "formal name": "Republic of Lebanon",
        "motto": "We are all for the Country, the Sublime and the Flag",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 10452.0,
        "land area": 10230.0,
        "population": 5490000,
        "official languages": ["Arabic"],
        "official religion": "",
        "nominal GDP": 27464000000,
        "HDI": 0.752,
        "ISO 3166-1": {"alpha-2": "LB", "alpha-3": "LBN", "numeric": "422"},
    },
    "Lesotho": {
        "formal name": "Kingdom of Lesotho",
        "motto": "Peace, Rain, Prosperity",
        "continents": ["Africa"],
        "landlocked": True,
        "area": 30355.0,
        "land area": 30355.0,
        "population": 2116427,
        "official languages": ["Sotho", "English"],
        "official religion": "",
        "nominal GDP": 2118000000,
        "HDI": 0.55,
        "ISO 3166-1": {"alpha-2": "LS", "alpha-3": "LSO", "numeric": "426"},
    },
    "Liberia": {
        "formal name": "Republic of Liberia",
        "motto": "The love of liberty brought us here",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 111369.0,
        "land area": 96320.0,
        "population": 5248621,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 5039000000,
        "HDI": 0.51,
        "ISO 3166-1": {"alpha-2": "LR", "alpha-3": "LBR", "numeric": "430"},
    },
    "Libya": {
        "formal name": "State of Libya",
        "motto": "",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 1759540.0,
        "land area": 1759540.0,
        "population": 7459000,
        "official languages": ["Arabic"],
        "official religion": "Islam",
        "nominal GDP": 44030000000,
        "HDI": 0.721,
        "ISO 3166-1": {"alpha-2": "LY", "alpha-3": "LBY", "numeric": "434"},
    },
    "Liechtenstein": {
        "formal name": "Principality of Liechtenstein",
        "motto": "For God, Prince and Fatherland",
        "continents": ["Europe"],
        "landlocked": True,
        "area": 160.0,
        "land area": 160.0,
        "population": 41024,
        "official languages": ["German"],
        "official religion": "Catholicism",
        "nominal GDP": 7965000000,
        "HDI": 0.938,
        "ISO 3166-1": {"alpha-2": "LI", "alpha-3": "LIE", "numeric": "438"},
    },
    "Lithuania": {
        "formal name": "Republic of Lithuania",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 65286.0,
        "land area": 62610.0,
        "population": 2895826,
        "official languages": ["Lithuanian"],
        "official religion": "",
        "nominal GDP": 79790000000,
        "HDI": 0.895,
        "ISO 3166-1": {"alpha-2": "LT", "alpha-3": "LTU", "numeric": "440"},
    },
    "Luxembourg": {
        "formal name": "Grand Duchy of Luxembourg",
        "motto": "We want to remain what we are",
        "continents": ["Europe"],
        "landlocked": True,
        "area": 2586.0,
        "land area": 2574.0,
        "population": 681973,
        "official languages": ["French", "German", "Luxembourgish"],
        "official religion": "",
        "nominal GDP": 85755000000,
        "HDI": 0.922,
        "ISO 3166-1": {"alpha-2": "LU", "alpha-3": "LUX", "numeric": "442"},
    },
    "Madagascar": {
        "formal name": "Republic of Madagascar",
        "motto": "Love, Ancestral-land, Progress",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 587041.0,
        "land area": 581540.0,
        "population": 31727042,
        "official languages": ["French", "Malagasy"],
        "official religion": "",
        "nominal GDP": 15870000000,
        "HDI": 0.487,
        "ISO 3166-1": {"alpha-2": "MG", "alpha-3": "MDG", "numeric": "450"},
    },
    "Malawi": {
        "formal name": "Republic of Malawi",
        "motto": "Unity and Freedom",
        "continents": ["Africa"],
        "landlocked": True,
        "area": 118484.0,
        "land area": 94080.0,
        "population": 20734262,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 12627000000,
        "HDI": 0.517,
        "ISO 3166-1": {"alpha-2": "MW", "alpha-3": "MWI", "numeric": "454"},
    },
    "Malaysia": {
        "formal name": "Malaysia",
        "motto": "Unity is strength",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 330621.0,
        "land area": 329432.0,
        "population": 34281100,
        "official languages": ["Malaysian Malay"],
        "official religion": "Sunni Islam",
        "nominal GDP": 399649000000,
        "HDI": 0.819,
        "ISO 3166-1": {"alpha-2": "MY", "alpha-3": "MYS", "numeric": "458"},
    },
    "Maldives": {
        "formal name": "Republic of Maldives",
        "motto": "State of the Mahal Dibiyat",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 300.0,
        "land area": 300.0,
        "population": 515132,
        "official languages": ["Maldivian"],
        "official religion": "Sunni Islam",
        "nominal GDP": 6591000000,
        "HDI": 0.766,
        "ISO 3166-1": {"alpha-2": "MV", "alpha-3": "MDV", "numeric": "462"},
    },
    "Mali": {
        "formal name": "Republic of Mali",
        "motto": "One people, one goal, one faith",
        "continents": ["Africa"],
        "landlocked": True,
        "area": 1240192.0,
        "land area": 1220190.0,
        "population": 22395489,
        "official languages": ["Bambara", "Bobo", "Bozo", "Dogon", "Fula", "Hassaniya", "Kassonke", "Maninka", "Minyaka", "Senufo", "Songhay languages", "Soninke", "Tamasheq"],
        "official religion": "",
        "nominal GDP": 20662000000,
        "HDI": 0.419,
        "ISO 3166-1": {"alpha-2": "ML", "alpha-3": "MLI", "numeric": "466"},
    },
    "Malta": {
        "formal name": "Republic of Malta",
        "motto": "Virtuous strength and consistency",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 315.0,
        "land area": 315.0,
        "population": 574250,
        "official languages": ["Maltese", "English"],
        "official religion": "Catholicism",
        "nominal GDP": 22212000000,
        "HDI": 0.924,
        "ISO 3166-1": {"alpha-2": "MT", "alpha-3": "MLT", "numeric": "470"},
    },
    "Marshall Islands": {
        "formal name": "Republic of the Marshall Islands",
        "motto": "Accomplishment through joint effort",
        "continents": ["Oceania"],
        "landlocked": False,
        "area": 181.0,
        "land area": 180.0,
        "population": 42418,
        "official languages": ["English", "Marshallese"],
        "official religion": "",
        "nominal GDP": 270000000,
        "HDI": 0.733,
        "ISO 3166-1": {"alpha-2": "MH", "alpha-3": "MHL", "numeric": "584"},
    },
    "Mauritania": {
        "formal name": "Islamic Republic of Mauritania",
        "motto": "Honor, Fraternity, Justice",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 1030700.0,
        "land area": 1030700.0,
        "population": 4927532,
        "official languages": ["Arabic"],
        "official religion": "Sunni Islam",
        "nominal GDP": 10652000000,
        "HDI": 0.563,
        "ISO 3166-1": {"alpha-2": "MR", "alpha-3": "MRT", "numeric": "478"},
    },
    "Mauritius": {
        "formal name": "Republic of Mauritius",
        "motto": "Star and key of the Indian Ocean",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 2096.0,
        "land area": 2086.0,
        "population": 1243741,
        "official languages": [],
        "official religion": "",
        "nominal GDP": 14397000000,
        "HDI": 0.806,
        "ISO 3166-1": {"alpha-2": "MU", "alpha-3": "MUS", "numeric": "480"},
    },
    "Mexico": {
        "formal name": "United Mexican States",
        "motto": "",
        "continents": ["North America"],
        "landlocked": False,
        "area": 1964375.0,
        "land area": 1943950.0,
        "population": 130760049,
        "official languages": [],
        "official religion": "",
        "nominal GDP": 1793799000000,
        "HDI": 0.789,
        "ISO 3166-1": {"alpha-2": "MX", "alpha-3": "MEX", "numeric": "484"},
    },
    "Micronesia": {
        "formal name": "Federated States of Micronesia",
        "motto": "Peace, Unity, Liberty",
        "continents": ["Oceania"],
        "landlocked": False,
        "area": 702.0,
        "land area": 700.0,
        "population": 105564,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 460000000,
        "HDI": 0.615,
        "ISO 3166-1": {"alpha-2": "FM", "alpha-3": "FSM", "numeric": "583"},
    },
    "Moldova": {
        "formal name": "Republic of Moldova",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": True,
        "area": 33847.0,
        "land area": 32970.0,
        "population": 2381300,
        "official languages": ["Romanian"],
        "official religion": "",
        "nominal GDP": 16542000000,
        "HDI": 0.785,
        "ISO 3166-1": {"alpha-2": "MD", "alpha-3": "MDA", "numeric": "498"},
    },
    "Monaco": {
        "formal name": "Principality of Monaco",
        "motto": "With God's help",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 2.0,
        "land area": 2.0,
        "population": 38423,
        "official languages": ["French"],
        "official religion": "Catholicism",
        "nominal GDP": 9995000000,
        "HDI": .0,
        "ISO 3166-1": {"alpha-2": "MC", "alpha-3": "MCO", "numeric": "492"},
    },
    "Mongolia": {
        "formal name": "Mongolia",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": True,
        "area": 1564116.0,
        "land area": 1557507.0,
        "population": 3544835,
        "official languages": ["Mongolian"],
        "official religion": "",
        "nominal GDP": 19872000000,
        "HDI": 0.747,
        "ISO 3166-1": {"alpha-2": "MN", "alpha-3": "MNG", "numeric": "496"},
    },
    "Montenegro": {
        "formal name": "Montenegro",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 13812.0,
        "land area": 13452.0,
        "population": 623327,
        "official languages": ["Montenegrin"],
        "official religion": "",
        "nominal GDP": 7530000000,
        "HDI": 0.862,
        "ISO 3166-1": {"alpha-2": "ME", "alpha-3": "MNE", "numeric": "499"},
    },
    "Morocco": {
        "formal name": "Kingdom of Morocco",
        "motto": "God, the Country, the King",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 446550.0,
        "land area": 446300.0,
        "population": 36828330,
        "official languages": ["Arabic", "Berber languages"],
        "official religion": "Islam",
        "nominal GDP": 144438000000,
        "HDI": 0.71,
        "ISO 3166-1": {"alpha-2": "MA", "alpha-3": "MAR", "numeric": "504"},
    },
    "Mozambique": {
        "formal name": "Republic of Mozambique",
        "motto": "",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 799380.0,
        "land area": 786380.0,
        "population": 34090466,
        "official languages": ["Portuguese"],
        "official religion": "",
        "nominal GDP": 20954000000,
        "HDI": 0.493,
        "ISO 3166-1": {"alpha-2": "MZ", "alpha-3": "MOZ", "numeric": "508"},
    },
    "Myanmar": {
        "formal name": "Republic of the Union of Myanmar",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 676578.0,
        "land area": 653508.0,
        "population": 51316756,
        "official languages": ["Burmese"],
        "official religion": "Buddhism",
        "nominal GDP": 62084000000,
        "HDI": 0.609,
        "ISO 3166-1": {"alpha-2": "MM", "alpha-3": "MMR", "numeric": "104"},
    },
    "Namibia": {
        "formal name": "Republic of Namibia",
        "motto": "Unity, liberty, justice",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 824292.0,
        "land area": 823290.0,
        "population": 3022401,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 12351000000,
        "HDI": 0.665,
        "ISO 3166-1": {"alpha-2": "NA", "alpha-3": "NAM", "numeric": "516"},
    },
    "Nauru": {
        "formal name": "Republic of Nauru",
        "motto": "God's will first",
        "continents": ["Oceania"],
        "landlocked": False,
        "area": 21.0,
        "land area": 20.0,
        "population": 11680,
        "official languages": ["English", "Nauruan"],
        "official religion": "",
        "nominal GDP": 176000000,
        "HDI": 0.703,
        "ISO 3166-1": {"alpha-2": "NR", "alpha-3": "NRU", "numeric": "520"},
    },
    "Nepal": {
        "formal name": "Federal Democratic Republic of Nepal",
        "motto": "Mother and motherland are greater than heaven",
        "continents": ["Asia"],
        "landlocked": True,
        "area": 147181.0,
        "land area": 143350.0,
        "population": 29911840,
        "official languages": ["Nepali"],
        "official religion": "",
        "nominal GDP": 40484000000,
        "HDI": 0.622,
        "ISO 3166-1": {"alpha-2": "NP", "alpha-3": "NPL", "numeric": "524"},
    },
    "Netherlands": {
        "formal name": "Kingdom of the Netherlands",
        "motto": "I will maintain",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 41865.0,
        "land area": 33893.0,
        "population": 18130662,
        "official languages": ["Dutch"],
        "official religion": "",
        "nominal GDP": 1154361000000,
        "HDI": 0.955,
        "ISO 3166-1": {"alpha-2": "NL", "alpha-3": "NLD", "numeric": "528"},
    },
    "New Zealand": {
        "formal name": "New Zealand",
        "motto": "",
        "continents": ["Oceania"],
        "landlocked": False,
        "area": 268838.0,
        "land area": 264537.0,
        "population": 5334200,
        "official languages": ["Māori", "New Zealand Sign Language"],
        "official religion": "",
        "nominal GDP": 252176000000,
        "HDI": 0.938,
        "ISO 3166-1": {"alpha-2": "NZ", "alpha-3": "NZL", "numeric": "554"},
    },
    "Nicaragua": {
        "formal name": "Republic of Nicaragua",
        "motto": "In God We Trust",
        "continents": ["North America"],
        "landlocked": False,
        "area": 130373.0,
        "land area": 120340.0,
        "population": 6803886,
        "official languages": ["Spanish"],
        "official religion": "",
        "nominal GDP": 17829000000,
        "HDI": 0.706,
        "ISO 3166-1": {"alpha-2": "NI", "alpha-3": "NIC", "numeric": "558"},
    },
    "Niger": {
        "formal name": "Republic of the Niger",
        "motto": "Fraternity, Work, Progress",
        "continents": ["Africa"],
        "landlocked": True,
        "area": 1267000.0,
        "land area": 1266700.0,
        "population": 26312034,
        "official languages": ["Hausa"],
        "official religion": "",
        "nominal GDP": 16819000000,
        "HDI": 0.419,
        "ISO 3166-1": {"alpha-2": "NE", "alpha-3": "NER", "numeric": "562"},
    },
    "Nigeria": {
        "formal name": "Federal Republic of Nigeria",
        "motto": "Unity and Faith, Peace and Progress",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 923768.0,
        "land area": 910770.0,
        "population": 223800000,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 374984000000,
        "HDI": 0.56,
        "ISO 3166-1": {"alpha-2": "NG", "alpha-3": "NGA", "numeric": "566"},
    },
    "North Korea": {
        "formal name": "Democratic People's Republic of Korea",
        "motto": "Strong and Prosperous Nation",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 120538.0,
        "land area": 120410.0,
        "population": 25950000,
        "official languages": ["Korean"],
        "official religion": "Atheism",
        "nominal GDP": 16447000000,
        "HDI": .0,
        "ISO 3166-1": {"alpha-2": "KP", "alpha-3": "PRK", "numeric": "408"},
    },
    "North Macedonia": {
        "formal name": "Republic of North Macedonia",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": True,
        "area": 25713.0,
        "land area": 25220.0,
        "population": 1822612,
        "official languages": ["Macedonian", "Albanian"],
        "official religion": "",
        "nominal GDP": 15764000000,
        "HDI": 0.815,
        "ISO 3166-1": {"alpha-2": "MK", "alpha-3": "MKD", "numeric": "807"},
    },
    "Norway": {
        "formal name": "Kingdom of Norway",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 386224.0,
        "land area": 366704.0,
        "population": 5618354,
        "official languages": ["Norwegian", "Sámi languages"],
        "official religion": "",
        "nominal GDP": 485311000000,
        "HDI": 0.97,
        "ISO 3166-1": {"alpha-2": "NO", "alpha-3": "NOR", "numeric": "578"},
    },
    "Oman": {
        "formal name": "Sultanate of Oman",
        "motto": "God, The Nation, The Sultan",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 309500.0,
        "land area": 309500.0,
        "population": 5356019,
        "official languages": ["Arabic"],
        "official religion": "Islam",
        "nominal GDP": 105896000000,
        "HDI": 0.858,
        "ISO 3166-1": {"alpha-2": "OM", "alpha-3": "OMN", "numeric": "512"},
    },
    "Pakistan": {
        "formal name": "Islamic Republic of Pakistan",
        "motto": "Faith, Unity, Discipline",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 882363.0,
        "land area": 857143.0,
        "population": 241499431,
        "official languages": ["Urdu", "English"],
        "official religion": "Islam",
        "nominal GDP": 299864000000,
        "HDI": 0.544,
        "ISO 3166-1": {"alpha-2": "PK", "alpha-3": "PAK", "numeric": "586"},
    },
    "Palau": {
        "formal name": "Republic of Palau",
        "motto": "",
        "continents": ["Oceania"],
        "landlocked": False,
        "area": 459.0,
        "land area": 459.0,
        "population": 16733,
        "official languages": ["English", "Palauan"],
        "official religion": "",
        "nominal GDP": 282000000,
        "HDI": 0.786,
        "ISO 3166-1": {"alpha-2": "PW", "alpha-3": "PLW", "numeric": "585"},
    },
    "Palestine": {
        "formal name": "State of Palestine",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 6020.0,
        "land area": 6025.0,
        "population": 5483450,
        "official languages": ["Arabic"],
        "official religion": "Islam",
        "nominal GDP": 17396000000,
        "HDI": 0.674,
        "ISO 3166-1": {"alpha-2": "PS", "alpha-3": "PSE", "numeric": "275"},
    },
    "Panama": {
        "formal name": "Republic of Panama",
        "motto": "For the benefit of the world",
        "continents": ["North America", "South America"],
        "landlocked": False,
        "area": 75320.0,
        "land area": 74180.0,
        "population": 4064780,
        "official languages": ["Spanish"],
        "official religion": "",
        "nominal GDP": 83382000000,
        "HDI": 0.839,
        "ISO 3166-1": {"alpha-2": "PA", "alpha-3": "PAN", "numeric": "591"},
    },
    "Papua New Guinea": {
        "formal name": "Independent State of Papua New Guinea",
        "motto": "Unity in Diversity",
        "continents": ["Oceania"],
        "landlocked": False,
        "area": 462840.0,
        "land area": 452860.0,
        "population": 10185363,
        "official languages": ["English", "Hiri Motu", "Papua New Guinean Sign Language", "Tok Pisin"],
        "official religion": "Christianity",
        "nominal GDP": 31020000000,
        "HDI": 0.576,
        "ISO 3166-1": {"alpha-2": "PG", "alpha-3": "PNG", "numeric": "598"},
    },
    "Paraguay": {
        "formal name": "Republic of Paraguay",
        "motto": "Peace and justice",
        "continents": ["South America"],
        "landlocked": True,
        "area": 406752.0,
        "land area": 397300.0,
        "population": 6109644,
        "official languages": ["Spanish", "Guaraní"],
        "official religion": "",
        "nominal GDP": 42955000000,
        "HDI": 0.756,
        "ISO 3166-1": {"alpha-2": "PY", "alpha-3": "PRY", "numeric": "600"},
    },
    "Peru": {
        "formal name": "Republic of Peru",
        "motto": "Firm and happy for the union",
        "continents": ["South America"],
        "landlocked": False,
        "area": 1285216.0,
        "land area": 1279996.0,
        "population": 34350244,
        "official languages": ["Spanish"],
        "official religion": "",
        "nominal GDP": 267603000000,
        "HDI": 0.794,
        "ISO 3166-1": {"alpha-2": "PE", "alpha-3": "PER", "numeric": "604"},
    },
    "Philippines": {
        "formal name": "Republic of the Philippines",
        "motto": "For God, for the people, for nature and for the country",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 300000.0,
        "land area": 298170.0,
        "population": 114123600,
        "official languages": ["Filipino", "English"],
        "official religion": "",
        "nominal GDP": 437146000000,
        "HDI": 0.72,
        "ISO 3166-1": {"alpha-2": "PH", "alpha-3": "PHL", "numeric": "608"},
    },
    "Poland": {
        "formal name": "Republic of Poland",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 312685.0,
        "land area": 304255.0,
        "population": 37376000,
        "official languages": ["Polish"],
        "official religion": "",
        "nominal GDP": 809201000000,
        "HDI": 0.906,
        "ISO 3166-1": {"alpha-2": "PL", "alpha-3": "POL", "numeric": "616"},
    },
    "Portugal": {
        "formal name": "Portuguese Republic",
        "motto": "This is my blissful beloved homeland",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 92225.0,
        "land area": 91606.0,
        "population": 10749635,
        "official languages": ["Portuguese"],
        "official religion": "",
        "nominal GDP": 289114000000,
        "HDI": 0.89,
        "ISO 3166-1": {"alpha-2": "PT", "alpha-3": "PRT", "numeric": "620"},
    },
    "Qatar": {
        "formal name": "State of Qatar",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 11586.0,
        "land area": 11586.0,
        "population": 3173024,
        "official languages": ["Arabic"],
        "official religion": "Islam",
        "nominal GDP": 213003000000,
        "HDI": 0.886,
        "ISO 3166-1": {"alpha-2": "QA", "alpha-3": "QAT", "numeric": "634"},
    },
    "Republic of the Congo": {
        "formal name": "Republic of the Congo",
        "motto": "Unity, Work, Progress",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 342000.0,
        "land area": 341500.0,
        "population": 6142180,
        "official languages": ["French"],
        "official religion": "",
        "nominal GDP": 14167000000,
        "HDI": 0.0,
        "ISO 3166-1": {"alpha-2": "CG", "alpha-3": "COG", "numeric": "178"},
    },
    "Romania": {
        "formal name": "Romania",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 238398.0,
        "land area": 230080.0,
        "population": 19036031,
        "official languages": ["Romanian"],
        "official religion": "",
        "nominal GDP": 350776000000,
        "HDI": 0.845,
        "ISO 3166-1": {"alpha-2": "RO", "alpha-3": "ROU", "numeric": "642"},
    },
    "Russia": {
        "formal name": "Russian Federation",
        "motto": "",
        "continents": ["Asia", "Europe"],
        "landlocked": False,
        "area": 17098246.0,
        "land area": 16376870.0,
        "population": 146028325,
        "official languages": ["Russian"],
        "official religion": "",
        "nominal GDP": 2008419000000,
        "HDI": 0.832,
        "ISO 3166-1": {"alpha-2": "RU", "alpha-3": "RUS", "numeric": "643"},
    },
    "Rwanda": {
        "formal name": "Republic of Rwanda",
        "motto": "Unity, Work, Patriotism",
        "continents": ["Africa"],
        "landlocked": True,
        "area": 26338.0,
        "land area": 24670.0,
        "population": 14104969,
        "official languages": ["English", "French", "Kinyarwanda", "Swahili"],
        "official religion": "",
        "nominal GDP": 14097000000,
        "HDI": 0.578,
        "ISO 3166-1": {"alpha-2": "RW", "alpha-3": "RWA", "numeric": "646"},
    },
    "Saint Kitts and Nevis": {
        "formal name": "Federation of Saint Christopher and Nevis",
        "motto": "Country Above Self",
        "continents": ["North America"],
        "landlocked": False,
        "area": 261.0,
        "land area": 261.0,
        "population": 51320,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 1058000000,
        "HDI": 0.84,
        "ISO 3166-1": {"alpha-2": "KN", "alpha-3": "KNA", "numeric": "659"},
    },
    "Saint Lucia": {
        "formal name": "Saint Lucia",
        "motto": "The land, the people, the light",
        "continents": ["North America"],
        "landlocked": False,
        "area": 616.0,
        "land area": 610.0,
        "population": 184100,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 2430000000,
        "HDI": 0.748,
        "ISO 3166-1": {"alpha-2": "LC", "alpha-3": "LCA", "numeric": "662"},
    },
    "Saint Vincent and the Grenadines": {
        "formal name": "Saint Vincent and the Grenadines",
        "motto": "Peace and justice",
        "continents": ["North America"],
        "landlocked": False,
        "area": 389.0,
        "land area": 389.0,
        "population": 110872,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 1091000000,
        "HDI": 0.798,
        "ISO 3166-1": {"alpha-2": "VC", "alpha-3": "VCT", "numeric": "670"},
    },
    "Samoa": {
        "formal name": "Independent State of Samoa",
        "motto": "God be the Foundation of Samoa",
        "continents": ["Oceania"],
        "landlocked": False,
        "area": 2842.0,
        "land area": 2780.0,
        "population": 205557,
        "official languages": ["English", "Samoan"],
        "official religion": "Christianity",
        "nominal GDP": 1032000000,
        "HDI": 0.708,
        "ISO 3166-1": {"alpha-2": "WS", "alpha-3": "WSM", "numeric": "882"},
    },
    "San Marino": {
        "formal name": "Republic of San Marino",
        "motto": "Liberty",
        "continents": ["Europe"],
        "landlocked": True,
        "area": 61.0,
        "land area": 61.0,
        "population": 34154,
        "official languages": ["Italian"],
        "official religion": "",
        "nominal GDP": 1987000000,
        "HDI": 0.915,
        "ISO 3166-1": {"alpha-2": "SM", "alpha-3": "SMR", "numeric": "674"},
    },
    "Saudi Arabia": {
        "formal name": "Kingdom of Saudi Arabia",
        "motto": "There is no God other than God and Muhammad is the Messenger of God",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 2149690.0,
        "land area": 2149690.0,
        "population": 35300280,
        "official languages": ["Arabic"],
        "official religion": "Sunni Islam",
        "nominal GDP": 1067583000000,
        "HDI": 0.9,
        "ISO 3166-1": {"alpha-2": "SA", "alpha-3": "SAU", "numeric": "682"},
    },
    "Senegal": {
        "formal name": "Republic of Senegal",
        "motto": "One people, one goal, one faith",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 196712.0,
        "land area": 192530.0,
        "population": 18593258,
        "official languages": ["French"],
        "official religion": "",
        "nominal GDP": 30408000000,
        "HDI": 0.53,
        "ISO 3166-1": {"alpha-2": "SN", "alpha-3": "SEN", "numeric": "686"},
    },
    "Serbia": {
        "formal name": "Republic of Serbia",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": True,
        "area": 88499.0,
        "land area": 88499.0,
        "population": 6567783,
        "official languages": ["Serbian"],
        "official religion": "",
        "nominal GDP": 75187000000,
        "HDI": 0.833,
        "ISO 3166-1": {"alpha-2": "RS", "alpha-3": "SRB", "numeric": "688"},
    },
    "Seychelles": {
        "formal name": "Republic of Seychelles",
        "motto": "The end crowns the work",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 457.0,
        "land area": 457.0,
        "population": 122729,
        "official languages": ["English", "French", "Seychellois Creole"],
        "official religion": "",
        "nominal GDP": 2141000000,
        "HDI": 0.848,
        "ISO 3166-1": {"alpha-2": "SC", "alpha-3": "SYC", "numeric": "690"},
    },
    "Sierra Leone": {
        "formal name": "Republic of Sierra Leone",
        "motto": "Unity, freedom, justice",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 72300.0,
        "land area": 72180.0,
        "population": 9077691,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 6412000000,
        "HDI": 0.467,
        "ISO 3166-1": {"alpha-2": "SL", "alpha-3": "SLE", "numeric": "694"},
    },
    "Singapore": {
        "formal name": "Republic of Singapore",
        "motto": "Onward Singapore",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 736.0,
        "land area": 726.0,
        "population": 6110200,
        "official languages": ["Singapore English", "Malay", "Singaporean Mandarin", "Singaporean Tamil"],
        "official religion": "",
        "nominal GDP": 501428000000,
        "HDI": 0.946,
        "ISO 3166-1": {"alpha-2": "SG", "alpha-3": "SGP", "numeric": "702"},
    },
    "Slovakia": {
        "formal name": "Slovak Republic",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": True,
        "area": 49035.0,
        "land area": 48080.0,
        "population": 5413191,
        "official languages": ["Slovak"],
        "official religion": "",
        "nominal GDP": 132908000000,
        "HDI": 0.88,
        "ISO 3166-1": {"alpha-2": "SK", "alpha-3": "SVK", "numeric": "703"},
    },
    "Slovenia": {
        "formal name": "Republic of Slovenia",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 20273.0,
        "land area": 20151.0,
        "population": 2130986,
        "official languages": ["Slovene"],
        "official religion": "",
        "nominal GDP": 69148000000,
        "HDI": 0.931,
        "ISO 3166-1": {"alpha-2": "SI", "alpha-3": "SVN", "numeric": "705"},
    },
    "Solomon Islands": {
        "formal name": "Solomon Islands",
        "motto": "To lead is to serve",
        "continents": ["Oceania"],
        "landlocked": False,
        "area": 28896.0,
        "land area": 27990.0,
        "population": 750325,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 1633000000,
        "HDI": 0.584,
        "ISO 3166-1": {"alpha-2": "SB", "alpha-3": "SLB", "numeric": "090"},
    },
    "Somalia": {
        "formal name": "Federal Republic of Somalia",
        "motto": "",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 637657.0,
        "land area": 627340.0,
        "population": 19655000,
        "official languages": ["Somali", "Arabic"],
        "official religion": "Sunni Islam",
        "nominal GDP": 10969000000,
        "HDI": 0.404,
        "ISO 3166-1": {"alpha-2": "SO", "alpha-3": "SOM", "numeric": "706"},
    },
    "South Africa": {
        "formal name": "Republic of South Africa",
        "motto": "Unity in Diversity",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 1219090.0,
        "land area": 1214470.0,
        "population": 63100945,
        "official languages": ["Afrikaans", "South African English", "Southern Ndebele", "Sotho", "Northern Sotho", "Swazi", "Tsonga", "Tswana", "Venḓa", "Xhosa", "Zulu", "South African Sign Language"],
        "official religion": "",
        "nominal GDP": 377782000000,
        "HDI": 0.741,
        "ISO 3166-1": {"alpha-2": "ZA", "alpha-3": "ZAF", "numeric": "710"},
    },
    "South Korea": {
        "formal name": "Republic of Korea",
        "motto": "To broadly benefit the human world",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 100432.0,
        "land area": 97600.0,
        "population": 51143421,
        "official languages": ["Korean", "Korean Sign Language"],
        "official religion": "",
        "nominal GDP": 1839058000000,
        "HDI": 0.937,
        "ISO 3166-1": {"alpha-2": "KR", "alpha-3": "KOR", "numeric": "410"},
    },
    "South Sudan": {
        "formal name": "Republic of South Sudan",
        "motto": "Justice, Liberty, Prosperity",
        "continents": ["Africa"],
        "landlocked": True,
        "area": 644329.0,
        "land area": 631930.0,
        "population": 15786898,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 4629000000,
        "HDI": 0.388,
        "ISO 3166-1": {"alpha-2": "SS", "alpha-3": "SSD", "numeric": "728"},
    },
    "Spain": {
        "formal name": "Kingdom of Spain",
        "motto": "Further beyond",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 505370.0,
        "land area": 498980.0,
        "population": 49442844,
        "official languages": ["Spanish"],
        "official religion": "",
        "nominal GDP": 1620091000000,
        "HDI": 0.918,
        "ISO 3166-1": {"alpha-2": "ES", "alpha-3": "ESP", "numeric": "724"},
    },
    "Sri Lanka": {
        "formal name": "Democratic Socialist Republic of Sri Lanka",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 65610.0,
        "land area": 61860.0,
        "population": 21763170,
        "official languages": ["Sinhala", "Tamil"],
        "official religion": "Buddhism",
        "nominal GDP": 84364000000,
        "HDI": 0.776,
        "ISO 3166-1": {"alpha-2": "LK", "alpha-3": "LKA", "numeric": "144"},
    },
    "Sudan": {
        "formal name": "Republic of the Sudan",
        "motto": "Victory is Ours",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 1861484.0,
        "land area": 1731671.0,
        "population": 51662000,
        "official languages": ["Arabic", "English"],
        "official religion": "",
        "nominal GDP": 34021000000,
        "HDI": 0.511,
        "ISO 3166-1": {"alpha-2": "SD", "alpha-3": "SDN", "numeric": "729"},
    },
    "Suriname": {
        "formal name": "Republic of Suriname",
        "motto": "Justice, piety, loyalty",
        "continents": ["South America"],
        "landlocked": False,
        "area": 163820.0,
        "land area": 156000.0,
        "population": 616500,
        "official languages": ["Dutch"],
        "official religion": "",
        "nominal GDP": 3759000000,
        "HDI": 0.722,
        "ISO 3166-1": {"alpha-2": "SR", "alpha-3": "SUR", "numeric": "740"},
    },
    "Sweden": {
        "formal name": "Kingdom of Sweden",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 450295.0,
        "land area": 407284.0,
        "population": 10610485,
        "official languages": ["Swedish"],
        "official religion": "",
        "nominal GDP": 584960000000,
        "HDI": 0.959,
        "ISO 3166-1": {"alpha-2": "SE", "alpha-3": "SWE", "numeric": "752"},
    },
    "Switzerland": {
        "formal name": "Swiss Confederation",
        "motto": "One for all, all for one",
        "continents": ["Europe"],
        "landlocked": True,
        "area": 41291.0,
        "land area": 39510.0,
        "population": 9104063,
        "official languages": ["French", "German", "Italian", "Romansh"],
        "official religion": "",
        "nominal GDP": 894425000000,
        "HDI": 0.97,
        "ISO 3166-1": {"alpha-2": "CH", "alpha-3": "CHE", "numeric": "756"},
    },
    "Syria": {
        "formal name": "Syrian Arab Republic",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 185180.0,
        "land area": 183630.0,
        "population": 26019711,
        "official languages": ["Arabic"],
        "official religion": "",
        "nominal GDP": 29028000000,
        "HDI": 0.564,
        "ISO 3166-1": {"alpha-2": "SY", "alpha-3": "SYR", "numeric": "760"},
    },
    "São Tomé and Príncipe": {
        "formal name": "Democratic Republic of São Tomé and Príncipe",
        "motto": "Unity, Discipline, Work",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 964.0,
        "land area": 964.0,
        "population": 209607,
        "official languages": ["Portuguese"],
        "official religion": "",
        "nominal GDP": 684000000,
        "HDI": 0.637,
        "ISO 3166-1": {"alpha-2": "ST", "alpha-3": "STP", "numeric": "678"},
    },
    "Tajikistan": {
        "formal name": "Republic of Tajikistan",
        "motto": "Independence, Freedom, Homeland!",
        "continents": ["Asia"],
        "landlocked": True,
        "area": 144100.0,
        "land area": 141510.0,
        "population": 10499000,
        "official languages": ["Tajik"],
        "official religion": "",
        "nominal GDP": 12061000000,
        "HDI": 0.691,
        "ISO 3166-1": {"alpha-2": "TJ", "alpha-3": "TJK", "numeric": "762"},
    },
    "Tanzania": {
        "formal name": "United Republic of Tanzania",
        "motto": "Freedom and Unity",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 947303.0,
        "land area": 885800.0,
        "population": 68153004,
        "official languages": ["Swahili", "English"],
        "official religion": "",
        "nominal GDP": 78353000000,
        "HDI": 0.555,
        "ISO 3166-1": {"alpha-2": "TZ", "alpha-3": "TZA", "numeric": "834"},
    },
    "Thailand": {
        "formal name": "Kingdom of Thailand",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 513120.0,
        "land area": 510890.0,
        "population": 65826149,
        "official languages": ["Thai"],
        "official religion": "",
        "nominal GDP": 514945000000,
        "HDI": 0.798,
        "ISO 3166-1": {"alpha-2": "TH", "alpha-3": "THA", "numeric": "764"},
    },
    "Timor-Leste": {
        "formal name": "Democratic Republic of Timor-Leste",
        "motto": "Unity, Action, and Progress",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 14874.0,
        "land area": 14874.0,
        "population": 1391221,
        "official languages": ["Portuguese", "Tetum"],
        "official religion": "",
        "nominal GDP": 2080000000,
        "HDI": 0.634,
        "ISO 3166-1": {"alpha-2": "TL", "alpha-3": "TLS", "numeric": "626"},
    },
    "Togo": {
        "formal name": "Togolese Republic",
        "motto": "Work, liberty, homeland",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 56785.0,
        "land area": 54390.0,
        "population": 8095498,
        "official languages": ["French"],
        "official religion": "",
        "nominal GDP": 9278000000,
        "HDI": 0.571,
        "ISO 3166-1": {"alpha-2": "TG", "alpha-3": "TGO", "numeric": "768"},
    },
    "Tonga": {
        "formal name": "Kingdom of Tonga",
        "motto": "God and Tonga are my Inheritance",
        "continents": ["Oceania"],
        "landlocked": False,
        "area": 747.0,
        "land area": 720.0,
        "population": 100179,
        "official languages": ["English", "Tongan"],
        "official religion": "",
        "nominal GDP": 508000000,
        "HDI": 0.769,
        "ISO 3166-1": {"alpha-2": "TO", "alpha-3": "TON", "numeric": "776"},
    },
    "Trinidad and Tobago": {
        "formal name": "Republic of Trinidad and Tobago",
        "motto": "Together we aspire, together we achieve",
        "continents": ["North America"],
        "landlocked": False,
        "area": 5127.0,
        "land area": 5127.0,
        "population": 1367764,
        "official languages": ["English"],
        "official religion": "",
        "nominal GDP": 25489000000,
        "HDI": 0.807,
        "ISO 3166-1": {"alpha-2": "TT", "alpha-3": "TTO", "numeric": "780"},
    },
    "Tunisia": {
        "formal name": "Republic of Tunisia",
        "motto": "Freedom, Order, Justice",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 163610.0,
        "land area": 155360.0,
        "population": 11972169,
        "official languages": ["Arabic"],
        "official religion": "",
        "nominal GDP": 48541000000,
        "HDI": 0.746,
        "ISO 3166-1": {"alpha-2": "TN", "alpha-3": "TUN", "numeric": "788"},
    },
    "Turkey": {
        "formal name": "Republic of Türkiye",
        "motto": "",
        "continents": ["Asia", "Europe"],
        "landlocked": False,
        "area": 783562.0,
        "land area": 769632.0,
        "population": 85664944,
        "official languages": ["Turkish"],
        "official religion": "",
        "nominal GDP": 1118253000000,
        "HDI": 0.853,
        "ISO 3166-1": {"alpha-2": "TR", "alpha-3": "TUR", "numeric": "792"},
    },
    "Turkmenistan": {
        "formal name": "Turkmenistan",
        "motto": "Turkmenistan is the motherland of Neutrality",
        "continents": ["Asia"],
        "landlocked": True,
        "area": 488100.0,
        "land area": 469930.0,
        "population": 7057841,
        "official languages": ["Turkmen"],
        "official religion": "",
        "nominal GDP": 59887000000,
        "HDI": 0.764,
        "ISO 3166-1": {"alpha-2": "TM", "alpha-3": "TKM", "numeric": "795"},
    },
    "Tuvalu": {
        "formal name": "Tuvalu",
        "motto": "Tuvalu for the Almighty",
        "continents": ["Oceania"],
        "landlocked": False,
        "area": 25.0,
        "land area": 25.0,
        "population": 10643,
        "official languages": ["Tuvaluan", "English"],
        "official religion": "Protestantism",
        "nominal GDP": 68000000,
        "HDI": 0.689,
        "ISO 3166-1": {"alpha-2": "TV", "alpha-3": "TUV", "numeric": "798"},
    },
    "Uganda": {
        "formal name": "Republic of Uganda",
        "motto": "For God and My Country",
        "continents": ["Africa"],
        "landlocked": True,
        "area": 241550.0,
        "land area": 200520.0,
        "population": 45905417,
        "official languages": ["English", "Swahili"],
        "official religion": "",
        "nominal GDP": 51023000000,
        "HDI": 0.582,
        "ISO 3166-1": {"alpha-2": "UG", "alpha-3": "UGA", "numeric": "800"},
    },
    "Ukraine": {
        "formal name": "Ukraine",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 603550.0,
        "land area": 579330.0,
        "population": 32862000,
        "official languages": ["Ukrainian"],
        "official religion": "",
        "nominal GDP": 178757000000,
        "HDI": 0.779,
        "ISO 3166-1": {"alpha-2": "UA", "alpha-3": "UKR", "numeric": "804"},
    },
    "United Arab Emirates": {
        "formal name": "United Arab Emirates",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 83600.0,
        "land area": 82880.0,
        "population": 11294243,
        "official languages": ["Arabic"],
        "official religion": "Islam",
        "nominal GDP": 514130000000,
        "HDI": 0.94,
        "ISO 3166-1": {"alpha-2": "AE", "alpha-3": "ARE", "numeric": "784"},
    },
    "United Kingdom": {
        "formal name": "United Kingdom of Great Britain and Northern Ireland",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 244376.0,
        "land area": 242741.0,
        "population": 69487000,
        "official languages": [],
        "official religion": "",
        "nominal GDP": 3380855000000,
        "HDI": 0.946,
        "ISO 3166-1": {"alpha-2": "GB", "alpha-3": "GBR", "numeric": "826"},
    },
    "United States": {
        "formal name": "United States of America",
        "motto": "In God We Trust",
        "continents": ["North America"],
        "landlocked": False,
        "area": 9525067.0,
        "land area": 9147593.0,
        "population": 340110988,
        "official languages": [],
        "official religion": "",
        "nominal GDP": 27720700000000,
        "HDI": 0.938,
        "ISO 3166-1": {"alpha-2": "US", "alpha-3": "USA", "numeric": "840"},
    },
    "Uruguay": {
        "formal name": "Oriental Republic of Uruguay",
        "motto": "Liberty or Death",
        "continents": ["South America"],
        "landlocked": False,
        "area": 176215.0,
        "land area": 175015.0,
        "population": 3499451,
        "official languages": ["Uruguayan Sign Language"],
        "official religion": "",
        "nominal GDP": 77236000000,
        "HDI": 0.862,
        "ISO 3166-1": {"alpha-2": "UY", "alpha-3": "URY", "numeric": "858"},
    },
    "Uzbekistan": {
        "formal name": "Republic of Uzbekistan",
        "motto": "The Strength is in The Justice!",
        "continents": ["Asia"],
        "landlocked": True,
        "area": 447400.0,
        "land area": 425400.0,
        "population": 38069116,
        "official languages": ["Uzbek"],
        "official religion": "",
        "nominal GDP": 90889000000,
        "HDI": 0.74,
        "ISO 3166-1": {"alpha-2": "UZ", "alpha-3": "UZB", "numeric": "860"},
    },
    "Vanuatu": {
        "formal name": "Republic of Vanuatu",
        "motto": "In God we stand",
        "continents": ["Oceania"],
        "landlocked": False,
        "area": 12189.0,
        "land area": 12189.0,
        "population": 321409,
        "official languages": ["English", "French", "Bislama"],
        "official religion": "",
        "nominal GDP": 1119000000,
        "HDI": 0.621,
        "ISO 3166-1": {"alpha-2": "VU", "alpha-3": "VUT", "numeric": "798"},
    },
    "Vatican City": {
        "formal name": "Vatican City State",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": True,
        "area": 0.49,
        "land area": 0.49,
        "population": 882,
        "official languages": ["Italian", "Latin"],
        "official religion": "Catholicism",
        "nominal GDP": 17000000,
        "HDI": .0,
        "ISO 3166-1": {"alpha-2": "VA", "alpha-3": "VAT", "numeric": "336"},
    },
    "Venezuela": {
        "formal name": "Bolivarian Republic of Venezuela",
        "motto": "God and Federation",
        "continents": ["South America"],
        "landlocked": False,
        "area": 912050.0,
        "land area": 882050.0,
        "population": 28517000,
        "official languages": ["Spanish"],
        "official religion": "",
        "nominal GDP": 139395000000,
        "HDI": 0.709,
        "ISO 3166-1": {"alpha-2": "VE", "alpha-3": "VEN", "numeric": "862"},
    },
    "Vietnam": {
        "formal name": "Socialist Republic of Vietnam",
        "motto": "Independence, Liberty, Happiness",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 331340.0,
        "land area": 313429.0,
        "population": 101343800,
        "official languages": ["Vietnamese"],
        "official religion": "Atheism",
        "nominal GDP": 429717000000,
        "HDI": 0.766,
        "ISO 3166-1": {"alpha-2": "VN", "alpha-3": "VNM", "numeric": "704"},
    },
    "Yemen": {
        "formal name": "Republic of Yemen",
        "motto": "God, Homeland, Revolution, Unity",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 455503.0,
        "land area": 455503.0,
        "population": 32684503,
        "official languages": ["Arabic"],
        "official religion": "Islam",
        "nominal GDP": 8758000000,
        "HDI": 0.47,
        "ISO 3166-1": {"alpha-2": "YE", "alpha-3": "YEM", "numeric": "887"},
    },
    "Zambia": {
        "formal name": "Republic of Zambia",
        "motto": "One Zambia, One Nation",
        "continents": ["Africa"],
        "landlocked": True,
        "area": 752612.0,
        "land area": 743390.0,
        "population": 19693423,
        "official languages": ["English"],
        "official religion": "Christianity",
        "nominal GDP": 27578000000,
        "HDI": 0.595,
        "ISO 3166-1": {"alpha-2": "ZM", "alpha-3": "ZMB", "numeric": "894"},
    },
    "Zimbabwe": {
        "formal name": "Republic of Zimbabwe",
        "motto": "Unity, Freedom, Work",
        "continents": ["Africa"],
        "landlocked": True,
        "area": 390757.0,
        "land area": 386850.0,
        "population": 17073087,
        "official languages": ["Chewa", "Sena", "English", "Kalanga", "Khoisan", "Nambya", "Ndau", "Northern Ndebele", "Tsonga", "Shona", "Sign languages", "Sotho", "Sotho", "Tswana", "Venḓa", "Xhosa"],
        "official religion": "",
        "nominal GDP": 30368000000,
        "HDI": 0.598,
        "ISO 3166-1": {"alpha-2": "ZW", "alpha-3": "ZWE", "numeric": "716"},
    },
}
"""A dictionary contains all members and observer states of the United Nations and information about them:
- Formal name
- Motto (in English), source: https://en.wikipedia.org/wiki/List_of_national_mottos
- Continent(s) of the country's mainland, order: Asia, Europe, Africa, North America, South America, Oceania
- Landlocked or not
- Area and land area (in square kilometre), source: https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_area
- Population, source: https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population
- Official language(s), source: https://en.wikipedia.org/wiki/List_of_official_languages_by_country_and_territory
- Official religion, sources: https://en.wikipedia.org/wiki/State_religion; https://en.wikipedia.org/wiki/State_atheism
- Nominal GDP (in dollar), sources: https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal); https://en.wikipedia.org/wiki/Vatican_City
- Human Development Index (excluding Monaco, North Korea and Vatican City), source: https://en.wikipedia.org/wiki/List_of_countries_by_Human_Development_Index
- ISO 3166-1 codes

Note: the dictionary might contain inaccuracies"""
