ipython
numpy>=2.2.3
scipy>=1.15.2
fiona>=1.10.1
omnicloudmask>=1.0.11
geopandas>=1.0.1
scikit-image>=0.25.2
opencv-python>=4.11.0.86
fire>=0.7.0

[dev]
pytest>=7.0.0
pytest-mock>=3.14.0
pytest-cov>=4.0.0
flake8>=6.0.0
black>=23.0.0
pre-commit>=4.1.0

[docs]
mkdocs>=1.4.0
mkdocs-material>=9.0.0
mkdocs-jupyter>=0.24.0
mkdocstrings>=0.21.0
mkdocstrings-python>=0.10.0
mkdocs-git-revision-date-localized-plugin>=1.4.7
pymdown-extensions>=9.10
mkdocs-gen-files>=0.5.0

[qgis-build]
build

[system-level]
gdal>=3.10.2
proj>=9.3
rasterio>=1.4.3
