numpy<1.23,>=1.22.4
matplotlib<3.6,>=3.5
pathlib2>=2.3
opencv-python<4.6,>=4.5
tabulate<0.9,>=0.8
scipy<1.9,>=1.8
scikit-image<0.20,>=0.19
scikit-learn<1.1,>=1.0
pyyaml<6.1,>=6.0
pandas<1.5,>=1.4
seaborn<0.12,>=0.11
openpyxl<3.1,>=3.0
nd2reader<3.4,>=3.3
xarray<2023.2,>=2023.1
netcdf4<1.7,>=1.6
h5netcdf<1.1,>=1.0
dask<2024.2,>=2023.1
dask-image<2022.0,>=2021.12
bottleneck<1.4,>=1.3
tifffile<2022.11,>=2022.10.10
tqdm>=4.63
pyside2<5.16,>=5.13
numba<0.57,>=0.56
matchpoint<1.1,>=1.0.4
objectlist<1.1,>=1.0

[:sys_platform != "win32"]
pomegranate==0.15

[:sys_platform == "win32"]
pomegranate==0.14.8

[dev]
pytest
pytest-datadir
build
twine
sphinx
sphinx-book-theme
setuptools_scm>=8

[gui]

[sparxs]
matplotlib-venn==0.11
perl
