numpy>=2.2
scipy>=1.16.0
jax>=0.8.0
jaxlib>=0.8.0
optax>=0.2.6
matplotlib>=3.10.0
psutil>=7.0.0
tqdm>=4.67.0
h5py>=3.15.0

[all]
pytest>=9.0.0
pytest-cov>=7.0.0
pytest-xdist>=3.8.0
pytest-rerunfailures>=16.0
black>=25.0.0
ruff>=0.14.0
mypy>=1.19.0
pre-commit>=4.5.0
ipython>=9.0.0
bandit>=1.9.0
pyupgrade>=3.21.0
sphinx>=8.0.0
furo>=2025.0.0
sphinx-copybutton>=0.5.2
sphinx-autodoc-typehints>=3.5.0
sphinx-design>=0.6.0
myst-parser>=4.0.0
hypothesis>=6.148.0
pytest-timeout>=2.4.0
pytest-benchmark>=5.2.3
asv>=0.6.5
memory-profiler>=0.61.0
psutil>=7.2.0
xxhash>=3.6.0
pyyaml>=6.0.3
jupyterlab>=4.5.0
ipykernel>=7.0.0
notebook>=7.5.0
build>=1.3.0
twine>=6.2.0
setuptools>=80.0.0
setuptools-scm>=9.2.0
wheel>=0.45.0
PySide6>=6.10.0
pyqtgraph>=0.14.0
pytest-qt>=4.5.0

[benchmark]
pytest-benchmark>=5.2.3
asv>=0.6.5
memory-profiler>=0.61.0
psutil>=7.2.0

[build]
build>=1.3.0
twine>=6.2.0
setuptools>=80.0.0
setuptools-scm>=9.2.0
wheel>=0.45.0

[dev]
pytest>=9.0.0
pytest-cov>=7.0.0
pytest-xdist>=3.8.0
pytest-rerunfailures>=16.0
black>=25.0.0
ruff>=0.14.0
mypy>=1.19.0
pre-commit>=4.5.0
ipython>=9.0.0
bandit>=1.9.0
pyupgrade>=3.21.0

[docs]
sphinx>=8.0.0
furo>=2025.0.0
sphinx-copybutton>=0.5.2
sphinx-autodoc-typehints>=3.5.0
sphinx-design>=0.6.0
ipython>=9.0.0
myst-parser>=4.0.0

[gui_qt]
PySide6>=6.10.0
pyqtgraph>=0.14.0
pyyaml>=6.0.3
pytest-qt>=4.5.0

[jupyter]
jupyterlab>=4.5.0
ipykernel>=7.0.0
notebook>=7.5.0

[performance]
xxhash>=3.6.0

[test]
pytest>=9.0.0
pytest-cov>=7.0.0
pytest-xdist>=3.8.0
pytest-timeout>=2.4.0
pytest-rerunfailures>=16.0
hypothesis>=6.148.0

[yaml]
pyyaml>=6.0.3
