filelock
numpy>=1.17
pyarrow>=21.0.0
dill<0.4.1,>=0.3.0
pandas
requests>=2.32.2
httpx<1.0.0
tqdm>=4.66.3
xxhash
multiprocess<0.70.19
fsspec[http]<=2025.10.0,>=2023.1.0
huggingface-hub<2.0,>=0.25.0
packaging
pyyaml>=5.1

[audio]
torchcodec>=0.6.0
torch>=2.8.0

[benchmarks]
tensorflow==2.12.0
torch==2.0.1
transformers==4.30.1

[dev]
absl-py
decorator
joblib<1.3.0
pytest
pytest-datadir
pytest-xdist
aiohttp
elasticsearch<8.0.0,>=7.17.12
faiss-cpu>=1.8.0.post1
h5py
pylance
moto[server]
pyspark>=3.4
py7zr
rarfile>=4.0
sqlalchemy
protobuf<4.0.0
tiktoken
torch>=2.8.0
torchdata
transformers>=4.42.0
zstandard
polars[timezone]>=0.20.0
Pillow>=9.4.0
nibabel>=5.3.1
ruff>=0.3.0
transformers
torch
tensorflow>=2.6.0

[dev:python_version < "3.10" and sys_platform != "win32"]
tensorflow>=2.6.0

[dev:python_version < "3.14"]
numba>=0.56.4
joblibspark
lz4
torchcodec>=0.7.0

[dev:python_version >= "3.10" and sys_platform != "win32" and python_version < "3.14"]
tensorflow>=2.16.0

[dev:sys_platform != "win32"]
jax>=0.3.14
jaxlib>=0.3.14

[docs]
transformers
torch
tensorflow>=2.6.0

[jax]
jax>=0.3.14
jaxlib>=0.3.14

[nibabel]
nibabel>=5.3.2
ipyniivue==2.4.2

[pdfs]
pdfplumber>=0.11.4

[quality]
ruff>=0.3.0

[streaming]

[tensorflow]
tensorflow>=2.6.0

[tensorflow_gpu]
tensorflow>=2.6.0

[tests]
absl-py
decorator
joblib<1.3.0
pytest
pytest-datadir
pytest-xdist
aiohttp
elasticsearch<8.0.0,>=7.17.12
faiss-cpu>=1.8.0.post1
h5py
pylance
moto[server]
pyspark>=3.4
py7zr
rarfile>=4.0
sqlalchemy
protobuf<4.0.0
tiktoken
torch>=2.8.0
torchdata
transformers>=4.42.0
zstandard
polars[timezone]>=0.20.0
Pillow>=9.4.0
nibabel>=5.3.1

[tests:python_version < "3.10" and sys_platform != "win32"]
tensorflow>=2.6.0

[tests:python_version < "3.14"]
numba>=0.56.4
joblibspark
lz4
torchcodec>=0.7.0

[tests:python_version >= "3.10" and sys_platform != "win32" and python_version < "3.14"]
tensorflow>=2.16.0

[tests:sys_platform != "win32"]
jax>=0.3.14
jaxlib>=0.3.14

[tests_numpy2]
absl-py
decorator
joblib<1.3.0
pytest
pytest-datadir
pytest-xdist
aiohttp
elasticsearch<8.0.0,>=7.17.12
h5py
pylance
moto[server]
pyspark>=3.4
py7zr
rarfile>=4.0
sqlalchemy
protobuf<4.0.0
tiktoken
torch>=2.8.0
torchdata
transformers>=4.42.0
zstandard
polars[timezone]>=0.20.0
Pillow>=9.4.0
nibabel>=5.3.1

[tests_numpy2:python_version < "3.14"]
numba>=0.56.4
joblibspark
lz4
torchcodec>=0.7.0

[tests_numpy2:sys_platform != "win32"]
jax>=0.3.14
jaxlib>=0.3.14

[torch]
torch

[vision]
Pillow>=9.4.0
