numpy

[dev]
pymchelper[full,test]
build
twine

[dicom]
pydicom

[docs]
pymchelper[full]
sphinx>=7.0
pydata-sphinx-theme==0.16.0
sphinx-copybutton

[excel]
xlwt

[full]
matplotlib
xlwt
h5py
pydicom
pytrip98
hipsterplot
bashplotlib

[hdf]
h5py

[image]
matplotlib

[pytrip]
pytrip98

[test]
pytest==8.4.2
pytest-rerunfailures
flake8==7.3.0
sphinx>=7.0
mcpl==1.6.2
yapf==0.43.0
requests==2.32.5
scipy

[test:python_version < "3.10"]
pre-commit==3.7.1

[test:python_version >= "3.10"]
pre-commit==4.5.0
