s3fs<2026.0.0,>=2024.6.1
aiobotocore[boto3]<3.0.0,>=2.5.4
boto3<2.0.0,>=1.33.13
botocore<2.0.0,>=1.33.13
beautifulsoup4>=4.9.3
catboost>=1.0.4
datetime>=4.3
google-cloud-bigquery>=2.34.2
google-cloud-storage>=2.1.0
hdbcli>=2.17.22
lxml>=4.9.2
mysql-connector-python>=8.0.24
numpy>=2.0.0
openpyxl>=3.0.6
pandas>=2.2.2
pulp>=2.7.0
pyarrow>=10.0.1
pymssql>=2.2.7
pymysql>=1.0.2
pyod>=2.0.2
pytest>=6.2.1
python-dateutil>=2.8.2
pyyaml>=5.3.1
requests>=2.25.1
scikit-learn>=0.24.1
shap>=0.40.0
SQLAlchemy>=1.3.22
sqlalchemy-hana>=0.5.0
unidecode>=1.1.2
xlrd>=1.0.0
fuzzywuzzy>=0.18.0
statsmodels>=0.13.2

[dev]
pytest>=6.2.1
