python-ulid<4,>=3
pyroaring<2,>=1
huggingface_hub>=0.23
numpy>=2.0
scipy>=1.14
transformers<5,>=4.36

[cpu]
onnxruntime>=1.17

[cuda]

[cuda:sys_platform == "linux" or sys_platform == "win32"]
onnxruntime-gpu>=1.17

[dev]
pytest>=8.0.0
pytest-cov>=5.0.0

[directml]

[directml:sys_platform == "win32"]
onnxruntime-directml>=1.17

[gpu]

[gpu:sys_platform == "linux" or sys_platform == "win32"]
onnxruntime-gpu>=1.17

[nlp]

[nlp:python_version < "3.13" and (sys_platform != "darwin" or platform_machine == "arm64")]
sentence-transformers[onnx]<6,>=5.1

[rocm]

[rocm:sys_platform == "linux" and python_version == "3.10"]
onnxruntime-rocm==1.22.2.post1

[silicon]

[silicon:sys_platform == "darwin" and platform_machine == "arm64" and python_version < "3.12"]
onnxruntime-silicon==1.16.3
