<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <bbox x="15.0" y="80.0" w="450.0" h="250.0"/>
        <glyph id="glyph2" class="macromolecule" compartmentRef="glyph5">
            <label text="A"/>
            <bbox y="240.0" x="31.0" h="60.0" w="108.0"/>
            <glyph id="glyph2a" class="state variable">
                <bbox y="230.0" x="48.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph1" class="macromolecule" compartmentRef="glyph5">
            <label text="A"/>
            <bbox y="240.0" x="336.0" h="60.0" w="108.0"/>
            <glyph id="glyph1a" class="state variable">
                <state value="P"/>
                <bbox y="230.0" x="351.0" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph4" class="process">
            <bbox y="258.0" x="218.0" h="24.0" w="24.0"/>
            <port y="270.0" x="206.0" id="glyph4.1"/>
            <port y="270.0" x="254.0" id="glyph4.2"/>
        </glyph>
        <glyph class="compartment" orientation="horizontal" id="glyph5">
          <bbox x="15.0" y="80.0" w="450.0" h="250.0"/>
        </glyph>
        <arc target="glyph4.1" source="glyph2" id="arc1" class="consumption">
            <start y="270.0" x="139.0"/>
            <end y="270.0" x="206.0"/>
        </arc>
        <arc target="glyph1" source="glyph4.2" id="arc2" class="production">
            <start y="270.0" x="254.0"/>
            <end y="270.0" x="336.0"/>
        </arc>
    </map>
</sbgn>
