[mysqld]
# Character set
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

# Connection
max_connections=200
max_connect_errors=100

# Buffer sizes
innodb_buffer_pool_size=256M
innodb_log_file_size=64M
innodb_log_buffer_size=16M

# Performance
innodb_flush_log_at_trx_commit=2
innodb_flush_method=O_DIRECT
innodb_file_per_table=1

# Query cache (disabled in MySQL 8.0+)
# query_cache_type=0
# query_cache_size=0

# Slow query log
slow_query_log=1
slow_query_log_file=/var/log/mysql/slow-query.log
long_query_time=2

# General log (disable in production)
general_log=0
general_log_file=/var/log/mysql/general.log

# Binary log
log_bin=/var/log/mysql/mysql-bin.log
binlog_expire_logs_seconds=604800
max_binlog_size=100M

# Time zone
default-time-zone='+00:00'

[client]
default-character-set=utf8mb4
