# -----------------------------
# Include top-level project files
# -----------------------------
include README.md
include LICENSE
include pyproject.toml
include DOCUMENTATION.md

# -----------------------------
# Include public key ONLY if you actually ship it
# (you can remove this if key is embedded in Cython)
# -----------------------------
include genuity/licensing/public_key.pem

# -----------------------------
# Exclude private/sensitive files
# -----------------------------
global-exclude *.key
global-exclude *private*
global-exclude *secret*
global-exclude *private*.pem

# -----------------------------
# Exclude development-only directories
# -----------------------------
recursive-exclude scripts *
recursive-exclude tests *
recursive-exclude examples *
recursive-exclude docs *
recursive-exclude build *
recursive-exclude dist *
recursive-exclude *.egg-info *

# -----------------------------
# EXCLUDE Cython sources
# (you do NOT want to ship .pyx or generated C)
# -----------------------------
include genuity/licensing/validator.pyx

# -----------------------------
# Exclude compiled Python bytecode
# -----------------------------
global-exclude *.pyc
global-exclude __pycache__
recursive-exclude * __pycache__

# -----------------------------
# Exclude internal testing/debug files
# -----------------------------
global-exclude check_keypair.py
global-exclude keypair_check.txt
global-exclude generated_license.txt
global-exclude *activation*.txt
global-exclude *validation*.txt
global-exclude LICENSE_VALIDATION_REPORT.md

# -----------------------------
# Include Python source + compiled extensions
# -----------------------------
recursive-include genuity *.py
recursive-include genuity *.pyd
recursive-include genuity *.so
