attrs>=21.3.0
click>=8
dictdiffer>=0.8
dicttoxml>=1.7.12
diff_pdf_visually>=1.7
jsonpath-ng>=1.5
packaging>=20
PyYaml>=6

[all_comparators]
pandas>=1.4
pyarrow>=11
tables>=3.7
morphio>=3.3.6
morph_tool>=2.9
voxcell>=3.1.1
pynrrd<1.1,>=0.4

[docs]
myst_parser
sphinx
furo

[morphio]
morphio>=3.3.6
morph_tool>=2.9

[pandas]
pandas>=1.4
pyarrow>=11
tables>=3.7

[test]
dicttoxml>=1.7.16
matplotlib>=3.4
rst2pdf>=0.99
pandas>=1.4
pytest>=6.2
pytest-click>=1.1
pytest-console-scripts>=1.4
pytest-cov>=4.1
pytest-html>=3.2

[voxcell]
voxcell>=3.1.1
pynrrd<1.1,>=0.4
