# Application Configuration
APP_NAME={project_name}
APP_VERSION=0.1.0
DEBUG=True
ENVIRONMENT=development

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/{project_name}_db

# Security
SECRET_KEY=your-secret-key-change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=json

# Redis (for caching/sessions - optional)
REDIS_URL=redis://localhost:6379/0

# API Keys (if needed)
API_KEY=your-api-key-here
