numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
torch
sentence-transformers
faiss-cpu
joblib

[all]
ipython
xlrd
gremlinpython
torch
torch==2.0.1
neo4j
nx-cugraph-cu12==24.12.*
scikit-learn
joblib
cuml-cu12==24.12.*
igraph
scipy
cudf-cu12==24.12.*
faiss-cpu
skrub
google-cloud-spanner
pygraphviz
sentence-transformers
openpyxl==3.1.0
azure-identity
neotime
dask-cudf-cu12==24.12.*
azure-kusto-data
dgl==2.1.0
cugraph-cu12==24.12.*
networkx>=2.5
umap-learn
torchdata==0.6.1

[bolt]
neo4j
neotime

[build]
build

[dev]
neo4j
ipython
google-cloud-spanner
azure-kusto-data
xlrd
gremlinpython
igraph
networkx>=2.5
openpyxl==3.1.0
neotime
azure-identity
sphinx-book-theme==1.1.3
mypy
types-requests
pytest-xdist
sphinx==8.0.2
pandas-stubs
hypothesis
myst-parser==4.0.0
docutils==0.21.2
types-tqdm
sphinx-copybutton==0.5.2
numba>=0.57.1
ipython==8.28
build
rstcheck[sphinx]>=6.0
ipykernel==6.29.5
flake8>=5.0
Jinja2==3.1.4
mock
nbsphinx==0.9.5
pygments>2.10
pytest

[dgl-cpu]
torch==2.0.1
torchdata==0.6.1
dgl==2.1.0

[dgl-gpu]
torch==2.4.1
dgl-cu12==2.4.0

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
hypothesis
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
