#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=all --extra=doc --output-file=requirements/doc.txt
#
alembic==1.17.2
    # via mlflow
altair==5.5.0
    # via streamlit
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.0
    # via starlette
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via mkdocs-material
backrefs==5.9
    # via mkdocs-material
black==24.10.0
    # via vims (pyproject.toml)
blinker==1.9.0
    # via
    #   flask
    #   streamlit
bracex==2.6
    # via wcmatch
cachetools==6.2.4
    # via
    #   google-auth
    #   mlflow-skinny
    #   mlflow-tracing
    #   streamlit
certifi==2025.11.12
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   black
    #   flask
    #   mkdocs
    #   mlflow-skinny
    #   streamlit
    #   uvicorn
cloudpickle==3.1.2
    # via mlflow-skinny
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
contourpy==1.3.2
    # via matplotlib
cryptography==46.0.3
    # via mlflow
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.74.0
    # via
    #   mlflow-skinny
    #   mlflow-tracing
dill==0.4.0
    # via openturns
dnspython==2.8.0
    # via email-validator
docker==7.1.0
    # via mlflow
docstring-inheritance==2.2.1
    # via gemseo
email-validator==2.3.0
    # via pydantic
emcee==3.1.6
    # via vims (pyproject.toml)
et-xmlfile==2.0.0
    # via openpyxl
eval-type-backport==0.2.2
    # via vims (pyproject.toml)
exceptiongroup==1.3.1
    # via
    #   anyio
    #   pytest
fastapi==0.124.4
    # via mlflow-skinny
fastjsonschema==2.20.0
    # via
    #   gemseo
    #   nbformat
fieldz==0.1.3
    # via griffe-fieldz
flask==3.1.2
    # via
    #   flask-cors
    #   mlflow
flask-cors==6.0.2
    # via mlflow
fonttools==4.61.1
    # via matplotlib
future==1.0.0
    # via vims (pyproject.toml)
gemseo[all] @ git+https://gitlab.com/SebastienBocquet-IRT/gemseo.git@6.0.0-vims
    # via
    #   gemseo-calibration
    #   vims (pyproject.toml)
gemseo-calibration @ git+https://gitlab.com/SebastienBocquet-IRT/gemseo-calibration.git@dev-ise
    # via vims (pyproject.toml)
genson==1.3.0
    # via gemseo
ghp-import==2.1.0
    # via mkdocs
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via
    #   mlflow-skinny
    #   streamlit
google-auth==2.45.0
    # via databricks-sdk
graphene==3.4.3
    # via mlflow
graphql-core==3.2.7
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
graphviz==0.20.3
    # via gemseo
greenlet==3.3.0
    # via sqlalchemy
griffe==1.15.0
    # via
    #   griffe-fieldz
    #   griffe-inherited-docstrings
    #   mkdocstrings-python
griffe-fieldz==0.3.0
    # via vims (pyproject.toml)
griffe-inherited-docstrings==1.1.2
    # via vims (pyproject.toml)
gunicorn==23.0.0
    # via mlflow
h11==0.16.0
    # via uvicorn
h5py==3.11.0
    # via gemseo
idna==3.11
    # via
    #   anyio
    #   email-validator
    #   requests
importlib-metadata==8.7.0
    # via
    #   mike
    #   mlflow-skinny
    #   opentelemetry-api
importlib-resources==6.5.2
    # via mike
iniconfig==2.3.0
    # via pytest
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via
    #   altair
    #   flask
    #   gemseo
    #   mike
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   pydeck
joblib==1.5.3
    # via scikit-learn
jsonschema==4.25.1
    # via
    #   altair
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-core==5.9.1
    # via nbformat
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
mako==1.3.10
    # via alembic
markdown==3.10
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-exec[ansi]==1.11.0
    # via vims (pyproject.toml)
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   mako
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
    #   werkzeug
matplotlib==3.9.2
    # via
    #   gemseo
    #   gemseo-calibration
    #   mlflow
    #   seaborn
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
meshio==5.3.5
    # via vims (pyproject.toml)
mike==2.1.3
    # via vims (pyproject.toml)
mkdocs==1.6.1
    # via
    #   mike
    #   mkdocs-autorefs
    #   mkdocs-bibtex
    #   mkdocs-exclude
    #   mkdocs-gallery
    #   mkdocs-gen-files
    #   mkdocs-include-markdown-plugin
    #   mkdocs-literate-nav
    #   mkdocs-material
    #   mkdocs-section-index
    #   mkdocs-table-reader-plugin
    #   mkdocstrings
mkdocs-autorefs==1.4.3
    # via
    #   mkdocstrings
    #   mkdocstrings-python
    #   vims (pyproject.toml)
mkdocs-bibtex==4.4.0
    # via vims (pyproject.toml)
mkdocs-exclude==1.0.2
    # via vims (pyproject.toml)
mkdocs-gallery==0.10.4
    # via vims (pyproject.toml)
mkdocs-gen-files==0.5.0
    # via vims (pyproject.toml)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-include-markdown-plugin==7.2.0
    # via vims (pyproject.toml)
mkdocs-literate-nav==0.6.2
    # via vims (pyproject.toml)
mkdocs-material==9.6.22
    # via
    #   mkdocs-gallery
    #   vims (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-section-index==0.3.10
    # via vims (pyproject.toml)
mkdocs-table-reader-plugin==3.1.0
    # via vims (pyproject.toml)
mkdocstrings[python]==1.0.0
    # via
    #   mkdocstrings-python
    #   vims (pyproject.toml)
mkdocstrings-python==2.0.1
    # via mkdocstrings
mlflow==3.5.1
    # via vims (pyproject.toml)
mlflow-skinny==3.5.1
    # via mlflow
mlflow-tracing==3.5.1
    # via mlflow
mpmath==1.3.0
    # via sympy
mypy-extensions==1.1.0
    # via black
narwhals==2.14.0
    # via altair
nbformat==5.10.4
    # via vims (pyproject.toml)
networkx==3.3
    # via gemseo
nlopt==2.7.1
    # via gemseo
numpy==1.26.4
    # via
    #   contourpy
    #   emcee
    #   gemseo
    #   gemseo-calibration
    #   h5py
    #   matplotlib
    #   meshio
    #   mlflow
    #   nlopt
    #   pandas
    #   patsy
    #   pydeck
    #   pydoe3
    #   pyxdsm
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   streamlit
openpyxl==3.1.5
    # via gemseo
opentelemetry-api==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-proto==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-sdk==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-semantic-conventions==0.60b1
    # via opentelemetry-sdk
openturns==1.24
    # via
    #   gemseo
    #   vims (pyproject.toml)
packaging==24.1
    # via
    #   altair
    #   black
    #   gemseo
    #   gunicorn
    #   matplotlib
    #   mkdocs
    #   mkdocs-gallery
    #   mlflow-skinny
    #   mlflow-tracing
    #   plotly
    #   pytest
    #   statsmodels
    #   streamlit
paginate==0.5.7
    # via mkdocs-material
pandas==2.2.2
    # via
    #   gemseo
    #   mkdocs-table-reader-plugin
    #   mlflow
    #   seaborn
    #   statsmodels
    #   streamlit
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
patsy==1.0.2
    # via statsmodels
pillow==10.4.0
    # via
    #   gemseo
    #   matplotlib
    #   streamlit
platformdirs==4.5.1
    # via
    #   black
    #   jupyter-core
    #   mkdocs-get-deps
plotly==5.24.0
    # via
    #   gemseo
    #   vims (pyproject.toml)
pluggy==1.6.0
    # via pytest
protobuf==6.33.2
    # via
    #   databricks-sdk
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-proto
    #   streamlit
psutil==7.1.3
    # via openturns
pyarrow==21.0.0
    # via
    #   mlflow
    #   streamlit
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pybtex==0.25.1
    # via mkdocs-bibtex
pycparser==2.23
    # via cffi
pydantic[email]==2.9.1
    # via
    #   fastapi
    #   gemseo
    #   mlflow-skinny
    #   mlflow-tracing
    #   pydantic-extra-types
    #   pydantic-settings
    #   streamlit-pydantic
pydantic-core==2.23.3
    # via pydantic
pydantic-extra-types==2.10.6
    # via streamlit-pydantic
pydantic-settings==2.11.0
    # via
    #   streamlit-pydantic
    #   vims (pyproject.toml)
pydeck==0.9.1
    # via streamlit
pydoe3==1.0.4
    # via gemseo
pygments==2.19.2
    # via
    #   mkdocs-material
    #   pygments-ansi-color
    #   pytest
    #   rich
pygments-ansi-color==0.3.0
    # via markdown-exec
pymdown-extensions==10.19.1
    # via
    #   markdown-exec
    #   mkdocs-material
    #   mkdocstrings
pypandoc==1.16.2
    # via mkdocs-bibtex
pyparsing==3.2.5
    # via
    #   matplotlib
    #   mike
pytest==9.0.2
    # via pytest-csv
pytest-csv==3.0.0
    # via vims (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   graphene
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via
    #   mlflow-skinny
    #   pydantic-settings
pytz==2025.2
    # via pandas
pyxdsm==2.3.0
    # via gemseo
pyyaml==6.0.3
    # via
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-table-reader-plugin
    #   mlflow-skinny
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   responses
    #   vims (pyproject.toml)
pyyaml-env-tag==1.1
    # via
    #   mike
    #   mkdocs
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   databricks-sdk
    #   docker
    #   gemseo
    #   mkdocs-bibtex
    #   mkdocs-material
    #   mlflow-skinny
    #   responses
    #   streamlit
responses==0.25.8
    # via mkdocs-bibtex
rich==14.2.0
    # via meshio
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
scikit-learn==1.5.2
    # via
    #   gemseo
    #   mlflow
scipy==1.14.1
    # via
    #   gemseo
    #   mlflow
    #   pydoe3
    #   scikit-learn
    #   statsmodels
seaborn==0.13.2
    # via vims (pyproject.toml)
simple-slurm==0.3.6
    # via vims (pyproject.toml)
six==1.17.0
    # via
    #   pytest-csv
    #   python-dateutil
smmap==5.0.2
    # via gitdb
sqlalchemy==2.0.45
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.4
    # via mlflow-skinny
starlette==0.50.0
    # via fastapi
statsmodels==0.14.5
    # via vims (pyproject.toml)
streamlit==1.50.0
    # via
    #   streamlit-pydantic
    #   vims (pyproject.toml)
streamlit-pydantic @ git+https://github.com/SebastienBocquet/streamlit-pydantic.git@dev
    # via vims (pyproject.toml)
strenum==0.4.15
    # via gemseo
sympy==1.13.2
    # via gemseo
tabulate==0.9.0
    # via mkdocs-table-reader-plugin
tenacity==9.1.2
    # via
    #   plotly
    #   streamlit
threadpoolctl==3.6.0
    # via scikit-learn
toml==0.10.2
    # via streamlit
tomli==2.3.0
    # via
    #   alembic
    #   black
    #   pytest
tornado==6.5.4
    # via streamlit
tqdm==4.66.5
    # via
    #   gemseo
    #   mkdocs-gallery
traitlets==5.14.3
    # via
    #   jupyter-core
    #   nbformat
typing-extensions==4.15.0
    # via
    #   alembic
    #   altair
    #   anyio
    #   black
    #   cryptography
    #   exceptiongroup
    #   fastapi
    #   fieldz
    #   gemseo
    #   graphene
    #   mkdocstrings-python
    #   mlflow-skinny
    #   opentelemetry-api
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   referencing
    #   sqlalchemy
    #   starlette
    #   streamlit
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.2
    # via pydantic-settings
tzdata==2025.3
    # via pandas
urllib3==2.6.2
    # via
    #   docker
    #   requests
    #   responses
uvicorn==0.38.0
    # via mlflow-skinny
validators==0.35.0
    # via mkdocs-bibtex
verspec==0.1.0
    # via mike
watchdog==6.0.0
    # via
    #   mkdocs
    #   streamlit
wcmatch==10.1
    # via mkdocs-include-markdown-plugin
werkzeug==3.1.4
    # via
    #   flask
    #   flask-cors
xdsmjs==2.0.0
    # via gemseo
xxhash==3.5.0
    # via gemseo
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
