termcolours v. 0.8.5 -- batch mode: 'assets/material_basic.ssv'
[48;2;244;67;54m                     [0m ← #f44336 = (244, 67, 54)   = '\x1b[48;2;244;67;54m'
[48;2;233;30;99m                     [0m ← #e91e63 = (233, 30, 99)   = '\x1b[48;2;233;30;99m'
[48;2;156;39;176m                     [0m ← #9c27b0 = (156, 39, 176)  = '\x1b[48;2;156;39;176m'
[48;2;103;58;183m                     [0m ← #673ab7 = (103, 58, 183)  = '\x1b[48;2;103;58;183m'
[48;2;63;81;181m                     [0m ← #3f51b5 = (63, 81, 181)   = '\x1b[48;2;63;81;181m'
[48;2;33;150;243m                     [0m ← #2196f3 = (33, 150, 243)  = '\x1b[48;2;33;150;243m'
[48;2;3;169;244m                     [0m ← #03a9f4 = (3, 169, 244)   = '\x1b[48;2;3;169;244m'
[48;2;0;188;212m                     [0m ← #00bcd4 = (0, 188, 212)   = '\x1b[48;2;0;188;212m'
[48;2;0;150;136m                     [0m ← #009688 = (0, 150, 136)   = '\x1b[48;2;0;150;136m'
[48;2;76;175;80m                     [0m ← #4caf50 = (76, 175, 80)   = '\x1b[48;2;76;175;80m'
[48;2;139;195;74m                     [0m ← #8bc34a = (139, 195, 74)  = '\x1b[48;2;139;195;74m'
[48;2;205;220;57m                     [0m ← #cddc39 = (205, 220, 57)  = '\x1b[48;2;205;220;57m'
[48;2;255;235;59m                     [0m ← #ffeb3b = (255, 235, 59)  = '\x1b[48;2;255;235;59m'
[48;2;255;193;7m                     [0m ← #ffc107 = (255, 193, 7)   = '\x1b[48;2;255;193;7m'
[48;2;255;152;0m                     [0m ← #ff9800 = (255, 152, 0)   = '\x1b[48;2;255;152;0m'
[48;2;255;87;34m                     [0m ← #ff5722 = (255, 87, 34)   = '\x1b[48;2;255;87;34m'
