<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick Start &#8212; PyTecplot 1.7.3 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=331e5ccf" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=5349f25f" />
    
    <script src="_static/documentation_options.js?v=34f54c9c"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Installation" href="install.html" /><link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/favicon.gif" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.tecplot.com/docs/pytecplot/" class="nav-logo">
                <img src="_static/py.svg" alt="Logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hello-world">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zero-based-indexing">Zero-based Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macro-integration">Macro Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.tecplot.com/docs/pytecplot/">PyTecplot</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">PyTecplot-1.7.3</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Quick Start</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quick-start">
<span id="id1"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h1>
<p>This page gives you an introduction on how to get started with PyTecplot.
For installation and system requirements, see the <a class="reference internal" href="install.html#installation"><span class="std std-ref">installation
instructions</span></a>.</p>
<section id="hello-world">
<h2>Hello World<a class="headerlink" href="#hello-world" title="Link to this heading">¶</a></h2>
<p>Here is a simple PyTecplot script which creates a simple plot with some
text and export an image of that plot. Note that the <a class="reference external" href="https://my.tecplot.com">Tecplot 360 License</a> is
acquired automatically on the first call into the PyTecplot API:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">tecplot</span>

<span class="c1"># Run this script with &quot;-c&quot; to connect to Tecplot 360 on port 7600</span>
<span class="c1"># To enable connections in Tecplot 360, click on:</span>
<span class="c1">#   &quot;Scripting&quot; -&gt; &quot;PyTecplot Connections...&quot; -&gt; &quot;Accept connections&quot;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="k">if</span> <span class="s1">&#39;-c&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">:</span>
    <span class="n">tecplot</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

<span class="n">tecplot</span><span class="o">.</span><span class="n">new_layout</span><span class="p">()</span>

<span class="n">frame</span> <span class="o">=</span> <span class="n">tecplot</span><span class="o">.</span><span class="n">active_frame</span><span class="p">()</span>
<span class="n">frame</span><span class="o">.</span><span class="n">add_text</span><span class="p">(</span><span class="s1">&#39;Hello, World!&#39;</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mi">36</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="mi">34</span><span class="p">)</span>
<span class="n">tecplot</span><span class="o">.</span><span class="n">export</span><span class="o">.</span><span class="n">save_png</span><span class="p">(</span><span class="s1">&#39;hello_world.png&#39;</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="n">supersample</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>After running this script, you should have a PNG image like this:</p>
<figure class="align-default" style="width: 300px">
<a class="reference internal image-reference" href="_images/hello_world.png"><img alt="_images/hello_world.png" src="_images/hello_world.png" style="width: 300px;" />
</a>
</figure>
</section>
<section id="zero-based-indexing">
<h2>Zero-based Indexing<a class="headerlink" href="#zero-based-indexing" title="Link to this heading">¶</a></h2>
<p>It is important to know that all indices in PyTecplot scripts are
zero-based. This is different from the Tecplot macro language, which is one-based.
This is to keep with the expectations when working in the python language.
However, PyTecplot does not modify strings that are passed to the Tecplot Engine. This means that one-based indexing should be used when running macro
commands from python or when using <a class="reference internal" href="api/tecplot.data.html#tecplot.data.operate.execute_equation" title="tecplot.data.operate.execute_equation"><code class="xref any py py-func docutils literal notranslate"><span class="pre">execute_equation()</span></code></a>.</p>
</section>
<section id="macro-integration">
<h2>Macro Integration<a class="headerlink" href="#macro-integration" title="Link to this heading">¶</a></h2>
<p>All macro commands can be executed from an active PyTecplot session. This
means you may wrap all of your existing macro commands into a python script and
one-by-one move the commands into native Python code. The “Hello, World!”
example above could have been written like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">tecplot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tecplot</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">execute_command</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">  $!ATTACHTEXT</span>
<span class="gp">... </span><span class="s1">    ANCHORPOS { X = 35 Y = 50 }</span>
<span class="gp">... </span><span class="s1">    TEXTSHAPE { HEIGHT = 35 }</span>
<span class="gp">... </span><span class="s1">    TEXT = &#39;Hello, World!&#39;</span>
<span class="gp">... </span><span class="s1">  $!EXPORTSETUP EXPORTFNAME = &#39;hello_world.png&#39;</span>
<span class="gp">... </span><span class="s1">  $!EXPORT</span>
<span class="gp">... </span><span class="s1">    EXPORTREGION = CURRENTFRAME</span>
<span class="gp">... </span><span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We could pull out just the image creation part into Python by writing this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">tecplot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tecplot</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">execute_command</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">  $!ATTACHTEXT</span>
<span class="gp">... </span><span class="s1">    ANCHORPOS { X = 35 Y = 50 }</span>
<span class="gp">... </span><span class="s1">    TEXTSHAPE { HEIGHT = 35 }</span>
<span class="gp">... </span><span class="s1">    TEXT = &#39;Hello, World!&#39;</span>
<span class="gp">... </span><span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tecplot</span><span class="o">.</span><span class="n">export</span><span class="o">.</span><span class="n">save_png</span><span class="p">(</span><span class="s1">&#39;hello_world.png&#39;</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="n">supersample</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>For more information, see the <a class="reference internal" href="api/tecplot.macros.html#module-tecplot.macro" title="tecplot.macro"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">tecplot.macro</span></code></a> reference documentation.</p>
</section>
<section id="getting-help">
<span id="id2"></span><h2>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading">¶</a></h2>
<p>Examples can be found in the <code class="docutils literal notranslate"><span class="pre">pytecplot/examples</span></code> directory and the primary
documentation (in HTML format) can found under <code class="docutils literal notranslate"><span class="pre">pytecplot/docs/html</span></code> which is
generated directly from the source code under <code class="docutils literal notranslate"><span class="pre">pytecplot/tecplot</span></code>. In
addition, all imported objects and methods that are part of the public API have
doc strings which can be accessed with python’s native <code class="docutils literal notranslate"><span class="pre">help()</span></code> function.
Users are encouraged to contact <a class="reference external" href="mailto:support&#37;&#52;&#48;tecplot&#46;com">support<span>&#64;</span>tecplot<span>&#46;</span>com</a> for any questions they may
have.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/powered_by_tecplot.png" alt="Logo of PyTecplot"/>
            </a></p>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hello-world">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zero-based-indexing">Zero-based Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macro-integration">Macro Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.tecplot.com/docs/pytecplot/">PyTecplot</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">PyTecplot-1.7.3</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Quick Start</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2026, Tecplot, Inc..
    <br />
    
    <br />

    Last updated on Jan 09, 2026.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>

  </body>
</html>