attrs>=25.4.0
gunicorn>=23.0.0
jsonpatch>=1.33
numpy>=2.3.5
pandas>=2.3.3
pydantic>=2.12.5
pyjwt>=2.10.1
six>=1.17.0
sqlalchemy>=2.0.44
requests>=2.28.1
dependency-injector<5.0.0,>=4.48.3

[api-generator]
jdk4py

[api-generator:python_version >= "3.11" and python_version < "4.0"]
openapi-generator-cli==7.14.0

[flask]
connexion[swagger-ui]<3,>=2.14.2
swagger-ui-bundle>=0.0.2
python_dateutil>=2.6.0
itsdangerous==1.1.0
MarkupSafe<2.0.2
Jinja2==2.11.2
Flask<2,>=1.1.2
flask-cors>=3.0.10
Flask-Compress>=1.13

[ldap]
ldap3>=2.9.1

[mysql]
pymysql>=1.1.2

[postgresql]
psycopg2-binary>=2.9.11
