---
license_expression: os-maintenance-fee-eula
is_license_notice: yes
referenced_filenames:
    - OSMFEULA.txt
ignorable_urls:
    - https://opensourcemaintenancefee.org/
---

## {{Open Source Maintenance Fee}}

{{https://opensourcemaintenancefee.org/}}

To ensure the long-term sustainability of this project, use of the WiX Toolset requires an [Open Source Maintenance Fee](https://opensourcemaintenancefee.org). While the source code is freely available under the terms of the [LICENSE](./LICENSE.TXT), all other aspects of the project--including opening or commenting on issues, participating in discussions and downloading releases--require [adherence to the Maintenance Fee](./OSMFEULA.txt).

In short, if you use this project to generate revenue, the [Maintenance Fee is required](./OSMFEULA.txt).

To pay the Maintenance Fee, [become a Sponsor]