@name: 断言重试调试示例
@description: 使用随机数断言测试断言重试功能
@tags: [HTTP, API, 断言重试, 调试]
@author: Felix
@date: 2024-06-15

[打印],内容:'开始测试断言重试功能 - 使用随机数模拟不确定结果'

# 使用随机数断言来模拟可能失败的断言，这比响应时间更可靠
[HTTP请求],客户端:'default',配置:'''
        method: GET
        url: https://www.random.org/integers/
        request:
            params:
                num: 1
                min: 1
                max: 10
                col: 1
                base: 10
                format: plain
        captures:
            random_number: ["body"]
        asserts:
            - ["status", "eq", 200]  # 这个会通过
            - ["body", "lt", 5]  # 约40%概率失败，用于测试重试逻辑
        retry_assertions:
            count: 3
            interval: 1
            all: true
    ''',步骤名称:"使用随机数测试重试功能"

[打印],内容:'获取的随机数: ${random_number}'
[打印],内容:'测试完成 - 如果执行到这里，说明重试逻辑正常工作' 