pandas<3.0.0,>=2.1.0
awswrangler<4.0.0,>=3.11.0
pyyaml<7.0.0,>=6.0.2
typing-extensions<5.0.0,>=4.0.0
ds-common-logger-py-lib<1.0.0,>=0.1.0a1
ds-common-serde-py-lib<1.0.0,>=0.1.0a2

[dev]
ruff>=0.1.8
mypy>=1.7.0
pandas-stubs>=2.1.0
types-PyYAML>=6.0.0
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-xdist>=3.3.0
pre-commit>=3.6.0
build>=1.0.0
twine>=4.0.0
sphinx>=7.1.0
sphinx-autoapi>=3.0.0
sphinx-material>=0.0.35

[docs]
sphinx>=7.1.0
sphinx-autoapi>=3.0.0
sphinx-material>=0.0.35

[test]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-xdist>=3.3.0
