numpy>=1.20
pandas>=1.4

[all]
torch>=1.13
optuna>=3.0
xgboost>=1.6
scikit-learn>=1.1
statsmodels>=0.13
joblib>=1.2
matplotlib>=3.5
shap>=0.41
contextily>=1.3
pynndescent>=0.5
torch-geometric>=2.3

[bayesopt]
torch>=1.13
optuna>=3.0
xgboost>=1.6
scikit-learn>=1.1
statsmodels>=0.13
joblib>=1.2
matplotlib>=3.5

[explain]
torch>=1.13
shap>=0.41
scikit-learn>=1.1

[geo]
contextily>=1.3
matplotlib>=3.5

[gnn]
torch>=1.13
pynndescent>=0.5
torch-geometric>=2.3

[plotting]
matplotlib>=3.5
scikit-learn>=1.1
