###############################################################################
# Particle Beam(s)
###############################################################################
beam.npart = 10000  # outside tests, use 1e5 or more
beam.units = static
beam.kin_energy = 250.0
beam.current = 0.15
beam.particle = proton
beam.distribution = kvdist
beam.lambdaX = 5.0e-4
beam.lambdaY = beam.lambdaX
beam.lambdaT = 1.0e-3  #result should not depend on this value
beam.lambdaPx = 0.0
beam.lambdaPy = 0.0
beam.lambdaPt = 0.0


###############################################################################
# Beamline: lattice elements and segments
###############################################################################
lattice.elements = monitor drift1 monitor
lattice.nslice = 100

drift1.type = drift
drift1.ds = 10.612823669911099  #doubling-distance

monitor.type = beam_monitor
monitor.backend = h5


###############################################################################
# Algorithms
###############################################################################
algo.particle_shape = 2
#algo.track = "envelope"
algo.space_charge = 2D
algo.poisson_solver = "fft"

amr.n_cell = 32 32 1
amr.blocking_factor_x = 16
amr.blocking_factor_y = 16
amr.blocking_factor_z = 1

geometry.prob_relative = 1.1

###############################################################################
# Diagnostics
###############################################################################
diag.slice_step_diagnostics = true
