{
  "type": "record",
  "Aspect": {
    "name": "dataHubRemoteExecutorPoolKey",
    "keyForEntity": "dataHubRemoteExecutorPool",
    "entityCategory": "internal",
    "entityAspects": [
      "dataHubRemoteExecutorPoolInfo"
    ]
  },
  "name": "RemoteExecutorPoolKey",
  "namespace": "com.linkedin.pegasus2avro.metadata.key",
  "fields": [
    {
      "Searchable": {
        "fieldType": "KEYWORD"
      },
      "type": "string",
      "name": "id",
      "doc": "The unique identifier for the remote executor pool"
    }
  ],
  "doc": "Key for an DataHub Remote Executor Pool"
}