{
  "type": "record",
  "Aspect": {
    "name": "schemaProposals"
  },
  "name": "SchemaProposals",
  "namespace": "com.linkedin.pegasus2avro.schema",
  "fields": [
    {
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "SchemaProposal",
          "namespace": "com.linkedin.pegasus2avro.schema",
          "fields": [
            {
              "type": "string",
              "name": "fieldPath",
              "doc": "FieldPath uniquely identifying the SchemaField this metadata is associated with"
            },
            {
              "Searchable": {
                "/*": {
                  "fieldName": "proposedSchemaTags",
                  "fieldType": "URN",
                  "filterNameOverride": "Proposed Schema Tag"
                }
              },
              "type": [
                "null",
                {
                  "type": "array",
                  "items": "string"
                }
              ],
              "name": "proposedSchemaTags",
              "default": null,
              "doc": "Proposed tags for a given entity",
              "Urn": "Urn",
              "urn_is_array": true
            },
            {
              "Searchable": {
                "/*": {
                  "fieldName": "proposedSchemaGlossaryTerms",
                  "fieldType": "URN",
                  "filterNameOverride": "Proposed Schema Glossary Term"
                }
              },
              "type": [
                "null",
                {
                  "type": "array",
                  "items": "string"
                }
              ],
              "name": "proposedSchemaGlossaryTerms",
              "default": null,
              "doc": "Proposed glossary terms for a given entity",
              "Urn": "Urn",
              "urn_is_array": true
            }
          ],
          "doc": "Schema proposal aspect for proposed schema tags and proposed schema glossary terms\nThese are secondary indices and ActionRequests remain the source of truth."
        }
      },
      "name": "schemaProposals",
      "doc": "Array of SchemaProposal"
    }
  ],
  "doc": "Schema proposals aspect for proposed tags and glossary terms on schema metadata."
}