numpy>=2.0.0
requests>=2.31.0
pillow>=10.0.0
pyyaml>=6.0.1
tqdm>=4.66.0
requests-oauthlib
pydantic>=2.10
av==14.2.0
aiortc
aiohttp-sse-client
numpy-stl
wget
uvicorn[standard]
fastapi
psutil
typer>=0.20.0
neuracore-types<5.0.0,>=4.3.0
ordered_set

[dev]
pytest>=6.2.5
pytest-cov>=2.12.1
pytest-asyncio>=0.15.1
pytest-xdist
twine>=3.4.2
requests-mock>=1.9.3
pre-commit

[examples]
matplotlib>=3.3.0
mujoco==2.3.7
pyquaternion>=0.9.5

[mjcf]
mujoco>3

[ml]
torch
torchvision
transformers==4.57.3
huggingface-hub==0.36.0
diffusers==0.35.1
safetensors==0.6.2
einops
hydra-core>=1.3.0
tensorboard>=2
