---
license_expression: volla-1.0
is_license_notice: yes
ignorable_urls:
    - https://github.com/holochain-apps/volla-messages/blob/main/LICENSE.txt
---

## License

[{{Volla Licence 1.0}}](https://github.com/holochain-apps/volla-messages/blob/main/LICENSE.txt)

This program is free software: you can redistribute it and/or modify it under the terms of the license
provided in the LICENSE file ({{Volla License 1.0}}). This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.