SUMMARY: Phase Transition at r = K
====================================================================================================
K (bits)   r (bits)   Error Rate      r >= K?    Phase           Predicted?  
----------------------------------------------------------------------------------------------------
0.5000     0.00       1.0000±0.000  ✗ No       Failure (E≈1)   5/5         
0.5000     0.50       1.0000±0.000  ✓ Yes      Failure (E≈1)   0/5         
0.5000     1.00       0.0000±0.000  ✓ Yes      Success (E≈0)   5/5         
0.5000     1.50       0.0000±0.000  ✓ Yes      Success (E≈0)   5/5         
0.5000     2.00       0.0000±0.000  ✓ Yes      Success (E≈0)   5/5         
0.7925     0.00       1.0000±0.000  ✗ No       Failure (E≈1)   5/5         
0.7925     0.50       1.0000±0.000  ✗ No       Failure (E≈1)   5/5         
0.7925     1.00       0.0000±0.000  ✓ Yes      Success (E≈0)   5/5         
0.7925     1.50       0.0000±0.000  ✓ Yes      Success (E≈0)   5/5         
0.7925     2.00       0.0000±0.000  ✓ Yes      Success (E≈0)   5/5         
1.0000     0.00       1.0000±0.000  ✗ No       Failure (E≈1)   5/5         
1.0000     0.50       1.0000±0.000  ✗ No       Failure (E≈1)   5/5         
1.0000     1.00       0.0000±0.000  ✓ Yes      Success (E≈0)   5/5         
1.0000     1.50       0.0000±0.000  ✓ Yes      Success (E≈0)   5/5         
1.0000     2.00       0.0000±0.000  ✓ Yes      Success (E≈0)   5/5         
1.1610     0.00       1.0000±0.000  ✗ No       Failure (E≈1)   5/5         
1.1610     0.50       1.0000±0.000  ✗ No       Failure (E≈1)   5/5         
1.1610     1.00       0.0000±0.000  ✗ No       Success (E≈0)   0/5         
1.1610     1.50       0.0000±0.000  ✓ Yes      Success (E≈0)   5/5         
1.1610     2.00       0.0000±0.000  ✓ Yes      Success (E≈0)   5/5         
====================================================================================================

Phase Transition Summary:
  • When r < K: System fails (E ≈ 1.0)
  • When r ≥ K: System succeeds (E ≈ 0.0)
  • Transition is sharp and discontinuous at r = K
