{
  "name": "Waldiez Studio",
  "short_name": "Waldiez",
  "description": "Make AI Agents Collaborate: Drag, Drop, and Orchestrate with Waldiez.",
  "orientation": "portrait-primary",
  "lang": "en",
  "prefer_related_applications": false,
  "scope": "/",
  "start_url": "//",
  "id": "/",
  "icons": [
    {
      "src": "//icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "//icons/maskable_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "//icons/maskable_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "//icons/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "//icons/favicon.ico",
      "type": "image/x-icon",
      "sizes": "72x72 96x96 128x128",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "//screenshots/1.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Main screen with a loaded waldiez flow"
    }
  ],
  "theme_color": "#CB95FA",
  "background_color": "#1A1A1A",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "minimal-ui",
    "window-controls-overlay"
  ]
}
