# Local Development Environment Variables
# Copy this file to .env.local and update with your local values

# Application Configuration
APP_NAME={project_name}
APP_VERSION=0.1.0
DEBUG=True
ENVIRONMENT=development

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Database Configuration (Local PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/{project_name}_dev

# Security (Use a random secret key)
SECRET_KEY=dev-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=console

# Redis (for caching/sessions - optional)
REDIS_URL=redis://localhost:6379/0

# API Keys (if needed)
API_KEY=dev-api-key

# Sentry (disabled in development)
# SENTRY_DSN=

# Email (for development, use console backend)
EMAIL_BACKEND=console

# AWS (if using S3 for file storage)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_S3_BUCKET_NAME=

# OpenTelemetry (optional)
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
