

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>htrdrPy.postprocess module &mdash; htrdrPy 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="htrdrPy.helperFunctions module" href="htrdrPy.helperFunctions.html" />
    <link rel="prev" title="htrdrPy.script module" href="htrdrPy.script.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            htrdrPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="htrdrPy.html">htrdrPy documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="htrdrPy.data.html">htrdrPy.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="htrdrPy.geometry.html">htrdrPy.geometry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="htrdrPy.script.html">htrdrPy.script module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">htrdrPy.postprocess module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#htrdrPy.postprocess.Postprocess"><code class="docutils literal notranslate"><span class="pre">Postprocess</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#htrdrPy.postprocess.Postprocess.extractMeanRadianceFromOutput"><code class="docutils literal notranslate"><span class="pre">Postprocess.extractMeanRadianceFromOutput()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#htrdrPy.postprocess.Postprocess.extractMeanRadiances"><code class="docutils literal notranslate"><span class="pre">Postprocess.extractMeanRadiances()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#htrdrPy.postprocess.Postprocess.getImage"><code class="docutils literal notranslate"><span class="pre">Postprocess.getImage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#htrdrPy.postprocess.Postprocess.getImages"><code class="docutils literal notranslate"><span class="pre">Postprocess.getImages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#htrdrPy.postprocess.Postprocess.processImages"><code class="docutils literal notranslate"><span class="pre">Postprocess.processImages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#htrdrPy.postprocess.Postprocess.processSingleArrayObsSW"><code class="docutils literal notranslate"><span class="pre">Postprocess.processSingleArrayObsSW()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="htrdrPy.helperFunctions.html">htrdrPy.helperFunctions module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">htrdrPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="htrdrPy.html">htrdrPy documentation</a></li>
      <li class="breadcrumb-item active">htrdrPy.postprocess module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/htrdrPy.postprocess.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-htrdrPy.postprocess">
<span id="htrdrpy-postprocess-module"></span><h1>htrdrPy.postprocess module<a class="headerlink" href="#module-htrdrPy.postprocess" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="htrdrPy.postprocess.Postprocess">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">htrdrPy.postprocess.</span></span><span class="sig-name descname"><span class="pre">Postprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">script</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="htrdrPy.script.html#htrdrPy.script.Script" title="htrdrPy.script.Script"><span class="pre">Script</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">localPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htrdrPy/postprocess.html#Postprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#htrdrPy.postprocess.Postprocess" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">htrdrPy.Postprocess</span></code> module aims at providing tools to process the
outputs generated by htrdr-planets or auto-process the outputs based on the
<code class="docutils literal notranslate"><span class="pre">htrdrPy.Script</span></code> used.</p>
<p class="rubric">Examples</p>
<p>In the case of the use of a predefined <code class="docutils literal notranslate"><span class="pre">htrdrPy.Script</span></code> other than
<code class="docutils literal notranslate"><span class="pre">htrdrPy.Script.startMultipleObsGeometry</span></code>, the user simply needs to
provide the <code class="docutils literal notranslate"><span class="pre">htrdrPy.Script</span></code> used at the creatin of the
<code class="docutils literal notranslate"><span class="pre">htrdrPy.Postprocess</span></code> instance.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span> <span class="o">=</span> <span class="n">htrdrPy</span><span class="o">.</span><span class="n">Postprocess</span><span class="p">(</span><span class="n">script</span><span class="p">)</span>
</pre></div>
</div>
<p>This will generate the output files (‘.json’, images, …) in a
‘result_{name}/’ folder, where the ‘name’ is the name of the
<code class="docutils literal notranslate"><span class="pre">htrdrPy.Data</span></code> instance passed to the <code class="docutils literal notranslate"><span class="pre">htrdrPy.Script</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>script</strong> (<code class="docutils literal notranslate"><span class="pre">htrdrPy.Script</span></code>, optional) – <code class="docutils literal notranslate"><span class="pre">htrdrPy.Script</span></code> object which as been called on a <code class="docutils literal notranslate"><span class="pre">htrdrPy.Data</span></code>
object.</p></li>
<li><p><strong>skip</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether or not to skip the default post-processing operation.
Default is False.</p></li>
<li><p><strong>localPath</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether or not to create the result directory at the root of the the
script running the post-processing. If True, the result directory
will be located in the same directory as the running post-processing
script, otherwise, it is located in the directory where
htrdr-planets was run.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – <p>Dictionary containing the arguments for the post-processing routine.
You will find the required items, depending on the script used,
in the following table.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">kwargs</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Script</p></th>
<th class="head"><p>Items</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">htrdPy.Script.visibleImage</span></code> or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">htrdPy.Script.monochromaticImage</span></code> or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">htrdPy.Script.bandIntegratedImage</span></code></p></li>
</ul>
</td>
<td><ul>
<li><dl class="simple">
<dt>”exposure”<span class="classifier">float, default 1.</span></dt><dd><p>Exposure time [s] for the generation of the image.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”cmap”<span class="classifier">str, default “inferno”</span></dt><dd><p>Color map to be used. See htrdr documentation for all
possibilities.</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">htrdPy.Script.imageRatio</span></code></p></td>
<td><ul>
<li><dl class="simple">
<dt>”threshold”<span class="classifier">float, default 0.</span></dt><dd><p>Threshold limit below which the data are considered zero
(expressed relatively to the data maximale value:
threshold * max(data)).</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">htrdPy.Script.spectrum</span></code> or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">htrdPy.Script.reflectanceSpectrum</span></code> or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">htrdPy.Script.compositeRBG</span></code></p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">htrdPy.Script.startRadBudgetGCM</span></code></p></td>
<td><ul>
<li><dl class="simple">
<dt>”heatCapacity”<span class="classifier">float, optional</span></dt><dd><p>Heat capacity of the atmosphere [J/kg/K]. If not
provided, the calculation of the heating rate is not
realised and the resulting file only contains the flux
divergence.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”rho”<span class="classifier">float, optional</span></dt><dd><p>Mass volume density of the atmosphere [kg/m3]. If not
provided, the calculation of the heating rate is not
realised and the resulting file only contains the flux
divergence.</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Im most cases, the module recognize the kind of script and automatically
apply the required post-process function. This is not the case for
script based on “startMultipleObsGeometry”, as the post-processing
routine to be used is not trivial. A bunch of additional methods are
therefore provided.</p>
<dl class="py method">
<dt class="sig sig-object py" id="htrdrPy.postprocess.Postprocess.extractMeanRadianceFromOutput">
<span class="sig-name descname"><span class="pre">extractMeanRadianceFromOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htrdrPy/postprocess.html#Postprocess.extractMeanRadianceFromOutput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#htrdrPy.postprocess.Postprocess.extractMeanRadianceFromOutput" title="Link to this definition"></a></dt>
<dd><p>Calculate the average radiance and standard deviation over all pixels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – Path to the htrdr output file containing the pixels information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>float</em> – Average radiance over the pixel grid (units are similar to htrdr
outputs).</p></li>
<li><p><em>float</em> – Standard deviation of the radiance over the pixel grid (units are
similar to htrdr outputs).</p></li>
<li><p><em>float</em> – Mean computation time per path [µs].</p></li>
<li><p><em>float</em> – Standard deviation of the computation time per path [µs].</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htrdrPy.postprocess.Postprocess.extractMeanRadiances">
<span class="sig-name descname"><span class="pre">extractMeanRadiances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htrdrPy/postprocess.html#Postprocess.extractMeanRadiances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#htrdrPy.postprocess.Postprocess.extractMeanRadiances" title="Link to this definition"></a></dt>
<dd><p>Extract the mean radiances of all (or a subset) images generated by the
Script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>indices</strong> (<em>array-like</em>) – List containing the indices of the file to be processed. In case
multiple outputs are generated (can be the case for a spectrum, or
using <code class="docutils literal notranslate"><span class="pre">htrdrPy.Script.startMultipleGeometry</span></code>) the file index
follows the order of execution of the runs (for a spectrum, the
order in which the wavelength have been given and for
<code class="docutils literal notranslate"><span class="pre">htrdrPy.Script.startMultipleGeometry</span></code> the order of the list of
geometries.)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionnary with mean radiances and standard deviations (c.f.
<code class="docutils literal notranslate"><span class="pre">htrdrPy.Postprocess.extractMeanRadianceFromOutput</span></code>) for all
requested output files.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htrdrPy.postprocess.Postprocess.getImage">
<span class="sig-name descname"><span class="pre">getImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htrdrPy/postprocess.html#Postprocess.getImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#htrdrPy.postprocess.Postprocess.getImage" title="Link to this definition"></a></dt>
<dd><p>Recover the image data from a htrdr output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – Path to the htrdr output file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> – Radiances associated to each pixel (shape=(nPixelX,nPixelY)).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> – Standard deviation associated to each pixel
(shape=(nPixelX,nPixelY)).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htrdrPy.postprocess.Postprocess.getImages">
<span class="sig-name descname"><span class="pre">getImages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/htrdrPy/postprocess.html#Postprocess.getImages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#htrdrPy.postprocess.Postprocess.getImages" title="Link to this definition"></a></dt>
<dd><p>Recover the images data from all htrdr output files generated by the
Script.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionnary with radiances and standard deviations map for all
output files.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htrdrPy.postprocess.Postprocess.processImages">
<span class="sig-name descname"><span class="pre">processImages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'inferno'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htrdrPy/postprocess.html#Postprocess.processImages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#htrdrPy.postprocess.Postprocess.processImages" title="Link to this definition"></a></dt>
<dd><p>Generates the image corresponding to all output files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exposure</strong> (<em>float</em><em>, </em><em>default 1.</em>) – Exposure time [s] for the generation of the image.</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em>, </em><em>default &quot;inferno&quot;</em>) – Color map to be used. See htrdr documentation for all
possibilities.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htrdrPy.postprocess.Postprocess.processSingleArrayObsSW">
<span class="sig-name descname"><span class="pre">processSingleArrayObsSW</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/htrdrPy/postprocess.html#Postprocess.processSingleArrayObsSW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#htrdrPy.postprocess.Postprocess.processSingleArrayObsSW" title="Link to this definition"></a></dt>
<dd><p>Processes the previously generated files in the case of single array
(one of the image definition is 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionnary containing 2-D <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (shape=(nPixel,2)) for
each output file. The first column of the arrays are radiances
(units are similar to htrdr outputs) and the second columns are the
associated standard deviation (units are similar to htrdr outputs).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="htrdrPy.script.html" class="btn btn-neutral float-left" title="htrdrPy.script module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="htrdrPy.helperFunctions.html" class="btn btn-neutral float-right" title="htrdrPy.helperFunctions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Anthony Arfaux.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>