Beautifulsoup4[chardet]>=4.13.0
boolean.py>=4.0
chardet>=3.0.0
colorama>=0.3.9
commoncode>=32.4.2
container-inspector>=31.0.0
cyseq>=0.1.2
debian-inspector>=31.1.0
dparse2>=0.7.0
fasteners
fingerprints<=1.2.3,>=0.6.0
ftfy>=6.0.0
gemfileparser2>=0.9.0
html5lib
importlib_metadata
intbitset>=4.1.0
jaraco.functools
javaproperties>=0.5
jinja2>=2.7.0
jsonstreams>=0.5.0
license_expression>=30.4.4
lxml>=5.4.0
MarkupSafe>=2.1.2
multiregex>=2.0.3
normality<=2.6.1
packageurl_python>=0.9.0
packvers>=21.0.0
parameter-expansion-patched>=0.3.1
pdfminer.six>=20251227
pefile>=2020.1.1
pkginfo2>=30.0.0
pip-requirements-parser>=32.0.1
pluggy>=1.0.0
plugincode>=32.0.0
publicsuffix2
pyahocorasick>=2.3.0
pygmars>=1.0.0
pygments
pymaven_patch>=0.2.8
requests>=2.7.0
saneyaml>=0.6.0
spdx_tools==0.8.2
text_unidecode>=1.0
urlpy
xmltodict>=0.11.0
typecode>=30.1.0
typecode[full]>=30.1.0
extractcode[full]>=31.0.0

[:python_version < "3.10"]
click!=7.0,!=8.1.8,>=6.7

[:python_version < "3.11"]
attrs!=20.1.0,>=18.1
tomli>=2

[:python_version >= "3.10"]
click>=8.2.0

[:python_version >= "3.11"]
attrs>=22.1.0

[dev]
pytest!=7.0.0,>=6
pytest-xdist>=2
aboutcode-toolkit>=7.0.2
twine
black
isort
vendorize>=0.3.0
pytest-rerunfailures
ruff
Sphinx>=5.0.2
sphinx-rtd-theme>=1.0.0
sphinx-reredirects>=0.1.2
doc8>=0.8.1
sphinx-autobuild
sphinx-rtd-dark-mode>=1.3.0
sphinx-copybutton

[full]
typecode[full]>=30.1.0
extractcode[full]>=31.0.0

[packages]

[packages:platform_system == "Linux"]
rpm_inspector_rpm>=4.16.1.3
regipy>=3.1.0
packagedcode_msitools>=0.101.210706
go-inspector>=0.5.0
rust-inspector>=0.2.1
