cchecksum==0.3.9
eth-hash>=0.3.1
eth-typing==5.2.1
eth-utils==5.3.1
pydantic<3,>=2.0.0

[:implementation_name == "cpython"]
cytoolz>=0.10.1

[:implementation_name == "pypy"]
toolz>0.8.2

[benchmark]
eth-utils==5.3.1
pytest-benchmark<5.3,>=5.2
pytest-codspeed<4.3,>=4.2
pytest-test-groups
pytest>=7.0.0

[codspeed]
pytest-codspeed<4.3,>=4.2
pytest-test-groups
pytest>=7.0.0

[dev]
build>=0.9.0
bump_my_version>=0.19.0
eth-hash[pycryptodome]
ipython
mypy[mypyc]<1.20,>=1.14.1
pre-commit>=3.4.0
tox>=4.0.0
twine
wheel
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<26,>=24
hypothesis>=4.43.0
pytest-xdist>=2.4.0
pytest>=7.0.0

[docs]
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<26,>=24

[test]
hypothesis>=4.43.0
mypy[mypyc]<1.20,>=1.14.1
pytest-xdist>=2.4.0
pytest>=7.0.0
