{
  "Designs": [
    {
      "Id": "97d62a23-0580-482f-8417-08e9aaa8129a",
      "Name": "DC-AC 3-phase inverter SPWM",
      "Circuit": {
        "Id": "b453aef5-78f2-4268-96d7-61555fcd0a70",
        "Devices": [
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -37,
            "Left": 19,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T1",
            "ID": "97438343-954f-405b-b8b0-ee8efdfe9399",
            "Parameters": {
              "Name": "T1",
              "Rdon": "0",
              "Ron": "0",
              "Vdf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "3 2",
                "UnrotatedWidth": 3,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rdon": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vdf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -15,
            "Left": 19,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T2",
            "ID": "c6ef1ceb-dcab-48a5-80ef-061ac2398667",
            "Parameters": {
              "Name": "T2",
              "Rdon": "0",
              "Ron": "0",
              "Vdf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "3 2",
                "UnrotatedWidth": 3,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rdon": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vdf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -37,
            "Left": 32,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T3",
            "ID": "1a823515-28ea-41d2-8cbc-261296d19c0a",
            "Parameters": {
              "Name": "T3",
              "Rdon": "0",
              "Ron": "0",
              "Vdf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "3 2",
                "UnrotatedWidth": 3,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rdon": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vdf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -15,
            "Left": 32,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T4",
            "ID": "54925856-a495-4233-81c8-881c4d588ad0",
            "Parameters": {
              "Name": "T4",
              "Rdon": "0",
              "Ron": "0",
              "Vdf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "3 2",
                "UnrotatedWidth": 3,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rdon": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vdf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Differential Voltage Meter",
            "Top": -26,
            "Left": 22,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "U12",
            "ID": "e8899c1c-18d3-4378-a918-79863c2f4e0b",
            "Parameters": {
              "Name": "U12",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Not",
            "Top": -14,
            "Left": 28,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "NOT2",
            "ID": "84089076-c4e2-4f0c-9004-9802e889cc65",
            "Parameters": {
              "Name": "NOT2",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Not",
            "Top": -14,
            "Left": 15,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "NOT1",
            "ID": "4f6afc67-6a96-4ddc-a584-dfdaf962ce4a",
            "Parameters": {
              "Name": "NOT1",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Not",
            "Top": -14,
            "Left": 40,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "NOT3",
            "ID": "4e3f859e-149e-4e33-843e-f6e024c4e76b",
            "Parameters": {
              "Name": "NOT3",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -37,
            "Left": 44,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T5",
            "ID": "1b33450f-bce7-4508-9c0f-3de0c488e5d3",
            "Parameters": {
              "Name": "T5",
              "Rdon": "0",
              "Ron": "0",
              "Vdf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "3 2",
                "UnrotatedWidth": 3,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rdon": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vdf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -15,
            "Left": 44,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T6",
            "ID": "b171f5c4-726e-4cda-8157-1679931ea107",
            "Parameters": {
              "Name": "T6",
              "Rdon": "0",
              "Ron": "0",
              "Vdf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "3 2",
                "UnrotatedWidth": 3,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rdon": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vdf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Voltage Meter",
            "Top": -31,
            "Left": 49,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "V10",
            "ID": "8cad3523-3375-45d5-8541-456bc162453b",
            "Parameters": {
              "Name": "V10",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "0 -2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": -29,
            "Left": 54,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "R1",
            "ID": "7b6466f8-7bfc-42fb-9eda-ce7541bf022b",
            "Parameters": {
              "Name": "R1",
              "Value": "3.87"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": -24,
            "Left": 54,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "R2",
            "ID": "97dc06d1-d4af-4031-92e1-f7eff33d3b75",
            "Parameters": {
              "Name": "R2",
              "Value": "3.87"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": -19,
            "Left": 54,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "R3",
            "ID": "1b35c8fe-a6ae-4d63-8865-0729c1aae66b",
            "Parameters": {
              "Name": "R3",
              "Value": "3.87"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Differential Voltage Meter",
            "Top": -34,
            "Left": 60,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "V1N",
            "ID": "f5b751ca-b011-443a-8c25-07f0a38f9231",
            "Parameters": {
              "Name": "V1N",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": -29,
            "Left": 60,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L1",
            "ID": "c7d2cce4-6afe-400f-b2bb-4aecb297a8e4",
            "Parameters": {
              "Iinit": "0",
              "Name": "L1",
              "Value": "1.7m"
            },
            "EnabledScopes": [
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": -24,
            "Left": 60,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L2",
            "ID": "2084d230-17a9-4dfb-a4e3-b12755341da7",
            "Parameters": {
              "Iinit": "0",
              "Name": "L2",
              "Value": "1.7m"
            },
            "EnabledScopes": [
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": -19,
            "Left": 60,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L3",
            "ID": "9447a8ee-f67a-4bc3-9354-a852758af973",
            "Parameters": {
              "Iinit": "0",
              "Name": "L3",
              "Value": "1.7m"
            },
            "EnabledScopes": [
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Voltage Meter",
            "Top": -24,
            "Left": 67,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "VN0",
            "ID": "54f98ab8-b67c-4b12-ac9b-a7439b48b841",
            "Parameters": {
              "Name": "VN0",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "0 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": -35,
            "Left": 6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "DC1",
            "ID": "678aa7a0-872c-4ac5-9d75-bb81ea4adf9e",
            "Parameters": {
              "Name": "DC1",
              "Voltage": "Udc / 2"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Voltage": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": -18,
            "Left": 6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "DC2",
            "ID": "fc797824-fae0-4256-853a-194bd088e4e1",
            "Parameters": {
              "Name": "DC2",
              "Voltage": "Udc / 2"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Voltage": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Sinusoidal Wave",
            "Top": -3,
            "Left": -2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "SIN1",
            "ID": "2cfdb302-3437-4e4e-a3f9-f49f0af3ea2d",
            "Parameters": {
              "Amplitude": "ma",
              "Frequency": "fo",
              "Name": "SIN1",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Out"
            ],
            "ParametersDisplayAttributes": {
              "Amplitude": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Frequency": {
                "IsVisible": false,
                "Suffix": "Hz",
                "RelativeLocation": "1 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Offset": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 6",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "PhaseShift": {
                "IsVisible": false,
                "Suffix": "\u00B0",
                "RelativeLocation": "1 7",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 8",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Comparator",
            "Top": -2,
            "Left": 6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "COMP1",
            "ID": "143f0bf1-d7f1-41aa-b78b-6c2c33e900eb",
            "Parameters": {
              "Name": "COMP1",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Out"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Sinusoidal Wave",
            "Top": 1,
            "Left": 14,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "SIN2",
            "ID": "37af63cd-6dfc-4381-a9b2-f2354a00e8a7",
            "Parameters": {
              "Amplitude": "ma",
              "Frequency": "fo",
              "Name": "SIN2",
              "Offset": "0",
              "PhaseShift": "240",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Amplitude": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Frequency": {
                "IsVisible": false,
                "Suffix": "Hz",
                "RelativeLocation": "1 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Offset": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 6",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "PhaseShift": {
                "IsVisible": false,
                "Suffix": "\u00B0",
                "RelativeLocation": "1 7",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 8",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Comparator",
            "Top": 2,
            "Left": 20,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "COMP2",
            "ID": "424d0b5e-87bc-47e6-af42-491c1a471924",
            "Parameters": {
              "Name": "COMP2",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Sinusoidal Wave",
            "Top": 5,
            "Left": 27,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "SIN3",
            "ID": "355fa332-7665-49e5-ab4b-f51a3a8a49b4",
            "Parameters": {
              "Amplitude": "ma",
              "Frequency": "50",
              "Name": "SIN3",
              "Offset": "0",
              "PhaseShift": "120",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Amplitude": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Frequency": {
                "IsVisible": false,
                "Suffix": "Hz",
                "RelativeLocation": "1 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Offset": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 6",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "PhaseShift": {
                "IsVisible": false,
                "Suffix": "\u00B0",
                "RelativeLocation": "1 7",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 8",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Comparator",
            "Top": 6,
            "Left": 33,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "COMP3",
            "ID": "a4369548-21d9-4fa9-ac0d-971e08073892",
            "Parameters": {
              "Name": "COMP3",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Triangular Wave",
            "Top": 7,
            "Left": -2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "TRI1",
            "ID": "43500333-96bd-440f-99f1-aeec21dbe803",
            "Parameters": {
              "Amplitude": "2",
              "DutyCycle": "0.5",
              "Frequency": "fsw",
              "Name": "TRI1",
              "Offset": "-1",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Out"
            ],
            "ParametersDisplayAttributes": {
              "Amplitude": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "DutyCycle": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 6",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Frequency": {
                "IsVisible": false,
                "Suffix": "Hz",
                "RelativeLocation": "1 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Offset": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 7",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "PhaseShift": {
                "IsVisible": false,
                "Suffix": "\u00B0",
                "RelativeLocation": "1 8",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 9",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": -24,
            "Left": 5,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground1",
            "ID": "fe82495a-ae76-425e-afcb-e275616d34c3",
            "Parameters": {
              "Name": "Ground1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 26,
                "StartY": -25,
                "EndX": 34,
                "EndY": -25
              },
              {
                "StartX": 54,
                "StartY": -23,
                "EndX": 34,
                "EndY": -23
              },
              {
                "StartX": 34,
                "StartY": -31,
                "EndX": 34,
                "EndY": -25
              },
              {
                "StartX": 34,
                "StartY": -25,
                "EndX": 34,
                "EndY": -23
              },
              {
                "StartX": 34,
                "StartY": -23,
                "EndX": 34,
                "EndY": -15
              }
            ],
            "Name": "C10"
          },
          {
            "Segments": [
              {
                "StartX": 54,
                "StartY": -18,
                "EndX": 46,
                "EndY": -18
              },
              {
                "StartX": 46,
                "StartY": -31,
                "EndX": 46,
                "EndY": -18
              },
              {
                "StartX": 46,
                "StartY": -18,
                "EndX": 46,
                "EndY": -15
              }
            ],
            "Name": "C11"
          },
          {
            "Segments": [
              {
                "StartX": 53,
                "StartY": -33,
                "EndX": 53,
                "EndY": -28
              },
              {
                "StartX": 60,
                "StartY": -33,
                "EndX": 53,
                "EndY": -33
              },
              {
                "StartX": 22,
                "StartY": -25,
                "EndX": 21,
                "EndY": -25
              },
              {
                "StartX": 51,
                "StartY": -28,
                "EndX": 21,
                "EndY": -28
              },
              {
                "StartX": 51,
                "StartY": -28,
                "EndX": 53,
                "EndY": -28
              },
              {
                "StartX": 53,
                "StartY": -28,
                "EndX": 54,
                "EndY": -28
              },
              {
                "StartX": 21,
                "StartY": -25,
                "EndX": 21,
                "EndY": -15
              },
              {
                "StartX": 21,
                "StartY": -31,
                "EndX": 21,
                "EndY": -28
              },
              {
                "StartX": 21,
                "StartY": -28,
                "EndX": 21,
                "EndY": -25
              }
            ],
            "Name": "C13"
          },
          {
            "Segments": [
              {
                "StartX": 66,
                "StartY": -18,
                "EndX": 67,
                "EndY": -18
              },
              {
                "StartX": 67,
                "StartY": -23,
                "EndX": 67,
                "EndY": -18
              },
              {
                "StartX": 66,
                "StartY": -23,
                "EndX": 67,
                "EndY": -23
              },
              {
                "StartX": 66,
                "StartY": -28,
                "EndX": 67,
                "EndY": -28
              },
              {
                "StartX": 64,
                "StartY": -33,
                "EndX": 67,
                "EndY": -33
              },
              {
                "StartX": 67,
                "StartY": -33,
                "EndX": 67,
                "EndY": -28
              },
              {
                "StartX": 67,
                "StartY": -28,
                "EndX": 67,
                "EndY": -23
              }
            ],
            "Name": "C16"
          },
          {
            "Segments": [
              {
                "StartX": 34,
                "StartY": -37,
                "EndX": 34,
                "EndY": -38
              },
              {
                "StartX": 46,
                "StartY": -37,
                "EndX": 46,
                "EndY": -38
              },
              {
                "StartX": 21,
                "StartY": -38,
                "EndX": 21,
                "EndY": -37
              },
              {
                "StartX": 8,
                "StartY": -35,
                "EndX": 8,
                "EndY": -38
              },
              {
                "StartX": 34,
                "StartY": -38,
                "EndX": 46,
                "EndY": -38
              },
              {
                "StartX": 8,
                "StartY": -38,
                "EndX": 21,
                "EndY": -38
              },
              {
                "StartX": 21,
                "StartY": -38,
                "EndX": 34,
                "EndY": -38
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 34,
                "StartY": -9,
                "EndX": 34,
                "EndY": -8
              },
              {
                "StartX": 46,
                "StartY": -9,
                "EndX": 46,
                "EndY": -8
              },
              {
                "StartX": 21,
                "StartY": -9,
                "EndX": 21,
                "EndY": -8
              },
              {
                "StartX": 8,
                "StartY": -10,
                "EndX": 8,
                "EndY": -8
              },
              {
                "StartX": 34,
                "StartY": -8,
                "EndX": 46,
                "EndY": -8
              },
              {
                "StartX": 8,
                "StartY": -8,
                "EndX": 21,
                "EndY": -8
              },
              {
                "StartX": 21,
                "StartY": -8,
                "EndX": 34,
                "EndY": -8
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": 5,
                "StartY": 1,
                "EndX": 5,
                "EndY": 9
              },
              {
                "StartX": 6,
                "StartY": 1,
                "EndX": 5,
                "EndY": 1
              },
              {
                "StartX": 19,
                "StartY": 5,
                "EndX": 19,
                "EndY": 9
              },
              {
                "StartX": 20,
                "StartY": 5,
                "EndX": 19,
                "EndY": 5
              },
              {
                "StartX": 2,
                "StartY": 9,
                "EndX": 5,
                "EndY": 9
              },
              {
                "StartX": 5,
                "StartY": 9,
                "EndX": 19,
                "EndY": 9
              },
              {
                "StartX": 19,
                "StartY": 9,
                "EndX": 33,
                "EndY": 9
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 2,
                "StartY": -1,
                "EndX": 6,
                "EndY": -1
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 10,
                "StartY": 0,
                "EndX": 14,
                "EndY": 0
              },
              {
                "StartX": 19,
                "StartY": -34,
                "EndX": 14,
                "EndY": -34
              },
              {
                "StartX": 15,
                "StartY": -12,
                "EndX": 14,
                "EndY": -12
              },
              {
                "StartX": 14,
                "StartY": -34,
                "EndX": 14,
                "EndY": -12
              },
              {
                "StartX": 14,
                "StartY": -12,
                "EndX": 14,
                "EndY": 0
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 18,
                "StartY": 3,
                "EndX": 20,
                "EndY": 3
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 24,
                "StartY": 4,
                "EndX": 27,
                "EndY": 4
              },
              {
                "StartX": 32,
                "StartY": -34,
                "EndX": 27,
                "EndY": -34
              },
              {
                "StartX": 28,
                "StartY": -12,
                "EndX": 27,
                "EndY": -12
              },
              {
                "StartX": 27,
                "StartY": -34,
                "EndX": 27,
                "EndY": -12
              },
              {
                "StartX": 27,
                "StartY": -12,
                "EndX": 27,
                "EndY": 4
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 31,
                "StartY": 7,
                "EndX": 33,
                "EndY": 7
              }
            ],
            "Name": "C15"
          },
          {
            "Segments": [
              {
                "StartX": 37,
                "StartY": 8,
                "EndX": 39,
                "EndY": 8
              },
              {
                "StartX": 44,
                "StartY": -34,
                "EndX": 39,
                "EndY": -34
              },
              {
                "StartX": 40,
                "StartY": -12,
                "EndX": 39,
                "EndY": -12
              },
              {
                "StartX": 39,
                "StartY": -34,
                "EndX": 39,
                "EndY": -12
              },
              {
                "StartX": 39,
                "StartY": -12,
                "EndX": 39,
                "EndY": 8
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 8,
                "StartY": -23,
                "EndX": 7,
                "EndY": -23
              },
              {
                "StartX": 8,
                "StartY": -27,
                "EndX": 8,
                "EndY": -23
              },
              {
                "StartX": 8,
                "StartY": -23,
                "EndX": 8,
                "EndY": -18
              }
            ],
            "Name": "C12"
          }
        ],
        "Name": "Top Circuit",
        "Variables": [
          {
            "Name": "ma",
            "Value": "0.9"
          },
          {
            "Name": "fo",
            "Value": "50"
          },
          {
            "Name": "fsw",
            "Value": "1.95k"
          },
          {
            "Name": "Udc",
            "Value": "800"
          }
        ],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "0.06",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "CompressScopes": true,
        "DualStageElectroThermalAnalysis": false,
        "StopAtSteadyState": false,
        "TimeStep": "1E-06",
        "BaseFrequencyParameterEnabled": true,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "50",
        "NumberOfBasePeriodsSaved": "1",
        "DisplayName": "DC-AC 3-phase inverter SPWM - Transient"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [
    {
      "Type": "ParameterSweep",
      "Name": "Parameter Sweep Test Bench 1",
      "DesignID": "97d62a23-0580-482f-8417-08e9aaa8129a",
      "DeviceID": "",
      "ParameterName": "m",
      "From": "0.5",
      "To": "0.9",
      "NumberOfPoints": "10",
      "SaveAllSignals": true,
      "LastSignalValueVersusParameterValue": false
    }
  ],
  "ThermalData": [],
  "PythonScripts": []
}