{
  "Designs": [
    {
      "Id": "0aed5454-a103-4334-92be-eef87006738e",
      "Name": "DC-DC Forward converter",
      "Circuit": {
        "Id": "e1b0de34-9b2f-48e4-b746-4e30dd9356cd",
        "Devices": [
          {
            "LibraryName": "Inductor",
            "Top": 17,
            "Left": 50,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "Lm",
            "ID": "a9721568-0a56-4227-9be0-cb951257e932",
            "Parameters": {
              "Value": "5e-3",
              "Iinit": "0"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ]
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 17,
            "Left": 44,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "D3",
            "ID": "61f75d64-2a9e-4d65-a90c-4b1d59189809",
            "Parameters": {
              "Rd": "0",
              "Vf": "0",
              "LossCalculationFrequency": "1k"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": 25,
            "Left": 37,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DC1",
            "ID": "9b98f5c2-c34d-4d99-ac4d-d8116f7cfd36",
            "Parameters": {
              "Voltage": "325"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": 34,
            "Left": 38,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground1",
            "ID": "3899b86f-ae1a-460d-aaeb-4489880930e4",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": 34,
            "Left": 52,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground2",
            "ID": "a767ce36-4a68-4f2e-8d32-2c668eeed139",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal Transformer, 3 Winding",
            "Top": 15,
            "Left": 56,
            "Angle": 0,
            "HF": true,
            "VF": false,
            "Name": "TX1",
            "ID": "4e39d1ca-9684-4026-806e-702a1c370394",
            "Parameters": {
              "Ratio21": "65/6",
              "Ratio31": "-65/6"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal MOSFET",
            "Top": 25,
            "Left": 51,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T1",
            "ID": "47e87ad9-1c59-466d-93ae-e2f5d914e298",
            "Parameters": {
              "Ron": "0",
              "LossCalculationFrequency": "1k"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Square Wave",
            "Top": 26,
            "Left": 46,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "C1",
            "ID": "2bd9c676-48ef-490d-b44d-bc3621ca8582",
            "Parameters": {
              "Amplitude": "1",
              "Frequency": "200k",
              "DutyCycle": "0.4",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 17,
            "Left": 63,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "D1",
            "ID": "35003516-1cbe-4644-abe7-ec3b08c059c7",
            "Parameters": {
              "Rd": "0",
              "Vf": "0",
              "LossCalculationFrequency": "1k"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 20,
            "Left": 68,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "D2",
            "ID": "bb3f25da-02d1-4444-a873-21ddf84a606e",
            "Parameters": {
              "Rd": "0",
              "Vf": "0",
              "LossCalculationFrequency": "1k"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "Inductor",
            "Top": 17,
            "Left": 73,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "L1",
            "ID": "fe85a21e-14b9-44c0-9baa-6a91ebe07a3b",
            "Parameters": {
              "Value": "20u",
              "Iinit": "0"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "Capacitor",
            "Top": 20,
            "Left": 80,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "C1",
            "ID": "370e7349-57ff-4bb7-b2e9-907d7b777102",
            "Parameters": {
              "Value": "250u",
              "Vinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": 20,
            "Left": 86,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "R1",
            "ID": "e7682728-48d3-495d-a1bf-b360089436f7",
            "Parameters": {
              "Value": "0.48"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ]
          },
          {
            "LibraryName": "Ground",
            "Top": 24,
            "Left": 88,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground4",
            "ID": "a81f0bb7-0625-4b33-bdd7-a1ea24d35bdf",
            "Parameters": {},
            "EnabledScopes": []
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 47,
                "StartY": 15,
                "EndX": 39,
                "EndY": 15
              },
              {
                "StartX": 39,
                "StartY": 25,
                "EndX": 39,
                "EndY": 15
              },
              {
                "StartX": 47,
                "StartY": 15,
                "EndX": 53,
                "EndY": 15
              },
              {
                "StartX": 53,
                "StartY": 15,
                "EndX": 54,
                "EndY": 15
              },
              {
                "StartX": 54,
                "StartY": 15,
                "EndX": 54,
                "EndY": 16
              },
              {
                "StartX": 56,
                "StartY": 16,
                "EndX": 54,
                "EndY": 16
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 39,
                "StartY": 33,
                "EndX": 39,
                "EndY": 34
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 47,
                "StartY": 21,
                "EndX": 47,
                "EndY": 22
              },
              {
                "StartX": 56,
                "StartY": 22,
                "EndX": 47,
                "EndY": 22
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 53,
                "StartY": 21,
                "EndX": 54,
                "EndY": 21
              },
              {
                "StartX": 54,
                "StartY": 20,
                "EndX": 54,
                "EndY": 21
              },
              {
                "StartX": 56,
                "StartY": 20,
                "EndX": 54,
                "EndY": 20
              },
              {
                "StartX": 53,
                "StartY": 21,
                "EndX": 53,
                "EndY": 25
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 50,
                "StartY": 28,
                "EndX": 51,
                "EndY": 28
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 56,
                "StartY": 26,
                "EndX": 56,
                "EndY": 34
              },
              {
                "StartX": 53,
                "StartY": 34,
                "EndX": 56,
                "EndY": 34
              },
              {
                "StartX": 53,
                "StartY": 31,
                "EndX": 53,
                "EndY": 34
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": 69,
                "StartY": 18,
                "EndX": 71,
                "EndY": 18
              },
              {
                "StartX": 71,
                "StartY": 18,
                "EndX": 73,
                "EndY": 18
              }
            ],
            "Name": "C12"
          },
          {
            "Segments": [
              {
                "StartX": 60,
                "StartY": 19,
                "EndX": 60,
                "EndY": 18
              },
              {
                "StartX": 63,
                "StartY": 18,
                "EndX": 60,
                "EndY": 18
              }
            ],
            "Name": "C11"
          },
          {
            "Segments": [
              {
                "StartX": 79,
                "StartY": 18,
                "EndX": 83,
                "EndY": 18
              },
              {
                "StartX": 83,
                "StartY": 18,
                "EndX": 89,
                "EndY": 18
              }
            ],
            "Name": "C10"
          },
          {
            "Segments": [
              {
                "StartX": 83,
                "StartY": 24,
                "EndX": 89,
                "EndY": 24
              },
              {
                "StartX": 60,
                "StartY": 23,
                "EndX": 60,
                "EndY": 24
              },
              {
                "StartX": 71,
                "StartY": 24,
                "EndX": 60,
                "EndY": 24
              },
              {
                "StartX": 71,
                "StartY": 24,
                "EndX": 83,
                "EndY": 24
              }
            ],
            "Name": "C6"
          }
        ],
        "Name": "Top Circuit - Copy",
        "Variables": []
      },
      "TransientAnalysis": {
        "EndTime": 0.003,
        "FixedTimeStep": false,
        "StopAtSteadyState": false,
        "TimeStep": 1E-09
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": []
}