{
  "Designs": [
    {
      "Id": "3d99436d-33c5-4df3-a6b1-6637bed35619",
      "Name": "DC-DC Buck-Chopper (Thermal)",
      "Circuit": {
        "Id": "7d15c119-2b07-471e-95af-0033746d7e82",
        "Devices": [
          {
            "LibraryName": "Square Wave",
            "Top": 1,
            "Left": 5,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C1",
            "ID": "2eb428fb-aaf6-41a9-9fef-b201242935e7",
            "Parameters": {
              "Amplitude": "1",
              "DutyCycle": "0.5",
              "Frequency": "10k",
              "Name": "C1",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Amplitude": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "DutyCycle": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 6",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Frequency": {
                "IsVisible": false,
                "Suffix": "Hz",
                "RelativeLocation": "1 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Offset": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 7",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "PhaseShift": {
                "IsVisible": false,
                "Suffix": "\u00B0",
                "RelativeLocation": "1 8",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 9",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Capacitor",
            "Top": 13,
            "Left": 23,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C2",
            "ID": "591048eb-c9e7-452e-921e-d78ee19d5e09",
            "Parameters": {
              "Name": "C2",
              "Value": "100u",
              "Vinit": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "F",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 3,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "V",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": 8,
            "Left": 16,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L1",
            "ID": "e039d5e8-3598-45fc-a04e-0a08e2f6646d",
            "Parameters": {
              "Iinit": "0",
              "Name": "L1",
              "Value": "1.2m"
            },
            "EnabledScopes": [
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 13,
            "Left": 29,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "RLoad",
            "ID": "f0b2fb62-c29c-49d8-8cd8-41a8cd85f20b",
            "Parameters": {
              "Name": "RLoad",
              "Value": "15"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 3,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 14,
            "Left": 8,
            "Angle": 270,
            "HF": false,
            "VF": true,
            "Disabled": false,
            "Name": "D1",
            "ID": "8c704dad-e549-4f04-b10f-595dd6a7410b",
            "Parameters": {
              "Name": "D1",
              "Rd": "0",
              "Vf": "0"
            },
            "EnabledScopes": [
              "Average Conduction Losses (W)",
              "Average Switching Losses (W)",
              "Junction Temperature (\u00B0)"
            ],
            "ThermalDataID": "bfab2b5d-1de1-424f-99dc-20b95f71c2df",
            "LossCalculationFrequency": "10k",
            "InitialTemperature": "25",
            "ShowJunctionTemperatureControlPin": "0",
            "CustomVariables": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal IGBT",
            "Top": 0,
            "Left": 9,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "IGBT1",
            "ID": "edaa5586-fa3b-452e-94bb-e7ead2df87d7",
            "Parameters": {
              "Name": "IGBT1",
              "Ron": "0",
              "Vf": "0"
            },
            "EnabledScopes": [
              "Average Conduction Losses (W)",
              "Average Switching Losses (W)",
              "Junction Temperature (\u00B0)"
            ],
            "ThermalDataID": "c0933e1a-d381-4638-8ecd-74223b9f03e5",
            "LossCalculationFrequency": "10k",
            "InitialTemperature": "25",
            "ShowJunctionTemperatureControlPin": "0",
            "CustomVariables": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 2",
                "UnrotatedWidth": 3,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": 5,
            "Left": -2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "DC1",
            "ID": "e1236310-775b-49c2-bb5a-0b2790a07f67",
            "Parameters": {
              "Name": "DC1",
              "Voltage": "600"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Voltage": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 18,
            "Left": -1,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground1",
            "ID": "32c788c7-7bd7-49c2-aa6c-7959c6b060e2",
            "Parameters": {
              "Name": "Ground1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Thermal Resistor",
            "Top": -4,
            "Left": 23,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Rheatsink",
            "ID": "8e112800-3577-42b8-bee2-abc366fce913",
            "Parameters": {
              "Name": "Rheatsink",
              "Value": "0.1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#E59400"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "K/W ",
                "RelativeLocation": "1 2",
                "UnrotatedWidth": 4,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#E59400"
              }
            }
          },
          {
            "LibraryName": "Constant Temperature",
            "Top": -3,
            "Left": 30,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Tamb",
            "ID": "b6d6176d-6a96-4479-8d8e-f03608983826",
            "Parameters": {
              "Name": "Tamb",
              "Temperature": "25"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#E59400"
              },
              "Temperature": {
                "IsVisible": true,
                "Suffix": "\u00B0 ",
                "RelativeLocation": "4 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#E59400"
              }
            }
          },
          {
            "LibraryName": "Ground (Thermal)",
            "Top": 5,
            "Left": 31,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground15",
            "ID": "f8473f52-929f-4f2d-89a1-06c24bda2963",
            "Parameters": {
              "Name": "Ground15"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#E59400"
              }
            }
          },
          {
            "LibraryName": "Ground (Thermal)",
            "Top": 5,
            "Left": 19,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground14",
            "ID": "7d27a5c2-7580-429d-8058-1e32d9905b95",
            "Parameters": {
              "Name": "Ground14"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#E59400"
              }
            }
          },
          {
            "LibraryName": "Thermal Capacitor",
            "Top": 0,
            "Left": 17,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Heatsink",
            "ID": "ad251ca5-124f-475a-8d1a-c71e8ad7b1a7",
            "Parameters": {
              "Name": "Heatsink",
              "Value": "0.05",
              "Vinit": "25"
            },
            "EnabledScopes": [
              "Temperature"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 3,
                "FontSize": 12,
                "Color": "#E59400"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "J/K ",
                "RelativeLocation": "3 -3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 3,
                "FontSize": 12,
                "Color": "#E59400"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "\u00B0",
                "RelativeLocation": "2 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#E59400"
              }
            }
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 16,
                "StartY": 9,
                "EndX": 11,
                "EndY": 9
              },
              {
                "StartX": 11,
                "StartY": 6,
                "EndX": 11,
                "EndY": 9
              },
              {
                "StartX": 11,
                "StartY": 9,
                "EndX": 11,
                "EndY": 12
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 12,
                "StartY": 13,
                "EndX": 15,
                "EndY": 13
              },
              {
                "StartX": 13,
                "StartY": 5,
                "EndX": 15,
                "EndY": 5
              },
              {
                "StartX": 20,
                "StartY": -2,
                "EndX": 20,
                "EndY": -3
              },
              {
                "StartX": 15,
                "StartY": -3,
                "EndX": 20,
                "EndY": -3
              },
              {
                "StartX": 20,
                "StartY": -3,
                "EndX": 23,
                "EndY": -3
              },
              {
                "StartX": 15,
                "StartY": -3,
                "EndX": 15,
                "EndY": 5
              },
              {
                "StartX": 15,
                "StartY": 5,
                "EndX": 15,
                "EndY": 13
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 0,
                "StartY": -3,
                "EndX": 11,
                "EndY": -3
              },
              {
                "StartX": 0,
                "StartY": 5,
                "EndX": 0,
                "EndY": -3
              },
              {
                "StartX": 11,
                "StartY": 0,
                "EndX": 11,
                "EndY": -3
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 32,
                "StartY": 17,
                "EndX": 32,
                "EndY": 18
              },
              {
                "StartX": 0,
                "StartY": 18,
                "EndX": 0,
                "EndY": 13
              },
              {
                "StartX": 0,
                "StartY": 18,
                "EndX": 11,
                "EndY": 18
              },
              {
                "StartX": 26,
                "StartY": 17,
                "EndX": 26,
                "EndY": 18
              },
              {
                "StartX": 11,
                "StartY": 18,
                "EndX": 26,
                "EndY": 18
              },
              {
                "StartX": 26,
                "StartY": 18,
                "EndX": 32,
                "EndY": 18
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 32,
                "StartY": 11,
                "EndX": 32,
                "EndY": 9
              },
              {
                "StartX": 26,
                "StartY": 11,
                "EndX": 26,
                "EndY": 9
              },
              {
                "StartX": 22,
                "StartY": 9,
                "EndX": 26,
                "EndY": 9
              },
              {
                "StartX": 26,
                "StartY": 9,
                "EndX": 32,
                "EndY": 9
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 20,
                "StartY": 5,
                "EndX": 20,
                "EndY": 4
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 32,
                "StartY": -3,
                "EndX": 29,
                "EndY": -3
              }
            ],
            "Name": "C3"
          }
        ],
        "Name": "Top Circuit",
        "Variables": [],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "3",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "CompressScopes": true,
        "DualStageElectroThermalAnalysis": true,
        "StopAtSteadyState": true,
        "TimeStep": "1E-06",
        "BaseFrequencyParameterEnabled": true,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "10k",
        "NumberOfBasePeriodsSaved": "1",
        "DisplayName": "DC-DC Buck-Chopper (Thermal) - Transient"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": [
    {
      "Name": "Infineon IGW25T120 - diode",
      "Manufacturer": "Infineon",
      "PartNumber": "IGW25T120",
      "Comment": "",
      "ConductionLossesGateDependency": false,
      "SemiconductorType": "DiodeThermalDataSemiconductorType",
      "ThermalImpedanceType": "CauerThermalNetworkType",
      "ConductionLosses": [
        {
          "Temperature": 25,
          "IVSerialized": "[0 0.678692948; 2.5 0.970181044; 6.25 1.15570151; 12.5 1.371064677; 25 1.683661514; 50 2.137391761; 100 2.795975318]"
        },
        {
          "Temperature": 150,
          "IVSerialized": "[0 0.448254885; 2.5 0.751787618; 6.25 0.977812469; 12.5 1.255040189; 25 1.677398884; 50 2.320865805; 100 3.301192914]"
        }
      ],
      "ConductionLossesGateOff": [],
      "TurnOnLosses": [
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[0 0]"
        }
      ],
      "TurnOffLosses": [
        {
          "Temperature": 25,
          "Voltage": -600,
          "EISerialized": "[0 0; 2.5 0.0001513; 6.25 0.0002728; 12.5 0.000426; 25 0.0006651; 50 0.001039; 100 0.001622]"
        },
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[0 0; 2.5 0; 6.25 0; 12.5 0; 25 0; 50 0; 100 0]"
        },
        {
          "Temperature": 150,
          "Voltage": -600,
          "EISerialized": "[0 0.0001165; 2.5 0.0005279; 6.25 0.0008002; 12.5 0.00112; 25 0.001591; 50 0.002281; 100 0.003295]"
        },
        {
          "Temperature": 150,
          "Voltage": 0,
          "EISerialized": "[0 0; 2.5 0; 6.25 0; 12.5 0; 25 0; 50 0; 100 0]"
        }
      ],
      "CustomVariables": [],
      "Constants": [],
      "Custom1DTables": [],
      "Custom2DTables": [],
      "Custom3DTables": [],
      "Custom4DTables": [],
      "ConductionLossComputationMethod": 1,
      "ConductionLossComputationFormula": null,
      "ConductionLossComputationMethodGateOff": 1,
      "ConductionLossComputationFormulaGateOff": "",
      "TurnOnLossComputationMethod": "LookUpTableComputationMethodType",
      "TurnOnLossComputationFormula": null,
      "TurnOffLossComputationMethod": "LookUpTableComputationMethodType",
      "TurnOffLossComputationFormula": null,
      "ThermalImpedanceDataSerialized": "[0.1924604249412343 0.001046180994345205; 0.2959127582819949 0.003835111157647479; 0.2996077040504475 0.0371665220168601; 0.2120191127263233 0.428236985116307]",
      "ID": "bfab2b5d-1de1-424f-99dc-20b95f71c2df"
    },
    {
      "Name": "Infineon IGW25T120 - igbt",
      "Manufacturer": "Infineon",
      "PartNumber": "IGW25T120",
      "Comment": "",
      "ConductionLossesGateDependency": false,
      "SemiconductorType": "IGBTThermalDataSemiconductorType",
      "ThermalImpedanceType": "CauerThermalNetworkType",
      "ConductionLosses": [
        {
          "Temperature": 25,
          "IVSerialized": "[0 0.870996105; 2.5 0.985626667; 6.25 1.128528061; 12.5 1.346061986; 25 1.747344014; 50 2.487583799; 100 3.853094591]"
        },
        {
          "Temperature": 150,
          "IVSerialized": "[0 0.79519195; 2.5 0.898404461; 6.25 1.072545432; 12.5 1.381043393; 25 2.032681058; 50 3.409129852; 100 6.316591137]"
        }
      ],
      "ConductionLossesGateOff": [],
      "TurnOnLosses": [
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[0 0; 2.5 0; 6.25 0; 12.5 0; 25 0; 50 0; 100 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 600,
          "EISerialized": "[0 0.000611; 2.5 0.000631; 6.25 0.000721; 12.5 0.001; 25 0.002; 50 0.00554; 100 0.0181]"
        },
        {
          "Temperature": 150,
          "Voltage": 0,
          "EISerialized": "[0 0; 2.5 0; 6.25 0; 12.5 0; 25 0; 50 0; 100 0]"
        },
        {
          "Temperature": 150,
          "Voltage": 600,
          "EISerialized": "[0 0.000888309; 2.5 0.000918502; 6.25 0.001049156; 12.5 0.00145846; 25 0.002909314; 50 0.008052135; 100 0.026281811]"
        }
      ],
      "TurnOffLosses": [
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[0 0; 2.5 0; 6.25 0; 12.5 0; 25 0; 50 0; 100 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 600,
          "EISerialized": "[0 0.000838; 2.5 0.000975; 6.25 0.00118; 12.5 0.00152; 25 0.0022; 50 0.00356; 100 0.00627]"
        },
        {
          "Temperature": 150,
          "Voltage": 0,
          "EISerialized": "[0 0; 2.5 0; 6.25 0; 12.5 0; 25 0; 50 0; 100 0]"
        },
        {
          "Temperature": 150,
          "Voltage": 600,
          "EISerialized": "[0 0.001756218; 2.5 0.002042873; 6.25 0.002471436; 12.5 0.003184511; 25 0.004608524; 50 0.007452281; 100 0.013131273]"
        }
      ],
      "CustomVariables": [],
      "Constants": [],
      "Custom1DTables": [],
      "Custom2DTables": [],
      "Custom3DTables": [],
      "Custom4DTables": [],
      "ConductionLossComputationMethod": 1,
      "ConductionLossComputationFormula": null,
      "ConductionLossComputationMethodGateOff": 1,
      "ConductionLossComputationFormulaGateOff": "",
      "TurnOnLossComputationMethod": "LookUpTableComputationMethodType",
      "TurnOnLossComputationFormula": null,
      "TurnOffLossComputationMethod": "LookUpTableComputationMethodType",
      "TurnOffLossComputationFormula": null,
      "ThermalImpedanceDataSerialized": "[0.1030137799880985 0.001979725611633244; 0.1693404629114745 0.006702403756692395; 0.2181120637410806 0.0740546850601722; 0.1595336933593466 0.59036192460012]",
      "ID": "c0933e1a-d381-4638-8ecd-74223b9f03e5"
    }
  ],
  "PythonScripts": []
}