{
  "Designs": [
    {
      "Id": "b34d0781-a4ec-4aed-8f3d-f0270650d219",
      "Name": "DC-DC Buck Converter (AC Sweep)",
      "Circuit": {
        "Id": "fc781e8f-33ed-461a-95de-9f189cbaaae5",
        "Devices": [
          {
            "LibraryName": "Constant",
            "Top": -14,
            "Left": -6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "duty cycle",
            "ID": "302edd65-c539-442e-96f4-c0fb47d291db",
            "Parameters": {
              "Name": "duty cycle",
              "SamplingTime": "none",
              "Value": "0.417"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "AC Sweep Perturbation",
            "Top": -8,
            "Left": -6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Control",
            "ID": "bd8a5de2-6310-4499-8bd3-0974bde63a09",
            "Parameters": {
              "Name": "Control",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Sum",
            "Top": -11,
            "Left": 0,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "SUM1",
            "ID": "759cd653-2ed7-4ce5-b8a8-40dee46e2213",
            "Parameters": {
              "Gains": "[1 1]",
              "Name": "SUM1",
              "NumberOfInputs": "2",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Gains": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "0 5",
                "UnrotatedWidth": 3,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "NumberOfInputs": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 6",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Triangular Wave",
            "Top": -6,
            "Left": 0,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Fsw",
            "ID": "510cf891-55f3-49de-85c1-1ddd6adfdacd",
            "Parameters": {
              "Amplitude": "1",
              "DutyCycle": "1",
              "Frequency": "100k",
              "Name": "Fsw",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Amplitude": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "DutyCycle": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 6",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Frequency": {
                "IsVisible": false,
                "Suffix": "Hz",
                "RelativeLocation": "1 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Offset": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 7",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "PhaseShift": {
                "IsVisible": false,
                "Suffix": "\u00B0",
                "RelativeLocation": "1 8",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 9",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": 4,
            "Left": 2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vin",
            "ID": "1b0d68d8-476b-4b2e-94ef-1ada15652a41",
            "Parameters": {
              "Name": "Vin",
              "Voltage": "12"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Voltage": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Comparator",
            "Top": -7,
            "Left": 7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "COMP1",
            "ID": "ce61ab6d-51c1-4584-be08-520fd6a07791",
            "Parameters": {
              "Name": "COMP1",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Controlled Switch",
            "Top": -3,
            "Left": 9,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "SW1",
            "ID": "8417488b-5564-490f-9117-f2f9282ce761",
            "Parameters": {
              "Name": "SW1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 17,
            "Left": 11,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground1",
            "ID": "cfc0512d-0ff2-4126-96b2-0898a2e3ffdb",
            "Parameters": {
              "Name": "Ground1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 8,
            "Left": 16,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "D1",
            "ID": "dd0b68df-26a9-473b-9fbb-97c9cd3eb615",
            "Parameters": {
              "Name": "D1",
              "Rd": "0",
              "Vf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": -2,
            "Left": 20,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L1",
            "ID": "76721366-7283-4832-a768-2239ced480ed",
            "Parameters": {
              "Iinit": "0",
              "Name": "L1",
              "Value": "100u"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": -2,
            "Left": 27,
            "Angle": 180,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "rl",
            "ID": "072a28f7-f9b4-4fdf-abfa-802332280648",
            "Parameters": {
              "Name": "rl",
              "Value": "10m"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 4,
            "Left": 34,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "rc",
            "ID": "0c6d6cee-9442-4178-8cf0-c7a0df04c3e3",
            "Parameters": {
              "Name": "rc",
              "Value": "30m"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Capacitor",
            "Top": 10,
            "Left": 34,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C2",
            "ID": "e1010892-3b9d-4da3-ab3f-53a3d96d502a",
            "Parameters": {
              "Name": "C2",
              "Value": "47u",
              "Vinit": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "F",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "V",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 7,
            "Left": 46,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Rload",
            "ID": "231718f9-8c3d-4b77-b610-cf19f294b769",
            "Parameters": {
              "Name": "Rload",
              "Value": "5"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": -2,
                "StartY": -12,
                "EndX": -1,
                "EndY": -12
              },
              {
                "StartX": -1,
                "StartY": -12,
                "EndX": -1,
                "EndY": -10
              },
              {
                "StartX": 0,
                "StartY": -10,
                "EndX": -1,
                "EndY": -10
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": -2,
                "StartY": -6,
                "EndX": -1,
                "EndY": -6
              },
              {
                "StartX": -1,
                "StartY": -8,
                "EndX": -1,
                "EndY": -6
              },
              {
                "StartX": 0,
                "StartY": -8,
                "EndX": -1,
                "EndY": -8
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 4,
                "StartY": -9,
                "EndX": 6,
                "EndY": -9
              },
              {
                "StartX": 6,
                "StartY": -9,
                "EndX": 6,
                "EndY": -6
              },
              {
                "StartX": 7,
                "StartY": -6,
                "EndX": 6,
                "EndY": -6
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 7,
                "StartY": -4,
                "EndX": 4,
                "EndY": -4
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 9,
                "StartY": -1,
                "EndX": 4,
                "EndY": -1
              },
              {
                "StartX": 4,
                "StartY": 4,
                "EndX": 4,
                "EndY": -1
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 4,
                "StartY": 12,
                "EndX": 4,
                "EndY": 17
              },
              {
                "StartX": 12,
                "StartY": 17,
                "EndX": 4,
                "EndY": 17
              },
              {
                "StartX": 19,
                "StartY": 12,
                "EndX": 19,
                "EndY": 17
              },
              {
                "StartX": 37,
                "StartY": 14,
                "EndX": 37,
                "EndY": 17
              },
              {
                "StartX": 49,
                "StartY": 11,
                "EndX": 49,
                "EndY": 17
              },
              {
                "StartX": 12,
                "StartY": 17,
                "EndX": 19,
                "EndY": 17
              },
              {
                "StartX": 19,
                "StartY": 17,
                "EndX": 37,
                "EndY": 17
              },
              {
                "StartX": 37,
                "StartY": 17,
                "EndX": 49,
                "EndY": 17
              }
            ],
            "Name": "C10"
          },
          {
            "Segments": [
              {
                "StartX": 11,
                "StartY": -5,
                "EndX": 12,
                "EndY": -5
              },
              {
                "StartX": 12,
                "StartY": -3,
                "EndX": 12,
                "EndY": -5
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 19,
                "StartY": 6,
                "EndX": 19,
                "EndY": -1
              },
              {
                "StartX": 15,
                "StartY": -1,
                "EndX": 19,
                "EndY": -1
              },
              {
                "StartX": 19,
                "StartY": -1,
                "EndX": 20,
                "EndY": -1
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 26,
                "StartY": -1,
                "EndX": 27,
                "EndY": -1
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": 37,
                "StartY": 2,
                "EndX": 37,
                "EndY": -1
              },
              {
                "StartX": 49,
                "StartY": 5,
                "EndX": 49,
                "EndY": -1
              },
              {
                "StartX": 33,
                "StartY": -1,
                "EndX": 37,
                "EndY": -1
              },
              {
                "StartX": 37,
                "StartY": -1,
                "EndX": 49,
                "EndY": -1
              }
            ],
            "Name": "C11"
          }
        ],
        "Name": "Top Circuit",
        "Variables": [],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "50m",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "CompressScopes": true,
        "DualStageElectroThermalAnalysis": false,
        "StopAtSteadyState": true,
        "TimeStep": "1E-08",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "60",
        "NumberOfBasePeriodsSaved": "1",
        "DisplayName": "DC-DC Buck Converter (AC Sweep) - Transient"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": [],
  "PythonScripts": []
}