{
  "Designs": [
    {
      "Id": "2d82074a-b309-4b55-813c-103c27572e4b",
      "Name": "DC-DC Interleaved Buck Chopper",
      "Circuit": {
        "Id": "b7c22cef-6cae-451a-aec7-3afa6225335c",
        "Devices": [
          {
            "LibraryName": "DC Voltage Source",
            "Top": 2,
            "Left": -16,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "DC1",
            "ID": "82814ded-5ec6-47fb-a7e2-03c6a61cb43b",
            "Parameters": {
              "Name": "DC1",
              "Voltage": "24"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Voltage": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 14,
            "Left": -15,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground1",
            "ID": "087cc0f3-47f4-4581-a1ae-de0a428d3081",
            "Parameters": {
              "Name": "Ground1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 0,
            "Left": -13,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Cell1",
            "ID": "098901c9-f14e-47a3-b01a-57b6f2bd91e2",
            "Parameters": {
              "Name": "Cell1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Constant",
            "Top": 23,
            "Left": -12,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C2",
            "ID": "d3d1a3a6-0a45-40e4-a444-3482e291e0ad",
            "Parameters": {
              "Name": "C2",
              "SamplingTime": "none",
              "Value": "0.4"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Triangular Wave",
            "Top": 31,
            "Left": -12,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "TRI1",
            "ID": "1614f4df-5894-41f8-9d31-6399ad01e0e3",
            "Parameters": {
              "Amplitude": "1",
              "DutyCycle": "0.5",
              "Frequency": "100k",
              "Name": "TRI1",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Amplitude": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "DutyCycle": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 6",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Frequency": {
                "IsVisible": false,
                "Suffix": "Hz",
                "RelativeLocation": "1 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Offset": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 7",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "PhaseShift": {
                "IsVisible": false,
                "Suffix": "\u00B0",
                "RelativeLocation": "1 8",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 9",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Not",
            "Top": 9,
            "Left": -7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "NOT2",
            "ID": "abad7b74-2fdf-4f76-88f9-e1bbea99083d",
            "Parameters": {
              "Name": "NOT2",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Comparator",
            "Top": 26,
            "Left": -6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "COMP1",
            "ID": "4e981a4c-3887-4b83-98c2-05fdb9fa24b4",
            "Parameters": {
              "Name": "COMP1",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET",
            "Top": -2,
            "Left": -3,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T1",
            "ID": "a996086b-597f-4d25-bfc4-f67ef720faa0",
            "Parameters": {
              "Name": "T1",
              "Ron": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET",
            "Top": 8,
            "Left": -3,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T2",
            "ID": "1d17342e-cd81-428b-a09f-59e72a0bde74",
            "Parameters": {
              "Name": "T2",
              "Ron": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 14,
            "Left": -2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground4",
            "ID": "40547ae4-c83b-40bb-b076-ce2c3373a7be",
            "Parameters": {
              "Name": "Ground4"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 27,
            "Left": -2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Cell1",
            "ID": "836a762f-99d6-473f-b77f-e6d0e92d18c1",
            "Parameters": {
              "Name": "Cell1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 0,
            "Left": 1,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Cell2",
            "ID": "a816377e-f7ee-42f1-8f38-bd7d66670c9d",
            "Parameters": {
              "Name": "Cell2"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Triangular Wave",
            "Top": 31,
            "Left": 2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "TRI2",
            "ID": "80db46ea-6c8c-40b4-8bcb-4fc0820a3ddc",
            "Parameters": {
              "Amplitude": "1",
              "DutyCycle": "0.5",
              "Frequency": "100k",
              "Name": "TRI2",
              "Offset": "0",
              "PhaseShift": "180",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Amplitude": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "DutyCycle": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 6",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Frequency": {
                "IsVisible": false,
                "Suffix": "Hz",
                "RelativeLocation": "1 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Offset": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 7",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "PhaseShift": {
                "IsVisible": false,
                "Suffix": "\u00B0",
                "RelativeLocation": "1 8",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 9",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Not",
            "Top": 9,
            "Left": 7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "NOT1",
            "ID": "a2a4f294-3f84-4687-a964-174e82dc4130",
            "Parameters": {
              "Name": "NOT1",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Comparator",
            "Top": 26,
            "Left": 8,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "COMP2",
            "ID": "968e05b7-7d15-43bf-b324-ef07b08c2d96",
            "Parameters": {
              "Name": "COMP2",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET",
            "Top": -2,
            "Left": 11,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T3",
            "ID": "727cf169-6103-4c62-bcbf-2dbe2687d797",
            "Parameters": {
              "Name": "T3",
              "Ron": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET",
            "Top": 8,
            "Left": 11,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T4",
            "ID": "e641c45a-8e5d-44aa-8a92-eff565de3ba1",
            "Parameters": {
              "Name": "T4",
              "Ron": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 14,
            "Left": 12,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground3",
            "ID": "940e26dc-2cd9-4901-8806-87b7d4976a5b",
            "Parameters": {
              "Name": "Ground3"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 27,
            "Left": 12,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Cell2",
            "ID": "cc2e3a33-9642-4d96-a8f4-2f70baaecc6d",
            "Parameters": {
              "Name": "Cell2"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Voltage Meter",
            "Top": 1,
            "Left": 15,
            "Angle": 90,
            "HF": true,
            "VF": true,
            "Disabled": false,
            "Name": "V1",
            "ID": "fa16f790-7d52-4238-9e91-736dad7d4dcb",
            "Parameters": {
              "Name": "V1",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "0 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Voltage Meter",
            "Top": 1,
            "Left": 18,
            "Angle": 90,
            "HF": true,
            "VF": true,
            "Disabled": false,
            "Name": "V2",
            "ID": "a7bdcaeb-bb77-4c8b-a15f-732f15724756",
            "Parameters": {
              "Name": "V2",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "0 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 6,
            "Left": 21,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "R2",
            "ID": "4c804186-e2f1-4398-99b5-9d08e30b9aa9",
            "Parameters": {
              "Name": "R2",
              "Value": "1m"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor (Coupled)",
            "Top": 4,
            "Left": 27,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L1",
            "ID": "0d8fa81b-ec07-45ed-adb2-544f8ac3136d",
            "Parameters": {
              "Iinit": "[9 9]",
              "Inductance": "[100u -80u; -80u 100u]",
              "Name": "L1",
              "NumberOfWindings": "2"
            },
            "EnabledScopes": [
              "W1 - Current",
              "W2 - Current"
            ],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Inductance": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "NumberOfWindings": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Capacitor",
            "Top": 10,
            "Left": 33,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Cout",
            "ID": "643c8731-6739-4e19-8d01-56176ed1e62d",
            "Parameters": {
              "Name": "Cout",
              "Value": "10u",
              "Vinit": "9"
            },
            "EnabledScopes": [
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "F",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "V",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 17,
            "Left": 35,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground2",
            "ID": "7a5cc376-5553-4fa1-ad5d-a3fdcef99eb8",
            "Parameters": {
              "Name": "Ground2"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 10,
            "Left": 37,
            "Angle": 90,
            "HF": false,
            "VF": true,
            "Disabled": false,
            "Name": "R3",
            "ID": "83d504b6-ae62-410f-92d7-0d60971ef343",
            "Parameters": {
              "Name": "R3",
              "Value": "0.5"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 4,
            "Left": 21,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "R1",
            "ID": "fd78206f-89f8-4cc4-b220-5d07fc6c01c1",
            "Parameters": {
              "Name": "R1",
              "Value": "1m"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": -1,
                "StartY": -2,
                "EndX": -14,
                "EndY": -2
              },
              {
                "StartX": -14,
                "StartY": 2,
                "EndX": -14,
                "EndY": -2
              },
              {
                "StartX": 13,
                "StartY": -2,
                "EndX": -1,
                "EndY": -2
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": -14,
                "StartY": 10,
                "EndX": -14,
                "EndY": 14
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": -8,
                "StartY": 1,
                "EndX": -8,
                "EndY": 11
              },
              {
                "StartX": -7,
                "StartY": 11,
                "EndX": -8,
                "EndY": 11
              },
              {
                "StartX": -9,
                "StartY": 1,
                "EndX": -8,
                "EndY": 1
              },
              {
                "StartX": -8,
                "StartY": 1,
                "EndX": -3,
                "EndY": 1
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": -7,
                "StartY": 25,
                "EndX": -7,
                "EndY": 27
              },
              {
                "StartX": -6,
                "StartY": 27,
                "EndX": -7,
                "EndY": 27
              },
              {
                "StartX": 3,
                "StartY": 25,
                "EndX": 3,
                "EndY": 27
              },
              {
                "StartX": 8,
                "StartY": 27,
                "EndX": 3,
                "EndY": 27
              },
              {
                "StartX": -8,
                "StartY": 25,
                "EndX": -7,
                "EndY": 25
              },
              {
                "StartX": -7,
                "StartY": 25,
                "EndX": 3,
                "EndY": 25
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": -8,
                "StartY": 33,
                "EndX": -7,
                "EndY": 33
              },
              {
                "StartX": -7,
                "StartY": 29,
                "EndX": -7,
                "EndY": 33
              },
              {
                "StartX": -6,
                "StartY": 29,
                "EndX": -7,
                "EndY": 29
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 17,
                "StartY": 4,
                "EndX": 17,
                "EndY": 5
              },
              {
                "StartX": -1,
                "StartY": 5,
                "EndX": 17,
                "EndY": 5
              },
              {
                "StartX": 17,
                "StartY": 5,
                "EndX": 21,
                "EndY": 5
              },
              {
                "StartX": -1,
                "StartY": 4,
                "EndX": -1,
                "EndY": 5
              },
              {
                "StartX": -1,
                "StartY": 5,
                "EndX": -1,
                "EndY": 8
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 6,
                "StartY": 1,
                "EndX": 6,
                "EndY": 11
              },
              {
                "StartX": 7,
                "StartY": 11,
                "EndX": 6,
                "EndY": 11
              },
              {
                "StartX": 5,
                "StartY": 1,
                "EndX": 6,
                "EndY": 1
              },
              {
                "StartX": 6,
                "StartY": 1,
                "EndX": 11,
                "EndY": 1
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 6,
                "StartY": 33,
                "EndX": 7,
                "EndY": 33
              },
              {
                "StartX": 7,
                "StartY": 29,
                "EndX": 7,
                "EndY": 33
              },
              {
                "StartX": 8,
                "StartY": 29,
                "EndX": 7,
                "EndY": 29
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 20,
                "StartY": 4,
                "EndX": 20,
                "EndY": 7
              },
              {
                "StartX": 13,
                "StartY": 7,
                "EndX": 20,
                "EndY": 7
              },
              {
                "StartX": 20,
                "StartY": 7,
                "EndX": 21,
                "EndY": 7
              },
              {
                "StartX": 13,
                "StartY": 4,
                "EndX": 13,
                "EndY": 7
              },
              {
                "StartX": 13,
                "StartY": 7,
                "EndX": 13,
                "EndY": 8
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": 33,
                "StartY": 5,
                "EndX": 36,
                "EndY": 5
              },
              {
                "StartX": 40,
                "StartY": 8,
                "EndX": 40,
                "EndY": 7
              },
              {
                "StartX": 33,
                "StartY": 7,
                "EndX": 36,
                "EndY": 7
              },
              {
                "StartX": 36,
                "StartY": 7,
                "EndX": 40,
                "EndY": 7
              },
              {
                "StartX": 36,
                "StartY": 5,
                "EndX": 36,
                "EndY": 7
              },
              {
                "StartX": 36,
                "StartY": 7,
                "EndX": 36,
                "EndY": 8
              }
            ],
            "Name": "C12"
          },
          {
            "Segments": [
              {
                "StartX": 36,
                "StartY": 15,
                "EndX": 40,
                "EndY": 15
              },
              {
                "StartX": 40,
                "StartY": 14,
                "EndX": 40,
                "EndY": 15
              },
              {
                "StartX": 36,
                "StartY": 14,
                "EndX": 36,
                "EndY": 15
              },
              {
                "StartX": 36,
                "StartY": 15,
                "EndX": 36,
                "EndY": 17
              }
            ],
            "Name": "C10"
          }
        ],
        "Name": "Top Circuit",
        "Variables": [],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "0.0005",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "CompressScopes": true,
        "DualStageElectroThermalAnalysis": false,
        "StopAtSteadyState": false,
        "TimeStep": "1E-09",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "60",
        "NumberOfBasePeriodsSaved": "1",
        "DisplayName": "DC-DC Interleaved Buck Chopper - Transient"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": [],
  "PythonScripts": []
}