{
  "Designs": [
    {
      "Id": "697de3cc-b7fa-4217-8422-0775f5e23d97",
      "Name": "DC-DC Buck-Boost Converter",
      "Circuit": {
        "Id": "58a65465-9dea-4eec-be1c-e62f5d02ca53",
        "Devices": [
          {
            "LibraryName": "DC Voltage Source",
            "Top": 4,
            "Left": 0,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "DC1",
            "ID": "4e49fd9f-743b-4cf8-b47a-ca6b496bd331",
            "Parameters": {
              "Name": "DC1",
              "Voltage": "8"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Voltage": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 12,
            "Left": 1,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground1",
            "ID": "9470abac-4874-4407-8f8a-8c3e7a110729",
            "Parameters": {
              "Name": "Ground1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET",
            "Top": 1,
            "Left": 6,
            "Angle": 270,
            "HF": true,
            "VF": false,
            "Disabled": false,
            "Name": "T1",
            "ID": "01370194-456a-4525-a5b7-af43ec0d87da",
            "Parameters": {
              "Name": "T1",
              "Ron": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": 7,
            "Left": 9,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L1",
            "ID": "8a3d9304-c04c-4ab3-b0b1-527f9e34449e",
            "Parameters": {
              "Iinit": "0",
              "Name": "L1",
              "Value": "100u"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 3,
            "Left": 13,
            "Angle": 180,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "D1",
            "ID": "e2642e3f-b522-408c-9583-3e03c67beb0e",
            "Parameters": {
              "Name": "D1",
              "Rd": "0",
              "Vf": "0"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Capacitor",
            "Top": 7,
            "Left": 17,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Cload",
            "ID": "3f120be6-665c-4e00-b03c-d9dce183e7e3",
            "Parameters": {
              "Name": "Cload",
              "Value": "10u",
              "Vinit": "0"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "F",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "V",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 7,
            "Left": 23,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Rload",
            "ID": "4ad4f228-db40-4661-a4bd-c70b67e95b58",
            "Parameters": {
              "Name": "Rload",
              "Value": "5"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Square Wave",
            "Top": -3,
            "Left": 1,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C1",
            "ID": "69ef042d-e9b7-4852-9342-9be530622df3",
            "Parameters": {
              "Amplitude": "1",
              "DutyCycle": "0.8",
              "Frequency": "100k",
              "Name": "C1",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Out"
            ],
            "ParametersDisplayAttributes": {
              "Amplitude": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "DutyCycle": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 6",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Frequency": {
                "IsVisible": false,
                "Suffix": "Hz",
                "RelativeLocation": "1 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Offset": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 7",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "PhaseShift": {
                "IsVisible": false,
                "Suffix": "\u00B0",
                "RelativeLocation": "1 8",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 9",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 2,
                "StartY": 4,
                "EndX": 5,
                "EndY": 4
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 12,
                "StartY": 11,
                "EndX": 12,
                "EndY": 12
              },
              {
                "StartX": 20,
                "StartY": 11,
                "EndX": 20,
                "EndY": 12
              },
              {
                "StartX": 26,
                "StartY": 11,
                "EndX": 26,
                "EndY": 12
              },
              {
                "StartX": 2,
                "StartY": 12,
                "EndX": 12,
                "EndY": 12
              },
              {
                "StartX": 12,
                "StartY": 12,
                "EndX": 20,
                "EndY": 12
              },
              {
                "StartX": 20,
                "StartY": 12,
                "EndX": 26,
                "EndY": 12
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 12,
                "StartY": 5,
                "EndX": 12,
                "EndY": 4
              },
              {
                "StartX": 11,
                "StartY": 4,
                "EndX": 12,
                "EndY": 4
              },
              {
                "StartX": 12,
                "StartY": 4,
                "EndX": 13,
                "EndY": 4
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 20,
                "StartY": 5,
                "EndX": 20,
                "EndY": 4
              },
              {
                "StartX": 26,
                "StartY": 5,
                "EndX": 26,
                "EndY": 4
              },
              {
                "StartX": 19,
                "StartY": 4,
                "EndX": 20,
                "EndY": 4
              },
              {
                "StartX": 20,
                "StartY": 4,
                "EndX": 26,
                "EndY": 4
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 8,
                "StartY": 2,
                "EndX": 8,
                "EndY": -1
              },
              {
                "StartX": 8,
                "StartY": -1,
                "EndX": 5,
                "EndY": -1
              }
            ],
            "Name": "C2"
          }
        ],
        "Name": "Top Circuit - Copy",
        "Variables": [],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "0.01",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "CompressScopes": true,
        "DualStageElectroThermalAnalysis": false,
        "StopAtSteadyState": false,
        "TimeStep": "1E-08",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "60",
        "NumberOfBasePeriodsSaved": "1",
        "DisplayName": "DC-DC Buck-Boost Converter - Transient"
      }
    },
    {
      "Id": "e71cc9d4-a36e-4ae9-8ea1-f20414a60304",
      "Name": "DC-DC Buck-Boost Converter (non-inverting)",
      "Circuit": {
        "Id": "dda42b37-a149-47c2-96eb-489938dea9c9",
        "Devices": [
          {
            "LibraryName": "DC Voltage Source",
            "Top": 9,
            "Left": 4,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "DC1",
            "ID": "e5b9e361-72f9-4e0a-8209-05a3f82f9a39",
            "Parameters": {
              "Name": "DC1",
              "Voltage": "8"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Voltage": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 17,
            "Left": 5,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground1",
            "ID": "e567a4e9-8f85-4956-a16d-3d9954463b66",
            "Parameters": {
              "Name": "Ground1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 12,
            "Left": 13,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "D1",
            "ID": "4915e590-fa47-4520-9326-84010359d844",
            "Parameters": {
              "Name": "D1",
              "Rd": "0",
              "Vf": "0"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": 8,
            "Left": 18,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L1",
            "ID": "1f12adbe-904c-4de5-b85b-97c957795554",
            "Parameters": {
              "Iinit": "0",
              "Name": "L1",
              "Value": "100u"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET",
            "Top": 10,
            "Left": 23,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T2",
            "ID": "580a0935-82a3-4098-a635-2ae36f5e231e",
            "Parameters": {
              "Name": "T2",
              "Ron": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 8,
            "Left": 25,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "D2",
            "ID": "abf8ea5f-d9f8-490b-8497-03b8afe20863",
            "Parameters": {
              "Name": "D2",
              "Rd": "0",
              "Vf": "0"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Capacitor",
            "Top": 12,
            "Left": 29,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C1",
            "ID": "33d19e56-a35f-42cd-86b0-6d47e531426c",
            "Parameters": {
              "Name": "C1",
              "Value": "10u",
              "Vinit": "0"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "F",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "V",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 12,
            "Left": 35,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "R1",
            "ID": "ab3fe054-b88d-4966-80d4-6a2bdb3cb126",
            "Parameters": {
              "Name": "R1",
              "Value": "5"
            },
            "EnabledScopes": [
              "Voltage",
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET",
            "Top": 6,
            "Left": 10,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T1",
            "ID": "c7fa93e3-bd93-4209-bb94-3e1cdff88b65",
            "Parameters": {
              "Name": "T1",
              "Ron": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Square Wave",
            "Top": 21,
            "Left": 4,
            "Angle": 0,
            "HF": false,
            "VF": true,
            "Disabled": false,
            "Name": "C1",
            "ID": "475ab99c-d0f5-4910-a9a5-0ebcc6168fbf",
            "Parameters": {
              "Amplitude": "1",
              "DutyCycle": "0.75",
              "Frequency": "100k",
              "Name": "C1",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Out"
            ],
            "ParametersDisplayAttributes": {
              "Amplitude": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "DutyCycle": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 6",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Frequency": {
                "IsVisible": false,
                "Suffix": "Hz",
                "RelativeLocation": "1 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Offset": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 7",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "PhaseShift": {
                "IsVisible": false,
                "Suffix": "\u00B0",
                "RelativeLocation": "1 8",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 9",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 16,
                "StartY": 10,
                "EndX": 16,
                "EndY": 9
              },
              {
                "StartX": 15,
                "StartY": 9,
                "EndX": 16,
                "EndY": 9
              },
              {
                "StartX": 16,
                "StartY": 9,
                "EndX": 18,
                "EndY": 9
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 24,
                "StartY": 9,
                "EndX": 25,
                "EndY": 9
              },
              {
                "StartX": 25,
                "StartY": 9,
                "EndX": 25,
                "EndY": 10
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 38,
                "StartY": 16,
                "EndX": 38,
                "EndY": 17
              },
              {
                "StartX": 32,
                "StartY": 16,
                "EndX": 32,
                "EndY": 17
              },
              {
                "StartX": 25,
                "StartY": 16,
                "EndX": 25,
                "EndY": 17
              },
              {
                "StartX": 16,
                "StartY": 16,
                "EndX": 16,
                "EndY": 17
              },
              {
                "StartX": 32,
                "StartY": 17,
                "EndX": 38,
                "EndY": 17
              },
              {
                "StartX": 25,
                "StartY": 17,
                "EndX": 32,
                "EndY": 17
              },
              {
                "StartX": 6,
                "StartY": 17,
                "EndX": 16,
                "EndY": 17
              },
              {
                "StartX": 16,
                "StartY": 17,
                "EndX": 25,
                "EndY": 17
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 38,
                "StartY": 10,
                "EndX": 38,
                "EndY": 9
              },
              {
                "StartX": 32,
                "StartY": 10,
                "EndX": 32,
                "EndY": 9
              },
              {
                "StartX": 31,
                "StartY": 9,
                "EndX": 32,
                "EndY": 9
              },
              {
                "StartX": 32,
                "StartY": 9,
                "EndX": 38,
                "EndY": 9
              }
            ],
            "Name": "C10"
          },
          {
            "Segments": [
              {
                "StartX": 6,
                "StartY": 9,
                "EndX": 9,
                "EndY": 9
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 12,
                "StartY": 23,
                "EndX": 12,
                "EndY": 11
              },
              {
                "StartX": 21,
                "StartY": 13,
                "EndX": 21,
                "EndY": 23
              },
              {
                "StartX": 21,
                "StartY": 13,
                "EndX": 23,
                "EndY": 13
              },
              {
                "StartX": 8,
                "StartY": 23,
                "EndX": 12,
                "EndY": 23
              },
              {
                "StartX": 12,
                "StartY": 23,
                "EndX": 21,
                "EndY": 23
              }
            ],
            "Name": "C3"
          }
        ],
        "Name": "Top Circuit - Copy",
        "Variables": [],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "0.005",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "CompressScopes": true,
        "DualStageElectroThermalAnalysis": false,
        "StopAtSteadyState": false,
        "TimeStep": "1E-08",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "60",
        "NumberOfBasePeriodsSaved": "1",
        "DisplayName": "DC-DC Buck-Boost Converter (non-inverting) - Transient"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": [],
  "PythonScripts": []
}