{
  "Designs": [
    {
      "Id": "10e9b08f-ee3b-41d4-8845-3f21eaf3e951",
      "Name": "DC-DC SR Buck Converter (C-Code)",
      "Circuit": {
        "Id": "435317a2-622a-4b19-8820-05f3f8b295c6",
        "Devices": [
          {
            "LibraryName": "DC Voltage Source",
            "Top": -12,
            "Left": 24,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "DC1",
            "ID": "647c29af-3107-4b1e-81bc-f8fe970e557d",
            "Parameters": {
              "Voltage": "10",
              "Name": "DC1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Voltage": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 0,
            "Left": 25,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground1",
            "ID": "65c1ed33-abf9-4b8a-95cd-8fa41a8a63b5",
            "Parameters": {
              "Name": "Ground1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET",
            "Top": -15,
            "Left": 33,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T1",
            "ID": "279346c0-8bbb-43e9-94cd-3829fdaff239",
            "Parameters": {
              "Ron": "0.01",
              "Name": "T1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET",
            "Top": -7,
            "Left": 33,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T2",
            "ID": "7e557a40-66a1-471d-b57d-8fa4a085a0e9",
            "Parameters": {
              "Ron": "0.01",
              "Name": "T2"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": -13,
            "Left": 35,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "D1",
            "ID": "159ac326-84d3-434c-941a-c54cd82a5514",
            "Parameters": {
              "Rd": "0.01",
              "Vf": "1",
              "Name": "D1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": -5,
            "Left": 35,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "D2",
            "ID": "4170c896-5bfa-4389-a764-a57cdc915c2c",
            "Parameters": {
              "Rd": "0.01",
              "Vf": "1",
              "Name": "D2"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": -9,
            "Left": 42,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L1",
            "ID": "0acfa756-df9e-46f2-9dcb-9f04189bdd49",
            "Parameters": {
              "Value": "100u",
              "Iinit": "0",
              "Name": "L1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": -9,
            "Left": 48,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "R1",
            "ID": "893080ef-4dac-451e-9ddd-256efb7bbdc5",
            "Parameters": {
              "Value": "10m",
              "Name": "R1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Current Probe",
            "Top": -9,
            "Left": 54,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "I_L",
            "ID": "112d90c3-a67b-4de8-aa3e-3c99c43114f0",
            "Parameters": {
              "Gain": "1",
              "SamplingTime": "none",
              "Name": "I_L"
            },
            "EnabledScopes": [
              "Out"
            ],
            "ParametersDisplayAttributes": {
              "Gain": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Capacitor",
            "Top": -5,
            "Left": 58,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C3",
            "ID": "9882f21c-fc08-47b4-b84f-d24b3dc5392d",
            "Parameters": {
              "Value": "100u",
              "Vinit": "0",
              "Name": "C3"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "F",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "V",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "DC Current Source",
            "Top": -8,
            "Left": 64,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "DC1",
            "ID": "9739698a-b75c-45b1-891c-4103a7adb8ec",
            "Parameters": {
              "Current": "-5",
              "Name": "DC1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Current": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Voltage Probe",
            "Top": -9,
            "Left": 68,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vo",
            "ID": "c7960a06-b247-43f5-a032-df1d8712b7ab",
            "Parameters": {
              "Gain": "1",
              "SamplingTime": "none",
              "Name": "Vo"
            },
            "EnabledScopes": [
              "Out"
            ],
            "ParametersDisplayAttributes": {
              "Gain": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": -3,
            "Left": 51,
            "Angle": 0,
            "HF": true,
            "VF": false,
            "Disabled": false,
            "Name": "I_L",
            "ID": "40ba1892-19ab-4ad1-9aea-0ad8c1c6e627",
            "Parameters": {
              "Name": "I_L"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -13,
            "Left": 29,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Q1",
            "ID": "de6096b6-6f88-488d-8612-c05f153a148b",
            "Parameters": {
              "Name": "Q1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -5,
            "Left": 29,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Q1_",
            "ID": "c1258cc9-749f-486c-b46e-f225d3189e20",
            "Parameters": {
              "Name": "Q1_"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 7,
            "Left": 26,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vo",
            "ID": "5d1c79c5-29cc-4f21-8eaf-31a2dfff494f",
            "Parameters": {
              "Name": "Vo"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 10,
            "Left": 26,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "I_L",
            "ID": "ed0382e9-f6a2-4488-bda6-cb362e253256",
            "Parameters": {
              "Name": "I_L"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "C Code",
            "Top": 5,
            "Left": 35,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C2",
            "ID": "ee1d0b25-a336-43e4-b452-7013dc08ee37",
            "Parameters": {
              "NumberOfInputs": "2",
              "NumberOfOutputs": "1",
              "OptionalAdditionalIncludeDirectory": "",
              "Code": "#include \u0022simba_library.h\u0022 \r\n#include \u003Cstdlib.h\u003E\r\n\r\n\r\ntypedef struct{\r\n    double duty_cycle;\r\n    double Verror;\r\n    double Verror_prev;\r\n    double Isp;\r\n    double Ierror;\r\n    double Ierror_prev;\r\n    double Vsw;\r\n} model_data;\r\n\r\nstatic model_data data; \r\n\r\nvoid initialize() {\r\n\tdata.duty_cycle = 0;\r\n\tdata.Verror_prev = 0;\r\n\tdata.Isp = 0;\r\n\tdata.Ierror_prev = 0;\r\n\tdata.Vsw = 0;\r\n}\r\n\r\nvoid calculate_outputs(double* outputs, double* inputs, double time, double time_step) {\r\n\r\n\tdouble V_measured = inputs[0];\r\n\tdouble I_measured = inputs[1];\r\n\tdouble V_REF = 5;\r\n\r\n\t// Voltage loop\r\n\tdouble Verror = V_REF - V_measured;\r\n\tdata.Isp = data.Isp \u002B 0.4894*(Verror - data.Verror_prev) \u002B 0.0174*Verror; \t\t\r\n\tdata.Verror_prev = Verror;\r\n\tif(data.Isp \u003E 20)data.Isp = 20;\r\n\tif(data.Isp \u003C -20)data.Isp = -20;\r\n\r\n\t// Current loop\r\n\tdouble Ierror = data.Isp - I_measured;\r\n\tdata.Vsw = data.Vsw \u002B 3.0588*(Ierror - data.Ierror_prev) \u002B 0.2251*Ierror;\t\t\r\n\tdata.Ierror_prev = Ierror;\r\n\tif(data.Vsw \u003E 10)data.Vsw = 10;\r\n\tif(data.Vsw \u003C 0)data.Vsw = 0;\r\n\r\t// Duty-Cycle\r\n\tdata.duty_cycle = data.Vsw*300/10; \r\n\toutputs[0] = data.duty_cycle;\r\n\t\r\n}\r\n\r\nvoid terminate() {\r\n}\r\n\r\n/*\r\n * Function: snapshot (DO NOT MODIFY)\r\n */\r\nvoid* snapshot(snapshot_mode mode, void* snapshot_ptr) {\r\n\tmodel_data* model_data_ptr;\r\n\tswitch (mode) {\r\n\t\tcase SNAPSHOT_CREATE: // Create and return a snapshot of the current model state\r\n\t\t\tmodel_data_ptr = (model_data*)malloc(sizeof(model_data));\r\n\t\t\tif (model_data_ptr == 0) return 0;\r\n\t\t\t*model_data_ptr = data;\r\n\t\t\treturn (void*)model_data_ptr;\r\n\r\n\t\tcase SNAPSHOT_UPDATE:  // Update an existing snapshot with current model data\r\n\t\t\tmodel_data_ptr = (model_data*)snapshot_ptr;\r\n\t\t\t*model_data_ptr = data;\r\n\t\t\treturn snapshot_ptr;\r\n\r\n\t\tcase SNAPSHOT_LOAD:  // Restore model data \r\n\t\t\tmodel_data_ptr = (model_data*)snapshot_ptr;\r\n\t\t\tdata = *model_data_ptr;\r\n\t\t\treturn snapshot_ptr;\r\n\r\n\t\tcase SNAPSHOT_DELETE: // Free the resources allocated in SNAPSHOT_CREATE\r\n\t\t\tfree(snapshot_ptr);\r\n\t\t\treturn 0;\r\n\t}\r\n}",
              "SamplingTime": "10u",
              "Name": "C2"
            },
            "EnabledScopes": [
              "outputs[0]"
            ],
            "ParametersDisplayAttributes": {
              "NumberOfInputs": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 9",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#3C3C3C"
              },
              "NumberOfOutputs": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 10",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#3C3C3C"
              },
              "OptionalAdditionalIncludeDirectory": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 11",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#3C3C3C"
              },
              "Code": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 12",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#3C3C3C"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 12",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#3C3C3C"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#3C3C3C"
              }
            }
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": -9,
            "Left": 74,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vo",
            "ID": "acc33805-26ff-4033-9e1a-f4327fc6f3ae",
            "Parameters": {
              "Name": "Vo"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Triangular Wave",
            "Top": 10,
            "Left": 48,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "TRI1",
            "ID": "15f9c3b0-73a1-4a21-89a0-000f82181756",
            "Parameters": {
              "Amplitude": "300",
              "Frequency": "100k",
              "DutyCycle": "0.5",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "none",
              "Name": "TRI1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Amplitude": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Frequency": {
                "IsVisible": false,
                "Suffix": "Hz",
                "RelativeLocation": "1 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "DutyCycle": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 6",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Offset": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 7",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "PhaseShift": {
                "IsVisible": false,
                "Suffix": "\u00B0",
                "RelativeLocation": "1 8",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 9",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Comparator",
            "Top": 9,
            "Left": 53,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "COMP1",
            "ID": "5ec91279-f5b8-4839-a56e-36e8e09b5d2d",
            "Parameters": {
              "SamplingTime": "none",
              "Name": "COMP1"
            },
            "EnabledScopes": [
              "Input 1",
              "Input 2",
              "Out"
            ],
            "ParametersDisplayAttributes": {
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Not",
            "Top": 9,
            "Left": 59,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "NOT1",
            "ID": "3eae191e-868a-4922-a9e3-5bedc3d70475",
            "Parameters": {
              "SamplingTime": "none",
              "Name": "NOT1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 6,
            "Left": 64,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Q1",
            "ID": "f20e2879-9ce2-4b2e-b9cf-7ae2f6280bba",
            "Parameters": {
              "Name": "Q1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 10,
            "Left": 64,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Q1_",
            "ID": "e29cb96c-fc9e-4a86-9d43-c3d373608f7a",
            "Parameters": {
              "Name": "Q1_"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 26,
                "StartY": -12,
                "EndX": 26,
                "EndY": -16
              },
              {
                "StartX": 35,
                "StartY": -15,
                "EndX": 35,
                "EndY": -16
              },
              {
                "StartX": 38,
                "StartY": -15,
                "EndX": 38,
                "EndY": -16
              },
              {
                "StartX": 26,
                "StartY": -16,
                "EndX": 35,
                "EndY": -16
              },
              {
                "StartX": 35,
                "StartY": -16,
                "EndX": 38,
                "EndY": -16
              }
            ],
            "Name": "C10"
          },
          {
            "Segments": [
              {
                "StartX": 26,
                "StartY": -4,
                "EndX": 26,
                "EndY": 0
              },
              {
                "StartX": 35,
                "StartY": -1,
                "EndX": 35,
                "EndY": 0
              },
              {
                "StartX": 38,
                "StartY": -1,
                "EndX": 38,
                "EndY": 0
              },
              {
                "StartX": 61,
                "StartY": -1,
                "EndX": 61,
                "EndY": 0
              },
              {
                "StartX": 26,
                "StartY": 0,
                "EndX": 35,
                "EndY": 0
              },
              {
                "StartX": 35,
                "StartY": 0,
                "EndX": 38,
                "EndY": 0
              },
              {
                "StartX": 38,
                "StartY": 0,
                "EndX": 61,
                "EndY": 0
              },
              {
                "StartX": 61,
                "StartY": 0,
                "EndX": 66,
                "EndY": 0
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 35,
                "StartY": -9,
                "EndX": 35,
                "EndY": -8
              },
              {
                "StartX": 35,
                "StartY": -8,
                "EndX": 35,
                "EndY": -7
              },
              {
                "StartX": 35,
                "StartY": -8,
                "EndX": 38,
                "EndY": -8
              },
              {
                "StartX": 38,
                "StartY": -8,
                "EndX": 42,
                "EndY": -8
              },
              {
                "StartX": 38,
                "StartY": -9,
                "EndX": 38,
                "EndY": -8
              },
              {
                "StartX": 38,
                "StartY": -8,
                "EndX": 38,
                "EndY": -7
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 61,
                "StartY": -7,
                "EndX": 61,
                "EndY": -8
              },
              {
                "StartX": 66,
                "StartY": -8,
                "EndX": 68,
                "EndY": -8
              },
              {
                "StartX": 58,
                "StartY": -8,
                "EndX": 61,
                "EndY": -8
              },
              {
                "StartX": 61,
                "StartY": -8,
                "EndX": 66,
                "EndY": -8
              }
            ],
            "Name": "C11"
          },
          {
            "Segments": [
              {
                "StartX": 56,
                "StartY": -7,
                "EndX": 56,
                "EndY": -2
              },
              {
                "StartX": 56,
                "StartY": -2,
                "EndX": 55,
                "EndY": -2
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 30,
                "StartY": 8,
                "EndX": 35,
                "EndY": 8
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 30,
                "StartY": 11,
                "EndX": 35,
                "EndY": 11
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 72,
                "StartY": -8,
                "EndX": 74,
                "EndY": -8
              }
            ],
            "Name": "C12"
          },
          {
            "Segments": [
              {
                "StartX": 52,
                "StartY": 12,
                "EndX": 53,
                "EndY": 12
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 58,
                "StartY": 7,
                "EndX": 58,
                "EndY": 11
              },
              {
                "StartX": 64,
                "StartY": 7,
                "EndX": 58,
                "EndY": 7
              },
              {
                "StartX": 57,
                "StartY": 11,
                "EndX": 58,
                "EndY": 11
              },
              {
                "StartX": 58,
                "StartY": 11,
                "EndX": 59,
                "EndY": 11
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 63,
                "StartY": 11,
                "EndX": 64,
                "EndY": 11
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 45,
                "StartY": 10,
                "EndX": 53,
                "EndY": 10
              }
            ],
            "Name": "C9"
          }
        ],
        "Name": "Top Circuit",
        "Variables": [],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "0.005",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "CompressScopes": true,
        "StopAtSteadyState": false,
        "TimeStep": "1E-09",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "60",
        "NumberOfBasePeriodsSaved": "1"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": []
}