{
  "Designs": [
    {
      "Id": "aa28026d-fa73-463d-b989-d6c42701d6dd",
      "Name": "DC-DC Buck Converter (detailed models)",
      "Circuit": {
        "Id": "40487383-1544-4291-8d47-c33130f80428",
        "Devices": [
          {
            "LibraryName": "Ground",
            "Top": 26,
            "Left": 0,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground1",
            "ID": "270d6be3-488f-432e-8db3-0e733576a199",
            "Parameters": {
              "Name": "Ground1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 13,
            "Left": 25,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "r_L",
            "ID": "d881b469-bdba-4308-948d-c774874861c7",
            "Parameters": {
              "Name": "r_L",
              "Value": "100m"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 16,
            "Left": 38,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "r_C",
            "ID": "150940a7-2704-463e-ae18-dfd483788ee0",
            "Parameters": {
              "Name": "r_C",
              "Value": "10m"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 19,
            "Left": 44,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "R_load",
            "ID": "02c9d917-8e29-4855-b647-ef7a615171d1",
            "Parameters": {
              "Name": "R_load",
              "Value": "10"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 3,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": 2,
            "Left": 10,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Lg_in",
            "ID": "4e6e21ce-fbe0-4ecc-8eec-00279d383035",
            "Parameters": {
              "Iinit": "0",
              "Name": "Lg_in",
              "Value": "2p"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Differential Voltage Meter",
            "Top": 2,
            "Left": 20,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "VDS",
            "ID": "ebb64384-ae10-44b2-8fae-72d5d06a701a",
            "Parameters": {
              "Name": "VDS",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": -8,
            "Left": 6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L_bus",
            "ID": "d51cceda-2dd3-4f52-8f3e-d14c1fb8a934",
            "Parameters": {
              "Iinit": "0",
              "Name": "L_bus",
              "Value": "1.5n"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": 13,
            "Left": 32,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L",
            "ID": "e3535fe1-d740-42e1-abeb-945d689646d5",
            "Parameters": {
              "Iinit": "0",
              "Name": "L",
              "Value": "250u"
            },
            "EnabledScopes": [
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Detailed MOSFET (SPICE VDMOS)",
            "Top": 0,
            "Left": 16,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T1",
            "ID": "29d494c7-a316-4a47-ba9b-ac2c161eee1d",
            "Parameters": {
              "Name": "T1",
              "Spice_Netlist": ".model I1 VDMOS(KP=314.3 RS=0.2m RD=0.2m RG=4.06 VTO=3.53 LAMBDA=1n CGDMAX=4884p CGDMIN=170p CGS=1220p TT=125n IS=1.50n N=1.23 RB=0.43m Cjo=14.1n M=0.69 Vj=6.17 Vds=60 Ron=.7m Qg=209n)",
              "VdsInit": "0",
              "VgsInit": "12"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "3 2",
                "UnrotatedWidth": 3,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Spice_Netlist": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "VdsInit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "VgsInit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Capacitor",
            "Top": 22,
            "Left": 38,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C",
            "ID": "5ba1209a-dc15-4d79-ba0e-ebb1de953513",
            "Parameters": {
              "Name": "C",
              "Value": "100u",
              "Vinit": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "F",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "V",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Differential Voltage Meter",
            "Top": 7,
            "Left": 8,
            "Angle": 90,
            "HF": false,
            "VF": true,
            "Disabled": false,
            "Name": "VGS",
            "ID": "f72e018a-d2a7-4be4-a45a-6fa11bee6775",
            "Parameters": {
              "Name": "VGS",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": 8,
            "Left": 15,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ls_in",
            "ID": "b74ce184-055d-486f-92ea-8dd5ab8bb73f",
            "Parameters": {
              "Iinit": "0",
              "Name": "Ls_in",
              "Value": "5p"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": 22,
            "Left": 15,
            "Angle": 90,
            "HF": true,
            "VF": false,
            "Disabled": false,
            "Name": "L_diode",
            "ID": "8b250360-6902-46a3-ba3a-9c4faec4efa4",
            "Parameters": {
              "Iinit": "0",
              "Name": "L_diode",
              "Value": "10p"
            },
            "EnabledScopes": [
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 3,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": -4,
            "Left": 15,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ld_in",
            "ID": "003faefc-3945-42c6-80b6-46fd458a0ee1",
            "Parameters": {
              "Iinit": "0",
              "Name": "Ld_in",
              "Value": "10p"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Differential Voltage Meter",
            "Top": 19,
            "Left": 20,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "VCA",
            "ID": "a3a1a107-7502-4ad6-a5f8-c5825e351bdf",
            "Parameters": {
              "Name": "VCA",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Detailed Diode",
            "Top": 16,
            "Left": 15,
            "Angle": 90,
            "HF": true,
            "VF": false,
            "Disabled": false,
            "Name": "D2",
            "ID": "838b940e-854f-442c-8efd-5a53969c606a",
            "Parameters": {
              "C_Vr_Matrix": "[0.00 1.66e-10; 1.00 1.24e-10; 1.99 1.04e-10; 3.99 8.29e-11; 7.98 6.36e-11; 15.95 4.77e-11; 50.53 2.87e-11; 85.10 2.27e-11; 119.68 1.94e-11; 154.25 1.73e-11; 188.83 1.58e-11; 223.40 1.46e-11; 257.98 1.37e-11; 292.55 1.29e-11; 327.13 1.23e-11; 361.70 1.17e-11; 396.28 1.13e-11; 430.85 1.08e-11; 465.43 1.05e-11; 500.00 1.01e-11]",
              "Name": "D2",
              "Vf_If_Matrix": "[-1.00 -1.00e-06; 0.00 0.00e\u002B00; 0.69 4.29e-04; 0.75 2.10e-03; 0.80 9.90e-03; 0.86 4.06e-02; 0.91 1.22e-01; 0.96 2.60e-01; 1.02 4.38e-01; 1.07 6.38e-01; 1.13 8.53e-01; 1.18 1.08e\u002B00; 1.24 1.31e\u002B00; 1.29 1.54e\u002B00; 1.35 1.78e\u002B00; 1.40 2.02e\u002B00; 1.46 2.27e\u002B00; 1.51 2.51e\u002B00; 1.56 2.76e\u002B00; 1.62 3.01e\u002B00; 1.67 3.26e\u002B00; 1.73 3.51e\u002B00]",
              "Vinit": "48"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "C_Vr_Matrix": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf_If_Matrix": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Electrical Connector Label",
            "Top": 11,
            "Left": 5,
            "Angle": 180,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Source",
            "ID": "c3900b38-fb30-4fb3-b709-7743b5e0c027",
            "Parameters": {
              "Name": "Source"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Electrical Connector Label",
            "Top": 2,
            "Left": 5,
            "Angle": 180,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Gate",
            "ID": "52114284-9581-41be-a6b4-2fbbcb709e03",
            "Parameters": {
              "Name": "Gate"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": 4,
            "Left": -1,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "V_bus",
            "ID": "3c8b6b62-ecb2-42cb-a5d0-bd281fd55da9",
            "Parameters": {
              "Name": "V_bus",
              "Voltage": "48"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Voltage": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Constant",
            "Top": 6,
            "Left": -43,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "DutyCycle",
            "ID": "20d1a123-bbe4-4112-b2ed-577d156d805c",
            "Parameters": {
              "Name": "DutyCycle",
              "SamplingTime": "none",
              "Value": "0.5"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Constant",
            "Top": 4,
            "Left": -39,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Frequency",
            "ID": "b2beebfb-84f2-41a2-94e8-4c53cf959a07",
            "Parameters": {
              "Name": "Frequency",
              "SamplingTime": "none",
              "Value": "20k"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Constant",
            "Top": 8,
            "Left": -39,
            "Angle": 0,
            "HF": false,
            "VF": true,
            "Disabled": false,
            "Name": "PhaseShift",
            "ID": "2b419dc2-464f-4c6a-bf16-f148c9820fef",
            "Parameters": {
              "Name": "PhaseShift",
              "SamplingTime": "none",
              "Value": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Controlled PWM Generator",
            "Top": 5,
            "Left": -35,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "PWM",
            "ID": "41e58c69-bd46-40f8-bd7c-2876395484bf",
            "Parameters": {
              "FallTime": "5n",
              "MinimalFrequency": "1",
              "Name": "PWM",
              "RiseTime": "5n",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "FallTime": {
                "IsVisible": false,
                "Suffix": "s",
                "RelativeLocation": "3 7",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "MinimalFrequency": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "3 8",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "3 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "RiseTime": {
                "IsVisible": false,
                "Suffix": "s",
                "RelativeLocation": "3 6",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "3 8",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Gain",
            "Top": 6,
            "Left": -27,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "G1",
            "ID": "99f256f9-054a-4fc0-89ab-c60b5ffa41cf",
            "Parameters": {
              "Name": "G1",
              "SamplingTime": "none",
              "Value": "12"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Controlled Voltage Source",
            "Top": 4,
            "Left": -23,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vgate",
            "ID": "599e2972-04d8-4824-a916-cad2dc871b89",
            "Parameters": {
              "Name": "Vgate"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": 2,
            "Left": -19,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Lg",
            "ID": "5acb12b9-8bec-4672-84b1-268db276822a",
            "Parameters": {
              "Iinit": "0",
              "Name": "Lg",
              "Value": "7n"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 2,
            "Left": -13,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Rg",
            "ID": "18fe195b-b3f1-4f6f-b638-b6ede0529be1",
            "Parameters": {
              "Name": "Rg",
              "Value": "1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Electrical Connector Label",
            "Top": 2,
            "Left": -7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Gate",
            "ID": "6792bc4a-13b2-4464-9234-08221549a463",
            "Parameters": {
              "Name": "Gate"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Electrical Connector Label",
            "Top": 11,
            "Left": -7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Source",
            "ID": "bdd8c21a-dbc9-48d9-bdf0-c3458a2fd937",
            "Parameters": {
              "Name": "Source"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 9,
                "StartY": 3,
                "EndX": 10,
                "EndY": 3
              },
              {
                "StartX": 10,
                "StartY": 3,
                "EndX": 10,
                "EndY": 6
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 31,
                "StartY": 14,
                "EndX": 32,
                "EndY": 14
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 38,
                "StartY": 14,
                "EndX": 41,
                "EndY": 14
              },
              {
                "StartX": 41,
                "StartY": 14,
                "EndX": 47,
                "EndY": 14
              },
              {
                "StartX": 47,
                "StartY": 17,
                "EndX": 47,
                "EndY": 14
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": 22,
                "StartY": 1,
                "EndX": 22,
                "EndY": -7
              },
              {
                "StartX": 18,
                "StartY": -6,
                "EndX": 18,
                "EndY": -7
              },
              {
                "StartX": 12,
                "StartY": -7,
                "EndX": 18,
                "EndY": -7
              },
              {
                "StartX": 18,
                "StartY": -7,
                "EndX": 22,
                "EndY": -7
              }
            ],
            "Name": "C11"
          },
          {
            "Segments": [
              {
                "StartX": 18,
                "StartY": 12,
                "EndX": 18,
                "EndY": 14
              },
              {
                "StartX": 22,
                "StartY": 5,
                "EndX": 22,
                "EndY": 12
              },
              {
                "StartX": 10,
                "StartY": 10,
                "EndX": 10,
                "EndY": 12
              },
              {
                "StartX": 18,
                "StartY": 12,
                "EndX": 22,
                "EndY": 12
              },
              {
                "StartX": 22,
                "StartY": 18,
                "EndX": 22,
                "EndY": 14
              },
              {
                "StartX": 18,
                "StartY": 14,
                "EndX": 22,
                "EndY": 14
              },
              {
                "StartX": 22,
                "StartY": 14,
                "EndX": 25,
                "EndY": 14
              },
              {
                "StartX": 9,
                "StartY": 12,
                "EndX": 10,
                "EndY": 12
              },
              {
                "StartX": 10,
                "StartY": 12,
                "EndX": 18,
                "EndY": 12
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 1,
                "StartY": 4,
                "EndX": 1,
                "EndY": -7
              },
              {
                "StartX": 6,
                "StartY": -7,
                "EndX": 1,
                "EndY": -7
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 41,
                "StartY": 26,
                "EndX": 47,
                "EndY": 26
              },
              {
                "StartX": 47,
                "StartY": 23,
                "EndX": 47,
                "EndY": 26
              },
              {
                "StartX": 1,
                "StartY": 12,
                "EndX": 1,
                "EndY": 26
              },
              {
                "StartX": 1,
                "StartY": 26,
                "EndX": 18,
                "EndY": 26
              },
              {
                "StartX": 22,
                "StartY": 22,
                "EndX": 22,
                "EndY": 26
              },
              {
                "StartX": 18,
                "StartY": 26,
                "EndX": 22,
                "EndY": 26
              },
              {
                "StartX": 22,
                "StartY": 26,
                "EndX": 41,
                "EndY": 26
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": -39,
                "StartY": 8,
                "EndX": -35,
                "EndY": 8
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": -21,
                "StartY": 4,
                "EndX": -21,
                "EndY": 3
              },
              {
                "StartX": -19,
                "StartY": 3,
                "EndX": -21,
                "EndY": 3
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": -21,
                "StartY": 12,
                "EndX": -7,
                "EndY": 12
              }
            ],
            "Name": "C2"
          }
        ],
        "Name": "Top Circuit - Copy - Copy - Copy",
        "Variables": [],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "5m",
        "FixedTimeStep": false,
        "SaveInitialPoint": false,
        "CompressScopes": true,
        "DualStageElectroThermalAnalysis": false,
        "StopAtSteadyState": false,
        "TimeStep": "100p",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "10k",
        "NumberOfBasePeriodsSaved": "5",
        "DisplayName": "DC-DC Buck Converter (detailed models) - Transient"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [
    {
      "Type": "ParameterSweep",
      "Name": "Parameter Sweep Test Bench 1",
      "DesignID": "",
      "DeviceID": "",
      "ParameterName": "Value",
      "From": "0.1",
      "To": "0.9",
      "NumberOfPoints": "9",
      "SaveAllSignals": true,
      "LastSignalValueVersusParameterValue": false
    }
  ],
  "ThermalData": [],
  "PythonScripts": []
}