{
  "Designs": [
    {
      "Id": "c7a58be4-207f-44ad-9ab0-dd9c87d65cf0",
      "Name": "DC-DC Forward Converter (Magnetic)",
      "Circuit": {
        "Id": "1a0968dc-bf81-4fa9-a4e0-6a4c5d1f9385",
        "Devices": [
          {
            "LibraryName": "Winding",
            "Top": 9,
            "Left": 12,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "W1",
            "ID": "8d9c7a8b-bf27-45a4-98ec-895ff412f241",
            "Parameters": {
              "Name": "W1",
              "NumberOfTurns": "55"
            },
            "EnabledScopes": [
              "voltage",
              "current",
              "Flux Rate"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "0 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              },
              "NumberOfTurns": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "0 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 4,
            "Left": 5,
            "Angle": 0,
            "HF": true,
            "VF": false,
            "Disabled": false,
            "Name": "Dm",
            "ID": "37d6715a-9f02-4896-b924-a7a269e17662",
            "Parameters": {
              "Name": "Dm",
              "Rd": "0",
              "Vf": "0"
            },
            "EnabledScopes": [
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Winding",
            "Top": 0,
            "Left": 12,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "W2",
            "ID": "76910602-14de-438f-b529-56e93d921d40",
            "Parameters": {
              "Name": "W2",
              "NumberOfTurns": "55"
            },
            "EnabledScopes": [
              "current"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "0 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              },
              "NumberOfTurns": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "0 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 0,
            "Left": 10,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground2",
            "ID": "8dc19161-41ab-401e-bc3f-a37c502cdc19",
            "Parameters": {
              "Name": "Ground2"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Winding",
            "Top": 0,
            "Left": 27,
            "Angle": 0,
            "HF": true,
            "VF": true,
            "Disabled": false,
            "Name": "W3",
            "ID": "ec6d98de-a785-4ea0-9405-02d9263a69ad",
            "Parameters": {
              "Name": "W3",
              "NumberOfTurns": "-16"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "0 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              },
              "NumberOfTurns": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "0 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              }
            }
          },
          {
            "LibraryName": "Winding",
            "Top": 9,
            "Left": 27,
            "Angle": 0,
            "HF": true,
            "VF": true,
            "Disabled": false,
            "Name": "W4",
            "ID": "49a0b11d-2dbc-4a9a-ae42-0a2594f4c993",
            "Parameters": {
              "Name": "W4",
              "NumberOfTurns": "-7"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "0 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              },
              "NumberOfTurns": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "0 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 14,
                "Color": "#B300B3"
              }
            }
          },
          {
            "LibraryName": "Differential Voltage Meter",
            "Top": 2,
            "Left": 30,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "V3",
            "ID": "7da64d32-9654-44ba-a676-756cf72cb10b",
            "Parameters": {
              "Name": "V3",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": -1,
            "Left": 34,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Dout1",
            "ID": "0da6dd1f-788a-4dea-ae27-563ae68387cd",
            "Parameters": {
              "Name": "Dout1",
              "Rd": "0",
              "Vf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 8,
            "Left": 34,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Dout3",
            "ID": "50887ec5-b797-4569-8f09-2b302b96c36d",
            "Parameters": {
              "Name": "Dout3",
              "Rd": "0",
              "Vf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 2,
            "Left": 38,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Dout2",
            "ID": "4c91e4d7-414e-4c88-b6b8-7367dce7d9b8",
            "Parameters": {
              "Name": "Dout2",
              "Rd": "0",
              "Vf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 11,
            "Left": 38,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Dout4",
            "ID": "7b00c5bc-01d5-4679-9300-ac8273f0b159",
            "Parameters": {
              "Name": "Dout4",
              "Rd": "0",
              "Vf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": -1,
            "Left": 42,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Lout1",
            "ID": "b28e95e5-3024-4ec6-946c-d9a0a85e32d2",
            "Parameters": {
              "Iinit": "0",
              "Name": "Lout1",
              "Value": "60u"
            },
            "EnabledScopes": [
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 14,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": 8,
            "Left": 42,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Lout2",
            "ID": "3592149f-c46c-4d28-9c49-a4f38f98b388",
            "Parameters": {
              "Iinit": "0",
              "Name": "Lout2",
              "Value": "40u"
            },
            "EnabledScopes": [
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 14,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Capacitor",
            "Top": 2,
            "Left": 46,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Cout1",
            "ID": "18d314a7-1e06-4433-ae02-695c226c6721",
            "Parameters": {
              "Name": "Cout1",
              "Value": "12u",
              "Vinit": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "F",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "V",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Capacitor",
            "Top": 11,
            "Left": 46,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Cout2",
            "ID": "972d265a-fe1b-4c2b-bf1b-c56363bdaaec",
            "Parameters": {
              "Name": "Cout2",
              "Value": "10u",
              "Vinit": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "F",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "V",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 2,
            "Left": 50,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ro1",
            "ID": "d582645f-f674-4787-8a06-6f26338a2250",
            "Parameters": {
              "Name": "Ro1",
              "Value": "1.44"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "3 -2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 6,
            "Left": 52,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground4",
            "ID": "cd7ec92d-07db-417d-9dde-e70701826b67",
            "Parameters": {
              "Name": "Ground4"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 11,
            "Left": 50,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ro2",
            "ID": "622204d6-97b6-4b57-b04d-72126c7eca1b",
            "Parameters": {
              "Name": "Ro2",
              "Value": "1"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "3 -2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 15,
            "Left": 52,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground5",
            "ID": "bd711854-dee1-4d38-b2d2-7d46cfad5c7f",
            "Parameters": {
              "Name": "Ground5"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Permeance",
            "Top": 2,
            "Left": 23,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "P3",
            "ID": "e2a3cc28-e0bf-4785-82e7-5c0a8a6d04f7",
            "Parameters": {
              "MMFinit": "0",
              "Name": "P3",
              "Value": "2e-9"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "MMFinit": {
                "IsVisible": false,
                "Suffix": "A-Turn",
                "RelativeLocation": "1 3",
                "UnrotatedWidth": 4,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              },
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              },
              "Value": {
                "IsVisible": false,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              }
            }
          },
          {
            "LibraryName": "Permeance",
            "Top": 11,
            "Left": 23,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "P4",
            "ID": "158303c4-6c45-4a0a-8fe6-7fd973166c65",
            "Parameters": {
              "MMFinit": "0",
              "Name": "P4",
              "Value": "2e-9"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "MMFinit": {
                "IsVisible": false,
                "Suffix": "A-Turn",
                "RelativeLocation": "1 3",
                "UnrotatedWidth": 4,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              },
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              },
              "Value": {
                "IsVisible": false,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              }
            }
          },
          {
            "LibraryName": "Linear Core",
            "Top": -1,
            "Left": 19,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "LC1",
            "ID": "10f0b5f0-bd34-494a-944f-7ec48f06109e",
            "Parameters": {
              "Area": "35e-6",
              "Length": "80e-3",
              "Name": "LC1",
              "RelativePermeability": "1500"
            },
            "EnabledScopes": [
              "Flux Rate"
            ],
            "ParametersDisplayAttributes": {
              "Area": {
                "IsVisible": false,
                "Suffix": "m^2 ",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              },
              "Length": {
                "IsVisible": false,
                "Suffix": "m",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              },
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              },
              "RelativePermeability": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "7 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              }
            }
          },
          {
            "LibraryName": "Permeance",
            "Top": 2,
            "Left": 14,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "P2",
            "ID": "36d65dd0-f0e5-4808-98d7-f057e33322fa",
            "Parameters": {
              "MMFinit": "0",
              "Name": "P2",
              "Value": "2e-9"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "MMFinit": {
                "IsVisible": false,
                "Suffix": "A-Turn",
                "RelativeLocation": "1 3",
                "UnrotatedWidth": 4,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              },
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              },
              "Value": {
                "IsVisible": false,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              }
            }
          },
          {
            "LibraryName": "Permeance",
            "Top": 11,
            "Left": 14,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "P1",
            "ID": "288d5110-699b-4133-ac21-a456939840f6",
            "Parameters": {
              "MMFinit": "0",
              "Name": "P1",
              "Value": "2e-9"
            },
            "EnabledScopes": [
              "Flux Rate"
            ],
            "ParametersDisplayAttributes": {
              "MMFinit": {
                "IsVisible": false,
                "Suffix": "A-Turn",
                "RelativeLocation": "1 3",
                "UnrotatedWidth": 4,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              },
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              },
              "Value": {
                "IsVisible": false,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              }
            }
          },
          {
            "LibraryName": "Flux Probe",
            "Top": 14,
            "Left": 21,
            "Angle": 0,
            "HF": true,
            "VF": true,
            "Disabled": false,
            "Name": "Flux-com",
            "ID": "bdb8037d-251e-45bc-ace3-2422db76cf59",
            "Parameters": {
              "Gain": "1",
              "Name": "Flux-com",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Out"
            ],
            "ParametersDisplayAttributes": {
              "Gain": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#B300B3"
              }
            }
          },
          {
            "LibraryName": "Magnetic Ground",
            "Top": 15,
            "Left": 19,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "G1",
            "ID": "debe8303-bd39-4283-ad3a-4c4527f58ea9",
            "Parameters": {
              "Name": "G1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "0 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#B300B3"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 28,
            "Left": 11,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground3",
            "ID": "7587f197-2303-48c5-ae98-b0220d51c983",
            "Parameters": {
              "Name": "Ground3"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET",
            "Top": 22,
            "Left": 10,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "MOS",
            "ID": "adc8aa88-9dd5-4ae2-82ed-a2179104eada",
            "Parameters": {
              "Name": "MOS",
              "Ron": "0"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Square Wave",
            "Top": 23,
            "Left": 6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C2",
            "ID": "f7f5d0da-cb22-4dc9-9279-d35a7d9aae68",
            "Parameters": {
              "Amplitude": "1",
              "DutyCycle": "0.44",
              "Frequency": "100k",
              "Name": "C2",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Amplitude": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "DutyCycle": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 6",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Frequency": {
                "IsVisible": false,
                "Suffix": "Hz",
                "RelativeLocation": "1 5",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Offset": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 7",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "PhaseShift": {
                "IsVisible": false,
                "Suffix": "\u00B0",
                "RelativeLocation": "1 8",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 9",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 20,
            "Left": 6,
            "Angle": 180,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Dclamp",
            "ID": "841c1bc3-4a3d-42da-966a-7e7934bab010",
            "Parameters": {
              "Name": "Dclamp",
              "Rd": "0",
              "Vf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": 13,
            "Left": -6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Vin",
            "ID": "3bb236cb-2a2a-479a-ac48-8879aa68e0a4",
            "Parameters": {
              "Name": "Vin",
              "Voltage": "100"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Voltage": {
                "IsVisible": true,
                "Suffix": "V",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 21,
            "Left": -5,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground1",
            "ID": "446819c8-af63-48ff-81e0-715761e3e4d9",
            "Parameters": {
              "Name": "Ground1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 13,
            "Left": 4,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Rclamp",
            "ID": "96a106c2-32f2-4c64-9820-3d0a0b9a55a0",
            "Parameters": {
              "Name": "Rclamp",
              "Value": "3.3k"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": false,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Capacitor",
            "Top": 13,
            "Left": 0,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Cclamp",
            "ID": "aefb40a4-b0b5-498c-9f72-a703d2ca3fcf",
            "Parameters": {
              "Name": "Cclamp",
              "Value": "15n",
              "Vinit": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": false,
                "Suffix": "F",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "V",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 12,
                "StartY": 5,
                "EndX": 11,
                "EndY": 5
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 17,
                "StartY": 6,
                "EndX": 14,
                "EndY": 6
              },
              {
                "StartX": 17,
                "StartY": 9,
                "EndX": 14,
                "EndY": 9
              },
              {
                "StartX": 14,
                "StartY": 5,
                "EndX": 14,
                "EndY": 6
              },
              {
                "StartX": 14,
                "StartY": 6,
                "EndX": 14,
                "EndY": 9
              },
              {
                "StartX": 14,
                "StartY": 9,
                "EndX": 14,
                "EndY": 10
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 26,
                "StartY": 9,
                "EndX": 29,
                "EndY": 9
              },
              {
                "StartX": 26,
                "StartY": 6,
                "EndX": 29,
                "EndY": 6
              },
              {
                "StartX": 29,
                "StartY": 9,
                "EndX": 29,
                "EndY": 10
              },
              {
                "StartX": 29,
                "StartY": 5,
                "EndX": 29,
                "EndY": 6
              },
              {
                "StartX": 29,
                "StartY": 6,
                "EndX": 29,
                "EndY": 9
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 31,
                "StartY": 1,
                "EndX": 32,
                "EndY": 1
              },
              {
                "StartX": 32,
                "StartY": 1,
                "EndX": 32,
                "EndY": 0
              },
              {
                "StartX": 34,
                "StartY": 0,
                "EndX": 32,
                "EndY": 0
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 31,
                "StartY": 5,
                "EndX": 32,
                "EndY": 5
              },
              {
                "StartX": 32,
                "StartY": 5,
                "EndX": 32,
                "EndY": 6
              },
              {
                "StartX": 41,
                "StartY": 6,
                "EndX": 32,
                "EndY": 6
              },
              {
                "StartX": 41,
                "StartY": 6,
                "EndX": 49,
                "EndY": 6
              },
              {
                "StartX": 49,
                "StartY": 6,
                "EndX": 53,
                "EndY": 6
              }
            ],
            "Name": "C11"
          },
          {
            "Segments": [
              {
                "StartX": 31,
                "StartY": 10,
                "EndX": 32,
                "EndY": 10
              },
              {
                "StartX": 32,
                "StartY": 9,
                "EndX": 32,
                "EndY": 10
              },
              {
                "StartX": 34,
                "StartY": 9,
                "EndX": 32,
                "EndY": 9
              }
            ],
            "Name": "C12"
          },
          {
            "Segments": [
              {
                "StartX": 31,
                "StartY": 14,
                "EndX": 32,
                "EndY": 14
              },
              {
                "StartX": 32,
                "StartY": 14,
                "EndX": 32,
                "EndY": 15
              },
              {
                "StartX": 41,
                "StartY": 15,
                "EndX": 32,
                "EndY": 15
              },
              {
                "StartX": 41,
                "StartY": 15,
                "EndX": 49,
                "EndY": 15
              },
              {
                "StartX": 49,
                "StartY": 15,
                "EndX": 53,
                "EndY": 15
              }
            ],
            "Name": "C15"
          },
          {
            "Segments": [
              {
                "StartX": 40,
                "StartY": 0,
                "EndX": 41,
                "EndY": 0
              },
              {
                "StartX": 41,
                "StartY": 0,
                "EndX": 42,
                "EndY": 0
              }
            ],
            "Name": "C14"
          },
          {
            "Segments": [
              {
                "StartX": 40,
                "StartY": 9,
                "EndX": 41,
                "EndY": 9
              },
              {
                "StartX": 41,
                "StartY": 9,
                "EndX": 42,
                "EndY": 9
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": 48,
                "StartY": 0,
                "EndX": 49,
                "EndY": 0
              },
              {
                "StartX": 49,
                "StartY": 0,
                "EndX": 53,
                "EndY": 0
              }
            ],
            "Name": "C16"
          },
          {
            "Segments": [
              {
                "StartX": 48,
                "StartY": 9,
                "EndX": 49,
                "EndY": 9
              },
              {
                "StartX": 49,
                "StartY": 9,
                "EndX": 53,
                "EndY": 9
              }
            ],
            "Name": "C10"
          },
          {
            "Segments": [
              {
                "StartX": 29,
                "StartY": 14,
                "EndX": 29,
                "EndY": 15
              },
              {
                "StartX": 26,
                "StartY": 15,
                "EndX": 29,
                "EndY": 15
              },
              {
                "StartX": 26,
                "StartY": 15,
                "EndX": 25,
                "EndY": 15
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 14,
                "StartY": 1,
                "EndX": 14,
                "EndY": 0
              },
              {
                "StartX": 17,
                "StartY": 0,
                "EndX": 14,
                "EndY": 0
              },
              {
                "StartX": 17,
                "StartY": 0,
                "EndX": 19,
                "EndY": 0
              }
            ],
            "Name": "C13"
          },
          {
            "Segments": [
              {
                "StartX": 29,
                "StartY": 1,
                "EndX": 29,
                "EndY": 0
              },
              {
                "StartX": 26,
                "StartY": 0,
                "EndX": 29,
                "EndY": 0
              },
              {
                "StartX": 26,
                "StartY": 0,
                "EndX": 25,
                "EndY": 0
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 14,
                "StartY": 14,
                "EndX": 14,
                "EndY": 15
              },
              {
                "StartX": 17,
                "StartY": 15,
                "EndX": 14,
                "EndY": 15
              },
              {
                "StartX": 17,
                "StartY": 15,
                "EndX": 20,
                "EndY": 15
              },
              {
                "StartX": 21,
                "StartY": 15,
                "EndX": 20,
                "EndY": 15
              }
            ],
            "Name": "C17"
          },
          {
            "Segments": [
              {
                "StartX": 12,
                "StartY": 14,
                "EndX": 12,
                "EndY": 21
              },
              {
                "StartX": 12,
                "StartY": 21,
                "EndX": 12,
                "EndY": 22
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": -4,
                "StartY": 13,
                "EndX": -4,
                "EndY": 10
              },
              {
                "StartX": 7,
                "StartY": 11,
                "EndX": 7,
                "EndY": 10
              },
              {
                "StartX": 5,
                "StartY": 5,
                "EndX": 3,
                "EndY": 5
              },
              {
                "StartX": 7,
                "StartY": 10,
                "EndX": 12,
                "EndY": 10
              },
              {
                "StartX": -4,
                "StartY": 10,
                "EndX": 3,
                "EndY": 10
              },
              {
                "StartX": 3,
                "StartY": 10,
                "EndX": 7,
                "EndY": 10
              },
              {
                "StartX": 3,
                "StartY": 5,
                "EndX": 3,
                "EndY": 10
              },
              {
                "StartX": 3,
                "StartY": 10,
                "EndX": 3,
                "EndY": 11
              }
            ],
            "Name": "C19"
          },
          {
            "Segments": [
              {
                "StartX": 6,
                "StartY": 21,
                "EndX": 3,
                "EndY": 21
              },
              {
                "StartX": 7,
                "StartY": 17,
                "EndX": 7,
                "EndY": 18
              },
              {
                "StartX": 7,
                "StartY": 18,
                "EndX": 3,
                "EndY": 18
              },
              {
                "StartX": 3,
                "StartY": 17,
                "EndX": 3,
                "EndY": 18
              },
              {
                "StartX": 3,
                "StartY": 18,
                "EndX": 3,
                "EndY": 21
              }
            ],
            "Name": "C18"
          }
        ],
        "Name": "Top Circuit - Copy",
        "Variables": [],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "250u",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "CompressScopes": true,
        "DualStageElectroThermalAnalysis": false,
        "StopAtSteadyState": false,
        "TimeStep": "1n",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "60",
        "NumberOfBasePeriodsSaved": "1",
        "DisplayName": "DC-DC Forward Converter (Magnetic) - Transient"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": [],
  "PythonScripts": []
}