{
  "Designs": [
    {
      "Id": "62578e7b-c4e7-4a06-afd7-995d40e0645c",
      "Name": "DC-DC Phase Shift Full Bridge",
      "Circuit": {
        "Id": "55e8f4c5-f290-405b-8c53-40727942bad7",
        "Devices": [
          {
            "LibraryName": "DC Voltage Source",
            "Top": -11,
            "Left": 13,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "DC1",
            "ID": "ed71fd77-d455-45a1-bbc0-e61f2dad5fe7",
            "Parameters": {
              "Name": "DC1",
              "Voltage": "400"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Voltage": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 6,
            "Left": 14,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground1",
            "ID": "79d38f8a-2e02-4643-ad98-54e1919308db",
            "Parameters": {
              "Name": "Ground1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Differential Voltage Meter",
            "Top": -8,
            "Left": 31,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "V1",
            "ID": "4897e057-7ecb-4834-8540-1f9ad2c335b9",
            "Parameters": {
              "Name": "V1",
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": -8,
            "Left": 39,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L1",
            "ID": "252bcbe7-62f1-42d2-990a-d80dfee47e0e",
            "Parameters": {
              "Iinit": "0",
              "Name": "L1",
              "Value": "3.3m"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": -3,
            "Left": 50,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "D1",
            "ID": "02a68450-e0a4-464b-af55-bf091fa150ea",
            "Parameters": {
              "Name": "D1",
              "Rd": "0",
              "Vf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Transformer, 3 Winding",
            "Top": -13,
            "Left": 46,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "TX1",
            "ID": "ec70572f-3b32-45d5-af8d-9ca6dade38b7",
            "Parameters": {
              "Name": "TX1",
              "Ratio21": "0.35",
              "Ratio31": "0.35"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ratio21": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ratio31": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -18,
            "Left": 24,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T1",
            "ID": "fbd551f1-64f3-46c3-b3a0-7b5c17b902b9",
            "Parameters": {
              "Name": "T1",
              "Rdon": "0",
              "Ron": "0",
              "Vdf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "3 2",
                "UnrotatedWidth": 3,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rdon": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vdf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -2,
            "Left": 24,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T2",
            "ID": "e96cbfbe-0585-4a23-83b9-feb00be51815",
            "Parameters": {
              "Name": "T2",
              "Rdon": "0",
              "Ron": "0",
              "Vdf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "3 2",
                "UnrotatedWidth": 3,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rdon": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vdf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -18,
            "Left": 34,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T3",
            "ID": "c87f6bec-0706-4928-854b-57e44176a1fd",
            "Parameters": {
              "Name": "T3",
              "Rdon": "0",
              "Ron": "0",
              "Vdf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "3 2",
                "UnrotatedWidth": 3,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rdon": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vdf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -2,
            "Left": 34,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T4",
            "ID": "bf684454-05fd-4358-a495-6d412175d20e",
            "Parameters": {
              "Name": "T4",
              "Rdon": "0",
              "Ron": "0",
              "Vdf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "3 2",
                "UnrotatedWidth": 3,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rdon": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Ron": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vdf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -16,
            "Left": 20,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T1",
            "ID": "6186964d-e85e-4b6d-bc28-629e2ad26726",
            "Parameters": {
              "Name": "T1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 0,
            "Left": 20,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T2",
            "ID": "650a2136-2dfd-4857-ab6a-54649db4c6c5",
            "Parameters": {
              "Name": "T2"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -16,
            "Left": 30,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T3",
            "ID": "35db6d98-c70c-48d2-90ee-857657f91e45",
            "Parameters": {
              "Name": "T3"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 0,
            "Left": 29,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T4",
            "ID": "3d5cbd88-95df-485e-a146-af86708585cd",
            "Parameters": {
              "Name": "T4"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": -16,
            "Left": 58,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "I_meas",
            "ID": "7779a87e-abf5-4a71-9a40-8e304aa516a5",
            "Parameters": {
              "Name": "I_meas"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Current Probe",
            "Top": -13,
            "Left": 58,
            "Angle": 0,
            "HF": false,
            "VF": true,
            "Disabled": false,
            "Name": "I1",
            "ID": "9ce5729d-cca4-4679-8a4f-060cc835c378",
            "Parameters": {
              "Gain": "1",
              "Name": "I1",
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Gain": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": -13,
            "Left": 62,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L2",
            "ID": "98c1ea18-8db3-49f9-be6f-f17a9ceeb175",
            "Parameters": {
              "Iinit": "0",
              "Name": "L2",
              "Value": "150u"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Capacitor",
            "Top": -10,
            "Left": 66,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "C3",
            "ID": "b72af387-4488-42c3-b51d-5e415ef4e4cd",
            "Parameters": {
              "Name": "C3",
              "Value": "10u",
              "Vinit": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "F",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "V",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": -10,
            "Left": 72,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "R1",
            "ID": "6f430810-fd7c-4cda-8fac-3ff1dce922bc",
            "Parameters": {
              "Name": "R1",
              "Value": "1.9"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": -6,
            "Left": 74,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground2",
            "ID": "cfebc040-1019-4cb6-b7f1-561bfa517b8a",
            "Parameters": {
              "Name": "Ground2"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Differential Voltage Probe",
            "Top": -10,
            "Left": 78,
            "Angle": 90,
            "HF": false,
            "VF": true,
            "Disabled": false,
            "Name": "V",
            "ID": "33414925-9d65-488b-8aa7-da4cf71ba55a",
            "Parameters": {
              "Gain": "1",
              "Name": "V",
              "SamplingTime": "auto"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Gain": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": -10,
            "Left": 81,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "V_meas",
            "ID": "4c1d241b-1384-4134-a08e-7e52f0af9aa3",
            "Parameters": {
              "Name": "V_meas"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Constant",
            "Top": 13,
            "Left": 25,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "V_ref",
            "ID": "12c04abd-2d02-4724-8520-507d8efab530",
            "Parameters": {
              "Name": "V_ref",
              "SamplingTime": "auto",
              "Value": "100"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              },
              "Value": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 16,
            "Left": 31,
            "Angle": 180,
            "HF": true,
            "VF": false,
            "Disabled": false,
            "Name": "V_meas",
            "ID": "32c49875-fe32-45bd-82fe-e1f4d46a3957",
            "Parameters": {
              "Name": "V_meas"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 18,
            "Left": 31,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "I_meas",
            "ID": "6ca26881-5f07-4163-85f6-6ff014475fe2",
            "Parameters": {
              "Name": "I_meas"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "",
            "Top": 11,
            "Left": 35,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "PWM_shifted",
            "ID": "14a5d3ec-3423-4250-b449-9e509095c869",
            "Parameters": {
              "Name": "PWM_shifted",
              "DefinitionName": ""
            },
            "EnabledScopes": [],
            "SubcircuitDefinition": {
              "Id": "5c1ab660-040e-4bf0-8ea3-f818ec0afa9a",
              "Devices": [
                {
                  "LibraryName": "Gain",
                  "Top": -6,
                  "Left": 28,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "G1",
                  "ID": "d33a26c8-e110-4700-bb95-ca9c63ca5e10",
                  "Parameters": {
                    "Name": "G1",
                    "SamplingTime": "auto",
                    "Value": "0.15"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "4 5",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Value": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 2,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Sum",
                  "Top": -5,
                  "Left": 34,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "SUM3",
                  "ID": "0064f6d2-9c61-4e13-b074-283c6d9528f6",
                  "Parameters": {
                    "Gains": "[1 1]",
                    "Name": "SUM3",
                    "NumberOfInputs": "2",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Gains": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "0 5",
                      "UnrotatedWidth": 3,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "NumberOfInputs": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 4",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 6",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Sum",
                  "Top": -6,
                  "Left": 22,
                  "Angle": 0,
                  "HF": false,
                  "VF": true,
                  "Disabled": false,
                  "Name": "SUM2",
                  "ID": "9b2dff4c-a897-480e-92ca-450acacb3a9c",
                  "Parameters": {
                    "Gains": "[-1 1]",
                    "Name": "SUM2",
                    "NumberOfInputs": "2",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Gains": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "0 5",
                      "UnrotatedWidth": 3,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "NumberOfInputs": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 4",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 6",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": -7,
                  "Left": 4,
                  "Angle": 0,
                  "HF": false,
                  "VF": true,
                  "Disabled": false,
                  "Name": "V_ref",
                  "ID": "44f47ac9-ae94-4c8f-bc31-f28bd1e4ca16",
                  "Parameters": {
                    "Name": "V_ref"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "0 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Sum",
                  "Top": -7,
                  "Left": 8,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "SUM1",
                  "ID": "d6ac8b5a-d26e-4c2d-bbc4-80c0f2625a21",
                  "Parameters": {
                    "Gains": "[1 -1]",
                    "Name": "SUM1",
                    "NumberOfInputs": "2",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Gains": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "0 5",
                      "UnrotatedWidth": 3,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "NumberOfInputs": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 4",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 6",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "PID",
                  "Top": -7,
                  "Left": 13,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "PID1",
                  "ID": "c493f45d-bc54-446d-b023-7d6462868efd",
                  "Parameters": {
                    "Iinit": "0",
                    "IntegrationMethod": "0",
                    "Kb": "0",
                    "Kd": "0",
                    "Kf": "0",
                    "Ki": "1100",
                    "Kp": "1.2",
                    "Name": "PID1",
                    "SamplingTime": "auto",
                    "Umax": "inf",
                    "Umin": "-inf"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Iinit": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "3 8",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "IntegrationMethod": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 2",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Kb": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "3 11",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Kd": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "3 6",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Kf": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "3 6",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Ki": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "3 5",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Kp": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "3 4",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "3 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "3 7",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Umax": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "3 10",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Umin": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "3 9",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Gain",
                  "Top": -5,
                  "Left": 39,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "G2",
                  "ID": "20d8c4f5-ded6-4714-bfc2-c0e2f90f0615",
                  "Parameters": {
                    "Name": "G2",
                    "SamplingTime": "auto",
                    "Value": "7.1E-3"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "4 5",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Value": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 2,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Limiter",
                  "Top": -5,
                  "Left": 44,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "Lim1",
                  "ID": "da052807-1420-4173-accd-1c1265203f23",
                  "Parameters": {
                    "HighLimit": "1",
                    "LowLimit": "0",
                    "Name": "Lim1",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "HighLimit": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 4",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "LowLimit": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 5",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 6",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Gain",
                  "Top": -5,
                  "Left": 49,
                  "Angle": 0,
                  "HF": false,
                  "VF": true,
                  "Disabled": false,
                  "Name": "G3",
                  "ID": "752fe34f-b468-4bf5-967c-0a458a6171c0",
                  "Parameters": {
                    "Name": "G3",
                    "SamplingTime": "auto",
                    "Value": "360/2"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "4 5",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Value": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 2,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Constant",
                  "Top": 0,
                  "Left": 49,
                  "Angle": 0,
                  "HF": false,
                  "VF": true,
                  "Disabled": false,
                  "Name": "C1",
                  "ID": "faaa3ef5-cb11-49d0-951b-8eb1640a0f91",
                  "Parameters": {
                    "Name": "C1",
                    "SamplingTime": "auto",
                    "Value": "360"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 4",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Value": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 2,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Sum",
                  "Top": -4,
                  "Left": 55,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "SUM4",
                  "ID": "e6915760-18a4-4d41-abd3-039843ad8c0e",
                  "Parameters": {
                    "Gains": "[-1 1]",
                    "Name": "SUM4",
                    "NumberOfInputs": "2",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Gains": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "0 5",
                      "UnrotatedWidth": 3,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "NumberOfInputs": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 4",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 6",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Controlled PWM Generator",
                  "Top": -7,
                  "Left": 67,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "PWM1",
                  "ID": "6d65f336-c609-4933-85be-9d5d86e3db9f",
                  "Parameters": {
                    "FallTime": "0",
                    "MinimalFrequency": "1",
                    "Name": "PWM1",
                    "RiseTime": "0",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "FallTime": {
                      "IsVisible": false,
                      "Suffix": "s",
                      "RelativeLocation": "3 7",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "MinimalFrequency": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "3 8",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "3 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "RiseTime": {
                      "IsVisible": false,
                      "Suffix": "s",
                      "RelativeLocation": "3 6",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "3 8",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Constant",
                  "Top": -6,
                  "Left": 59,
                  "Angle": 0,
                  "HF": false,
                  "VF": true,
                  "Disabled": false,
                  "Name": "C3",
                  "ID": "a61fd809-bb9e-47db-a1b1-c769175942b8",
                  "Parameters": {
                    "Name": "C3",
                    "SamplingTime": "auto",
                    "Value": "0.5"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 4",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Value": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 2,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Not",
                  "Top": -1,
                  "Left": 79,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "NOT2",
                  "ID": "cf1f7399-55d8-4849-b3ac-e14a053c87a9",
                  "Parameters": {
                    "Name": "NOT2",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 4",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": -1,
                  "Left": 4,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "V_meas",
                  "ID": "21afc93b-fecb-4009-bf2e-24cf647ec49e",
                  "Parameters": {
                    "Name": "V_meas"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "0 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Control In Pin",
                  "Top": 2,
                  "Left": 16,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "I_meas",
                  "ID": "1fb9505f-a4af-426a-b431-4ba321477a84",
                  "Parameters": {
                    "Name": "I_meas"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "0 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Control Out Pin",
                  "Top": 0,
                  "Left": 83,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "T4",
                  "ID": "000982c3-076a-479b-ab7f-98dd0026f78c",
                  "Parameters": {
                    "Name": "T4"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "0 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Control Out Pin",
                  "Top": -5,
                  "Left": 83,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "T3",
                  "ID": "e75ba9ae-fd65-410d-b275-5f14f1caa72e",
                  "Parameters": {
                    "Name": "T3"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "0 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Constant",
                  "Top": -21,
                  "Left": 48,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "C6",
                  "ID": "10f72f59-83e2-4155-98dc-2dfc0e54a8e0",
                  "Parameters": {
                    "Name": "C6",
                    "SamplingTime": "auto",
                    "Value": "20k"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 4",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Value": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 2,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Constant",
                  "Top": -18,
                  "Left": 58,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "C5",
                  "ID": "736de353-b65e-4543-89b4-d6c41a409c14",
                  "Parameters": {
                    "Name": "C5",
                    "SamplingTime": "auto",
                    "Value": "0.5"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 4",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Value": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 2,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Constant",
                  "Top": -14,
                  "Left": 61,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "C4",
                  "ID": "1155d30e-8372-47a2-bfee-44c9df9c0da1",
                  "Parameters": {
                    "Name": "C4",
                    "SamplingTime": "auto",
                    "Value": "0"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 4",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Value": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 2,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Controlled PWM Generator",
                  "Top": -20,
                  "Left": 67,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "PWM2",
                  "ID": "ffbd0cc4-f99d-407d-96f3-a1f58d4ea518",
                  "Parameters": {
                    "FallTime": "0",
                    "MinimalFrequency": "1",
                    "Name": "PWM2",
                    "RiseTime": "0",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "FallTime": {
                      "IsVisible": false,
                      "Suffix": "s",
                      "RelativeLocation": "3 7",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "MinimalFrequency": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "3 8",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "3 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "RiseTime": {
                      "IsVisible": false,
                      "Suffix": "s",
                      "RelativeLocation": "3 6",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "3 8",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Not",
                  "Top": -14,
                  "Left": 78,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "NOT1",
                  "ID": "58922016-0d97-4b93-8c0d-7bf6f07d2fde",
                  "Parameters": {
                    "Name": "NOT1",
                    "SamplingTime": "auto"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "1 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    },
                    "SamplingTime": {
                      "IsVisible": false,
                      "Suffix": "",
                      "RelativeLocation": "1 4",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Control Out Pin",
                  "Top": -18,
                  "Left": 82,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "T1",
                  "ID": "3a7eb1fe-f1e1-4bdb-b3e4-c8bb3275aa08",
                  "Parameters": {
                    "Name": "T1"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "0 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                },
                {
                  "LibraryName": "Control Out Pin",
                  "Top": -13,
                  "Left": 82,
                  "Angle": 0,
                  "HF": false,
                  "VF": false,
                  "Disabled": false,
                  "Name": "T2",
                  "ID": "e72eefd9-1bd1-4387-ac1e-84a10f0b1a24",
                  "Parameters": {
                    "Name": "T2"
                  },
                  "EnabledScopes": [],
                  "ParametersDisplayAttributes": {
                    "Name": {
                      "IsVisible": true,
                      "Suffix": "",
                      "RelativeLocation": "0 -1",
                      "UnrotatedWidth": 2,
                      "UnrotatedHeight": 1,
                      "FontSize": 12,
                      "Color": "#04B404"
                    }
                  }
                }
              ],
              "Connectors": [
                {
                  "Segments": [
                    {
                      "StartX": 32,
                      "StartY": -4,
                      "EndX": 34,
                      "EndY": -4
                    }
                  ],
                  "Name": "C6"
                },
                {
                  "Segments": [
                    {
                      "StartX": 28,
                      "StartY": -4,
                      "EndX": 26,
                      "EndY": -4
                    }
                  ],
                  "Name": "C5"
                },
                {
                  "Segments": [
                    {
                      "StartX": 6,
                      "StartY": -6,
                      "EndX": 8,
                      "EndY": -6
                    }
                  ],
                  "Name": "C1"
                },
                {
                  "Segments": [
                    {
                      "StartX": 12,
                      "StartY": -5,
                      "EndX": 13,
                      "EndY": -5
                    }
                  ],
                  "Name": "C3"
                },
                {
                  "Segments": [
                    {
                      "StartX": 22,
                      "StartY": -5,
                      "EndX": 21,
                      "EndY": -5
                    }
                  ],
                  "Name": "C14"
                },
                {
                  "Segments": [
                    {
                      "StartX": 33,
                      "StartY": -2,
                      "EndX": 33,
                      "EndY": 0
                    },
                    {
                      "StartX": 34,
                      "StartY": -2,
                      "EndX": 33,
                      "EndY": -2
                    },
                    {
                      "StartX": 8,
                      "StartY": -4,
                      "EndX": 7,
                      "EndY": -4
                    },
                    {
                      "StartX": 7,
                      "StartY": -4,
                      "EndX": 7,
                      "EndY": 0
                    },
                    {
                      "StartX": 6,
                      "StartY": 0,
                      "EndX": 7,
                      "EndY": 0
                    },
                    {
                      "StartX": 7,
                      "StartY": 0,
                      "EndX": 33,
                      "EndY": 0
                    }
                  ],
                  "Name": "C2"
                },
                {
                  "Segments": [
                    {
                      "StartX": 43,
                      "StartY": -3,
                      "EndX": 44,
                      "EndY": -3
                    }
                  ],
                  "Name": "C4"
                },
                {
                  "Segments": [
                    {
                      "StartX": 48,
                      "StartY": -3,
                      "EndX": 49,
                      "EndY": -3
                    }
                  ],
                  "Name": "C7"
                },
                {
                  "Segments": [
                    {
                      "StartX": 53,
                      "StartY": -3,
                      "EndX": 55,
                      "EndY": -3
                    }
                  ],
                  "Name": "C8"
                },
                {
                  "Segments": [
                    {
                      "StartX": 53,
                      "StartY": 2,
                      "EndX": 54,
                      "EndY": 2
                    },
                    {
                      "StartX": 54,
                      "StartY": -1,
                      "EndX": 54,
                      "EndY": 2
                    },
                    {
                      "StartX": 55,
                      "StartY": -1,
                      "EndX": 54,
                      "EndY": -1
                    }
                  ],
                  "Name": "C10"
                },
                {
                  "Segments": [
                    {
                      "StartX": 59,
                      "StartY": -2,
                      "EndX": 67,
                      "EndY": -2
                    }
                  ],
                  "Name": "C9"
                },
                {
                  "Segments": [
                    {
                      "StartX": 63,
                      "StartY": -4,
                      "EndX": 67,
                      "EndY": -4
                    }
                  ],
                  "Name": "C11"
                },
                {
                  "Segments": [
                    {
                      "StartX": 38,
                      "StartY": -3,
                      "EndX": 39,
                      "EndY": -3
                    }
                  ],
                  "Name": "C13"
                },
                {
                  "Segments": [
                    {
                      "StartX": 79,
                      "StartY": 1,
                      "EndX": 78,
                      "EndY": 1
                    },
                    {
                      "StartX": 78,
                      "StartY": 1,
                      "EndX": 78,
                      "EndY": -4
                    },
                    {
                      "StartX": 75,
                      "StartY": -4,
                      "EndX": 78,
                      "EndY": -4
                    },
                    {
                      "StartX": 78,
                      "StartY": -4,
                      "EndX": 83,
                      "EndY": -4
                    }
                  ],
                  "Name": "C20"
                },
                {
                  "Segments": [
                    {
                      "StartX": 21,
                      "StartY": -3,
                      "EndX": 21,
                      "EndY": 3
                    },
                    {
                      "StartX": 22,
                      "StartY": -3,
                      "EndX": 21,
                      "EndY": -3
                    },
                    {
                      "StartX": 18,
                      "StartY": 3,
                      "EndX": 21,
                      "EndY": 3
                    }
                  ],
                  "Name": "C17"
                },
                {
                  "Segments": [
                    {
                      "StartX": 67,
                      "StartY": -6,
                      "EndX": 56,
                      "EndY": -6
                    },
                    {
                      "StartX": 56,
                      "StartY": -6,
                      "EndX": 56,
                      "EndY": -19
                    },
                    {
                      "StartX": 52,
                      "StartY": -19,
                      "EndX": 56,
                      "EndY": -19
                    },
                    {
                      "StartX": 56,
                      "StartY": -19,
                      "EndX": 67,
                      "EndY": -19
                    }
                  ],
                  "Name": "C15"
                },
                {
                  "Segments": [
                    {
                      "StartX": 62,
                      "StartY": -16,
                      "EndX": 63,
                      "EndY": -16
                    },
                    {
                      "StartX": 63,
                      "StartY": -17,
                      "EndX": 63,
                      "EndY": -16
                    },
                    {
                      "StartX": 67,
                      "StartY": -17,
                      "EndX": 63,
                      "EndY": -17
                    }
                  ],
                  "Name": "C16"
                },
                {
                  "Segments": [
                    {
                      "StartX": 65,
                      "StartY": -12,
                      "EndX": 66,
                      "EndY": -12
                    },
                    {
                      "StartX": 66,
                      "StartY": -15,
                      "EndX": 66,
                      "EndY": -12
                    },
                    {
                      "StartX": 67,
                      "StartY": -15,
                      "EndX": 66,
                      "EndY": -15
                    }
                  ],
                  "Name": "C18"
                },
                {
                  "Segments": [
                    {
                      "StartX": 77,
                      "StartY": -17,
                      "EndX": 77,
                      "EndY": -12
                    },
                    {
                      "StartX": 78,
                      "StartY": -12,
                      "EndX": 77,
                      "EndY": -12
                    },
                    {
                      "StartX": 75,
                      "StartY": -17,
                      "EndX": 77,
                      "EndY": -17
                    },
                    {
                      "StartX": 77,
                      "StartY": -17,
                      "EndX": 82,
                      "EndY": -17
                    }
                  ],
                  "Name": "C19"
                }
              ],
              "Name": "",
              "Variables": [],
              "VariableFile": ""
            },
            "SubcircuitDefinitionID": "5c1ab660-040e-4bf0-8ea3-f818ec0afa9a",
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "3 2",
                "UnrotatedWidth": 6,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#3C3C3C"
              },
              "DefinitionName": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "3 3",
                "UnrotatedWidth": 4,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#3C3C3C"
              }
            }
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 13,
            "Left": 47,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T1",
            "ID": "791b6c33-a0cd-4a78-a8a1-e13f745005bc",
            "Parameters": {
              "Name": "T1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 15,
            "Left": 47,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T2",
            "ID": "b568a168-32b0-4fd4-8687-98dc68ebc125",
            "Parameters": {
              "Name": "T2"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 17,
            "Left": 47,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T3",
            "ID": "67a22aa5-687a-4e3d-b3b5-69ad32f27a56",
            "Parameters": {
              "Name": "T3"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 19,
            "Left": 47,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "T4",
            "ID": "3971861f-625f-4f07-9d95-eb7296a9ca5b",
            "Parameters": {
              "Name": "T4"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#04B404"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": -13,
            "Left": 50,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "D2",
            "ID": "d867cd11-99ae-4587-801c-678e55df9afb",
            "Parameters": {
              "Name": "D2",
              "Rd": "0",
              "Vf": "0"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 26,
                "StartY": 4,
                "EndX": 26,
                "EndY": 5
              },
              {
                "StartX": 36,
                "StartY": 4,
                "EndX": 36,
                "EndY": 5
              },
              {
                "StartX": 15,
                "StartY": 5,
                "EndX": 26,
                "EndY": 5
              },
              {
                "StartX": 26,
                "StartY": 5,
                "EndX": 36,
                "EndY": 5
              },
              {
                "StartX": 15,
                "StartY": -3,
                "EndX": 15,
                "EndY": 5
              },
              {
                "StartX": 15,
                "StartY": 5,
                "EndX": 15,
                "EndY": 6
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 33,
                "StartY": -5,
                "EndX": 33,
                "EndY": -3
              },
              {
                "StartX": 42,
                "StartY": -4,
                "EndX": 42,
                "EndY": -3
              },
              {
                "StartX": 46,
                "StartY": -5,
                "EndX": 46,
                "EndY": -3
              },
              {
                "StartX": 42,
                "StartY": -3,
                "EndX": 46,
                "EndY": -3
              },
              {
                "StartX": 33,
                "StartY": -3,
                "EndX": 36,
                "EndY": -3
              },
              {
                "StartX": 36,
                "StartY": -3,
                "EndX": 42,
                "EndY": -3
              },
              {
                "StartX": 36,
                "StartY": -12,
                "EndX": 36,
                "EndY": -3
              },
              {
                "StartX": 36,
                "StartY": -3,
                "EndX": 36,
                "EndY": -2
              }
            ],
            "Name": "C11"
          },
          {
            "Segments": [
              {
                "StartX": 15,
                "StartY": -11,
                "EndX": 15,
                "EndY": -19
              },
              {
                "StartX": 26,
                "StartY": -18,
                "EndX": 26,
                "EndY": -19
              },
              {
                "StartX": 36,
                "StartY": -18,
                "EndX": 36,
                "EndY": -19
              },
              {
                "StartX": 15,
                "StartY": -19,
                "EndX": 26,
                "EndY": -19
              },
              {
                "StartX": 26,
                "StartY": -19,
                "EndX": 36,
                "EndY": -19
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": 33,
                "StartY": -9,
                "EndX": 33,
                "EndY": -11
              },
              {
                "StartX": 42,
                "StartY": -10,
                "EndX": 42,
                "EndY": -11
              },
              {
                "StartX": 46,
                "StartY": -9,
                "EndX": 46,
                "EndY": -11
              },
              {
                "StartX": 26,
                "StartY": -12,
                "EndX": 26,
                "EndY": -11
              },
              {
                "StartX": 26,
                "StartY": -11,
                "EndX": 26,
                "EndY": -2
              },
              {
                "StartX": 26,
                "StartY": -11,
                "EndX": 33,
                "EndY": -11
              },
              {
                "StartX": 33,
                "StartY": -11,
                "EndX": 42,
                "EndY": -11
              },
              {
                "StartX": 42,
                "StartY": -11,
                "EndX": 46,
                "EndY": -11
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 34,
                "StartY": 1,
                "EndX": 33,
                "EndY": 1
              }
            ],
            "Name": "C10"
          },
          {
            "Segments": [
              {
                "StartX": 80,
                "StartY": -11,
                "EndX": 80,
                "EndY": -12
              },
              {
                "StartX": 75,
                "StartY": -12,
                "EndX": 80,
                "EndY": -12
              },
              {
                "StartX": 69,
                "StartY": -12,
                "EndX": 75,
                "EndY": -12
              },
              {
                "StartX": 68,
                "StartY": -12,
                "EndX": 69,
                "EndY": -12
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 80,
                "StartY": -7,
                "EndX": 80,
                "EndY": -6
              },
              {
                "StartX": 75,
                "StartY": -6,
                "EndX": 80,
                "EndY": -6
              },
              {
                "StartX": 50,
                "StartY": -8,
                "EndX": 50,
                "EndY": -6
              },
              {
                "StartX": 50,
                "StartY": -6,
                "EndX": 69,
                "EndY": -6
              },
              {
                "StartX": 75,
                "StartY": -6,
                "EndX": 69,
                "EndY": -6
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 29,
                "StartY": 15,
                "EndX": 35,
                "EndY": 15
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 56,
                "StartY": -2,
                "EndX": 56,
                "EndY": -12
              },
              {
                "StartX": 58,
                "StartY": -12,
                "EndX": 56,
                "EndY": -12
              }
            ],
            "Name": "C5"
          }
        ],
        "Name": "Top Circuit - Copy",
        "Variables": [],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "0.01",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "CompressScopes": true,
        "DualStageElectroThermalAnalysis": false,
        "StopAtSteadyState": false,
        "TimeStep": "1E-09",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "60",
        "NumberOfBasePeriodsSaved": "1",
        "DisplayName": "DC-DC Phase Shift Full Bridge - Transient"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": [],
  "PythonScripts": []
}