django-countries==7.6.1
django-csp==3.8
pypng==0.20220715.0
pytz==2025.2

[:implementation_name != "PyPy"]
pycparser==2.23

[:platform_python_implementation != "PyPy"]
cffi==2.0.0

[:python_version >= "2"]
tzdata==2025.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.9.0.post0
six==1.17.0

[:python_version >= "3.10"]
django==5.1.15
django-phonenumber-field==8.4.0

[:python_version >= "3.11"]
numpy==2.4.0

[:python_version >= "3.5"]
more-itertools==8.7.0

[:python_version >= "3.7"]
certifi==2025.11.12
charset-normalizer==3.4.4
diff-match-patch==20241021
django-otp==1.6.3
pyjwt==2.6.0
qrcode==7.4.2

[:python_version >= "3.7" and python_full_version not in "3.9.0, 3.9.1"]
cryptography==44.0.1

[:python_version >= "3.8"]
django-formtools==2.5.1
django-two-factor-auth==1.17.0
idna==3.11
libsass==0.23.0
pgeocode==0.4.0
sqlparse==0.5.5
wheel==0.45.1

[:python_version >= "3.9"]
asgiref==3.11.0
django-import-export==4.2.0
django-pipeline==4.0.0
djangorestframework==3.16.0
pandas==2.3.3
requests==2.32.5
setuptools==80.9.0
tablib==3.7.0
typing-extensions==4.15.0
urllib3==2.6.2
