/* Basic styles for {project_name} */

* {{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}}

body {{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}}

.container {{
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}}

header {{
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    text-align: center;
}}

header h1 {{
    font-size: 2.5rem;
    margin-bottom: 10px;
}}

header p {{
    font-size: 1.2rem;
    opacity: 0.9;
}}

main {{
    padding: 40px;
}}

section {{
    margin-bottom: 30px;
}}

h2 {{
    color: #667eea;
    margin-bottom: 15px;
    font-size: 1.8rem;
}}

.links ul {{
    list-style: none;
}}

.links li {{
    margin: 10px 0;
}}

.links a {{
    display: inline-block;
    padding: 12px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.2s, box-shadow 0.2s;
}}

.links a:hover {{
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}}

.info p {{
    font-size: 1.1rem;
    color: #666;
}}

footer {{
    background: #f8f9fa;
    padding: 20px;
    text-align: center;
    color: #666;
    border-top: 1px solid #eee;
}}

footer a {{
    color: #667eea;
    text-decoration: none;
}}

footer a:hover {{
    text-decoration: underline;
}}

@media (max-width: 768px) {{
    header h1 {{
        font-size: 2rem;
    }}

    main {{
        padding: 20px;
    }}
}}
