# Configuration Files

This directory contains environment-specific configuration files for the application.

## Files

- `.env.dev` - Development environment configuration
- `.env.prod` - Production environment configuration

## Usage

1. Copy the appropriate config to project root:
   ```bash
   cp config/.env.dev .env  # For development
   cp config/.env.prod .env # For production
   ```

2. Update the values in `.env` according to your environment:
   - Database credentials (MYSQL_USER, MYSQL_PASSWORD, MYSQL_DB)
   - JWT secret key
   - Redis password (if applicable)
   - CORS origins

3. Never commit `.env` files to version control

## Environment Variables

See individual `.env.*` files for detailed documentation of each variable.
