boto3>=1.39
fiona>=1.10
fsspec>=2025.10.0
jsonargparse>=4.35.0
lightning>=2.5.1.post0
Pillow>=11.3
pyproj>=3.7
python-dateutil>=2.9
pytimeparse>=1.1
rasterio>=1.4
shapely>=2.1
torch>=2.7.0
torchvision>=0.22.0
tqdm>=4.67
universal_pathlib>=0.2.6

[dev]
interrogate>=1.7.0
mypy<2,>=1.17.1
pre-commit>=4.3.0
pytest>=8.0
pytest_httpserver
ruff>=0.12.9
pytest-dotenv
pytest-xdist

[extra]
accelerate>=1.10
cdsapi>=0.7.6
earthdaily[platform]>=1.0.7
earthengine-api>=1.6.3
einops>=0.8
fsspec[gcs,s3]
google-cloud-bigquery>=3.35
google-cloud-storage>=2.18
huggingface_hub>=0.34.4
netCDF4>=1.7.2
osmium>=4.0.2
planet>=3.1
planetary_computer>=1.0
pycocotools>=2.0
pystac_client>=0.9
rtree>=1.4
termcolor>=3.0
satlaspretrain_models>=0.3
scipy>=1.16
terratorch>=1.0.2
transformers>=4.55
wandb>=0.21
timm>=0.9.7
