[SELECTION_QUERY]
protein and not (name H*)

[RES_HPHOBICITY]
ASP: -1.23 # WW hydrophobicity scale
GLU: -2.02 # negative means hydrophilic
SER: -0.13
THR: -0.14
ASN: -0.42
GLN: -0.58
CYS:  0.24
PRO: -0.45
ALA: -0.17
VAL: -0.07
ILE:  0.31
LEU:  0.56
MET:  0.23
PHE:  1.13
TYR:  0.94
TRP:  1.85
HIS: -0.96
LYS: -0.99
ARG: -0.81
GLY: -0.01

[ATOM_HPHOBICITY]

[NAMES_STACKING]
ARG: CZ NE NH1 NH2
HIS: CD2 CE1 CG ND1 NE2
PHE: CD1 CD2 CE1 CE2 CG CZ
TRP: CD1 CD2 CE2 CE3 CG CH2 CZ2 CZ3 NE1
TYR: CD1 CD2 CE1 CE2 CG CZ

[NAMES_HBACCEPTORS]
# https://chemistry.stackexchange.com/questions/42085/can-an-amide-nitrogen-be-a-hydrogen-bond-acceptor
ALA: O=C->O
ARG: O=C->O
ASN: O=C->O OD1=CG->OD1
ASP: O=C->O OD1=CG->OD1 OD2=CG->OD2
CYS: O=C->O SG=CB->SG # https://link.springer.com/chapter/10.1007/978-3-319-14163-3_2
GLU: O=C->O OE1=CD->OE1 OE2=CD->OE2
GLN: O=C->O OE1=CD->OE1
GLY: O=C->O
HIS: O=C->O ND1=CE1.CG->ND1
ILE: O=C->O
LEU: O=C->O
LYS: O=C->O
MET: O=C->O SD=CG->SD
PHE: O=C->O
PRO: O=C->O
SER: O=C->O OG=CB->OG
THR: O=C->O OG1=CB->OG1
TRP: O=C->O
TYR: O=C->O OH=CZ->OH
VAL: O=C->O

[NAMES_HBDONORS]
ALA: N=C.CA->N # in peptide bonds it's hbdonors_fixed, that's handled internally in the code
ARG: N=C.CA->N NE=CD.CZ->NE! NH1=NH2->CZ! NH1=NE->CZ! NH2=NH1->CZ! NH2=NE->CZ!
ASN: N=C.CA->N ND2=OD1->CG! ND2=CB->CG!
ASP: N=C.CA->N
CYS: N=C.CA->N SG=CB->SG
GLU: N=C.CA->N
GLN: N=C.CA->N NE2=OE1->CD! NE2=CG->CD!
GLY: N=C.CA->N
HIS: N=C.CA->N NE2=CD2.CE1->NE2!
ILE: N=C.CA->N
LEU: N=C.CA->N
LYS: N=C.CA->N NZ=CE->NZ
MET: N=C.CA->N
PHE: N=C.CA->N
PRO: N=CA.CD->N!
SER: N=C.CA->N OG=CB->OG
THR: N=C.CA->N OG1=CB->OG1
TRP: N=C.CA->N NE1=CD1.CE2->NE1!
TYR: N=C.CA->N OH=CZ->OH
VAL: N=C.CA->N
