[SELECTION_QUERY]
nucleic and not (name H*)

[RES_HPHOBICITY]

[ATOM_HPHOBICITY]
*/O5': -2.02 # phosphate ~ GLU
*/P: -2.02
*/OP1: -2.02
*/OP2: -2.02
*/O3': -2.02
*/C1': -0.13 # sugar ~ SER
*/C2': -0.13
*/C3': -0.13
*/C4': -0.13
*/C5': -0.13
*/O2': -0.13
*/O4': -0.13
U/N1: 1.13 # URA ~ PHE
U/C2: 1.13
U/N3: 1.13
U/C4: 1.13
U/C5: 1.13
U/C6: 1.13
U/O2: 1.13
U/O4: 1.13
C/N1: 1.13 # CYT ~ PHE
C/C2: 1.13
C/N3: 1.13
C/C4: 1.13
C/C5: 1.13
C/C6: 1.13
C/O2: 1.13
C/N4: 1.13
A/N1: 1.85 # ADE ~ TRP
A/C2: 1.85
A/N3: 1.85
A/C4: 1.85
A/C5: 1.85
A/C6: 1.85
A/N7: 1.85
A/C8: 1.85
A/N9: 1.85
A/N6: 1.85
G/N1: 1.85 # GUA ~ TRP
G/C2: 1.85
G/N3: 1.85
G/C4: 1.85
G/C5: 1.85
G/C6: 1.85
G/N7: 1.85
G/C8: 1.85
G/N9: 1.85
G/N2: 1.85
G/O6: 1.85

[NAMES_STACKING]
U: N1 C2 N3 C4 C5 C6
C: N1 C2 N3 C4 C5 C6
A: N1 C2 N3 C4 C5 C6 N7 C8 N9
G: N1 C2 N3 C4 C5 C6 N7 C8 N9

[NAMES_HBACCEPTORS]
# https://onlinelibrary.wiley.com/iucr/itc/Fa/ch22o2v0001/sec22o2o4.pdf
U: O2'=C2'->O2' O3'=C3'.P->O3' O4'=C1'.C4'->O4' O5'=C5'.P->O5' OP1=P->OP1 OP2=P->OP2 O2=C2->O2 O4=C4->O4
C: O2'=C2'->O2' O3'=C3'.P->O3' O4'=C1'.C4'->O4' O5'=C5'.P->O5' OP1=P->OP1 OP2=P->OP2 O2=C2->O2 N3=C2.C4->N3
A: O2'=C2'->O2' O3'=C3'.P->O3' O4'=C1'.C4'->O4' O5'=C5'.P->O5' OP1=P->OP1 OP2=P->OP2 N1=C2.C6->N1 N3=C2.C4->N3 N7=C5.C8->N7
G: O2'=C2'->O2' O3'=C3'.P->O3' O4'=C1'.C4'->O4' O5'=C5'.P->O5' OP1=P->OP1 OP2=P->OP2 N3=C2.C4->N3 N7=C5.C8->N7 O6=C6->O6

[NAMES_HBDONORS]
# https://pubs.acs.org/doi/10.1021/j100645a012
U: O2'=C2'->O2' O3'=C3'->O3' O5'=C5'->O5' N3=C6->N3!
C: O2'=C2'->O2' O3'=C3'->O3' O5'=C5'->O5' N4=C5->C4! N4=N3->C4!
A: O2'=C2'->O2' O3'=C3'->O3' O5'=C5'->O5' N6=C5->C6! N6=N1->C6!
G: O2'=C2'->O2' O3'=C3'->O3' O5'=C5'->O5' N1=C4->N1! N2=N1->C2! N2=N3->C2!
