@name: 只使用全局配置的断言重试示例
@description: 测试只使用retry_assertions配置的断言重试功能
@tags: [HTTP, API, 断言重试]
@author: Felix
@date: 2024-06-15

# 使用全局retry_assertions配置
[HTTP请求],客户端:'default',配置:'''
        method: GET
        url: https://httpbin.org/delay/1
        asserts:
            - ["status", "eq", 200]
            - ["response_time", "lt", 3000]
        retry_assertions:
            count: 2
            interval: 1
            all: true
    ''',步骤名称:"全局断言重试示例"

# 使用indices指定重试断言
[HTTP请求],客户端:'default',配置:'''
        method: GET
        url: https://httpbin.org/delay/1
        asserts:
            - ["status", "eq", 200]
            - ["response_time", "lt", 3000]
        retry_assertions:
            count: 3
            interval: 0.5
            indices: [1]
    ''',步骤名称:"指定索引重试示例"

# 使用specific为特定断言配置不同参数
[HTTP请求],客户端:'default',配置:'''
        method: GET
        url: https://httpbin.org/delay/1
        asserts:
            - ["status", "eq", 200]
            - ["response_time", "lt", 3000]
            - ["body", "contains", "url"]
        retry_assertions:
            specific:
                "1": {
                    count: 4,
                    interval: 0.3
                }
    ''',步骤名称:"特定断言配置示例"

[打印],内容:'测试完成!' 