duckdb>=0.9.0
django>=4.0
openpyxl>=3.1.0
pact-python>=1.6.0
pandas>=1.5.3
pyarrow>=11.0.0
python-dateutil>=2.8.2
python-magic>=0.4.27
pytz
structlog>=20.2.0
typing-extensions>=4.12.2
xlrd>=2.0.1

[dev]
boto3==1.26.53
botocore==1.29.53
hypothesis==6.62.1
moto[s3,sqs]==4.1
mypy-boto3-s3==1.34.120
mypy==1.10.0
numpy==2.0.0
pre-commit>=3.7.1
psycopg2>=2.8.4
pyarrow-stubs==10.0.1.6
pytest-benchmark==5.0.1
pytest-django==4.8.0
pytest-mock==3.12.0
pytest==8.0.2
ruff==0.4.9
time-machine==2.14.1
twine==4.0.2
types-openpyxl==3.0.4.5
types-python-dateutil==2.8.19.20240106
types-pytz==2024.1.0.20240203
types-requests==2.28.11.8
wheel==0.38.4

[docs]
Sphinx==7.2.6
myst-parser==2.0.0
sphinxcontrib-serializinghtml==1.1.10
sphinx-rtd-theme==2.0.0
