cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "pythagorean-sieve"
type: software
authors:
  - family-names: Amato
    given-names: Roberto
license: AGPL-3.0-or-later
repository-code: "https://github.com/<YOUR_GITHUB>/<YOUR_REPO>"
date-released: "2026-01-12"
preferred-citation:
  type: article
  authors:
    - family-names: Amato
      given-names: Roberto
  title: "A Pythagorean Sieve and a Recursive Modular Characterization of Odd Primes"
  journal: "International Journal of Applied Mathematics"
  year: 2025
  url: "https://ijamjournal.org/ijam/publication/index.php/ijam/article/view/1467/1335"
