// Main JavaScript for {project_name}

document.addEventListener('DOMContentLoaded', function() {{
    console.log('{project_name} loaded successfully');

    // Add smooth scrolling
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {{
        anchor.addEventListener('click', function (e) {{
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {{
                target.scrollIntoView({{
                    behavior: 'smooth'
                }});
            }}
        }});
    }});

    // Check API health
    checkHealth();
}});

async function checkHealth() {{
    try {{
        const response = await fetch('/health');
        const data = await response.json();
        console.log('Health check:', data);
    }} catch (error) {{
        console.error('Health check failed:', error);
    }}
}}
