torch\_airflow\_sdk package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   acceldata_airflow_sdk.decorators
   acceldata_airflow_sdk.operators
   acceldata_airflow_sdk.utils

Submodules
----------

torch\_airflow\_sdk.dag module
------------------------------

.. automodule:: acceldata_airflow_sdk.dag
   :members:
   :undoc-members:
   :show-inheritance:

torch\_airflow\_sdk.initialiser module
--------------------------------------

.. automodule:: acceldata_airflow_sdk.initialiser
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: acceldata_airflow_sdk
   :members:
   :undoc-members:
   :show-inheritance:
