GUVI courses - Rs. 90,000/student

amasQIS.ai
|- Rs. 25,000/intern + Tax

3th-months 50%
|- Rs. 12,500 + Tax

4th-months 25%
|- Rs. 6,250 + Tax

7th-month 25%
|- Rs 6,250 + Tax

---

1. Python to ML - Chapter 1, 2 & 3 - Rs. 7,000 (3 Months) + Tax

2. Python to Traditional AI (Deep Learning) - Chapter 1 to 4 - Rs. 10,000 (4 months) + Tax

3. Python to Gen AI - Chap 1 to 6 (Chap 6 Basics) - Rs. 15,000 (5 Months) + Tax

4. Python to Agentic AI - Chat 1 to 7 - Rs. 20,000 (6 Months) + Tax

5. Python to Data Engineering (Chap 1 to 8) - Overall - Rs. 25,000  (7 months) + Tax

---

1.	Python Essential
2.	Data Science Essential
3.	Mathematics & Algorithmic Thinking
4.	Machine Learning Fundamentals (PyTorch)
5.	Deep Learning & Generative AI
6.	Vibe Coding
7.	Data Engineering Essentials
8.	AI Agents & Deployment


---


GUVI courses - Rs. 90,000/student

amasQIS.ai
|- Rs. 25,000/intern + Tax

3th-months 50%
|- Rs. 12,500

4th-months 25%
|- Rs. 6,250

7th-month 25%
|- Rs 6,250
 + Tax

---

1. Python to ML - Chapter 1, 2 & 3 - Rs. 7,000 (3 Months) + Tax

2. Python to Traditional AI (Deep Learning) - Chapter 1 to 4 + Chapter 5 starting - Rs. 12,000 (4 months) + Tax

3. Python to Gen AI - Chap 1 to 6 - Rs. 18,000 (5 Months) + Tax

4. Python to Agentic AI - Chap 1 to 7 + Chapter 8 starting - Rs. 22,000 (6 Months) + Tax

5. Python to Adv. Agentic AI (inc. Deployment) - Overall - Rs. 25,000  (7 months+) + Tax

---

 	1. Python Essential
 	2. Mathematics & Algorithmic Thinking
 	3. Machine Learning Fundamentals (PyTorch)
 	4. Deep Learning
 	5. Data Science Essential
 	6. Generative AI
 	7. Vibe Coding
 	8. AI Agents & Deployment

---