boto3>=1.4.7
chardet>=3.0.4
cloud-files<6.0.0,>=4.29.0
compressed-segmentation>=2.3.2
DracoPy<2.0.0,>=1.0.0
fastremap>=1.17.4
gevent
google-auth>=1.10.0
google-cloud-core>=1.1.0
google-cloud-storage>=1.24.1
json5
jsonschema!=4.0
microviewer
numpy>=1.13.3
networkx
osteoid
python-jsonschema-objects>=0.3.3
pathos
protobuf>=3.3.0
python-dateutil
requests>=2.22.0
psutil
pysimdjson>=3.1.1
simplejpeg
tenacity>=4.10.0
tqdm
urllib3[brotli]>=1.25.7

[:sys_platform!="win32"]
posix_ipc>=1.0.4
psutil>=5.4.3

[all]
compressed-segmentation>=2.1.1
compresso>=3.0.0
crackle-codec<2.0.0,>=0.8.0
imagecodecs
simplejpeg
pyspng-seunglab>=1.0.0
fpzip
zfpc
blosc
intern
zstandard
dask[array]
vtk
matplotlib
pytest
pytest-cov
codecov
requests_mock
scipy
pillow
psycopg2
mysql-connector-python

[all_codecs]
compressed-segmentation>=2.1.1
compresso>=3.0.0
crackle-codec<2.0.0,>=0.8.0
imagecodecs
simplejpeg
pyspng-seunglab>=1.0.0
fpzip
zfpc
blosc
intern
zstandard

[all_sql]
psycopg2
mysql-connector-python

[all_viewers]
vtk
matplotlib>=3.6

[blosc]
blosc

[boss]
intern>=0.9.11
blosc

[compresso]
compresso

[crackle]
crackle-codec

[dask]
dask[array]

[em_codecs]
imagecodecs
simplejpeg
pyspng-seunglab>=1.0.0

[fp_codecs]
fpzip
zfpc

[fpzip]
fpzip

[jpeg]
simplejpeg

[jxl]
imagecodecs

[mesh_viewer]
vtk

[mysql]
mysql-connector-python

[png]
pyspng-seunglab

[psql]
psycopg2

[seg_codecs]
compressed-segmentation>=2.1.1
compresso>=3.0.0
crackle-codec<2.0.0,>=0.8.0

[skeleton_viewer]
matplotlib>=3.6

[test]
pytest
pytest-cov
codecov
requests_mock
scipy
zarr
blosc
zstandard

[zarr]
blosc
zstandard

[zfpc]
zfpc
