# nmake -f Makefile.win

LIB = -Qopenmp
OPTIONS = -Qstd=c99 -MT -O2 -LD
INTEL64LIB = "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\compiler\lib\intel64" 
VCLIB = "C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\lib\x64" 
WINSDK1 = "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\ucrt\x64" 
WINSDK2 = "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\um\x64" 
LIB_PATH = -link -libpath:$(INTEL64LIB)  -link -libpath:$(VCLIB)  -link -libpath:$(WINSDK1)  -link -libpath:$(WINSDK2) 

default: all

all: libRayTracing.dll libInterp3.dll

libRayTracing.dll: libRayTracing.c
	icl libRayTracing.c $(LIB) $(OPTIONS) $(LIB_PATH) -link -DLL -out:libRayTracing.dll

libInterp3.dll: libInterp3.c
	icl libInterp3.c $(LIB) $(OPTIONS) $(LIB_PATH) -link -DLL -out:libInterp3.dll
