!# name: get_backend_info.fn
!#
!# This script retrieves backend information and identifies the CCU type.
!# Product is normalized to CCU (CCU2/CCU3/debmatic) or OpenCCU
!#

string sVersion = "";
string sProduct = "";
string sHostname = "";

system.Exec("grep VERSION= /VERSION | tr -d '[:space:]' | cut -d= -f2", &sVersion);
sVersion = sVersion.Trim();

system.Exec("grep PRODUCT= /VERSION | tr -d '[:space:]' | cut -d= -f2", &sProduct);
sProduct = sProduct.Trim();
if ((!sProduct.Contains("ccu")) && (!sProduct == "debmatic")) {
    sProduct = "OpenCCU";
} else {
    sProduct = "CCU";
}

system.Exec("hostname", &sHostname);
sHostname = sHostname.Trim();

Write('{"version":"' # sVersion # '","product":"' # sProduct # '","hostname":"' # sHostname # '"}');
