pandas>=2.2.2
pyyaml>=6.0.2
click>=8.1.7
pyarrow>=16.1.0
tabulate>=0.9.0
requests>=2.32.3
jsonschema>=4.0.0

[dev]
pytest>=8.2.0
pytest-cov>=5.0.0
pytest-benchmark>=4.0
pytest-timeout>=2.1.0
pytest-mock>=3.12.0
psutil>=5.9.0
pre-commit>=3.0.0
black==25.9.0
isort>=5.13.2
flake8>=7.1.1
mypy>=1.11.2
pylint>=3.2.6
bandit[toml]>=1.7.10
safety>=3.2.8
pip-audit>=2.7.3
types-requests>=2.28.0

[security]
bandit[toml]>=1.7.10
safety>=3.2.8
pip-audit>=2.7.3

[test]
pytest>=8.2.0
pytest-cov>=5.0.0
pytest-benchmark>=4.0
pytest-timeout>=2.1.0
pytest-mock>=3.12.0
psutil>=5.9.0
pyarrow>=14.0.0
tabulate>=0.9.0
