chardet>=5.2.0
configparser>=7.1.0
ffmpeg>=1.4
librosa>=0.10.2
loguru>=0.7.2
nemo-toolkit[asr]>=2.0.0
opensubtitlescom>=0.1.5
rapidfuzz>=3.10.1
requests>=2.32.3
rich[jupyter]>=13.9.4
soundfile>=0.12.1
tmdb-client>=0.0.1
torch>=2.0.0
torchaudio>=2.0.0
torchvision>=0.15.0
typer>=0.9.0
customtkinter>=5.2.2
packaging>=23.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
ty>=0.0.7
fastapi>=0.110.0
uvicorn[standard]>=0.29.0
python-multipart>=0.0.9

[cu128]

[cu128:sys_platform != "darwin"]
torch>=2.9.1
torchvision>=0.24.1

[nemo]
nemo_toolkit[asr]>=2.0.0
