# Dockerfile for testing GitHub Pages locally
FROM ruby:3.1-slim

# Configure APT proxy
RUN echo 'Acquire::http::Proxy "http://192.168.76.5:3142";' > /etc/apt/apt.conf.d/01proxy

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /site

# Install bundler
RUN gem install bundler:2.4.22

# Copy Gemfile first for better caching
COPY Gemfile* ./

# Install gems
RUN bundle install

# Copy the rest of the site
COPY . ./

# Expose Jekyll default port
EXPOSE 4000

# Command to serve the site
CMD ["bundle", "exec", "jekyll", "serve", "--host", "0.0.0.0", "--livereload", "--force_polling"]
