pydantic<3,>=1.10
django<6,>=3.1
typing_extensions

[ci]
mysqlclient>=2.1

[ci:python_version < "3.9"]
psycopg2-binary<3,>=2.7

[ci:python_version >= "3.9"]
psycopg[binary]<4,>=3.1

[coreapi]
coreapi

[dev]
build
ruff
mypy
pre-commit
pytest~=7.4
djangorestframework<4,>=3.11
django-stubs[compatible-mypy]~=4.2
djangorestframework-stubs[compatible-mypy]~=3.14
pytest-django<6,>=4.5

[jsonform]
django_jsonform<3,>=2.0

[openapi]
uritemplate
inflection

[test]
django_pydantic_field[coreapi,jsonform,openapi]
dj-database-url~=2.0
djangorestframework<4,>=3
pyyaml
syrupy<5,>=3
