nox>=2022.11.21
mkdocs-gen-files<0.7.0,>=0.4.0
semver<4,>=3.0.1
github-action-utils<2,>=1.1.0
mkdocstrings-python<3,>=1.14.6

[actor]

[api]
grpcio-tools<2,>=1.47.0
mypy-protobuf<6,>=3.0.0
setuptools<81,>=67.6.0

[app]

[dev]
frequenz-repo-config[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.3.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.4
pydoclint==0.8.3
pydocstyle==6.3.0

[dev-formatting]
black==25.12.0
isort==7.0.0

[dev-mkdocs]
black==25.12.0
Markdown==3.10
mike==2.1.3
mkdocs-gen-files==0.6.0
mkdocs-literate-nav==0.6.2
mkdocs-macros-plugin==1.5.0
mkdocs-material==9.7.1
mkdocstrings[python]==1.0.0
mkdocstrings-python==2.0.1

[dev-mypy]
mypy==1.19.1
types-setuptools<81,>=67.6.0
types-Markdown==3.10.0.20251106
types-PyYAML==6.0.12.20250915
types-babel==2.11.0.15
types-colorama==0.4.15.20250801
frequenz-repo-config[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2025.11.12

[dev-pylint]
frequenz-repo-config[dev-mkdocs,dev-noxfile,dev-pytest]
setuptools<81,>=67.6.0

[dev-pytest]
pytest==9.0.2
pylint==4.0.4
cookiecutter==2.6.0
jinja2==3.1.6
sybil<10,>=6.1.1

[extra-lint-examples]
pylint<5,>=2.17.3
pytest<10,>=7.3.0
sybil<10,>=6.1.1

[lib]

[model]
