[pytest]
# Pytest configuration for FastAPI testing

# Async mode for pytest-asyncio
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Test discovery patterns
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# Additional options
addopts =
    -v
    --strict-markers
    --tb=short
    --cov=src
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --cov-fail-under={coverage_target}

# Filter warnings
filterwarnings =
    ignore::DeprecationWarning:fastapi.applications
    ignore::DeprecationWarning:fastapi.openapi.utils
    ignore:You probably want to use:DeprecationWarning

# Markers for organizing tests
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Tests that take a long time to run
    api: API endpoint tests
    db: Database tests

# Ignore paths
norecursedirs =
    .git
    .venv
    venv
    __pycache__
    alembic
    build
    dist

# Coverage options
[coverage:run]
source = src
omit =
    tests/*
    alembic/*
    */__init__.py
    # Tier 4 Production modules (optional features)
    src/api/routes/metrics.py
    src/core/logging.py
    src/core/monitoring.py
    src/core/sentry.py
    src/middleware/logging.py
    src/middleware/tracing.py

[coverage:report]
precision = 2
show_missing = True
skip_covered = False
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    @abstractmethod
