snowpark-connect-deps-1==3.56.3
snowpark-connect-deps-2==3.56.3
certifi>=2025.1.31
cloudpickle
fsspec
jpype1
protobuf<6.32.0,>=4.25.3
s3fs>=2025.3.0
snowflake.core<2,>=1.0.5
snowflake-snowpark-python[pandas]<1.45.0,>=1.44.0
snowflake-connector-python<4.2.0,>=3.18.0
sqlglot>=26.3.8
jaydebeapi
aiobotocore<=2.25.0,>=2.23.0
py4j==0.10.9.7
pandas>=1.0.5
pyarrow>=4.0.0
grpcio<=1.71.0,>=1.56.0
grpcio-status<=1.71.0,>=1.56.0
googleapis-common-protos>=1.56.4
numpy<2,>=1.15
gcsfs>=2025.9.0

[jdk]
jdk4py==17.0.9.2
