termcolours v. 0.8.5 -- batch mode: 'assets/ansi16.ssv'
[48;2;0;0;0m                     [0m ← #000000 = (0, 0, 0)       = '\x1b[48;2;0;0;0m'
[48;2;128;0;0m                     [0m ← #800000 = (128, 0, 0)     = '\x1b[48;2;128;0;0m'
[48;2;0;128;0m                     [0m ← #008000 = (0, 128, 0)     = '\x1b[48;2;0;128;0m'
[48;2;128;128;0m                     [0m ← #808000 = (128, 128, 0)   = '\x1b[48;2;128;128;0m'
[48;2;0;0;128m                     [0m ← #000080 = (0, 0, 128)     = '\x1b[48;2;0;0;128m'
[48;2;128;0;128m                     [0m ← #800080 = (128, 0, 128)   = '\x1b[48;2;128;0;128m'
[48;2;0;128;128m                     [0m ← #008080 = (0, 128, 128)   = '\x1b[48;2;0;128;128m'
[48;2;192;192;192m                     [0m ← #c0c0c0 = (192, 192, 192) = '\x1b[48;2;192;192;192m'
[48;2;128;128;128m                     [0m ← #808080 = (128, 128, 128) = '\x1b[48;2;128;128;128m'
[48;2;255;0;0m                     [0m ← #ff0000 = (255, 0, 0)     = '\x1b[48;2;255;0;0m'
[48;2;0;255;0m                     [0m ← #00ff00 = (0, 255, 0)     = '\x1b[48;2;0;255;0m'
[48;2;255;255;0m                     [0m ← #ffff00 = (255, 255, 0)   = '\x1b[48;2;255;255;0m'
[48;2;0;0;255m                     [0m ← #0000ff = (0, 0, 255)     = '\x1b[48;2;0;0;255m'
[48;2;255;0;255m                     [0m ← #ff00ff = (255, 0, 255)   = '\x1b[48;2;255;0;255m'
[48;2;0;255;255m                     [0m ← #00ffff = (0, 255, 255)   = '\x1b[48;2;0;255;255m'
[48;2;255;255;255m                     [0m ← #ffffff = (255, 255, 255) = '\x1b[48;2;255;255;255m'
