termcolours v. 0.9.0 -- batch mode: 'assets/nord.ssv'
[48;2;46;52;64m                     [0m ← #2e3440 = (46, 52, 64)    = '\x1b[48;2;46;52;64m'
[48;2;59;66;82m                     [0m ← #3b4252 = (59, 66, 82)    = '\x1b[48;2;59;66;82m'
[48;2;67;76;94m                     [0m ← #434c5e = (67, 76, 94)    = '\x1b[48;2;67;76;94m'
[48;2;76;86;106m                     [0m ← #4c566a = (76, 86, 106)   = '\x1b[48;2;76;86;106m'
[48;2;216;222;233m                     [0m ← #d8dee9 = (216, 222, 233) = '\x1b[48;2;216;222;233m'
[48;2;229;233;240m                     [0m ← #e5e9f0 = (229, 233, 240) = '\x1b[48;2;229;233;240m'
[48;2;236;239;244m                     [0m ← #eceff4 = (236, 239, 244) = '\x1b[48;2;236;239;244m'
[48;2;143;188;187m                     [0m ← #8fbcbb = (143, 188, 187) = '\x1b[48;2;143;188;187m'
[48;2;136;192;208m                     [0m ← #88c0d0 = (136, 192, 208) = '\x1b[48;2;136;192;208m'
[48;2;129;161;193m                     [0m ← #81a1c1 = (129, 161, 193) = '\x1b[48;2;129;161;193m'
[48;2;94;129;172m                     [0m ← #5e81ac = (94, 129, 172)  = '\x1b[48;2;94;129;172m'
[48;2;191;97;106m                     [0m ← #bf616a = (191, 97, 106)  = '\x1b[48;2;191;97;106m'
[48;2;208;135;112m                     [0m ← #d08770 = (208, 135, 112) = '\x1b[48;2;208;135;112m'
[48;2;235;203;139m                     [0m ← #ebcb8b = (235, 203, 139) = '\x1b[48;2;235;203;139m'
[48;2;163;190;140m                     [0m ← #a3be8c = (163, 190, 140) = '\x1b[48;2;163;190;140m'
[48;2;180;142;173m                     [0m ← #b48ead = (180, 142, 173) = '\x1b[48;2;180;142;173m'
[1A[2Kquiting...
