httpx~=0.28
typing-extensions~=4.15
pydantic~=2.12
pydantic-settings~=2.11
geojson-pydantic~=2.1
mapbox-vector-tile~=2.2
mercantile~=1.2
pandas~=2.3
geopandas~=1.1

[build]
build>=1.2.2
check-wheel-contents>=0.6.3
pydistcheck>=0.10.0
pyroma>=5.0
setuptools>=80.9.0
twine>=6.2.0

[dev]
commitizen>=4.9.1
pre-commit>=4.3.0
pip-audit>=2.9.0

[docs]
sphinx>=8.2.3
furo>=2025.9.25
myst-parser>=4.0.1
myst-nb>=1.3.0
sphinx-copybutton>=0.5.2
sphinx-autobuild>=2025.8.25
sphinx-inline-tabs>=2023.4.21
sphinx-autodoc2>=0.5.0

[lint]
black[jupyter]>=25.9.0
isort>=7.0.0
mypy>=1.18.2
pydocstyle>=6.3.0
ruff>=0.14.2
codespell[toml]>=2.4.1

[notebooks]
ipykernel>=7.1.0
ipython>=9.6.0
jupyterlab>=4.4.10
watermark>=2.5.0

[test]
pytest>=8.4.2
pytest-asyncio>=1.2.0
pytest-cov>=7.0.0
pytest-mock>=3.15.1
pytest-xdist>=3.8.0
pytest-timeout>=2.4.0
coverage[toml]>=7.11.0
respx>=0.22.0
