mlflow<4,>=3.8.1
python-dotenv<2
requests<3,>=2.31.0
sqlalchemy<3,>=1.4.0
flask<4
alembic!=1.10.0,<2
authlib<2
uvicorn>=0.20.0
fastapi>=0.100.0
asgiref>=3.0.0
httpx>=0.28.1

[:platform_system != "Windows"]
gunicorn<24

[aws]
boto3>=1.42.26

[azure]
azure-identity>=1.25.1
azure-keyvault-secrets>=4.10.0

[cloud]
boto3>=1.42.26
azure-identity>=1.25.1
azure-keyvault-secrets>=4.10.0
hvac>=2.4.0

[dev]
black<26,>=24.8.0
pytest<9,>=8.3.2
pre-commit<5
autoflake<2

[test]
pytest<9,>=8.3.2
pytest-cov<6,>=5.0.0
pytest-asyncio<2
httpx<1,>=0.28.1

[vault]
hvac>=2.4.0
