Cerberus>=1.3.2
PyJWT>=1.4.0
appdirs>=1.4
appdirs>=1.4.0
argcomplete>=1.9.4
backports-datetime-fromisoformat>=1.0
click<=8.1.8,>=7.0
click_option_group>=0.5
distro>=1.8.0
email-validator>=1.1
numpy>=1.14
python-dateutil>=2.6
pyyaml>=3.13
requests>=2.27.0
semantic-version>=2.8
sqlalchemy<2.0,>=1.2.12
urllib3>=1.26
imas-python

[all]
simdb[imas-validator,postgres,server]

[auth-ad]
easyad>=1.0

[auth-keycloak]
python-keycloak>=4.0

[auth-ldap]
python-ldap>=3.4

[build-docs]
sphinx>=4.5
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.12.0
myst-parser>=0.18.0
nbsphinx>=0.8.0
docutils>=0.17
recommonmark>=0.7.0

[build-test]
pytest>=6.0
pytest-cov>=2.0
mypy>=0.910
flake8>=3.9
tox>=3.24
Flask>=2.0
flask-cors>=3
flask-compress>=1.12
Werkzeug==2.0.3
python-magic~=0.4
flask-caching>=1.10
flask-restx==0.5
flask-mail~=0.9.1
simplejson~=3.0
easyad>=1.0

[imas-validator]
imas-validator>=1.0.0

[postgres]
psycopg2-binary>=2.8.0

[server]
Flask>=2.0
Werkzeug==2.0.3
flask-caching>=1.10
flask-compress>=1.12
flask-cors>=3
flask-mail~=0.9.1
flask-restx==0.5
python-magic~=0.4
simplejson~=3.0
