# ============================================================================
# Instanton Server - Production Dockerfile
# For self-hosting the relay server
# ============================================================================

# Stage 1: Build dependencies
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY pyproject.toml README.md ./
COPY src/ ./src/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# Stage 2: Production image
FROM python:3.11-slim AS production

# Labels
LABEL org.opencontainers.image.title="Instanton Server"
LABEL org.opencontainers.image.description="Instanton Relay Server - Self-hosted tunneling"
LABEL org.opencontainers.image.vendor="Instanton Project"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.source="https://github.com/DrRuin/instanton"

# Create non-root user
RUN groupadd -r instanton && useradd -r -g instanton instanton

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code (for reference/debugging, package already installed in venv)
COPY src/ ./src/

# Create directories for certificates and data
RUN mkdir -p /certs /data && chown -R instanton:instanton /certs /data

# Switch to non-root user
USER instanton

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV INSTANTON_CERT_PATH="/certs/cert.pem"
ENV INSTANTON_KEY_PATH="/certs/key.pem"

# Expose ports
# 443  - HTTPS (client connections)
# 8443 - Control plane (tunnel WebSocket)
# 9090 - Metrics (Prometheus)
EXPOSE 443 8443 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8443/health || exit 1

# Volumes
VOLUME ["/certs", "/data"]

# Default command (relay server)
ENTRYPOINT ["instanton-server"]
CMD ["--domain", "localhost", "--control-bind", "0.0.0.0:8443", "--https-bind", "0.0.0.0:443"]
