click
dogpile.cache>=0.5.3
jinja2>=2.7.2
lockfile>=0.9.1
pydantic[email]>=2
python-dateutil
requests
taskw>=0.8

[:python_version <= "3.10"]
tomli

[all]
bugwarrior[bts,bugzilla,gmail,ini2toml,jira,kanboard,keyring,phabricator,test,todoist,trac]

[bts]
python-debianbts>=4.1.1

[bugzilla]
python-bugzilla>=2.0.0

[gmail]
google-api-python-client
google-auth-oauthlib

[ini2toml]
ini2toml[full]

[jira]
jira>=3.10.0

[kanboard]
kanboard

[keyring]
keyring

[phabricator]
phabricator

[test]
docutils<0.22
pytest
pytest-subtests
responses
ruff
sphinx-click
sphinx-inline-tabs
setuptools

[test:python_version <= "3.10"]
sphinx<9.0,>=1.0

[test:python_version >= "3.11"]
sphinx>=9.0.3

[todoist]
todoist_api_python>=3.0.0

[trac]
offtrac
