about_resource: jquery.min.js
download_url: https://github.com/jquery/jquery/archive/1.11.2.zip

version: 2.1.3
name: jQuery
homepage_url: http://jquery.com/
owner: jQuery Foundation, Inc.
copyright: Copyright 2014 jQuery Foundation and other contributors

license_expression: mit
licenses:
  - key: mit
    name: MIT License
    file: jquery.LICENSE
    url: https://raw.githubusercontent.com/jquery/jquery/2.1.3/MIT-LICENSE.txt
    spdx_license_key: MIT

package_url: pkg:github/jquery/jquery@2.1.3
