
all_srcs += [
meson.current_source_dir() / 'Utils.cpp',
meson.current_source_dir() / 'Config.cpp',
meson.current_source_dir() / 'LockedContext.cpp',
meson.current_source_dir() / 'WeakFixtureVector.cpp',
meson.current_source_dir() / 'Snapshot.cpp',
meson.current_source_dir() / 'Fixture.cpp',
meson.current_source_dir() / 'LockFlags.cpp',
meson.current_source_dir() / 'PrefixName.cpp',
meson.current_source_dir() / 'FixtureThreads.cpp',
meson.current_source_dir() / 'Workspace.cpp',
meson.current_source_dir() / 'GC0.cpp',
meson.current_source_dir() / 'ResourceManager.cpp',
meson.current_source_dir() / 'AtomicContext.cpp',
meson.current_source_dir() / 'MutationLog.cpp',
meson.current_source_dir() / 'PrefixCatalog.cpp',
meson.current_source_dir() / 'WorkspaceView.cpp']

        