numpy<2.0.0,>=1.21.0
scipy<2.0.0,>=1.7.0
matplotlib>=3.4.0
PyOpenGL>=3.1.5
PyQt5>=5.15.0
pillow>=8.3.0
scikit-learn>=0.24.0
psutil>=5.8.0
sympy>=1.9
numba>=0.55.0
pandas>=1.3.0
plotly>=5.0.0
opencv-python>=4.5.0
networkx>=2.6
pyyaml>=5.4
tqdm>=4.62.0

[all]
4DCANAS[dev,jupyter,tensorflow,torch]

[dev]
pytest>=6.2.0
pytest-cov>=2.12.0
black>=21.5b0
flake8>=3.9.0
mypy>=0.910

[jupyter]
jupyter>=1.0.0
ipywidgets>=7.6.0
ipykernel>=6.0.0
notebook>=6.4.0

[tensorflow]
tensorflow>=2.6.0

[torch]
torch>=1.9.0
torchvision>=0.10.0
