./caL.c: .././caL.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "caL.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./caL.o: ./caL.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./constant.c: .././constant.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "constant.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./constant.o: ./constant.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./dummy.c: .././dummy.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "dummy.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./dummy.o: ./dummy.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./gammapointprocess.c: .././gammapointprocess.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "gammapointprocess.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./gammapointprocess.o: ./gammapointprocess.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./GammaStim.c: .././GammaStim.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "GammaStim.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./GammaStim.o: ./GammaStim.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./Gfluctdv.c: .././Gfluctdv.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Gfluctdv.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./Gfluctdv.o: ./Gfluctdv.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./gh.c: .././gh.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "gh.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./gh.o: ./gh.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./izap.c: .././izap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "izap.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./izap.o: ./izap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./kdrRL.c: .././kdrRL.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrRL.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./kdrRL.o: ./kdrRL.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./L_Ca_inact.c: .././L_Ca_inact.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "L_Ca_inact.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./L_Ca_inact.o: ./L_Ca_inact.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./mAHP.c: .././mAHP.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "mAHP.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./mAHP.o: ./mAHP.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./motoneuron.c: .././motoneuron.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "motoneuron.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./motoneuron.o: ./motoneuron.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./muscle_unit_calcium.c: .././muscle_unit_calcium.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "muscle_unit_calcium.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./muscle_unit_calcium.o: ./muscle_unit_calcium.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./muscle_unit.c: .././muscle_unit.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "muscle_unit.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./muscle_unit.o: ./muscle_unit.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./na3rp.c: .././na3rp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na3rp.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./na3rp.o: ./na3rp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./napp.c: .././napp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "napp.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./napp.o: ./napp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./naps.c: .././naps.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "naps.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./naps.o: ./naps.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./nsloc.c: .././nsloc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nsloc.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./nsloc.o: ./nsloc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./vecevent.c: .././vecevent.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "vecevent.mod" -o "/project/myogen/simulator/nmodl_files/x86_64")

./vecevent.o: ./vecevent.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

