{
  "type": "record",
  "Aspect": {
    "name": "entityInferenceMetadata"
  },
  "name": "EntityInferenceMetadata",
  "namespace": "com.linkedin.pegasus2avro.ai",
  "fields": [
    {
      "Searchable": {
        "/lastInferredAt": {
          "fieldName": "glossaryTermsLastInferredAt",
          "queryByDefault": false
        },
        "/version": {
          "fieldName": "glossaryTermsVersion",
          "queryByDefault": false
        }
      },
      "type": [
        "null",
        {
          "type": "record",
          "name": "InferenceGroupMetadata",
          "namespace": "com.linkedin.pegasus2avro.ai",
          "fields": [
            {
              "type": "long",
              "name": "lastInferredAt",
              "doc": "Timestamp of the last inference in milliseconds."
            },
            {
              "type": "int",
              "name": "version",
              "doc": "Monotonically incrementing version number. Once bumped, will re-trigger a new inference."
            }
          ],
          "doc": "Reusable metadata about a group of inferences of the same type."
        }
      ],
      "name": "glossaryTermsInference",
      "default": null,
      "doc": "Information about a group of inferences made for Glossary Terms."
    }
  ],
  "doc": "AI Inference Metadata for a specific entity."
}