---
license_expression: acter-psl-1.0 OR agpl-1.0-plus
is_license_notice: yes
---

## License

This Code is made available under an the eventually Free Software "{{Acter Public Source License}}".

Tl;dr: You can use the software for personal, educational and interal usage as long as the installation
stays below 100 registered users and is not available to the public.
Any other installation, usage or derivation of the work requires consent by the licensor.
All code is made availble under the {{AGPL Free Software License}} two years after its publication.