---
license_expression: warranty-disclaimer
is_license_text: yes
---

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW,
THE PARTIES ARE LICENSING THE APPLICATION “AS IS,” “AS AVAILABLE,” AND “WITH ALL
FAULTS.” NEITHER AUTHOR NOR THE PARTIES MAKE ANY REPRESENTATIONS OR WARRANTIES ABOUT
THE SUITABILITY, RELIABILITY, TIMELINESS, AND ACCURACY, FOR ANY PURPOSE, OF THE APPLICATION, THE
OPERATION OF THE APPLICATION ALONE OR IN CONJUNCTION WITH ANY DEVICE, OR THE CONTENT
CONTAINED HEREIN. THE PARTIES DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR
IMPLIED, REGARDING THE APPLICATION AND ITS OPERATION AND EXPRESSLY DISCLAIMS THE IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.