python_sources = [
    'dbzero/__init__.py',
    'dbzero/atomic.py',
    'dbzero/compare.py',
    'dbzero/dbzero.py',
    'dbzero/dbzero.pyi',
    'dbzero/decorators.py',
    'dbzero/enum.py',
    'dbzero/fast_query.py',
    'dbzero/initialization.py',
    'dbzero/interfaces.py',
    'dbzero/locked.py',
    'dbzero/memo.py',
    'dbzero/reflection_api.py',
    'dbzero/select.py',
    'dbzero/storage_api.py',
    'dbzero/utilities.py',
]

py3_inst.install_sources(
  python_sources,     
    subdir: 'dbzero'
)
