torch>=2.0.0
transformers>=4.35.0
sentence-transformers>=2.2.2
accelerate>=0.24.0
peft>=0.6.0
chromadb>=0.4.18
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
websockets>=11.0
pyyaml>=6.0
aiohttp>=3.9.0
cryptography>=41.0.0
psutil>=5.9.0
pydantic>=2.5.0
prometheus-client>=0.17.0
requests>=2.31.0
tqdm>=4.65.0
numpy>=1.24.0
python-multipart>=0.0.6
jinja2>=3.1.2
flask>=3.0.0
flask-login>=0.6.3
flask-limiter>=3.5.0
werkzeug>=3.0.0
python-dotenv>=1.0.0
aiofiles>=23.2.0
pyjwt>=2.8.0
bcrypt>=4.0.0
pypdf>=4.0.0
openpyxl>=3.1.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
black>=23.7.0
flake8>=6.1.0
mypy>=1.5.0
isort>=5.12.0
pre-commit>=3.5.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocstrings[python]>=0.23.0

[faiss]
faiss-cpu>=1.7.4

[faiss-gpu]
faiss-gpu>=1.7.4

[gpu]
bitsandbytes>=0.41.0

[pinecone]
pinecone-client>=2.2.0
