FASTMCP_HOST=127.0.0.1
FASTMCP_PORT=8000
FASTMCP_DEBUG=False
FASTMCP_LOG_LEVEL=INFO
CORS_MIDDLEWARE_ALLOW_ORIGINS="localhost,127.0.0.1"

LOG_LEVEL=INFO
MCP_SERVER_TRANSPORT=streamable-http
MCP_SERVER_INCLUDE_METADATA_IN_RESPONSE=True
FRANKFURTER_API_URL=https://api.frankfurter.dev/v1

HTTPX_TIMEOUT=5.0
HTTPX_VERIFY_SSL=True

LRU_CACHE_MAX_SIZE=1024
TTL_CACHE_MAX_SIZE=256
TTL_CACHE_TTL_SECONDS=900

UVICORN_LIMIT_CONCURRENCY=100
UVICORN_LIMIT_MAX_REQUESTS=10000
UVICORN_TIMEOUT_KEEP_ALIVE=60
UVICORN_TIMEOUT_GRACEFUL_SHUTDOWN=5

RATE_LIMIT_MAX_REQUESTS_PER_SECOND=10.0
RATE_LIMIT_BURST_CAPACITY=20

REQUEST_SIZE_LIMIT_BYTES=102400

# Docker container settings
DOCKER_TMPFS_SIZE_MB=100
