requests>=2.28.0
pandas>=1.5.0
numpy>=1.23.0
plotly>=5.10.0
dash>=2.7.0
dash-bootstrap-components>=1.3.0
scikit-learn>=1.1.0
networkx>=2.8.0
wordcloud>=1.8.0
python-dotenv>=0.21.0
pyyaml>=6.0
tqdm>=4.64.0
cachetools>=5.2.0

[all]
research-trends-scopus[dev,docs,notebook]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=0.990
pre-commit>=2.20.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.19.0
myst-parser>=0.18.0

[notebook]
jupyter>=1.0.0
jupyterlab>=3.5.0
ipywidgets>=8.0.0
nbformat>=5.7.0
