
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="LICENSE/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>asimpy</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#asimpy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="asimpy" class="md-header__button md-logo" aria-label="asimpy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            asimpy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              asimpy
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="asimpy" class="md-nav__button md-logo" aria-label="asimpy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    asimpy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    asimpy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    asimpy
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-this-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_triggered" class="md-nav__link">
    <span class="md-ellipsis">
      
        _triggered
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_cancelled-and-_on_cancel" class="md-nav__link">
    <span class="md-ellipsis">
      
        _cancelled and _on_cancel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_value" class="md-nav__link">
    <span class="md-ellipsis">
      
        _value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_waiters" class="md-nav__link">
    <span class="md-ellipsis">
      
        _waiters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-timeout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Timeout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-firstof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: FirstOf
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT License
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="CODE_OF_CONDUCT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="allof/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allof
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="barrier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Barrier
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="firstof/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firstof
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interrupt
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queue
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="timeout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeout
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-this-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_triggered" class="md-nav__link">
    <span class="md-ellipsis">
      
        _triggered
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_cancelled-and-_on_cancel" class="md-nav__link">
    <span class="md-ellipsis">
      
        _cancelled and _on_cancel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_value" class="md-nav__link">
    <span class="md-ellipsis">
      
        _value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_waiters" class="md-nav__link">
    <span class="md-ellipsis">
      
        _waiters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-timeout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Timeout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-firstof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: FirstOf
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="asimpy">asimpy</h1>
<p>A simple discrete event simulation framework in Python using <code>async</code>/<code>await</code>.</p>
<ul>
<li><a href="https://gvwilson.github.io/asimpy">Documentation</a></li>
<li><a href="https://pypi.org/project/asimpy/">Package</a></li>
<li><a href="https://github.com/gvwilson/asimpy">Repository</a></li>
<li><a href="https://gvwilson.github.io/asimpy/examples/">Examples</a></li>
</ul>
<p><em>Thanks to the creators of <a href="https://simpy.readthedocs.io/">SimPy</a> for inspiration.</em></p>
<h2 id="what-this-is">What This Is</h2>
<p>This discrete-event simulation framework uses Python's <code>async</code>/<code>await</code> without <code>asyncio</code>.
Key concepts include:</p>
<ul>
<li>Simulation time is virtual, not wall-clock time.</li>
<li>Processes are active entities (customers, producers, actors).</li>
<li>Events are things that happen at specific simulation times.</li>
<li><code>await</code> is used to pause a process until an event occurs.</li>
<li>A single-threaded event loop (the <code>Environment</code> class) advances simulated time and resumes processes.</li>
</ul>
<p>The result feels like writing synchronous code, but executes deterministically.</p>
<h2 id="the-environment">The Environment</h2>
<p>The <code>Environment</code> class is the core of <code>asimpy</code>.
It store upcoming events in a heap that keeps entries ordered by (simulated) time.
<code>env.run()</code> repeatedly pops the earliest scheduled callback,
advances <code>env._now</code> to that time,
and runs the callback.</p>
<blockquote>
<p>The key idea is that <em>nothing runs until the environment schedules it</em>.</p>
</blockquote>
<h2 id="events">Events</h2>
<p>An <code>Event</code> represents something that may happen later (similar to an <code>asyncio</code> <code>Future</code>).
When a process runs:</p>
<div class="highlight"><pre><span></span><code><span class="n">value</span> <span class="o">=</span> <span class="k">await</span> <span class="n">some_event</span>
</code></pre></div>
<p>the following happens:</p>
<ol>
<li><code>Event.__await__()</code> yields the event object.</li>
<li>The process is suspended.</li>
<li>The process is registered as a waiter on that event.</li>
</ol>
<p>When <code>event.succeed(value)</code> is called:</p>
<ol>
<li>The event is marked as triggered.</li>
<li>All waiting processes are resumed.</li>
<li>Each of those processes receives <code>value</code> as the result of <code>await</code>.</li>
</ol>
<p>One way to understand <code>Event</code> is to look at the purpose of its key attributes.</p>
<h3 id="_triggered"><code>_triggered</code></h3>
<p>The Boolean <code>_triggered</code> indicates whether this event has already successfully occurred.
It is initially <code>False</code>,
and is set to <code>True</code> when <code>evt.succeed(value)</code> is called.
If the event has been triggered before,
and some process wants to wait on it later,
that process is immediately resumed with the store <code>_value</code>.
This prevents lost or duplicated notifications.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">succeed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triggered</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cancelled</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_triggered</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_value</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">for</span> <span class="n">proc</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_waiters</span><span class="p">:</span>
        <span class="n">proc</span><span class="o">.</span><span class="n">_resume</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_waiters</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</code></pre></div>
<h3 id="_cancelled-and-_on_cancel"><code>_cancelled</code> and <code>_on_cancel</code></h3>
<p>The Boolean <code>_cancelled</code> indicates whether the event was aborted before it could succeed.
It is also initially <code>False</code>,
and is used in both <code>succeed()</code> (shown above) and in <code>cancel()</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">cancel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triggered</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cancelled</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_cancelled</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_waiters</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_on_cancel</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_on_cancel</span><span class="p">()</span>
</code></pre></div>
<p>If a cancellation callback has been registered with the event,
the callback is executed to do resource cleanup.
For example,
suppose a program is using <code>FirstOf</code> to wait until an item is available
on one or the other of two queues.
If both queues become ready at the same simulated time,
the program might take one item from both queues
when it should instead take an item from one or the other queue.
To clean this up,
<code>Queue.get()</code> registers a callback that puts an item back at the front of the queue
to prevent incorrect over-consumption of items:</p>
<div class="highlight"><pre><span></span><code><span class="n">evt</span><span class="o">.</span><span class="n">_on_cancel</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
</code></pre></div>
<h3 id="_value"><code>_value</code></h3>
<p>When <code>evt.succeed(value)</code> is called,
the value passed in is saved as <code>evt._value</code>.
Any process resuming from <code>await event</code> receives this value:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Event</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__await__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="k">yield</span> <span class="bp">self</span>
        <span class="k">return</span> <span class="n">value</span>
</code></pre></div>
<p>This is how the framework passes results between processes:
for example,
the value of a <code>Queue.get()</code> event is the item retrieved from the queue.</p>
<h3 id="_waiters"><code>_waiters</code></h3>
<p><code>_waiters</code> is a list of processes waiting for the event to complete.
When a process <code>await</code>s an event,
it is added to the list by the internal method <code>_add_waiter()</code>.
If the event has already been triggered,
<code>_add_waiter</code> immediately resumes the process:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">_add_waiter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">proc</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triggered</span><span class="p">:</span>
        <span class="n">proc</span><span class="o">.</span><span class="n">_resume</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_value</span><span class="p">)</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cancelled</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_waiters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">proc</span><span class="p">)</span>
</code></pre></div>
<p>When <code>succeed()</code> is called,
every process in <code>_waiters</code> is resumed and <code>_waiters</code> is cleared.
When <code>cancel()</code> is called, <code>_waiters</code> is cleared without resuming any process.</p>
<h2 id="processes">Processes</h2>
<p>The <code>Process</code> class wraps an <code>async def run()</code> coroutine.
When a <code>Process</code> is created,
its constructor called <code>self.run()</code> to create a coroutine
and then gives the <code>self._loop</code> callback to the <code>Enviroment</code>,
which schedules it to run.</p>
<p><code>self._loop</code> drives the coroutine by executing:</p>
<div class="highlight"><pre><span></span><code><span class="n">yielded</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_coro</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="n">yielded</span><span class="o">.</span><span class="n">_add_waiter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</code></pre></div>
<ol>
<li>The coroutine runs until it hits <code>await</code>.</li>
<li>The <code>await</code> yields an <code>Event</code>.</li>
<li>The process registers itself as waiting on that event.</li>
<li>Control returns to the environment.</li>
</ol>
<p>When the event fires, it calls:</p>
<div class="highlight"><pre><span></span><code><span class="n">proc</span><span class="o">.</span><span class="n">_resume</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>
<p>which schedules <code>_loop(value)</code> again.</p>
<h2 id="example-timeout">Example: <code>Timeout</code></h2>
<p>The entire <code>Timeout</code> class is:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Timeout</span><span class="p">(</span><span class="n">Event</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">delay</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
        <span class="n">env</span><span class="o">.</span><span class="n">schedule</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">now</span> <span class="o">+</span> <span class="n">delay</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">succeed</span><span class="p">())</span>
</code></pre></div>
<p>which simply asks the <code>Environment</code> to schedule <code>Event.succeed()</code> in the simulated future.</p>
<h2 id="example-firstof">Example: <code>FirstOf</code></h2>
<p>Suppose the queue <code>q1</code> contains <code>"A"</code> and the <code>q2</code> contains <code>"B"</code>,
and a process then waits for a value from either queue with:</p>
<div class="highlight"><pre><span></span><code><span class="n">item</span> <span class="o">=</span> <span class="k">await</span> <span class="n">FirstOf</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">q1</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span> <span class="n">b</span><span class="o">=</span><span class="n">q2</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
</code></pre></div>
<p>The sequence of events is:</p>
<table>
<thead>
<tr>
<th>Action / Event</th>
<th>Queue State</th>
<th>Event State</th>
<th>Process / Waiters</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Tester</code> starts</td>
<td>q1=["A"], q2=["B"]</td>
<td>evt_a &amp; evt_b created</td>
<td><code>_waiters</code> in evt_a and evt_b = [Tester]</td>
<td><code>FirstOf</code> yields to environment</td>
</tr>
<tr>
<td><code>q1.get()</code> removes "A"</td>
<td>q1=[], q2=["B"]</td>
<td>evt_a._value=None, _triggered=False</td>
<td>evt_a._waiters=[FirstOfWatcher]</td>
<td>_on_cancel set to re-insert "A" if cancelled</td>
</tr>
<tr>
<td><code>q2.get()</code> removes "B"</td>
<td>q1=[], q2=[]</td>
<td>evt_b._value=None, _triggered=False</td>
<td>evt_b._waiters=[FirstOfWatcher]</td>
<td>_on_cancel set to re-insert "B" if cancelled</td>
</tr>
<tr>
<td>Environment immediately triggers evt_a</td>
<td>q1=[], q2=[]</td>
<td>evt_a._value="A", _triggered=True</td>
<td>_waiters processed: FirstOf._child_done() called</td>
<td>This is the winner</td>
</tr>
<tr>
<td>FirstOf <code>_child_done()</code> sets <code>_done=True</code></td>
<td>q1=[], q2=[]</td>
<td>_done=True</td>
<td>_events = {a: evt_a, b: evt_b}</td>
<td>Notifies all losing events to cancel</td>
</tr>
<tr>
<td>evt_b.cancel() called (loser)</td>
<td>q1=[], q2=[]</td>
<td>evt_b._cancelled=True</td>
<td>_waiters cleared</td>
<td>_on_cancel triggers: inserts "B" back at front of q2</td>
</tr>
<tr>
<td><code>_on_cancel</code> restores item</td>
<td>q1=[], q2=["B"]</td>
<td>evt_b._triggered=False, _cancelled=True</td>
<td>_waiters cleared</td>
<td>Queue order preserved</td>
</tr>
<tr>
<td>FirstOf succeeds with winner</td>
<td>q1=[], q2=["B"]</td>
<td>_value=("a","A"), _triggered=True</td>
<td>Processes waiting on FirstOf resumed</td>
<td><code>Tester</code> receives ("a","A")</td>
</tr>
<tr>
<td><code>Tester</code> continues execution</td>
<td>q1=[], q2=["B"]</td>
<td>-</td>
<td>-</td>
<td>Remaining queue items untouched; correct order guaranteed</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>