numpy>=1.15.4
scipy!=1.9,>=1.1.0
ipython>=7.2.0
pandas>=0.23.4
xarray>=0.13.0
f90nml>=1.2
cerberus>=1.3.2
prominence>=0.16.0
docker>=6.0.1
netCDF4>=1.4.2
matplotlib>=3.0.2

[all]
coverage
pytest>=4.6
pytest-cov>=0.6
pytest-mock>=3.3.1
pytest-subprocess>=1.0.0
tkfilebrowser
tkcolorpicker
sphinx>=3.2.1
sphinx_rtd_theme>=0.5
recommonmark>=0.6
sphinx-autosummary-accessors>=0.1.2

[docs]
sphinx>=3.2.1
sphinx_rtd_theme>=0.5
recommonmark>=0.6
sphinx-autosummary-accessors>=0.1.2

[gui]
tkfilebrowser
tkcolorpicker

[test]
coverage
pytest>=4.6
pytest-cov>=0.6
pytest-mock>=3.3.1
pytest-subprocess>=1.0.0
