aiohttp~=3.10.5
attrs>=22.0.0
boltons>=21.0.0
cattrs>=22.0.0
certifi>=2023
click<8.2.0
cluster-tools==3.1.2
httpx~=0.27.0
loxun~=2.0.0
natsort~=8.4.0
networkx~=3.2.1
numpy<3.0.0,>=2.0.0
pims~=0.7.0
protobuf<7,>=3.12.0
google-api-python-client>=2.0.0
psutil~=6.0.0
python-dateutil>=2.9.0
python-dotenv~=1.0.1
rich~=13.8.0
s3fs>=2024.6.1
scipy>=1.13
typer~=0.12.5
typing-extensions~=4.0
universal-pathlib~=0.2
wkw==1.1.24
zipp~=3.5.0

[:sys_platform != "win32"]
tensorstore~=0.1.78

[:sys_platform == "win32"]
tensorstore==0.1.76

[all]
webknossos[tifffile]
webknossos[imagecodecs]
webknossos[bioformats]
webknossos[czi]
webknossos[examples]

[bioformats]
JPype1~=1.5.0

[czi]
pylibCZIrw==5.1.1

[examples]
fastremap~=1.15.0
pandas~=2.2.0
pooch~=1.5.2
s3fs>=2023.9.0
tabulate>=0.9.0
scikit-learn~=1.5.1
scikit-image~=0.25.0

[imagecodecs]
imagecodecs>=2021.11.20

[tifffile]
tifffile<2025.5.21,>=2024.8.24
