pandas<3.0.0,>=1.0.0
click<8.1.8,>=8.0.0
requests<3.0.0,>=2.0.0
tenacity<9.0.0,>=8.0.0
tqdm<5.0.0,>=4.0.0
typeguard<5,>=4
typing-extensions<5.0.0,>=4.5.0
pyparsing<4.0.0,>=3.0.0
websocket-client<2.0.0,>=1.0.0
cuid<0.5,>=0.4
urllib3<3,>=1.26
gql[requests,websockets]<4.0.0,>=3.5.0b5
filelock<4.0.0,>=3.0.0
pyrate-limiter<4,>=3
kili-formats==1.1.0

[:platform_system == "Windows"]
pip-system-certs<5.0.0,>=4.0.0

[all]
azure-storage-blob<13.0.0,>=12.0.0
kili-formats[all]==1.1.0
opencv-python<5.0.0,>=4.0.0
Pillow<11.0.0,>=9.0.0
pyproj==3.7.1
pyyaml<7.0,>=6.0
shapely<3,>=1.8
tabulate<0.10.0,>=0.9.0

[azure]
azure-storage-blob<13.0.0,>=12.0.0

[cli]
tabulate<0.10.0,>=0.9.0

[coco]
kili-formats[coco]==1.1.0

[dev]
bump2version
pytest
pytest-mock
pytest-cov
pytest-xdist[psutil]
pytest-timeout
mkdocs
mkdocs-material
mkdocstrings
mkdocstrings-python-legacy
mkdocs-click
mike
pymdown-extensions
pre-commit<4.0.0,>=3.3.0
pylint==4.0.3
pyright==1.1.407
nbformat
nbconvert
ipykernel
kili-formats[all]==1.1.0
opencv-python<5.0.0,>=4.0.0
azure-storage-blob<13.0.0,>=12.0.0
pyproj==3.7.1
shapely<3,>=1.8
tabulate<0.10.0,>=0.9.0
pyyaml<7.0,>=6.0
Pillow<11.0.0,>=9.0.0

[gis]
pyproj==3.7.1
shapely<3,>=1.8

[image]
Pillow<11.0.0,>=9.0.0
kili-formats[image]==1.1.0

[image-utils]
opencv-python<5.0.0,>=4.0.0

[video]
kili-formats[video]==1.1.0

[yolo]
pyyaml<7.0,>=6.0
