{
  "name": "{project_name}",
  "version": "0.1.0",
  "description": "{project_description}",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.1.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "prisma": "6.19.0",
    "@prisma/client": "6.19.0",
    "zod": "4.1.12",
    "tailwindcss": "4.1.17",
    "@tailwindcss/postcss": "4.1.17",
    "clsx": "2.1.1",
    "tailwind-merge": "3.3.1"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "20.19.24",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
