setuptools<80.9,>=80.0.0
filelock>=3.8.0
click>=8.0.3
pandas>=1.4.1
methodtools>=0.4
simplejson>=3.17.6
goodconf[yaml]>=3.0.0
pydantic>=2.0.0
requests>=2.28.1
parsy<3.0,>=2.0
rich>=12.6.0
cashaddress>=1.0.6
base58>=2.1
bitarray>=2.9
eth-event>=1.2.3
eth-hash>=0.3.0
cassandra-driver>=3.27.0
async-lru>=2.0.4
aiohttp>=3.8.0
tenacity>=8.2.3
coincurve>=21.0.0
bech32>=1.2.0
httpx>=0.28.1
ecdsa>=0.13
eth-account>=0.13.7

[:python_version < "3.8"]
importlib-metadata

[all]
graphsense-lib[ingest]
graphsense-lib[conversions]
graphsense-lib[tagpacks]

[conversions]
networkx>=3.2.1
matplotlib

[ingest]
graphsense-ethereum-etl>=2.4.6
chainside-btcpy>=0.6
graphsense-bitcoin-etl>=1.5.5
lz4>=4.3.2
pyarrow>=16.0.0
deltalake>=1.2.1
duckdb>=1.0.0
grpcio>=1.49.0

[tagpacks]
anytree>=2.9.0
asyncpg>=0.30.0
colorama>=0.4.6
fastapi[all]>=0.115.0
httpx<1.0.0
gitpython>=3.1
giturlparse>=0.10
lz4>=4.3.2
psycopg2-binary>=2.9.3
python-dotenv>=1.0.1
pyyaml-include~=1.3
pyyaml>=6.0
sqlmodel>=0.0.22
tabulate>=0.9.0
rapidfuzz>=3.13.0
rapidyaml>=0.10.0
