--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos ]
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/libmpi.12.dylib'
current-version: 18.2
compatibility-version: 18
exports:
  - targets:         [ arm64-macos ]
    symbols:         [ _ADIOI_Agg_idx, _ADIOI_Build_agg_reqs, _ADIOI_Build_client_pre_req, 
                       _ADIOI_Build_client_req, _ADIOI_Build_client_reqs, _ADIOI_Calc_aggregator, 
                       _ADIOI_Calc_bounds, _ADIOI_Calc_file_domains, _ADIOI_Calc_file_realms, 
                       _ADIOI_Calc_file_realms_aar, _ADIOI_Calc_file_realms_fsize, 
                       _ADIOI_Calc_file_realms_user_size, _ADIOI_Calc_my_off_len, 
                       _ADIOI_Calc_my_req, _ADIOI_Calc_others_req, _ADIOI_Calloc_fn, 
                       _ADIOI_Create_fr_simpletype, _ADIOI_DFLT_ERR_HANDLER, _ADIOI_Datarep_head, 
                       _ADIOI_Datatype_iscontig, _ADIOI_End_call, _ADIOI_Err_create_code, 
                       _ADIOI_Exch_file_views, _ADIOI_FAILSAFE_OpenColl, _ADIOI_FAKE_IOComplete, 
                       _ADIOI_FAKE_IODone, _ADIOI_FAKE_IreadContig, _ADIOI_FAKE_IreadStrided, 
                       _ADIOI_FAKE_IwriteContig, _ADIOI_FAKE_IwriteStrided, _ADIOI_Fill_send_buffer, 
                       _ADIOI_Fill_user_buffer, _ADIOI_Flatten_and_find, _ADIOI_Flattened_type_keyval, 
                       _ADIOI_Free_fn, _ADIOI_Free_my_req, _ADIOI_Free_others_req, 
                       _ADIOI_Ftable, _ADIOI_Ftable_max, _ADIOI_Ftable_ptr, _ADIOI_GEN_Close, 
                       _ADIOI_GEN_Delete, _ADIOI_GEN_Fcntl, _ADIOI_GEN_Feature, _ADIOI_GEN_Flush, 
                       _ADIOI_GEN_IOComplete, _ADIOI_GEN_IODone, _ADIOI_GEN_IreadContig, 
                       _ADIOI_GEN_IreadStrided, _ADIOI_GEN_IreadStridedColl, _ADIOI_GEN_IwriteContig, 
                       _ADIOI_GEN_IwriteStrided, _ADIOI_GEN_IwriteStridedColl, _ADIOI_GEN_OpenColl, 
                       _ADIOI_GEN_Prealloc, _ADIOI_GEN_ReadContig, _ADIOI_GEN_ReadStrided, 
                       _ADIOI_GEN_ReadStridedColl, _ADIOI_GEN_ReadStrided_naive, 
                       _ADIOI_GEN_Resize, _ADIOI_GEN_SeekIndividual, _ADIOI_GEN_SetInfo, 
                       _ADIOI_GEN_SetLock, _ADIOI_GEN_SetLock64, _ADIOI_GEN_WriteContig, 
                       _ADIOI_GEN_WriteStrided, _ADIOI_GEN_WriteStridedColl, _ADIOI_GEN_WriteStrided_naive, 
                       _ADIOI_GEN_aio, _ADIOI_GEN_aio_free_fn, _ADIOI_GEN_aio_poll_fn, 
                       _ADIOI_GEN_aio_query_fn, _ADIOI_GEN_aio_wait_fn, _ADIOI_GEN_flock_cmd_to_string, 
                       _ADIOI_GEN_flock_type_to_string, _ADIOI_Get_byte_offset, _ADIOI_Get_eof_offset, 
                       _ADIOI_Get_position, _ADIOI_Heap_create, _ADIOI_Heap_extract_min, 
                       _ADIOI_Heap_free, _ADIOI_Heap_insert, _ADIOI_Heap_merge, _ADIOI_IOFiletype, 
                       _ADIOI_IOStridedColl, _ADIOI_IO_Thread_Func, _ADIOI_Icalc_others_req, 
                       _ADIOI_Icalc_others_req_fini, _ADIOI_Icalc_others_req_main, 
                       _ADIOI_Info_check_and_install_enabled, _ADIOI_Info_check_and_install_int, 
                       _ADIOI_Info_check_and_install_str, _ADIOI_Info_check_and_install_true, 
                       _ADIOI_Info_print_keyvals, _ADIOI_Malloc_fn, _ADIOI_NFS_Fcntl, 
                       _ADIOI_NFS_Feature, _ADIOI_NFS_Get_shared_fp, _ADIOI_NFS_IreadContig, 
                       _ADIOI_NFS_IwriteContig, _ADIOI_NFS_Open, _ADIOI_NFS_ReadComplete, 
                       _ADIOI_NFS_ReadContig, _ADIOI_NFS_ReadDone, _ADIOI_NFS_ReadStrided, 
                       _ADIOI_NFS_Resize, _ADIOI_NFS_SetInfo, _ADIOI_NFS_Set_shared_fp, 
                       _ADIOI_NFS_WriteComplete, _ADIOI_NFS_WriteContig, _ADIOI_NFS_WriteDone, 
                       _ADIOI_NFS_WriteStrided, _ADIOI_NFS_aio, _ADIOI_NOLOCK_WriteStrided, 
                       _ADIOI_OneSidedCleanup, _ADIOI_OneSidedReadAggregation, _ADIOI_OneSidedWriteAggregation, 
                       _ADIOI_P2PContigReadAggregation, _ADIOI_P2PContigWriteAggregation, 
                       _ADIOI_Print_flatlist_node, _ADIOI_Realloc_fn, _ADIOI_Reqtable, 
                       _ADIOI_Reqtable_max, _ADIOI_Reqtable_ptr, _ADIOI_SCALEABLE_OpenColl, 
                       _ADIOI_Shfp_fname, _ADIOI_Strdup, _ADIOI_Strncpy, _ADIOI_TESTFS_Close, 
                       _ADIOI_TESTFS_Delete, _ADIOI_TESTFS_Fcntl, _ADIOI_TESTFS_Flush, 
                       _ADIOI_TESTFS_IreadContig, _ADIOI_TESTFS_IreadStrided, _ADIOI_TESTFS_IwriteContig, 
                       _ADIOI_TESTFS_IwriteStrided, _ADIOI_TESTFS_Open, _ADIOI_TESTFS_ReadComplete, 
                       _ADIOI_TESTFS_ReadContig, _ADIOI_TESTFS_ReadDone, _ADIOI_TESTFS_ReadStrided, 
                       _ADIOI_TESTFS_ReadStridedColl, _ADIOI_TESTFS_Resize, _ADIOI_TESTFS_SeekIndividual, 
                       _ADIOI_TESTFS_SetInfo, _ADIOI_TESTFS_WriteComplete, _ADIOI_TESTFS_WriteContig, 
                       _ADIOI_TESTFS_WriteDone, _ADIOI_TESTFS_WriteStrided, _ADIOI_TESTFS_WriteStridedColl, 
                       _ADIOI_Type_create_hindexed_x, _ADIOI_Type_dispose, _ADIOI_Type_get_combiner, 
                       _ADIOI_Type_ispredef, _ADIOI_UFS_Open, _ADIOI_Verify_fr, _ADIOI_cb_bcast_rank_map, 
                       _ADIOI_cb_config_list_keyval, _ADIOI_cb_config_list_parse, 
                       _ADIOI_cb_copy_name_array, _ADIOI_cb_delete_name_array, _ADIOI_cb_gather_name_array, 
                       _ADIOI_incorporate_system_hints, _ADIOI_init_view_state, _ADIOI_process_system_hints, 
                       _ADIOI_syshints, _ADIO_Close, _ADIO_End, _ADIO_Get_shared_fp, 
                       _ADIO_ImmediateOpen, _ADIO_Init, _ADIO_Init_keyval, _ADIO_NFS_operations, 
                       _ADIO_Open, _ADIO_ResolveFileType, _ADIO_Set_shared_fp, _ADIO_Set_view, 
                       _ADIO_TESTFS_operations, _ADIO_Type_create_darray, _ADIO_Type_create_subarray, 
                       _ADIO_UFS_operations, _ADIO_same_amode, _MPIO_Completed_request_create, 
                       _MPIO_Err_create_code, _MPIO_Err_return_comm, _MPIO_Err_return_file, 
                       _MPIO_File_c2f, _MPIO_File_create, _MPIO_File_f2c, _MPIO_File_free, 
                       _MPIO_File_resolve, _MPIR_All_romio_symbols, _MPIR_Comm_split_filesystem, 
                       _MPIR_MPIOInit, _MPIR_ROMIO_Get_file_errhand, _MPIR_ROMIO_Set_file_errhand, 
                       _MPIR_Status_set_bytes, _MPIU_Greq_cancel_fn, _MPIU_Greq_free_fn, 
                       _MPIU_Greq_query_fn, _MPIU_datatype_full_size, _MPIU_external32_buffer_setup, 
                       _MPIU_read_external32_conversion_fn, _MPIU_write_external32_conversion_fn, 
                       _MPIX_Allreduce_enqueue, _MPIX_Allreduce_enqueue_c, _MPIX_Async_get_state, 
                       _MPIX_Async_spawn, _MPIX_Async_start, _MPIX_Comm_agree, _MPIX_Comm_create_errhandler_x, 
                       _MPIX_Comm_failure_ack, _MPIX_Comm_failure_get_acked, _MPIX_Comm_get_failed, 
                       _MPIX_Comm_get_stream, _MPIX_Comm_revoke, _MPIX_Comm_shrink, 
                       _MPIX_Comm_test_threadcomm, _MPIX_File_create_errhandler_x, 
                       _MPIX_GPU_query_support, _MPIX_Grequest_class_allocate, _MPIX_Grequest_class_create, 
                       _MPIX_Grequest_start, _MPIX_Info_set_hex, _MPIX_Irecv_enqueue, 
                       _MPIX_Irecv_enqueue_c, _MPIX_Isend_enqueue, _MPIX_Isend_enqueue_c, 
                       _MPIX_Op_create_x, _MPIX_Query_cuda_support, _MPIX_Query_hip_support, 
                       _MPIX_Query_ze_support, _MPIX_Recv_enqueue, _MPIX_Recv_enqueue_c, 
                       _MPIX_Request_is_complete, _MPIX_Send_enqueue, _MPIX_Send_enqueue_c, 
                       _MPIX_Session_create_errhandler_x, _MPIX_Start_progress_thread, 
                       _MPIX_Stop_progress_thread, _MPIX_Stream_comm_create, _MPIX_Stream_comm_create_multiplex, 
                       _MPIX_Stream_create, _MPIX_Stream_free, _MPIX_Stream_irecv, 
                       _MPIX_Stream_irecv_c, _MPIX_Stream_isend, _MPIX_Stream_isend_c, 
                       _MPIX_Stream_progress, _MPIX_Stream_recv, _MPIX_Stream_recv_c, 
                       _MPIX_Stream_send, _MPIX_Stream_send_c, _MPIX_Threadcomm_finish, 
                       _MPIX_Threadcomm_free, _MPIX_Threadcomm_init, _MPIX_Threadcomm_start, 
                       _MPIX_Type_iov, _MPIX_Type_iov_len, _MPIX_Wait_enqueue, _MPIX_Waitall_enqueue, 
                       _MPIX_Win_create_errhandler_x, _MPI_Abort, _MPI_Accumulate, 
                       _MPI_Accumulate_c, _MPI_Add_error_class, _MPI_Add_error_code, 
                       _MPI_Add_error_string, _MPI_Address, _MPI_Aint_add, _MPI_Aint_diff, 
                       _MPI_Allgather, _MPI_Allgather_c, _MPI_Allgather_init, _MPI_Allgather_init_c, 
                       _MPI_Allgatherv, _MPI_Allgatherv_c, _MPI_Allgatherv_init, 
                       _MPI_Allgatherv_init_c, _MPI_Alloc_mem, _MPI_Allreduce, _MPI_Allreduce_c, 
                       _MPI_Allreduce_init, _MPI_Allreduce_init_c, _MPI_Alltoall, 
                       _MPI_Alltoall_c, _MPI_Alltoall_init, _MPI_Alltoall_init_c, 
                       _MPI_Alltoallv, _MPI_Alltoallv_c, _MPI_Alltoallv_init, _MPI_Alltoallv_init_c, 
                       _MPI_Alltoallw, _MPI_Alltoallw_c, _MPI_Alltoallw_init, _MPI_Alltoallw_init_c, 
                       _MPI_Attr_delete, _MPI_Attr_get, _MPI_Attr_put, _MPI_Barrier, 
                       _MPI_Barrier_init, _MPI_Bcast, _MPI_Bcast_c, _MPI_Bcast_init, 
                       _MPI_Bcast_init_c, _MPI_Bsend, _MPI_Bsend_c, _MPI_Bsend_init, 
                       _MPI_Bsend_init_c, _MPI_Buffer_attach, _MPI_Buffer_attach_c, 
                       _MPI_Buffer_detach, _MPI_Buffer_detach_c, _MPI_Buffer_flush, 
                       _MPI_Buffer_iflush, _MPI_Cancel, _MPI_Cart_coords, _MPI_Cart_create, 
                       _MPI_Cart_get, _MPI_Cart_map, _MPI_Cart_rank, _MPI_Cart_shift, 
                       _MPI_Cart_sub, _MPI_Cartdim_get, _MPI_Close_port, _MPI_Comm_accept, 
                       _MPI_Comm_attach_buffer, _MPI_Comm_attach_buffer_c, _MPI_Comm_c2f, 
                       _MPI_Comm_call_errhandler, _MPI_Comm_compare, _MPI_Comm_connect, 
                       _MPI_Comm_create, _MPI_Comm_create_errhandler, _MPI_Comm_create_from_group, 
                       _MPI_Comm_create_group, _MPI_Comm_create_keyval, _MPI_Comm_delete_attr, 
                       _MPI_Comm_detach_buffer, _MPI_Comm_detach_buffer_c, _MPI_Comm_disconnect, 
                       _MPI_Comm_dup, _MPI_Comm_dup_with_info, _MPI_Comm_f2c, _MPI_Comm_flush_buffer, 
                       _MPI_Comm_free, _MPI_Comm_free_keyval, _MPI_Comm_get_attr, 
                       _MPI_Comm_get_errhandler, _MPI_Comm_get_info, _MPI_Comm_get_name, 
                       _MPI_Comm_get_parent, _MPI_Comm_group, _MPI_Comm_idup, _MPI_Comm_idup_with_info, 
                       _MPI_Comm_iflush_buffer, _MPI_Comm_join, _MPI_Comm_rank, _MPI_Comm_remote_group, 
                       _MPI_Comm_remote_size, _MPI_Comm_set_attr, _MPI_Comm_set_errhandler, 
                       _MPI_Comm_set_info, _MPI_Comm_set_name, _MPI_Comm_size, _MPI_Comm_spawn, 
                       _MPI_Comm_spawn_multiple, _MPI_Comm_split, _MPI_Comm_split_type, 
                       _MPI_Comm_test_inter, _MPI_Compare_and_swap, _MPI_Dims_create, 
                       _MPI_Dist_graph_create, _MPI_Dist_graph_create_adjacent, _MPI_Dist_graph_neighbors, 
                       _MPI_Dist_graph_neighbors_count, _MPI_Errhandler_c2f, _MPI_Errhandler_create, 
                       _MPI_Errhandler_f2c, _MPI_Errhandler_free, _MPI_Errhandler_get, 
                       _MPI_Errhandler_set, _MPI_Error_class, _MPI_Error_string, 
                       _MPI_Exscan, _MPI_Exscan_c, _MPI_Exscan_init, _MPI_Exscan_init_c, 
                       _MPI_Fetch_and_op, _MPI_File_c2f, _MPI_File_call_errhandler, 
                       _MPI_File_close, _MPI_File_create_errhandler, _MPI_File_delete, 
                       _MPI_File_f2c, _MPI_File_get_amode, _MPI_File_get_atomicity, 
                       _MPI_File_get_byte_offset, _MPI_File_get_errhandler, _MPI_File_get_group, 
                       _MPI_File_get_info, _MPI_File_get_position, _MPI_File_get_position_shared, 
                       _MPI_File_get_size, _MPI_File_get_type_extent, _MPI_File_get_type_extent_c, 
                       _MPI_File_get_view, _MPI_File_iread, _MPI_File_iread_all, 
                       _MPI_File_iread_all_c, _MPI_File_iread_at, _MPI_File_iread_at_all, 
                       _MPI_File_iread_at_all_c, _MPI_File_iread_at_c, _MPI_File_iread_c, 
                       _MPI_File_iread_shared, _MPI_File_iread_shared_c, _MPI_File_iwrite, 
                       _MPI_File_iwrite_all, _MPI_File_iwrite_all_c, _MPI_File_iwrite_at, 
                       _MPI_File_iwrite_at_all, _MPI_File_iwrite_at_all_c, _MPI_File_iwrite_at_c, 
                       _MPI_File_iwrite_c, _MPI_File_iwrite_shared, _MPI_File_iwrite_shared_c, 
                       _MPI_File_open, _MPI_File_preallocate, _MPI_File_read, _MPI_File_read_all, 
                       _MPI_File_read_all_begin, _MPI_File_read_all_begin_c, _MPI_File_read_all_c, 
                       _MPI_File_read_all_end, _MPI_File_read_at, _MPI_File_read_at_all, 
                       _MPI_File_read_at_all_begin, _MPI_File_read_at_all_begin_c, 
                       _MPI_File_read_at_all_c, _MPI_File_read_at_all_end, _MPI_File_read_at_c, 
                       _MPI_File_read_c, _MPI_File_read_ordered, _MPI_File_read_ordered_begin, 
                       _MPI_File_read_ordered_begin_c, _MPI_File_read_ordered_c, 
                       _MPI_File_read_ordered_end, _MPI_File_read_shared, _MPI_File_read_shared_c, 
                       _MPI_File_seek, _MPI_File_seek_shared, _MPI_File_set_atomicity, 
                       _MPI_File_set_errhandler, _MPI_File_set_info, _MPI_File_set_size, 
                       _MPI_File_set_view, _MPI_File_sync, _MPI_File_write, _MPI_File_write_all, 
                       _MPI_File_write_all_begin, _MPI_File_write_all_begin_c, _MPI_File_write_all_c, 
                       _MPI_File_write_all_end, _MPI_File_write_at, _MPI_File_write_at_all, 
                       _MPI_File_write_at_all_begin, _MPI_File_write_at_all_begin_c, 
                       _MPI_File_write_at_all_c, _MPI_File_write_at_all_end, _MPI_File_write_at_c, 
                       _MPI_File_write_c, _MPI_File_write_ordered, _MPI_File_write_ordered_begin, 
                       _MPI_File_write_ordered_begin_c, _MPI_File_write_ordered_c, 
                       _MPI_File_write_ordered_end, _MPI_File_write_shared, _MPI_File_write_shared_c, 
                       _MPI_Finalize, _MPI_Finalized, _MPI_Free_mem, _MPI_Gather, 
                       _MPI_Gather_c, _MPI_Gather_init, _MPI_Gather_init_c, _MPI_Gatherv, 
                       _MPI_Gatherv_c, _MPI_Gatherv_init, _MPI_Gatherv_init_c, _MPI_Get, 
                       _MPI_Get_accumulate, _MPI_Get_accumulate_c, _MPI_Get_address, 
                       _MPI_Get_c, _MPI_Get_count, _MPI_Get_count_c, _MPI_Get_elements, 
                       _MPI_Get_elements_c, _MPI_Get_elements_x, _MPI_Get_hw_resource_info, 
                       _MPI_Get_library_version, _MPI_Get_processor_name, _MPI_Get_version, 
                       _MPI_Graph_create, _MPI_Graph_get, _MPI_Graph_map, _MPI_Graph_neighbors, 
                       _MPI_Graph_neighbors_count, _MPI_Graphdims_get, _MPI_Grequest_complete, 
                       _MPI_Grequest_start, _MPI_Group_c2f, _MPI_Group_compare, _MPI_Group_difference, 
                       _MPI_Group_excl, _MPI_Group_f2c, _MPI_Group_free, _MPI_Group_from_session_pset, 
                       _MPI_Group_incl, _MPI_Group_intersection, _MPI_Group_range_excl, 
                       _MPI_Group_range_incl, _MPI_Group_rank, _MPI_Group_size, _MPI_Group_translate_ranks, 
                       _MPI_Group_union, _MPI_Iallgather, _MPI_Iallgather_c, _MPI_Iallgatherv, 
                       _MPI_Iallgatherv_c, _MPI_Iallreduce, _MPI_Iallreduce_c, _MPI_Ialltoall, 
                       _MPI_Ialltoall_c, _MPI_Ialltoallv, _MPI_Ialltoallv_c, _MPI_Ialltoallw, 
                       _MPI_Ialltoallw_c, _MPI_Ibarrier, _MPI_Ibcast, _MPI_Ibcast_c, 
                       _MPI_Ibsend, _MPI_Ibsend_c, _MPI_Iexscan, _MPI_Iexscan_c, 
                       _MPI_Igather, _MPI_Igather_c, _MPI_Igatherv, _MPI_Igatherv_c, 
                       _MPI_Improbe, _MPI_Imrecv, _MPI_Imrecv_c, _MPI_Ineighbor_allgather, 
                       _MPI_Ineighbor_allgather_c, _MPI_Ineighbor_allgatherv, _MPI_Ineighbor_allgatherv_c, 
                       _MPI_Ineighbor_alltoall, _MPI_Ineighbor_alltoall_c, _MPI_Ineighbor_alltoallv, 
                       _MPI_Ineighbor_alltoallv_c, _MPI_Ineighbor_alltoallw, _MPI_Ineighbor_alltoallw_c, 
                       _MPI_Info_c2f, _MPI_Info_create, _MPI_Info_create_env, _MPI_Info_delete, 
                       _MPI_Info_dup, _MPI_Info_f2c, _MPI_Info_free, _MPI_Info_get, 
                       _MPI_Info_get_nkeys, _MPI_Info_get_nthkey, _MPI_Info_get_string, 
                       _MPI_Info_get_valuelen, _MPI_Info_set, _MPI_Init, _MPI_Init_thread, 
                       _MPI_Initialized, _MPI_Intercomm_create, _MPI_Intercomm_create_from_groups, 
                       _MPI_Intercomm_merge, _MPI_Iprobe, _MPI_Irecv, _MPI_Irecv_c, 
                       _MPI_Ireduce, _MPI_Ireduce_c, _MPI_Ireduce_scatter, _MPI_Ireduce_scatter_block, 
                       _MPI_Ireduce_scatter_block_c, _MPI_Ireduce_scatter_c, _MPI_Irsend, 
                       _MPI_Irsend_c, _MPI_Is_thread_main, _MPI_Iscan, _MPI_Iscan_c, 
                       _MPI_Iscatter, _MPI_Iscatter_c, _MPI_Iscatterv, _MPI_Iscatterv_c, 
                       _MPI_Isend, _MPI_Isend_c, _MPI_Isendrecv, _MPI_Isendrecv_c, 
                       _MPI_Isendrecv_replace, _MPI_Isendrecv_replace_c, _MPI_Issend, 
                       _MPI_Issend_c, _MPI_Keyval_create, _MPI_Keyval_free, _MPI_Lookup_name, 
                       _MPI_Message_c2f, _MPI_Message_f2c, _MPI_Mprobe, _MPI_Mrecv, 
                       _MPI_Mrecv_c, _MPI_Neighbor_allgather, _MPI_Neighbor_allgather_c, 
                       _MPI_Neighbor_allgather_init, _MPI_Neighbor_allgather_init_c, 
                       _MPI_Neighbor_allgatherv, _MPI_Neighbor_allgatherv_c, _MPI_Neighbor_allgatherv_init, 
                       _MPI_Neighbor_allgatherv_init_c, _MPI_Neighbor_alltoall, _MPI_Neighbor_alltoall_c, 
                       _MPI_Neighbor_alltoall_init, _MPI_Neighbor_alltoall_init_c, 
                       _MPI_Neighbor_alltoallv, _MPI_Neighbor_alltoallv_c, _MPI_Neighbor_alltoallv_init, 
                       _MPI_Neighbor_alltoallv_init_c, _MPI_Neighbor_alltoallw, _MPI_Neighbor_alltoallw_c, 
                       _MPI_Neighbor_alltoallw_init, _MPI_Neighbor_alltoallw_init_c, 
                       _MPI_Op_c2f, _MPI_Op_commutative, _MPI_Op_create, _MPI_Op_create_c, 
                       _MPI_Op_f2c, _MPI_Op_free, _MPI_Open_port, _MPI_Pack, _MPI_Pack_c, 
                       _MPI_Pack_external, _MPI_Pack_external_c, _MPI_Pack_external_size, 
                       _MPI_Pack_external_size_c, _MPI_Pack_size, _MPI_Pack_size_c, 
                       _MPI_Parrived, _MPI_Pcontrol, _MPI_Pready, _MPI_Pready_list, 
                       _MPI_Pready_range, _MPI_Precv_init, _MPI_Probe, _MPI_Psend_init, 
                       _MPI_Publish_name, _MPI_Put, _MPI_Put_c, _MPI_Query_thread, 
                       _MPI_Raccumulate, _MPI_Raccumulate_c, _MPI_Recv, _MPI_Recv_c, 
                       _MPI_Recv_init, _MPI_Recv_init_c, _MPI_Reduce, _MPI_Reduce_c, 
                       _MPI_Reduce_init, _MPI_Reduce_init_c, _MPI_Reduce_local, _MPI_Reduce_local_c, 
                       _MPI_Reduce_scatter, _MPI_Reduce_scatter_block, _MPI_Reduce_scatter_block_c, 
                       _MPI_Reduce_scatter_block_init, _MPI_Reduce_scatter_block_init_c, 
                       _MPI_Reduce_scatter_c, _MPI_Reduce_scatter_init, _MPI_Reduce_scatter_init_c, 
                       _MPI_Register_datarep, _MPI_Register_datarep_c, _MPI_Remove_error_class, 
                       _MPI_Remove_error_code, _MPI_Remove_error_string, _MPI_Request_c2f, 
                       _MPI_Request_f2c, _MPI_Request_free, _MPI_Request_get_status, 
                       _MPI_Request_get_status_all, _MPI_Request_get_status_any, 
                       _MPI_Request_get_status_some, _MPI_Rget, _MPI_Rget_accumulate, 
                       _MPI_Rget_accumulate_c, _MPI_Rget_c, _MPI_Rput, _MPI_Rput_c, 
                       _MPI_Rsend, _MPI_Rsend_c, _MPI_Rsend_init, _MPI_Rsend_init_c, 
                       _MPI_Scan, _MPI_Scan_c, _MPI_Scan_init, _MPI_Scan_init_c, 
                       _MPI_Scatter, _MPI_Scatter_c, _MPI_Scatter_init, _MPI_Scatter_init_c, 
                       _MPI_Scatterv, _MPI_Scatterv_c, _MPI_Scatterv_init, _MPI_Scatterv_init_c, 
                       _MPI_Send, _MPI_Send_c, _MPI_Send_init, _MPI_Send_init_c, 
                       _MPI_Sendrecv, _MPI_Sendrecv_c, _MPI_Sendrecv_replace, _MPI_Sendrecv_replace_c, 
                       _MPI_Session_attach_buffer, _MPI_Session_attach_buffer_c, 
                       _MPI_Session_c2f, _MPI_Session_call_errhandler, _MPI_Session_create_errhandler, 
                       _MPI_Session_detach_buffer, _MPI_Session_detach_buffer_c, 
                       _MPI_Session_f2c, _MPI_Session_finalize, _MPI_Session_flush_buffer, 
                       _MPI_Session_get_errhandler, _MPI_Session_get_info, _MPI_Session_get_nth_pset, 
                       _MPI_Session_get_num_psets, _MPI_Session_get_pset_info, _MPI_Session_iflush_buffer, 
                       _MPI_Session_init, _MPI_Session_set_errhandler, _MPI_Ssend, 
                       _MPI_Ssend_c, _MPI_Ssend_init, _MPI_Ssend_init_c, _MPI_Start, 
                       _MPI_Startall, _MPI_Status_c2f, _MPI_Status_c2f08, _MPI_Status_f082c, 
                       _MPI_Status_f082f, _MPI_Status_f2c, _MPI_Status_f2f08, _MPI_Status_get_error, 
                       _MPI_Status_get_source, _MPI_Status_get_tag, _MPI_Status_set_cancelled, 
                       _MPI_Status_set_elements, _MPI_Status_set_elements_c, _MPI_Status_set_elements_x, 
                       _MPI_Status_set_error, _MPI_Status_set_source, _MPI_Status_set_tag, 
                       _MPI_T_category_changed, _MPI_T_category_get_categories, _MPI_T_category_get_cvars, 
                       _MPI_T_category_get_events, _MPI_T_category_get_index, _MPI_T_category_get_info, 
                       _MPI_T_category_get_num, _MPI_T_category_get_num_events, _MPI_T_category_get_pvars, 
                       _MPI_T_cvar_get_index, _MPI_T_cvar_get_info, _MPI_T_cvar_get_num, 
                       _MPI_T_cvar_handle_alloc, _MPI_T_cvar_handle_free, _MPI_T_cvar_read, 
                       _MPI_T_cvar_write, _MPI_T_enum_get_info, _MPI_T_enum_get_item, 
                       _MPI_T_event_callback_get_info, _MPI_T_event_callback_set_info, 
                       _MPI_T_event_copy, _MPI_T_event_get_index, _MPI_T_event_get_info, 
                       _MPI_T_event_get_num, _MPI_T_event_get_source, _MPI_T_event_get_timestamp, 
                       _MPI_T_event_handle_alloc, _MPI_T_event_handle_free, _MPI_T_event_handle_get_info, 
                       _MPI_T_event_handle_set_info, _MPI_T_event_read, _MPI_T_event_register_callback, 
                       _MPI_T_event_set_dropped_handler, _MPI_T_finalize, _MPI_T_init_thread, 
                       _MPI_T_pvar_get_index, _MPI_T_pvar_get_info, _MPI_T_pvar_get_num, 
                       _MPI_T_pvar_handle_alloc, _MPI_T_pvar_handle_free, _MPI_T_pvar_read, 
                       _MPI_T_pvar_readreset, _MPI_T_pvar_reset, _MPI_T_pvar_session_create, 
                       _MPI_T_pvar_session_free, _MPI_T_pvar_start, _MPI_T_pvar_stop, 
                       _MPI_T_pvar_write, _MPI_T_source_get_info, _MPI_T_source_get_num, 
                       _MPI_T_source_get_timestamp, _MPI_Test, _MPI_Test_cancelled, 
                       _MPI_Testall, _MPI_Testany, _MPI_Testsome, _MPI_Topo_test, 
                       _MPI_Type_c2f, _MPI_Type_commit, _MPI_Type_contiguous, _MPI_Type_contiguous_c, 
                       _MPI_Type_create_darray, _MPI_Type_create_darray_c, _MPI_Type_create_f90_complex, 
                       _MPI_Type_create_f90_integer, _MPI_Type_create_f90_real, _MPI_Type_create_hindexed, 
                       _MPI_Type_create_hindexed_block, _MPI_Type_create_hindexed_block_c, 
                       _MPI_Type_create_hindexed_c, _MPI_Type_create_hvector, _MPI_Type_create_hvector_c, 
                       _MPI_Type_create_indexed_block, _MPI_Type_create_indexed_block_c, 
                       _MPI_Type_create_keyval, _MPI_Type_create_resized, _MPI_Type_create_resized_c, 
                       _MPI_Type_create_struct, _MPI_Type_create_struct_c, _MPI_Type_create_subarray, 
                       _MPI_Type_create_subarray_c, _MPI_Type_delete_attr, _MPI_Type_dup, 
                       _MPI_Type_extent, _MPI_Type_f2c, _MPI_Type_free, _MPI_Type_free_keyval, 
                       _MPI_Type_get_attr, _MPI_Type_get_contents, _MPI_Type_get_contents_c, 
                       _MPI_Type_get_envelope, _MPI_Type_get_envelope_c, _MPI_Type_get_extent, 
                       _MPI_Type_get_extent_c, _MPI_Type_get_extent_x, _MPI_Type_get_name, 
                       _MPI_Type_get_true_extent, _MPI_Type_get_true_extent_c, _MPI_Type_get_true_extent_x, 
                       _MPI_Type_get_value_index, _MPI_Type_hindexed, _MPI_Type_hvector, 
                       _MPI_Type_indexed, _MPI_Type_indexed_c, _MPI_Type_lb, _MPI_Type_match_size, 
                       _MPI_Type_set_attr, _MPI_Type_set_name, _MPI_Type_size, _MPI_Type_size_c, 
                       _MPI_Type_size_x, _MPI_Type_struct, _MPI_Type_ub, _MPI_Type_vector, 
                       _MPI_Type_vector_c, _MPI_Unpack, _MPI_Unpack_c, _MPI_Unpack_external, 
                       _MPI_Unpack_external_c, _MPI_Unpublish_name, _MPI_Wait, _MPI_Waitall, 
                       _MPI_Waitany, _MPI_Waitsome, _MPI_Win_allocate, _MPI_Win_allocate_c, 
                       _MPI_Win_allocate_shared, _MPI_Win_allocate_shared_c, _MPI_Win_attach, 
                       _MPI_Win_c2f, _MPI_Win_call_errhandler, _MPI_Win_complete, 
                       _MPI_Win_create, _MPI_Win_create_c, _MPI_Win_create_dynamic, 
                       _MPI_Win_create_errhandler, _MPI_Win_create_keyval, _MPI_Win_delete_attr, 
                       _MPI_Win_detach, _MPI_Win_f2c, _MPI_Win_fence, _MPI_Win_flush, 
                       _MPI_Win_flush_all, _MPI_Win_flush_local, _MPI_Win_flush_local_all, 
                       _MPI_Win_free, _MPI_Win_free_keyval, _MPI_Win_get_attr, _MPI_Win_get_errhandler, 
                       _MPI_Win_get_group, _MPI_Win_get_info, _MPI_Win_get_name, 
                       _MPI_Win_lock, _MPI_Win_lock_all, _MPI_Win_post, _MPI_Win_set_attr, 
                       _MPI_Win_set_errhandler, _MPI_Win_set_info, _MPI_Win_set_name, 
                       _MPI_Win_shared_query, _MPI_Win_shared_query_c, _MPI_Win_start, 
                       _MPI_Win_sync, _MPI_Win_test, _MPI_Win_unlock, _MPI_Win_unlock_all, 
                       _MPI_Win_wait, _MPI_Wtick, _MPI_Wtime, _ad_get_env_vars, _dummy_refs_MPI_File_open, 
                       _dummy_refs_MPI_Get_library_version, _dummy_refs_MPI_Init, 
                       _dummy_refs_MPI_Init_thread, _dummy_refs_MPI_Initialized, 
                       _dummy_refs_MPI_Session_init, _dummy_refs_MPI_T_init_thread, 
                       _file_stats, _romio_onesided_always_rmw, _romio_onesided_inform_rmw, 
                       _romio_onesided_no_rmw, _romio_read_aggmethod, _romio_tunegather, 
                       _romio_write_aggmethod ]
...
