pyhumps==1.6.1
requests
furl
boto3
pandas[mysql]<2.4.0
numpy<2
pyjks
mock
avro==1.12.0
PyMySQL[rsa]
tzlocal
fsspec<2025.12.0
retrying
hopsworks_aiomysql[sa]==0.2.2
opensearch-py<=2.4.2,>=1.1.0
tqdm
grpcio<2.0.0,>=1.49.1
protobuf<5.0.0,>=4.25.4
packaging

[dev]
hopsworks[dev-no-opt,great-expectations,polars]

[dev-no-opt]
hopsworks[python]
pytest==7.4.4
pytest-mock==3.12.0
ruff
gitignorefile
pyspark==3.5.5
moto[s3]==5.0.0
typeguard==4.2.1
delta-spark==3.3.1

[dev-pandas1]
hopsworks[python]
pytest==7.4.4
pytest-mock==3.12.0
ruff
pyspark==3.5.5
moto[s3]==5.0.0
pandas<=1.5.3
sqlalchemy<=1.4.48
delta-spark==3.3.1

[great-expectations]
great_expectations==0.18.12

[mcp]
fastmcp>=2.10.5
httpx
pydantic>=2.11.7

[polars]
polars<=0.21.0,>=0.20.18
pyarrow>=17.0

[python]
pyarrow>=17.0
confluent-kafka<=2.11.1
fastavro<=1.12.0,>=1.4.11
tqdm

[python:python_version >= "3.9" and (sys_platform == "linux" or (sys_platform == "darwin" and platform_machine == "arm64"))]
hops-deltalake==1.1.2.post2

[sqlalchemy-1]
pandas<2.2.0
sqlalchemy<2.0.0
