
[:python_version < "3.7"]
pydantic==2.1.*

[:python_version >= "3.6" and python_version <= "3.8"]
aiohttp==3.7.4

[:python_version >= "3.7" and python_version < "3.8"]
pydantic==2.5.3

[:python_version >= "3.8" and python_version < "3.9"]
pydantic==2.10.3

[:python_version >= "3.9" and python_version <= "3.11"]
async-timeout==5.0.1

[:python_version >= "3.9" and python_version <= "3.13"]
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.1
annotated-types==0.7.0
attrs==24.2.0
frozenlist==1.5.0
idna==3.10
multidict==6.1.0
propcache==0.2.1
pydantic-core==2.27.1
pydantic==2.10.3
typing-extensions==4.12.2
yarl==1.18.3
