numpy>=1.20.0
pandas>=1.3.0
scikit-learn>=1.0.0
scipy>=1.7.0
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.0.0
joblib>=1.0.0
tqdm>=4.60.0

[all]
torch
torchvision
tensorflow>=2.16
monai>=1.0.0
nibabel>=3.2.0
jax>=0.4.0
jaxlib>=0.4.0
flax>=0.8.0
optax>=0.1.0
pytest>=7.0.0
flake8>=4.0.0
mypy>=0.950
black>=22.0.0
sphinx>=4.5.0
nbsphinx>=0.9.0
pytest-cov>=3.0.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
flake8>=4.0.0
mypy>=0.950
black>=22.0.0
isort>=5.10.0
bandit>=1.7.0

[docs]
sphinx>=4.5.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.12.0
myst-parser>=0.18.0
nbsphinx>=0.9.0

[jax]
jax>=0.4.0
jaxlib>=0.4.0
flax>=0.8.0
optax>=0.1.0

[monai]
monai>=1.0.0
nibabel>=3.2.0

[pytorch]
torch
torchvision

[tensorflow]
tensorflow>=2.16

[viz]
bokeh>=2.4.0
