---
source_file: "README.md"
generated_date: "2026-01-14"
generated_time: "16:44:06"
generated_timestamp: "2026-01-14T16:44:06.721833"
file_hash_sha256: "72d6e71212f60a3beb72e8f65525e678a3d483daf80c6d223083d9a06302eebc"
file_size_bytes: 6664
total_lines: 291
word_count: 830
char_count: 6664
sections_count: 0
headers_count: 24
encoding: "utf-8"
format_type: "markdown"
format_detection: "auto"
format_confidence: 0.72
toc_generator_version: "3.6.5"
---

## 📑 CURRENT DOCUMENT TABLE OF CONTENTS

*Generated by [smart-toc v3.6.5](https://www.npmjs.com/package/@muid-io/smart-toc) • [LifeAiTools](https://muid.io) • `npx @muid-io/smart-toc`*

### 🤖 MANDATORY AI NAVIGATION INSTRUCTIONS

**⚠️ CRITICAL: When working with this document, you MUST:**
1. **USE THE LINE NUMBERS** from the Navigation Table below to jump directly to sections
2. **USE THE SECTION SEARCH COMMANDS** provided in the table for precise navigation
3. **DO NOT GUESS** or search manually - the TOC provides exact locations
4. **ALWAYS CHECK THE TOC FIRST** before searching for any content in this document

**Example Usage:**
- To find "MinIO Buckets": Check table → Line 400 → Jump directly there
- To search section: Use the exact command from "Section Search Command" column
- Box-drawing characters (├──, │) represent hierarchical nested content

**This TOC is auto-generated with exact line numbers. Trust it completely.**

### File Structure Overview
- Total lines: 291
- Total sections: 0
- Total headers (depth ≤ 3): 24

### Navigation Table

| Section/Header                       | Line(s)    | Description                    | Section Search Command                                      |
|--------------------------------------|------------|--------------------------------|-------------------------------------------------------------|
| Logowatch                            | 1 (291)    | [Check section for contents]   | `grep -n "^#\{1,6\}.*Logowatch" | head -1`                  |
| Features                             | 5 (11)     | [Check section for contents]   | `grep -n "^#\{1,6\}.*Features" | head -1`                   |
| Installation                         | 16 (6)     | [Check section for contents]   | `grep -n "^#\{1,6\}.*Installation" | head -1`               |
| Quick Start                          | 22 (22)    | [Check section for contents]   | `grep -n "^#\{1,6\}.*Quick\ Start" | head -1`               |
| ├── Quick scan a single file         | 38 (6)     | [Check section for contents]   | `grep -n "^#\{1,6\}.*Quick\ scan\ a\ single\ " | head -1`   |
| Configuration                        | 44 (83)    | [Check section for contents]   | `grep -n "^#\{1,6\}.*Configuration" | head -1`              |
| ├── YAML Format                      | 46 (62)    | [Check section for contents]   | `grep -n "^#\{1,6\}.*YAML\ Format" | head -1`               |
| ├── Rule Options                     | 108 (13)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*Rule\ Options" | head -1`              |
| ├── Severity Levels                  | 121 (6)    | [Check section for contents]   | `grep -n "^#\{1,6\}.*Severity\ Levels" | head -1`           |
| CLI Commands                         | 127 (45)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*CLI\ Commands" | head -1`              |
| ├── `analyze`                        | 129 (15)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*`analyze`" | head -1`                  |
| ├── `scan`                           | 144 (12)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*`scan`" | head -1`                     |
| ├── `convert`                        | 156 (8)    | [Check section for contents]   | `grep -n "^#\{1,6\}.*`convert`" | head -1`                  |
| ├── `init`                           | 164 (8)    | [Check section for contents]   | `grep -n "^#\{1,6\}.*`init`" | head -1`                     |
| Incremental Mode                     | 172 (12)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*Incremental\ Mode" | head -1`          |
| Multi-Source Timestamp Aggregation   | 184 (61)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*Multi\-Source\ Timesta" | head -1`     |
| ├── Configuration                    | 188 (25)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*Configuration" | head -1`              |
| ├── Timestamp Extraction Options     | 213 (10)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*Timestamp\ Extraction" | head -1`      |
| ├── Output                           | 223 (10)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*Output" | head -1`                     |
| ├── Log Format Recommendations       | 233 (12)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*Log\ Format\ Recommend" | head -1`     |
| Python API                           | 245 (24)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*Python\ API" | head -1`                |
| Legacy Format Support                | 269 (16)   | [Check section for contents]   | `grep -n "^#\{1,6\}.*Legacy\ Format\ Suppor" | head -1`     |
| License                              | 285 (4)    | [Check section for contents]   | `grep -n "^#\{1,6\}.*License" | head -1`                    |
| Author                               | 289 (3)    | [Check section for contents]   | `grep -n "^#\{1,6\}.*Author" | head -1`                     |

