prometheus-client>=0.2
python-dateutil>=2.8.0
attrs>=19.2.0

[dev]
amqpstorm<3,>=2.6
redis~=5.0
flask~=2.3.3
marshmallow<4,>=3
flask-apispec
sqlalchemy<2,>=1.4.29
psycopg2==2.9.10
pydantic>=2.12
simplejson
limits~=5.3.0
alabaster
sphinx==4.1.1
sphinxcontrib-napoleon
sphinxcontrib-versioning
sphinx-copybutton
ruff
mypy~=1.18.2
sqlalchemy[mypy]<2,>=1.4.29
types-redis
types-python-dateutil
types-simplejson
types-requests
pre-commit
hiredis
twine
pytest
pytest-benchmark[histogram]
pytest-cov
pytest-timeout
pytest-asyncio
freezegun

[limits]
limits~=5.3.0

[postgres]
sqlalchemy<2,>=1.4.29
psycopg2>=2.9.11

[pydantic]
pydantic>=2.12
simplejson

[rabbitmq]
amqpstorm<3,>=2.6

[redis]
redis~=6.0

[server]
flask~=2.3.3
marshmallow<4,>=3
flask-apispec
