requests<2.33,>=2.32.3
psutil<7.3,>=7.0.0
click<8.4,>=8.2.0
questionary<2.2,>=2.1.0
fastapi<0.129,>=0.115.0
uvicorn[standard]<0.41,>=0.35.0
python-jose[cryptography]<3.6,>=3.5.0
jinja2<3.2,>=3.1.0
python_multipart<0.1,>=0.0.20
bcrypt<5.1,>=5.0.0
sqlalchemy<2.1,>=2.0.0
appdirs<1.5,>=1.4.4
alembic<1.19,>=1.16
mcstatus<12.1,>=12.0

[:sys_platform == "win32"]
pywin32<312,>=310

[cli]
bsm-api-client[cli]<1.4.0,>=1.2.1

[dev]
pytest<9.1,>=8.4.0
pytest-mock<3.16,>=3.14.0
black<25.13,>=25.1.0
flake8<7.4,>=7.3.0
httpx<0.29,>=0.28.0
pytest-asyncio<1.4,>=1.1.0
isort<7.1,>=5.13.0
mypy<1.20,>=1.10.0

[docs]
sphinx<9.2,>=8.2.0
sphinx-click<6.3,>=6.0.0
myst-parser<4.1,>=4.0.0
sphinx-rtd-theme<3.2,>=3.0.0
sphinx-github-changelog<1.8,>=1.7.0

[mariadb]
mariadb<1.2,>=1.1.13
PyMySQL<1.2,>=1.1.1

[mysql]
mysqlclient<2.3,>=2.2.7
PyMySQL<1.2,>=1.1.1

[postgresql]
psycopg<3.4,>=3.2.9
