#!/bin/bash

# {project_name} Service Management Script
# Manages the application as a background service

set -e

PROJECT_NAME="{project_name}"
PID_FILE=".app.pid"
LOG_FILE="logs/app.log"
ERROR_LOG_FILE="logs/app.error.log"

# Color definitions
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Print colored message
print_message() {{
    local color=$1
    local message=$2
    echo -e "${{color}}${{message}}${{NC}}"
}}

# Check if service is running
is_running() {{
    if [ -f "$PID_FILE" ]; then
        local pid=$(cat "$PID_FILE")
        if kill -0 "$pid" 2>/dev/null; then
            return 0
        else
            # PID file exists but process is dead, clean up
            rm -f "$PID_FILE"
            return 1
        fi
    fi
    return 1
}}

# Start service
cmd_start() {{
    if is_running; then
        print_message "$YELLOW" "Service is already running (PID: $(cat "$PID_FILE"))"
        exit 1
    fi

    print_message "$BLUE" "Starting $PROJECT_NAME service..."

    # Create logs directory if not exists
    mkdir -p logs

    # Start service in background
    nohup python main.py > "$LOG_FILE" 2> "$ERROR_LOG_FILE" &
    local pid=$!
    echo $pid > "$PID_FILE"

    # Wait a moment and check if it's still running
    sleep 2
    if is_running; then
        print_message "$GREEN" "Service started successfully (PID: $pid)"
        print_message "$BLUE" "Logs: $LOG_FILE"
    else
        print_message "$RED" "Service failed to start. Check $ERROR_LOG_FILE for details"
        rm -f "$PID_FILE"
        exit 1
    fi
}}

# Stop service
cmd_stop() {{
    if ! is_running; then
        print_message "$YELLOW" "Service is not running"
        exit 1
    fi

    local pid=$(cat "$PID_FILE")
    print_message "$BLUE" "Stopping $PROJECT_NAME service (PID: $pid)..."

    # Try graceful shutdown first
    kill -TERM "$pid" 2>/dev/null || true

    # Wait up to 10 seconds for graceful shutdown
    local count=0
    while kill -0 "$pid" 2>/dev/null && [ $count -lt 10 ]; do
        sleep 1
        count=$((count + 1))
    done

    # Force kill if still running
    if kill -0 "$pid" 2>/dev/null; then
        print_message "$YELLOW" "Graceful shutdown failed, forcing kill..."
        kill -9 "$pid" 2>/dev/null || true
    fi

    rm -f "$PID_FILE"
    print_message "$GREEN" "Service stopped"
}}

# Restart service
cmd_restart() {{
    print_message "$BLUE" "Restarting $PROJECT_NAME service..."
    if is_running; then
        cmd_stop
        sleep 1
    fi
    cmd_start
}}

# Show service status
cmd_status() {{
    if is_running; then
        local pid=$(cat "$PID_FILE")
        print_message "$GREEN" "Service is running (PID: $pid)"

        # Show process info
        if command -v ps >/dev/null 2>&1; then
            echo ""
            ps -p "$pid" -o pid,ppid,user,%cpu,%mem,etime,command 2>/dev/null || true
        fi
    else
        print_message "$RED" "Service is not running"
        exit 1
    fi
}}

# Show logs
cmd_logs() {{
    if [ ! -f "$LOG_FILE" ]; then
        print_message "$YELLOW" "Log file not found: $LOG_FILE"
        exit 1
    fi

    print_message "$BLUE" "Showing logs (Ctrl+C to exit)..."
    tail -f "$LOG_FILE"
}}

# Show error logs
cmd_errors() {{
    if [ ! -f "$ERROR_LOG_FILE" ]; then
        print_message "$YELLOW" "Error log file not found: $ERROR_LOG_FILE"
        exit 1
    fi

    print_message "$BLUE" "Showing error logs (Ctrl+C to exit)..."
    tail -f "$ERROR_LOG_FILE"
}}

# Print usage
print_usage() {{
    cat << EOF
${{BLUE}}$PROJECT_NAME Service Manager${{NC}}

Usage: ./service.sh [command]

Commands:
  start        Start the service in background
  stop         Stop the service
  restart      Restart the service
  status       Show service status
  logs         Show application logs (follow mode)
  errors       Show error logs (follow mode)
  help         Show this help message

Examples:
  ./service.sh start
  ./service.sh status
  ./service.sh logs

EOF
}}

# Main command dispatcher
case "$1" in
    start)
        cmd_start
        ;;
    stop)
        cmd_stop
        ;;
    restart)
        cmd_restart
        ;;
    status)
        cmd_status
        ;;
    logs)
        cmd_logs
        ;;
    errors)
        cmd_errors
        ;;
    help|--help|-h|"")
        print_usage
        ;;
    *)
        print_message "$RED" "Error: Unknown command '$1'"
        echo ""
        print_usage
        exit 1
        ;;
esac
