<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>VirtualShip for simulating oceanographic fieldwork in the
global ocean</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5735-3312</contrib-id>
<name>
<surname>Atkins</surname>
<given-names>Jamie R. C.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0005-9805-5257</contrib-id>
<name>
<surname>Daniels</surname>
<given-names>Emma E.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Hodgskin</surname>
<given-names>Nick</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Stuurman</surname>
<given-names>Aart C.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2484-510X</contrib-id>
<name>
<surname>Simoes-Sousa</surname>
<given-names>Iury</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2041-0704</contrib-id>
<name>
<surname>van Sebille</surname>
<given-names>Erik</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Freudenthal Institute, Utrecht University, the
Netherlands</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Institute for Marine and Atmospheric Research, Utrecht
University, the Netherlands</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Woods Hole Oceanographic Institution, Falmouth, MA,
USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2026-01-05">
<day>5</day>
<month>1</month>
<year>2026</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>oceanography</kwd>
<kwd>fieldwork simulation</kwd>
<kwd>(under)graduate training</kwd>
<kwd>Lagrangian modelling</kwd>
<kwd>instrument and sampling design</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>VirtualShip</monospace> is a Python-based package for
  simulating measurements as if they were coming from real-life
  oceanographic instruments, facilitating student training, expedition
  planning, and design of sampling/instrument strategies. The software
  exploits the customisability of the open-source
  <monospace>Parcels</monospace> Lagrangian simulation framework
  (<xref alt="Delandmeter &amp; van Sebille, 2019" rid="ref-Delandmeter2019" ref-type="bibr">Delandmeter
  &amp; van Sebille, 2019</xref>;
  <xref alt="Lange &amp; van Sebille, 2017" rid="ref-Lange2017" ref-type="bibr">Lange
  &amp; van Sebille, 2017</xref>) and builds a virtual ocean by
  streaming data from the
  <ext-link ext-link-type="uri" xlink:href="https://marine.copernicus.eu/">Copernicus
  Marine Data Store</ext-link> on-the-fly, enabling expeditions anywhere
  on the globe.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Marine science relies on fieldwork for data collection, yet
  sea-going opportunities are limited due to financial costs, logistical
  constraints, and environmental burdens. We present an alternative
  means, namely <monospace>VirtualShip</monospace>, for training
  scientists to conduct oceanographic fieldwork in an authentic manner,
  to plan future expeditions and deployments, and to directly compare
  observational and instrumentational strategies with model data.</p>
  <p><monospace>VirtualShip</monospace> goes beyond simply extracting
  grid-cell values from model output. Instead, it uses programmable
  behaviours and sophisticated interpolation techniques (with
  <monospace>Parcels</monospace> underpinnings) to access data in exact
  locations and timings, as if they were being collected by real-world
  instruments. <monospace>VirtualShip</monospace> shares some
  functionality with existing tools, such as
  <monospace>OceanSpy</monospace>
  (<xref alt="Almansi et al., 2019" rid="ref-Almansi2019" ref-type="bibr">Almansi
  et al., 2019</xref>) and <monospace>VirtualFleet</monospace>
  (<xref alt="Maze &amp; Balem, 2023" rid="ref-Maze2023" ref-type="bibr">Maze
  &amp; Balem, 2023</xref>), but extends capabilities to mesh many
  different instrument deployments into a unified expedition simulation
  framework. Moreover, <monospace>VirtualShip</monospace> exploits
  readily available, streamable data via the Copernicus Marine Data
  Store, removing the need for users to download and manage large
  datasets locally and/or arrange for access to remote servers.
  <monospace>VirtualShip</monospace> can also integrate coordinate files
  exported from the
  <ext-link ext-link-type="uri" xlink:href="https://www.marinefacilitiesplanning.com/cruiselocationplanning#">Marine
  Facilities Planning</ext-link> (MFP) tool, giving users the option to
  define expedition waypoints via an intuitive web-based mapping
  interface.</p>
</sec>
<sec id="functionality">
  <title>Functionality</title>
  <p><monospace>VirtualShip</monospace> simulates the deployment of
  virtual instruments commonly used in oceanographic fieldwork, with
  emphasis on realism in how users plan and execute expeditions. For
  example, users must consider ship speed and instrument
  deployment/recovery times to ensure their expedition is feasible
  within given time constraints. Possible instrument selections include
  surface <monospace>Drifter</monospace>
  (<xref alt="Lumpkin et al., 2017" rid="ref-Lumpkin2017" ref-type="bibr">Lumpkin
  et al., 2017</xref>), <monospace>CTD</monospace>
  (Conductivity-Temperature-Depth; Johnson et al.
  (<xref alt="2007" rid="ref-Johnson2007" ref-type="bibr">2007</xref>)),
  <monospace>Argo float</monospace>
  (<xref alt="Jayne et al., 2017" rid="ref-Jayne2017" ref-type="bibr">Jayne
  et al., 2017</xref>), <monospace>XBT</monospace> (Expendable
  Bathythermograph; Goni et al.
  (<xref alt="2019" rid="ref-Goni2019" ref-type="bibr">2019</xref>)),
  underway <monospace>ADCP</monospace> (Acoustic Doppler Current
  Profiler; Kostaschuk et al.
  (<xref alt="2005" rid="ref-Kostaschuk2005" ref-type="bibr">2005</xref>)),
  and underway <monospace>temperature/salinity</monospace>
  (<xref alt="Gordon et al., 2014" rid="ref-Gordon2014" ref-type="bibr">Gordon
  et al., 2014</xref>) probes. More detail on each instrument is
  available in the
  <ext-link ext-link-type="uri" xlink:href="https://virtualship.readthedocs.io/en/latest/user-guide/assignments/Research_proposal_intro.html#Measurement-Options">documentation</ext-link>.</p>
  <p>The software can simulate complex multidisciplinary expeditions.
  One example is a virtual expedition across the Agulhas Current and the
  South Eastern Atlantic that deploys a suite of instruments to sample
  physical and biogeochemical properties
  (<xref alt="[fig:fig1]" rid="figU003Afig1">[fig:fig1]</xref>). Key
  circulation features appear early in the expedition track, with
  enhanced ADCP speeds marking the strong Agulhas Current
  (<xref alt="[fig:fig1]" rid="figU003Afig1">[fig:fig1]</xref>b) and
  drifters that turn back toward the Indian Ocean indicating the Agulhas
  Retroflection
  (<xref alt="[fig:fig1]" rid="figU003Afig1">[fig:fig1]</xref>c). The
  CTD profiles capture the vertical structure of temperature and oxygen
  along the route, including the warmer surface waters of the Agulhas
  region (<xref alt="[fig:fig1]" rid="figU003Afig1">[fig:fig1]</xref>d,
  early waypoints) and the Oxygen Minimum Zone in the South Eastern
  Atlantic
  (<xref alt="[fig:fig1]" rid="figU003Afig1">[fig:fig1]</xref>e, final
  waypoints).</p>
  <p>The software is designed to be highly intuitive to the user. It is
  wrapped into three high-level command line interface commands using
  <ext-link ext-link-type="uri" xlink:href="https://click.palletsprojects.com/en/stable/">Click</ext-link>:</p>
  <list list-type="order">
    <list-item>
      <p><monospace>virtualship init</monospace>: Initialises the
      expedition directory structure and an
      <monospace>expedition.yaml</monospace> configuration file, which
      controls the expedition route, instrument choices and deployment
      timings. A common workflow is for users to import pre-determined
      waypoint coordinates using the <monospace>--from-mfp</monospace>
      flag in combination with a coordinates <monospace>.csv</monospace>
      or <monospace>.xlsx</monospace> file (e.g. exported from the
      <ext-link ext-link-type="uri" xlink:href="https://www.marinefacilitiesplanning.com/cruiselocationplanning#">MFP</ext-link>
      tool).</p>
    </list-item>
    <list-item>
      <p><monospace>virtualship plan</monospace>: Launches a
      user-friendly Terminal-based expedition planning User Interface
      (UI), built using
      <ext-link ext-link-type="uri" xlink:href="https://textual.textualize.io/"><monospace>Textual</monospace></ext-link>.
      This allows users to intuitively set their waypoint timings and
      instrument selections, and also modify their waypoint
      locations.</p>
    </list-item>
    <list-item>
      <p><monospace>virtualship run</monospace>: Executes the virtual
      expedition according to the planned configuration. This includes
      streaming data via the
      <ext-link ext-link-type="uri" xlink:href="https://marine.copernicus.eu/">Copernicus
      Marine Data Store</ext-link>, simulating the instrument beahviours
      and sampling, and saving the output in
      <ext-link ext-link-type="uri" xlink:href="https://zarr.dev/"><monospace>Zarr</monospace></ext-link>
      format.</p>
    </list-item>
  </list>
  <p>A full example workflow is outlined in the
  <ext-link ext-link-type="uri" xlink:href="https://virtualship.readthedocs.io/en/latest/user-guide/quickstart.html">Quickstart
  Guide</ext-link> documentation.</p>
  <fig>
    <caption><p>Example VirtualShip expedition simulated in July/August
    2023. Expedition waypoints displayed via the MFP tool (a), Underway
    ADCP measurements (b), Surface drifter releases (c; 90-day lifetime
    per drifter), and CTD vertical profiles for temperature (d) and
    oxygen (e). Black triangles in b), d) and e) mark waypoint locations
    across the expedition route, corresponding to the purple markers in
    a).<styled-content id="figU003Afig1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="figure1.png" />
  </fig>
</sec>
<sec id="implementation">
  <title>Implementation</title>
  <p>Under the hood, <monospace>VirtualShip</monospace> is modular and
  extensible. The workflows are designed around
  <monospace>Instrument</monospace> base classes and instrument-specific
  subclasses and methods. This means the platform can be easily extended
  to add new instrument types. Instrument behaviours are coded as
  <monospace>Parcels</monospace> kernels, which allows for extensive
  customisability. For example, a <monospace>Drifter</monospace> advects
  passively with ocean currents, a <monospace>CTD</monospace> performs
  vertical profiling in the water column and an
  <monospace>ArgoFloat</monospace> cycles between ascent, descent and
  drift phases, all whilst sampling physical and/or biogeochemical
  fields at their respective locations and times.</p>
  <p>Moreover, the data ingestion system relies on Analysis-Ready and
  Cloud-Optimized data (ARCO; Stern et al.
  (<xref alt="2022" rid="ref-Stern2022" ref-type="bibr">2022</xref>),
  Abernathey et al.
  (<xref alt="2021" rid="ref-Abernathey2021" ref-type="bibr">2021</xref>))
  streamed directly from the Copernicus Marine Data Store, via the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/mercator-ocean/copernicus-marine-toolbox"><monospace>copernicusmarine</monospace></ext-link>
  Python toolbox. This means users can simulate expeditions anywhere in
  the global ocean without downloading large datasets by default.
  Leveraging the suite of
  <ext-link ext-link-type="uri" xlink:href="https://virtualship.readthedocs.io/en/latest/user-guide/documentation/copernicus_products.html">physics
  and biogeochemical products</ext-link> available on the Copernicus
  plaform, expeditions are possible from 1993 to present and forecasted
  two weeks into the future. There is also an
  <ext-link ext-link-type="uri" xlink:href="https://virtualship.readthedocs.io/en/latest/user-guide/documentation/pre_download_data.html">option</ext-link>
  for the user to specify local <monospace>NetCDF</monospace> files for
  data ingestion, if preferred.</p>
</sec>
<sec id="applications-and-future-outlook">
  <title>Applications and future outlook</title>
  <p><monospace>VirtualShip</monospace> has already been extensvely
  applied in Master’s teaching settings at Utrecht University as part of
  the
  <ext-link ext-link-type="uri" xlink:href="https://www.uu.nl/en/research/sustainability/sustainable-ocean/education/virtual-ship">VirtualShip
  Classroom</ext-link> initiative. Educational assignments and tutorials
  have been developed alongside to integrate the tool into coursework,
  including projects where students design their own research
  question(s) and execute their fieldwork and analysis using
  <monospace>VirtualShip</monospace>. Its application has been shown to
  be successful, with students reporting increased self-efficacy and
  knowledge in executing oceanographic fieldwork
  (<xref alt="Daniels et al., 2025" rid="ref-Daniels2025" ref-type="bibr">Daniels
  et al., 2025</xref>).</p>
  <p>The package opens space for many other research applications. It
  can support real-life expedition planning by letting users test
  sampling routes before going to sea. It also provides tooling to
  explore real-time adaptive strategies in which sampling plans shift as
  forecasts or observations update. The same workflow can also be used
  to investigate sampling efficiency, for example, examining how
  waypoint number or spacing shapes the ability to capture features of
  interest. Moreover, the software is well-suited for developing
  Observation System Simulation Experiments (OSSEs; e.g. Errico et al.
  (<xref alt="2013" rid="ref-Errico2013" ref-type="bibr">2013</xref>))
  to test and optimise observational strategies in a cost- and
  time-efficient manner. This framework further enables instrument
  design experiments that are relevant to autonomous observing systems.
  There is potential for users to prototype and test control strategies
  for gliders, REMUS vehicles, and Saildrones, as well as explore
  concepts for new instruments at early stages of development. Future
  tutorials could demonstrate how to define custom instruments within
  the VirtualShip framework.</p>
  <p>Both the customisability of the <monospace>VirtualShip</monospace>
  platform and the exciting potential for new ARCO-based data hosting
  services in domains beyond oceanography (e.g.,
  <ext-link ext-link-type="uri" xlink:href="https://climate.copernicus.eu/work-progress-our-data-stores-turn-arco">atmospheric
  science</ext-link>) means there is potential to extend VirtualShip (or
  “VirtualShip-like” tools) to other domains in the future. Furthermore,
  as the <monospace>Parcels</monospace> underpinnings themselves
  continue to evolve, with a future (at time of writing)
  <ext-link ext-link-type="uri" xlink:href="https://docs.oceanparcels.org/en/v4-dev/v4/">v4.0
  release</ext-link> focusing on alignment with
  <ext-link ext-link-type="uri" xlink:href="https://pangeo.io/">Pangeo</ext-link>
  standards and <monospace>Xarray</monospace> data structures
  (<xref alt="Hoyer &amp; Hamman, 2017" rid="ref-Hoyer2017" ref-type="bibr">Hoyer
  &amp; Hamman, 2017</xref>), <monospace>VirtualShip</monospace> will
  also benefit from these improvements, further enhancing its
  capabilities, extensibility and compatability with modern cloud-based
  data pipelines.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The VirtualShip project is funded through the Utrecht
  University-NIOZ (Royal Netherlands Institute for Sea Research)
  collaboration.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Lange2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lange</surname><given-names>Michael</given-names></name>
        <name><surname>van Sebille</surname><given-names>Erik</given-names></name>
      </person-group>
      <article-title>Parcels v0.9: prototyping a Lagrangian ocean analysis framework for the petascale age</article-title>
      <source>Geoscientific Model Development</source>
      <publisher-name>Copernicus GmbH</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>10</volume>
      <issue>11</issue>
      <issn>1991-9603</issn>
      <uri>http://dx.doi.org/10.5194/gmd-10-4175-2017</uri>
      <pub-id pub-id-type="doi">10.5194/gmd-10-4175-2017</pub-id>
      <fpage>4175</fpage>
      <lpage>4186</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Delandmeter2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Delandmeter</surname><given-names>Philippe</given-names></name>
        <name><surname>van Sebille</surname><given-names>Erik</given-names></name>
      </person-group>
      <article-title>The Parcels v2.0 Lagrangian framework: new field interpolation schemes</article-title>
      <source>Geoscientific Model Development</source>
      <publisher-name>Copernicus GmbH</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>12</volume>
      <issue>8</issue>
      <issn>1991-9603</issn>
      <uri>http://dx.doi.org/10.5194/gmd-12-3571-2019</uri>
      <pub-id pub-id-type="doi">10.5194/gmd-12-3571-2019</pub-id>
      <fpage>3571</fpage>
      <lpage>3584</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Daniels2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Daniels</surname><given-names>Emma</given-names></name>
        <name><surname>Chytas</surname><given-names>Christos</given-names></name>
        <name><surname>Sebille</surname><given-names>Erik van</given-names></name>
      </person-group>
      <article-title>The virtual ship classroom: Developing virtual fieldwork as an authentic learning environment for physical oceanography</article-title>
      <source>Current: The Journal of Marine Education</source>
      <year iso-8601-date="2025-09">2025</year><month>09</month>
      <pub-id pub-id-type="doi">10.5334/cjme.121</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Almansi2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Almansi</surname><given-names>Mattia</given-names></name>
        <name><surname>Gelderloos</surname><given-names>Renske</given-names></name>
        <name><surname>Haine</surname><given-names>Thomas W. n.</given-names></name>
        <name><surname>Saberi</surname><given-names>Atousa</given-names></name>
        <name><surname>Siddiqui</surname><given-names>Ali H.</given-names></name>
      </person-group>
      <article-title>OceanSpy: A python package to facilitate ocean model data analysis and visualization</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>39</issue>
      <uri>https://doi.org/10.21105/joss.01506</uri>
      <pub-id pub-id-type="doi">10.21105/joss.01506</pub-id>
      <fpage>1506</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Abernathey2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Abernathey</surname><given-names>Ryan P.</given-names></name>
        <name><surname>Augspurger</surname><given-names>Tom</given-names></name>
        <name><surname>Banihirwe</surname><given-names>Anderson</given-names></name>
        <name><surname>Blackmon-Luca</surname><given-names>Charles C.</given-names></name>
        <name><surname>Crone</surname><given-names>Timothy J.</given-names></name>
        <name><surname>Gentemann</surname><given-names>Chelle L.</given-names></name>
        <name><surname>Hamman</surname><given-names>Joseph J.</given-names></name>
        <name><surname>Henderson</surname><given-names>Naomi</given-names></name>
        <name><surname>Lepore</surname><given-names>Chiara</given-names></name>
        <name><surname>McCaie</surname><given-names>Theo A.</given-names></name>
        <name><surname>Robinson</surname><given-names>Niall H.</given-names></name>
        <name><surname>Signell</surname><given-names>Richard P.</given-names></name>
      </person-group>
      <article-title>Cloud-native repositories for big scientific data</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <year iso-8601-date="2021">2021</year>
      <volume>23</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2021.3059437</pub-id>
      <fpage>26</fpage>
      <lpage>35</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Maze2023">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Maze</surname><given-names>Guillaume</given-names></name>
        <name><surname>Balem</surname><given-names>Kevin</given-names></name>
      </person-group>
      <article-title>Virtual fleet - recovery</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2023-01">2023</year><month>01</month>
      <uri>https://doi.org/10.5281/zenodo.7520147</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.7520147</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Stern2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Stern</surname><given-names>Charles</given-names></name>
        <name><surname>Abernathey</surname><given-names>Ryan</given-names></name>
        <name><surname>Hamman</surname><given-names>Joseph</given-names></name>
        <name><surname>Wegener</surname><given-names>Rachel</given-names></name>
        <name><surname>Lepore</surname><given-names>Chiara</given-names></name>
        <name><surname>Harkins</surname><given-names>Sean</given-names></name>
        <name><surname>Merose</surname><given-names>Alexander</given-names></name>
      </person-group>
      <article-title>Pangeo forge: Crowdsourcing analysis-ready, cloud optimized data production</article-title>
      <source>Frontiers in Climate</source>
      <year iso-8601-date="2022">2022</year>
      <volume>Volume 3 - 2021</volume>
      <issn>2624-9553</issn>
      <uri>https://www.frontiersin.org/journals/climate/articles/10.3389/fclim.2021.782909</uri>
      <pub-id pub-id-type="doi">10.3389/fclim.2021.782909</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Hoyer2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hoyer</surname><given-names>S.</given-names></name>
        <name><surname>Hamman</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Xarray: N-D labeled arrays and datasets in Python</article-title>
      <source>Journal of Open Research Software</source>
      <publisher-name>Ubiquity Press</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>5</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.5334/jors.148</uri>
      <pub-id pub-id-type="doi">10.5334/jors.148</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Errico2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Errico</surname><given-names>Ronald M.</given-names></name>
        <name><surname>Yang</surname><given-names>Runhua</given-names></name>
        <name><surname>Privé</surname><given-names>Nikki C.</given-names></name>
        <name><surname>Tai</surname><given-names>King-Sheng</given-names></name>
        <name><surname>Todling</surname><given-names>Ricardo</given-names></name>
        <name><surname>Sienkiewicz</surname><given-names>Meta E.</given-names></name>
        <name><surname>Guo</surname><given-names>Jing</given-names></name>
      </person-group>
      <article-title>Development and validation of observing-system simulation experiments at NASA’s global modeling and assimilation office</article-title>
      <source>Quarterly Journal of the Royal Meteorological Society</source>
      <year iso-8601-date="2013">2013</year>
      <volume>139</volume>
      <issue>674</issue>
      <uri>https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.2027</uri>
      <pub-id pub-id-type="doi">https://doi.org/10.1002/qj.2027</pub-id>
      <fpage>1162</fpage>
      <lpage>1178</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Lumpkin2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lumpkin</surname><given-names>Rick</given-names></name>
        <name><surname>Özgökmen</surname><given-names>Tamay</given-names></name>
        <name><surname>Centurioni</surname><given-names>Luca</given-names></name>
      </person-group>
      <article-title>Advances in the application of surface drifters</article-title>
      <source>Annual Review of Marine Science</source>
      <publisher-name>Annual Reviews</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>9</volume>
      <issue>Volume 9, 2017</issue>
      <issn>1941-0611</issn>
      <uri>https://www.annualreviews.org/content/journals/10.1146/annurev-marine-010816-060641</uri>
      <pub-id pub-id-type="doi">https://doi.org/10.1146/annurev-marine-010816-060641</pub-id>
      <fpage>59</fpage>
      <lpage>81</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Jayne2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jayne</surname><given-names>Steven R.</given-names></name>
        <name><surname>Roemmich</surname><given-names>Dean</given-names></name>
        <name><surname>Zilberman</surname><given-names>Nathalie</given-names></name>
        <name><surname>Riser</surname><given-names>Stephen C.</given-names></name>
        <name><surname>Johnson</surname><given-names>Kenneth S.</given-names></name>
        <name><surname>Johnson</surname><given-names>Gregory C.</given-names></name>
        <name><surname>Piotrowicz</surname><given-names>Stephen R.</given-names></name>
      </person-group>
      <article-title>The argo program: Present and future</article-title>
      <source>Oceanography</source>
      <publisher-name>Oceanography Society</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-12-17">2025</year><month>12</month><day>17</day></date-in-citation>
      <volume>30</volume>
      <issue>2</issue>
      <uri>http://www.jstor.org/stable/26201840</uri>
      <fpage>18</fpage>
      <lpage>28</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Goni2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Goni</surname><given-names>Gustavo J.</given-names></name>
        <name><surname>Sprintall</surname><given-names>Janet</given-names></name>
        <name><surname>Bringas</surname><given-names>Francis</given-names></name>
        <name><surname>Cheng</surname><given-names>Lijing</given-names></name>
        <name><surname>Cirano</surname><given-names>Mauro</given-names></name>
        <name><surname>Dong</surname><given-names>Shenfu</given-names></name>
        <name><surname>Domingues</surname><given-names>Ricardo</given-names></name>
        <name><surname>Goes</surname><given-names>Marlos</given-names></name>
        <name><surname>Lopez</surname><given-names>Hosmay</given-names></name>
        <name><surname>Morrow</surname><given-names>Rosemary</given-names></name>
        <name><surname>Rivero</surname><given-names>Ulises</given-names></name>
        <name><surname>Rossby</surname><given-names>Thomas</given-names></name>
        <name><surname>Todd</surname><given-names>Robert E.</given-names></name>
        <name><surname>Trinanes</surname><given-names>Joaquin</given-names></name>
        <name><surname>Zilberman</surname><given-names>Nathalie</given-names></name>
        <name><surname>Baringer</surname><given-names>Molly</given-names></name>
        <name><surname>Boyer</surname><given-names>Tim</given-names></name>
        <name><surname>Cowley</surname><given-names>Rebecca</given-names></name>
        <name><surname>Domingues</surname><given-names>Catia M.</given-names></name>
        <name><surname>Hutchinson</surname><given-names>Katherine</given-names></name>
        <name><surname>Kramp</surname><given-names>Martin</given-names></name>
        <name><surname>Mata</surname><given-names>Mauricio M.</given-names></name>
        <name><surname>Reseghetti</surname><given-names>Franco</given-names></name>
        <name><surname>Sun</surname><given-names>Charles</given-names></name>
        <name><surname>Bhaskar TVS</surname><given-names>Udaya</given-names></name>
        <name><surname>Volkov</surname><given-names>Denis</given-names></name>
      </person-group>
      <article-title>More than 50 years of successful continuous temperature section measurements by the global expendable bathythermograph network, its integrability, societal benefits, and future</article-title>
      <source>Frontiers in Marine Science</source>
      <year iso-8601-date="2019">2019</year>
      <volume>Volume 6 - 2019</volume>
      <issn>2296-7745</issn>
      <uri>https://www.frontiersin.org/journals/marine-science/articles/10.3389/fmars.2019.00452</uri>
      <pub-id pub-id-type="doi">10.3389/fmars.2019.00452</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Kostaschuk2005">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kostaschuk</surname><given-names>Ray</given-names></name>
        <name><surname>Best</surname><given-names>Jim</given-names></name>
        <name><surname>Villard</surname><given-names>Paul</given-names></name>
        <name><surname>Peakall</surname><given-names>Jeff</given-names></name>
        <name><surname>Franklin</surname><given-names>Mark</given-names></name>
      </person-group>
      <article-title>Measuring flow velocity and sediment transport with an acoustic doppler current profiler</article-title>
      <source>Geomorphology</source>
      <year iso-8601-date="2005">2005</year>
      <volume>68</volume>
      <issue>1</issue>
      <issn>0169-555X</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0169555X04002879</uri>
      <pub-id pub-id-type="doi">https://doi.org/10.1016/j.geomorph.2004.07.012</pub-id>
      <fpage>25</fpage>
      <lpage>37</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Gordon2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gordon</surname><given-names>Arnold L.</given-names></name>
        <name><surname>Flament</surname><given-names>Pierre</given-names></name>
        <name><surname>Villanoy</surname><given-names>Cesar</given-names></name>
        <name><surname>Centurioni</surname><given-names>Luca</given-names></name>
      </person-group>
      <article-title>The nascent kuroshio of lamon bay</article-title>
      <source>Journal of Geophysical Research: Oceans</source>
      <year iso-8601-date="2014">2014</year>
      <volume>119</volume>
      <issue>7</issue>
      <uri>https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2014JC009882</uri>
      <pub-id pub-id-type="doi">https://doi.org/10.1002/2014JC009882</pub-id>
      <fpage>4251</fpage>
      <lpage>4263</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Johnson2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Johnson</surname><given-names>Gregory C.</given-names></name>
        <name><surname>Toole</surname><given-names>John M.</given-names></name>
        <name><surname>Larson</surname><given-names>Nordeen G.</given-names></name>
      </person-group>
      <article-title>Sensor corrections for sea-bird SBE-41CP and SBE-41 CTDs</article-title>
      <source>Journal of Atmospheric and Oceanic Technology</source>
      <publisher-name>American Meteorological Society</publisher-name>
      <publisher-loc>Boston MA, USA</publisher-loc>
      <year iso-8601-date="2007">2007</year>
      <volume>24</volume>
      <issue>6</issue>
      <uri>https://journals.ametsoc.org/view/journals/atot/24/6/jtech2016_1.xml</uri>
      <pub-id pub-id-type="doi">10.1175/JTECH2016.1</pub-id>
      <fpage>1117 </fpage>
      <lpage> 1130</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
