<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.gridlisting"
    >

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.gridlisting"
      description="Installs the collective.gridlisting add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.gridlisting (uninstall)"
      description="Uninstalls the collective.gridlisting add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.gridlisting-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".behaviors" />

  <browser:page
      name="gridlisting-controlpanel"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".controlpanel.GridListingControlPanelView"
      permission="cmf.ManagePortal"
      layer="collective.gridlisting.interfaces.ICollectiveGridlistingLayer"
      />


  <utility
      name="collective.gridlisting.listing_title_tags"
      component=".vocabularies.listing_title_tags"
      />

</configure>
