#nav-bar {
    height: auto;
    width: 100%;
}

#back-button, #forward-button, #settings-button {
    min-width: 4;
    margin: 0 1;
    background: $surface;
    content-align: center top;
}

#url-input {
    width: 1fr;
    background: $surface;
    margin: 0;
    padding-left: 1;
    border: tall $primary;
}

#main-content {
    height: 1fr;
    width: 100%;
}

#content {
    width: 1fr;
    height: 100%;
    link-color: $text-accent;
    link-background-hover: $accent-muted;
    link-style: none;
    link-style-hover: underline;
    link-color-hover: $text-accent;
    padding: 1;
    border: round $primary;
}

/* Bookmarks Sidebar */
#bookmarks-sidebar {
    width: 30;
    height: 100%;
    border: solid $primary;
    display: none;
    border-title-align: left;
}

#bookmarks-sidebar.-visible {
    display: block;
}
