fastapi>=0.95.0
python-multipart
uvicorn
ga4gh.vrs[extras]<3.0,>=2.2.0
sqlalchemy~=2.0.0
snowflake-sqlalchemy~=1.8.2
pyyaml
agct>=0.2.0rc1
pysam
python-dotenv
anyio
bioutils

[dev]
ruff==0.12.8
pre-commit>=4.2.0
ipykernel

[docs]
sphinx==8.2.3
sphinx_rtd_theme==3.0.2
sphinx-autodoc-typehints==3.2.0
sphinx-autobuild==2024.10.3
sphinx-copybutton==0.5.2
sphinxext-opengraph==0.10.0
sphinx-github-changelog==1.7.1

[postgres]
psycopg[binary]

[queueing]
celery[redis]~=5.5.0
aiofiles

[test]
pytest
pytest-asyncio
pytest-cov
pytest-mock
httpx
celery[pytest]
jsonschema
pyyaml
