
all_srcs += [
meson.current_source_dir() / 'Options.cpp',
meson.current_source_dir() / 'ObjectAnyImpl.cpp',
meson.current_source_dir() / 'XValuesVector.cpp',
meson.current_source_dir() / 'KV_Index.cpp',
meson.current_source_dir() / 'o_object.cpp',
meson.current_source_dir() / 'Object.cpp',
meson.current_source_dir() / 'ValueTable.cpp',
meson.current_source_dir() / 'ObjectImplBase.cpp',
meson.current_source_dir() / 'ObjectAnyBase.cpp',
meson.current_source_dir() / 'o_immutable_object.cpp',
meson.current_source_dir() / 'ObjectInitializer.cpp',
meson.current_source_dir() / 'ObjectImmutableImpl.cpp']

        