# File modified from Pmapper: https://github.com/DrrDom/pmapper/blob/master/pmapper/smarts_features.fdef
# Most feature SMARTS definitions from Pharmer with credit to Lidio Meireles
# Article: https://doi.org/10.1021/ci200097m
# Code: https://raw.githubusercontent.com/UnixJunkie/pharmer/master/pharmarec.cpp
# Pharmer from 2011

# Hydrophobic features are also done using Pharmer definitions, but are found directly in pharmacophore.py
#   so that processing with code from Berenger and Tsuda can be used
#   https://github.com/tsudalab/ACP4/blob/master/bin/acp4_ph4.py
#   https://doi.org/10.1021/acs.jcim.2c01623

# Aromatic and Zn feature definitions are specifically from RDkit BaseFeatures
# https://github.com/rdkit/rdkit/blob/master/Data/BaseFeatures.fdef
# RDKit definitions from 2008 and based on:
# Gobbi and Poppinger. DOI: 10.1002/(SICI)1097-0290(199824)61:1<47::AID-BIT9>3.0.CO;2-Z

# HBA/HBD combined rdkit and Pharmer definition


# aromatic -- more explicit than Pharmer definition
AtomType AromR4 [a;r4,!R1&r3]
DefineFeature Arom4 [{AromR4}]1:[{AromR4}]:[{AromR4}]:[{AromR4}]:1
 Family Aromatic
 Weights 1,1,1,1
EndFeature
AtomType AromR5 [a;r5,!R1&r4,!R1&r3]
DefineFeature Arom5 [{AromR5}]1:[{AromR5}]:[{AromR5}]:[{AromR5}]:[{AromR5}]:1
 Family Aromatic
 Weights 1,1,1,1,1
EndFeature
AtomType AromR6 [a;r6,!R1&r5,!R1&r4,!R1&r3]
DefineFeature Arom6 [{AromR6}]1:[{AromR6}]:[{AromR6}]:[{AromR6}]:[{AromR6}]:[{AromR6}]:1
 Family Aromatic
 Weights 1,1,1,1,1,1
EndFeature
AtomType AromR7 [a;r7,!R1&r6,!R1&r5,!R1&r4,!R1&r3]
DefineFeature Arom7 [{AromR7}]1:[{AromR7}]:[{AromR7}]:[{AromR7}]:[{AromR7}]:[{AromR7}]:[{AromR7}]:1
 Family Aromatic
 Weights 1,1,1,1,1,1,1
EndFeature
AtomType AromR8 [a;r8,!R1&r7,!R1&r6,!R1&r5,!R1&r4,!R1&r3]
DefineFeature Arom8 [{AromR8}]1:[{AromR8}]:[{AromR8}]:[{AromR8}]:[{AromR8}]:[{AromR8}]:[{AromR8}]:[{AromR8}]:1
 Family Aromatic
 Weights 1,1,1,1,1,1,1,1
EndFeature

# Zn binder features were adapted from combichem.fdl
DefineFeature ZnBinder1 [S;D1]-[#6]
  Family ZnBinder
  Weights 1,0
EndFeature
DefineFeature ZnBinder2 [#6]-C(=O)-C-[S;D1]
  Family ZnBinder
  Weights 0,0,1,0,1
EndFeature
DefineFeature ZnBinder3 [#6]-C(=O)-C-C-[S;D1]
  Family ZnBinder
  Weights 0,0,1,0,0,1
EndFeature
DefineFeature ZnBinder4 [#6]-C(=O)-N-[O;D1]
  Family ZnBinder
  Weights 0,0,1,0,1
EndFeature
DefineFeature ZnBinder5 [#6]-C(=O)-[O;D1]
  Family ZnBinder
  Weights 0,0,1,1
EndFeature
DefineFeature ZnBinder6 [#6]-P(=O)(-O)-[C,O,N]-[C,H]
  Family ZnBinder
  Weights 0,0,1,1,0,0
EndFeature


# Below is from Pmapper / Pharmer
# HBD
DefineFeature N_HBD [#7!H0&!$(N-[SX4](=O)(=O)[CX4](F)(F)F)]
  Family Donor
  Weights 1
EndFeature
DefineFeature O_HBD [#8!H0&!$([OH][C,S,P]=O)]
  Family Donor
  Weights 1
EndFeature
DefineFeature S_HBD [#16!H0]
  Family Donor
  Weights 1
EndFeature
# from rdkit
DefineFeature ChalcDonor [O,S;H1;+0]
  Family Donor
  Weights 1
EndFeature


# HBA
AtomType N_HBA [#7&!$([nX3])&!$([NX3]-*=[!#6])&!$([NX3]-[a])&!$([NX4])&!$(N=C([C,N])N)]
AtomType O_HBA [$([O])&!$([OX2](C)C=O)&!$(*(~a)~a)]
# from rdkit
AtomType ChalcAcceptor [O;H0;v2;!$(O=N-*)] # removes thioether and nitro oxygen
Atomtype ChalcAcceptor [O;-;!$(*-N=O)]
Atomtype ChalcAcceptor [o;+0] # Removed aromatic sulfur from ChalcAcceptor definition
AtomType Hydroxyl [O;H1;v2] # Hydroxyls and acids
# Removed halogen acceptor due to sigma-hole and weak -> made its own halogen category
# AtomType HalogenAcceptor [F;$(F-[#6]);!$(FC[F,Cl,Br,I])]
DefineFeature HBA [{Hydroxyl},{ChalcAcceptor},{O_HBA},{N_HBA}]
  Family Acceptor
  Weights 1
EndFeature

# Cations // Positive Ionizable
# DefineFeature N_positive [$([NX3]([CX4])([CX4,#1])[CX4,#1])&!$([NX3]-*=[!#6])]
DefineFeature N_positive [$([NX3+]([CX4])([CX4,#1])[CX4,#1])&!$([NX3]-*=[!#6])]
  Family Cation
  Weights 1
EndFeature
# DefineFeature amidino_positive [$([CX3](=N)(-N)[!N])](=N)-N
DefineFeature amidino_positive1 [CX3](=[N+])(-N)[!N]
  Family Cation
  Weights 1,1,1,1
EndFeature
DefineFeature amidino_positive2 [CX3](=N)(-[N+])[!N]
  Family Cation
  Weights 1,1,1,1
EndFeature
# DefineFeature guanidino_positive N=[CX3](N)-N
DefineFeature guanidino_positive1 [N+]=[CX3](N)-N
  Family Cation
  Weights 1,1,1,1
EndFeature
DefineFeature guanidino_positive2 N=[CX3+](N)-N
  Family Cation
  Weights 1,1,1,1
EndFeature
DefineFeature guanidino_positive3 N=[CX3]([N+])-N
  Family Cation
  Weights 1,1,1,1
EndFeature
DefineFeature charged_positive [$([+,+2,+3])&!$(*[-,-2,-3])]
  Family Cation
  Weights 1
EndFeature

# Anion // Negative ionizable
# Adjusted to be anion rather than negative *ionizable*
DefineFeature tetrazole_negative c1nn[nH1]n1
  Family Anion
  Weights 1,1,1,1,1
EndFeature
# DefineFeature SP_v4_negative [$([SX4,PX4](=O)(=O)[O-,OH])](=O)(=O)[O-,OH]
DefineFeature SP_v4_negative [$([SX4,PX4](=O)(=O)[O-])](=O)(=O)[O-]
  Family Anion
  Weights 1,1,1,1
EndFeature
# DefineFeature CSP_v3_negative [$([CX3,SX3,PX3](=O)[O-,OH])](=O)[O-,OH]
DefineFeature CSP_v3_negative [$([CX3,SX3,PX3](=O)[O-])](=O)[O-]
  Family Anion
  Weights 1,1,1
EndFeature
DefineFeature charged_negative [$([-,-2,-3])&!$(*[+,+2,+3])]
  Family Anion
  Weights 1
EndFeature

# Halogens
AtomType Fluorine [F;$(F-[#6]);!$(FC[F,Cl,Br,I])]
AtomType Chlorine [Cl;$(Cl-[#6]);!$(FC[F,Cl,Br,I])]
AtomType Bromine [Br;$(Br-[#6]);!$(FC[F,Cl,Br,I])]
AtomType Iodine [I;$(I-[#6]);!$(FC[F,Cl,Br,I])]
DefineFeature Halogen [{Fluorine},{Chlorine},{Bromine},{Iodine}]
  Family Halogen
  Weights 1
EndFeature

###############################################
## Unused definitions from pmapper / pharmer ##
###############################################

# DefineFeature ar6 a1aaaaa1
#   Family Aromatic
#   Weights 1,1,1,1,1,1
# EndFeature
# DefineFeature ar5 a1aaaa1
#   Family Aromatic
#   Weights 1,1,1,1,1
# EndFeature

# hydrophobic -- these are directly used in pharmacophore.py for lumped processing
# DefineFeature ar6_hyd a1aaaaa1
#   Family Hydrophobe
#   Weights 1,1,1,1,1,1
# EndFeature
# DefineFeature ar5_hyd a1aaaa1
#   Family Hydrophobe
#   Weights 1,1,1,1,1
# EndFeature
# DefineFeature hyd_1 [$([CH3X4,CH2X3,CH1X2,F,Cl,Br,I])&!$(**[CH3X4,CH2X3,CH1X2,F,Cl,Br,I])]
#   Family Hydrophobe
#   Weights 1
# EndFeature
# DefineFeature hyd_1 [$(*([CH3X4,CH2X3,CH1X2,F,Cl,Br,I])[CH3X4,CH2X3,CH1X2,F,Cl,Br,I])&!$(*([CH3X4,CH2X3,CH1X2,F,Cl,Br,I])([CH3X4,CH2X3,CH1X2,F,Cl,Br,I])[CH3X4,CH2X3,CH1X2,F,Cl,Br,I])]([CH3X4,CH2X3,CH1X2,F,Cl,Br,I])[CH3X4,CH2X3,CH1X2,F,Cl,Br,I]
#   Family Hydrophobe
#   Weights 1,1,1
# EndFeature
# DefineFeature hyd_2 *([CH3X4,CH2X3,CH1X2,F,Cl,Br,I])([CH3X4,CH2X3,CH1X2,F,Cl,Br,I])[CH3X4,CH2X3,CH1X2,F,Cl,Br,I]
#   Family Hydrophobe
#   Weights 1,1,1,1
# EndFeature
# DefineFeature r3_hyd [C&r3]1~[C&r3]~[C&r3]1
#   Family Hydrophobe
#   Weights 1,1,1
# EndFeature
# DefineFeature r4_hyd [C&r4]1~[C&r4]~[C&r4]~[C&r4]1
#   Family Hydrophobe
#   Weights 1,1,1,1
# EndFeature
# DefineFeature r5_hyd [C&r5]1~[C&r5]~[C&r5]~[C&r5]~[C&r5]1
#   Family Hydrophobe
#   Weights 1,1,1,1,1
# EndFeature
# DefineFeature r6_hyd [C&r6]1~[C&r6]~[C&r6]~[C&r6]~[C&r6]~[C&r6]1
#   Family Hydrophobe
#   Weights 1,1,1,1,1,1
# EndFeature
# DefineFeature r7_hyd [C&r7]1~[C&r7]~[C&r7]~[C&r7]~[C&r7]~[C&r7]~[C&r7]1
#   Family Hydrophobe
#   Weights 1,1,1,1,1,1,1
# EndFeature
# DefineFeature r8_hyd [C&r8]1~[C&r8]~[C&r8]~[C&r8]~[C&r8]~[C&r8]~[C&r8]~[C&r8]1
#   Family Hydrophobe
#   Weights 1,1,1,1,1,1,1,1
# EndFeature
# DefineFeature hyd_3 [CH2X4,CH1X3,CH0X2]~[CH3X4,CH2X3,CH1X2,F,Cl,Br,I]
#   Family Hydrophobe
#   Weights 1,1
# EndFeature
# DefineFeature hyd_4 [$([CH2X4,CH1X3,CH0X2]~[$([!#1]);!$([CH2X4,CH1X3,CH0X2])])]~[CH2X4,CH1X3,CH0X2]~[CH2X4,CH1X3,CH0X2]
#   Family Hydrophobe
#   Weights 1,1,1
# EndFeature
# DefineFeature hyd_5 [$([CH2X4,CH1X3,CH0X2]~[CH2X4,CH1X3,CH0X2]~[$([CH2X4,CH1X3,CH0X2]~[$([!#1]);!$([CH2X4,CH1X3,CH0X2])])])]~[CH2X4,CH1X3,CH0X2]~[CH2X4,CH1X3,CH0X2]~[CH2X4,CH1X3,CH0X2]
#   Family Hydrophobe
#   Weights 1,1,1,1
# EndFeature
# DefineFeature S_hyd [$([S]~[#6])&!$(S~[!#6])]
#   Family Hydrophobe
#   Weights 1
# EndFeature
