-- Database initialization script for {project_name}
-- This script runs automatically when the MySQL container is first created

-- Ensure utf8mb4 character set
ALTER DATABASE {project_name}_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- Create example table (optional - remove if not needed)
-- CREATE TABLE IF NOT EXISTS example (
--     id INT AUTO_INCREMENT PRIMARY KEY,
--     name VARCHAR(255) NOT NULL,
--     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
--     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Add any additional initialization SQL here
