fastapi<1.0,>=0.128
uvicorn[standard]<0.23.0,>=0.22.0
fastapi-utils<0.9.0,>=0.8.0
requests<3.0.0,>=2.25.1
python-socketio<6.0.0,>=5.7.2
simplejson<4.0.0,>=3.17.2
icecream<3.0.0,>=2.1.0
aiofiles<0.8.0,>=0.7.0
async_generator<2.0.0,>=1.10
pytest-watch<5.0.0,>=4.2.0
python-multipart<0.0.19,>=0.0.18
psutil<6.0.0,>=5.8.0
numpy<3.0,>=2.0
Pillow<12.0.0,>=11.0.0
tqdm<5.0.0,>=4.66.3
pytest-mock<4.0.0,>=3.6.1
pynvml<12.0.0,>=11.4.1
aiohttp<4.0.0,>=3.13.3
httpx<0.29.0,>=0.28.1
dacite<2.0.0,>=1.8.1

[dev]
pytest-flakefinder<2.0.0,>=1.1.0
retry<0.10.0,>=0.9.2
debugpy<2.0.0,>=1.6.7.post1
pytest-asyncio<0.22.0,>=0.21.1
autopep8<3.0.0,>=2.0.2
