<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Attributions" href="attributions.html"><link rel="prev" title="Miscellaneous functions" href="misc.html">
        <link rel="prefetch" href="_static/icon64.png" as="image">

    <link rel="shortcut icon" href="_static/favicon.ico"><!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>License - Pitchmeld documentation 0.21.3</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Pitchmeld documentation 0.21.3</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/icon64.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Pitchmeld documentation 0.21.3</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformation.html">Transformation functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous functions</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="#general-terms">1. General Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="#specific-terms">2. Specific Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="attributions.html">Attributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/license.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="license">
<h1>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h1>
<p>Copyright 2025 Gilles Degottex <a class="reference external" href="mailto:contact&#37;&#52;&#48;pitchmeld&#46;ing">contact<span>&#64;</span>pitchmeld<span>&#46;</span>ing</a></p>
</section>
<section id="general-terms">
<h1>1. General Terms<a class="headerlink" href="#general-terms" title="Link to this heading">¶</a></h1>
<p>This section sets forth the terms and conditions of the license that are universally applicable to all methods of access to, and use of, our Products.</p>
<section id="definitions">
<h2>1.1 Definitions<a class="headerlink" href="#definitions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The Products: Pitchmeld provides audio transformation technologies, upon payment. Here below, transformation technologies, Software Packages, Software Development Toolkits (SDK), Plugins and related Services, Web Services and Websites are refered as the Products.</p></li>
<li><p>We, us, the Company: The legal owner and rights holders of the Products, as a sole proprietorship.</p></li>
<li><p>Website: Any of the main or sub domain of pitchmeld.ing</p></li>
<li><p>You or your: The owner of a license allowing use of our Products and owner of an Account on our Website.</p></li>
<li><p>Account: A digital entity on our Website that allows you to manage your subscription, payment and other elements related to your license.</p></li>
<li><p>Subscriber Accounts: Are those who use the Products as part of a paid subscription plan, thus paying periodicaly.</p></li>
<li><p>One-off-payment Accounts: Are those who paid a license of the Products with a one-off payment.</p></li>
<li><p>Free Accounts: Are those who use the Products without subscription plan and without one-off payment.</p></li>
<li><p>Users: Any entity making use of a license, a physical person, an automated service, a bot, etc.</p></li>
<li><p>Status page: The website displaying the status of the Web Services and Websites. Accessible online at: <a class="reference external" href="https://status.pitchmeld.ing">https://status.pitchmeld.ing</a></p></li>
<li><p>Documentation: The documentation of the Products. Accessible online at: <a class="reference external" href="https://doc.pitchmeld.ing">https://doc.pitchmeld.ing</a></p></li>
<li><p>Terms: The terms of this license. Available within each copy of the Software Package or SDK provided to you. The latest copy of these terms is accessible online at: <a class="reference external" href="https://doc.pitchmeld.ing/license.html">https://doc.pitchmeld.ing/license.html</a></p></li>
</ul>
</section>
<section id="agreement">
<h2>1.2 Agreement<a class="headerlink" href="#agreement" title="Link to this heading">¶</a></h2>
<p>When you use one of our Products, you are agreeing to the latest Terms of this Product you are using.</p>
<p>Upon agreement of these Terms by you, the Company grants you a non-exclusive, and non-transferable, and revocable license to use the Products for your personal or business purposes.</p>
<p>There may be times where we do not exercise or enforce a right or provision of the Terms; however, that does not mean we are waiving that right or provision.</p>
<p>These Terms do contain a limitation of our liability.</p>
</section>
<section id="intellectual-property">
<h2>1.3 Intellectual Property<a class="headerlink" href="#intellectual-property" title="Link to this heading">¶</a></h2>
<p>The Products and all their components, are the intellectual property of the Company and are protected by applicable copyright and other intellectual property laws.</p>
<p>Downloading one of our Products doesn’t mean you possess any copy of it. You only possess the right to use our Products.</p>
<p>The Company own all rights, title, and interest in and to the Products, including all intellectual property rights therein, and you obtain no ownership rights in the Products as a result of your use.</p>
<p>No portion of the materials contained on the Company’s Websites or within any of the Products may be duplicated, copied, or reused in any form or by any means without the prior express written consent of the Company.</p>
<p>You must request permission to use the Company’s logos or any Products logos, if they exist, for promotional purposes.
We reserve the right to rescind any permissions if you violate the Terms of this License.</p>
<p>The resale or distribution of any portion of the Products, or the Products in their entirety, whether in their original form or with only minimal modifications or added value, is strictly prohibited without the prior express written consent of the Company.</p>
<p>You are permitted to build applications using the Products and monetize them as they see fit.</p>
<section id="complementary-information">
<h3>1.3.1 Complementary Information<a class="headerlink" href="#complementary-information" title="Link to this heading">¶</a></h3>
<p>By using any of the Products, you and us agree that Complementary Information - including, but not limited to, feedback, support information, know-how, and best practices - may be exchanged between the Company and you. Such exchange may occur in either direction, from the Company to you or from you to the Company.</p>
<p>Complementary Information shall be considered non-exclusive and may be used by either you or the Company.
You and the Company retain the right to utilize such Complementary Information in any manner, for any purpose, and for the benefit of any client, without limitation of time or territory.</p>
</section>
<section id="your-audio">
<h3>1.3.2 Your audio<a class="headerlink" href="#your-audio" title="Link to this heading">¶</a></h3>
<p>All audio signals are processed exclusively on the local device upon which the Products (including, but not limited to, Software Packages, Software Development Toolkits (SDKs), or Plugins) are installed or deployed. At no time are audio signals, whether in whole or in part, transmitted to, stored on, or otherwise made accessible to the Company’s servers.</p>
<p>By accepting these Terms, you expressly acknowledge and agree that the Company exercises no control whatsoever over any material processed by you through the Products.</p>
<p>By using any of our Products, you acknowledge and agree that you are solely responsible for ensuring compliance with all applicable laws and regulations regarding the material you process through our Products.</p>
<p>The processing of audio signals through the use of the Products shall not be construed to confer upon the Company any ownership, rights, title, or interest, whether in whole or in part, in either the input or output signals.</p>
</section>
</section>
<section id="liability">
<h2>1.4 Liability<a class="headerlink" href="#liability" title="Link to this heading">¶</a></h2>
<p>By using any of our Products, you expressly understand and agree that the Company shall not be liable, in law or in equity, to you or to any third party for any direct, indirect, incidental, lost profits, special, consequential, punitive or exemplary damages, including, but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if the Company has been advised of the possibility of such damages), resulting from: (i) the use or the inability to use the Products; (ii) the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the Products; (iii) unauthorized access to or alteration of your transmissions or data; (iv) statements or conduct of any third party on the service; (v) or any other matter relating to these Terms or the Products, whether as a breach of contract, tort (including negligence whether active or passive), or any other theory of liability.</p>
<p>You are solely responsible for your use of our Products and any applications built using them.</p>
<p>When using our Products, you must ensure that the Users linked to your Account comply with all applicable laws and regulations and respect the Terms of this License.</p>
<p>You are prohibited from using our Products for any unlawful, harmful, or infringing purposes.</p>
<p>Choosing to use our Products does mean you are making a bet on us. If the bet does not work out, that’s on you, not us. We do our darnedest to be as safe a bet as possible through careful management of our business; investments in security, infrastructure, and talent; and in general taking care. If you choose to use our Products, thank you for betting on us.</p>
</section>
<section id="warranties">
<h2>1.5. Warranties<a class="headerlink" href="#warranties" title="Link to this heading">¶</a></h2>
<p>We provide no warranties of any sort.</p>
<p>You use our Products at your sole risk. We provide these Products on an “as is” and “as available” basis.</p>
<p>We make no guarantees that our Products will meet your specific requirements or expectations.</p>
<p>We test our features extensively before shipping them. As with any software, our Products inevitably have some bugs. We track the bugs reported to us and work through priority ones, especially any related to security or privacy. Not all reported bugs will get fixed and we don’t guarantee completely error-free Products.</p>
<section id="service-level-agreement-sla">
<h3>1.5.1 Service Level Agreement (SLA)<a class="headerlink" href="#service-level-agreement-sla" title="Link to this heading">¶</a></h3>
<p>We do not offer Service-Level Agreements (SLA), but do take uptime of our Services very seriously.
Visit our Status Page (<a class="reference external" href="https://status.pitchmeld.ing">https://status.pitchmeld.ing</a>) to see the status of our Products.
No express or implied warranty is provided with respect to any specific SLA threshold.</p>
<p>Notwithstanding the foregoing, in the event that any day is determined to have experienced significant downtime, we will do our best to provide compensation to affected customers in a manner deemed proportionate to the impact of such downtime.
The Status Page shall constitute the authoritative source for determining the occurrence and extent of downtime.
The Company expressly reserves the exclusive right to interpret the terms “significant,” “proportionate,” and “impact” in connection with this provision.</p>
<p>We believe the maintenance of a high service level, as evidenced by the Status Page, and the provision of a fair compensation mechanism should be convincing enough for our Users to keep using our Products.</p>
</section>
<section id="rights-to-minor-and-revision-updates">
<h3>1.5.2 Rights to Minor and Revision Updates<a class="headerlink" href="#rights-to-minor-and-revision-updates" title="Link to this heading">¶</a></h3>
<p>The purchase of a Product at a specific version entitles you to receive all minor and revision updates (i.e., updates to the last two numbers of a version number) made available for that specific major version. For example, acquisition of version 1.2.3 confers the right to access subsequent updates such as 1.2.4, 1.3.0, 1.3.1, and so forth, as long as the major version (the first number) remains the same.</p>
<p>The Company does not warrant or guarantee that updates to subsequent major versions (for example, version 2.x.x) will be provided to you.</p>
</section>
<section id="unauthorized-exploitation">
<h3>1.5.3 Unauthorized Exploitation<a class="headerlink" href="#unauthorized-exploitation" title="Link to this heading">¶</a></h3>
<p>The Company shall not be held liable for any damages, losses, or claims arising from or related to the unauthorized access to, compromise of, or tampering with the Products, whether such unauthorized access is the result of hacking, reverse engineering, circumvention of security measures, or any other form of exploitation by you or any third parties.</p>
<p>This provision applies in circumstances where a third party gains unauthorized access to, or circumvents, restrictions or limitations intended solely for the benefit of the Purchase Agreement, Offer, Quote, Account, Tier granted to you.</p>
</section>
</section>
<section id="privacy">
<h2>1.6 Privacy<a class="headerlink" href="#privacy" title="Link to this heading">¶</a></h2>
<section id="personnal-information">
<h3>1.6.1 Personnal information<a class="headerlink" href="#personnal-information" title="Link to this heading">¶</a></h3>
<p>The following personnal information is held on our servers in order to provide the Products to you:</p>
<ul class="simple">
<li><p>Usage metrics related to billing.</p></li>
<li><p>Billing information, ex. address.</p></li>
<li><p>Past invoices.</p></li>
</ul>
<p>For tax compliance purposes, whether applicable to us or to you, such information shall be retained for the period required by applicable law. Upon expiration of the legally mandated retention period, the information shall be permanently deleted from all of our databases and backups.</p>
<p>No audio is transfered to our servers.
No other type of information about the audio content is transfered or held on our servers.</p>
<p>We’ll never sell or exchange your personal information to third parties in any manner.</p>
<p>We won’t use your name or company’s name in marketing statements without your written permission.</p>
</section>
<section id="billing-information">
<h3>1.6.2 Billing information<a class="headerlink" href="#billing-information" title="Link to this heading">¶</a></h3>
<p>If you sign up for any of our paid Products, you will be asked to provide your payment information and billing address.
We store a record of the payment transaction, including the last 4 digits of the credit card number, for purposes of Account history, invoicing, and billing support.
We store your billing address so we can send you invoices and receipt, calculate any sales tax due, and detect fraudulent credit card transactions.</p>
</section>
<section id="voluntary-correspondence">
<h3>1.6.3 Voluntary correspondence<a class="headerlink" href="#voluntary-correspondence" title="Link to this heading">¶</a></h3>
<p>When you spontaneously e-mail us with a question or to ask for help, we keep that correspondence, including your e-mail address, so that we have a history of past correspondence to reference if you reach out in the future.</p>
</section>
<section id="anonymized-information">
<h3>1.6.4 Anonymized information<a class="headerlink" href="#anonymized-information" title="Link to this heading">¶</a></h3>
<p>All usage metrics unrelated to billing are subject to complete anonymization. No hashing or similar techniques that could result in pseudonymization are employed. Any information that could reasonably permit the identification of a user, directly or indirectly, is fully and irrevocably removed from such usage metrics, thereby precluding any possibility of re-identification or association with any individual user or account.</p>
<p>This anonymized information is used to drive usage statistics, spot issues, and improve our Products.</p>
</section>
<section id="retention-of-personal-information-for-legal-purposes">
<h3>1.6.5 Retention of Personal Information for Legal Purposes<a class="headerlink" href="#retention-of-personal-information-for-legal-purposes" title="Link to this heading">¶</a></h3>
<p>Pursuant to the provisions of the EU General Data Protection Regulation (GDPR), the Company reserves the right to retain any personal information deemed necessary for the establishment, exercise, or defense of legal claims, including but not limited to the resolution of disputes or litigation, for such period as is required to fulfill these purposes.</p>
</section>
<section id="subprocessors">
<h3>1.6.6 Subprocessors<a class="headerlink" href="#subprocessors" title="Link to this heading">¶</a></h3>
<p>To offer our Products, we use third party subprocessors, such as cloud computing providers and customer support software.
The following is a list of personal data subprocessors we use.</p>
<p>These subprocessors are fully or partly located in the EU:</p>
<ul class="simple">
<li><p>Fly.io: Infrastructure for Application Programming Interface (API).</p></li>
<li><p>Supabase.com: Database.</p></li>
</ul>
<p>These subprocessors are fully or partly located in the United States:</p>
<ul class="simple">
<li><p>Resend: Transactional email service.</p></li>
<li><p>Google: Email service only.</p></li>
<li><p>Stripe: Billing service.</p></li>
</ul>
</section>
<section id="location-of-site-and-data">
<h3>1.6.7 Location of site and data<a class="headerlink" href="#location-of-site-and-data" title="Link to this heading">¶</a></h3>
<p>Our web Services are operated in France. If you are located outside of France, please be aware that any information you provide to us will be transferred to and stored in France.
By using our Products and Websites and/or providing us with your personal information, you consent to this transfer.</p>
</section>
</section>
<section id="security">
<h2>1.7 Security<a class="headerlink" href="#security" title="Link to this heading">¶</a></h2>
<p>When using the Websites or Products installed or deployed by yourself, any data is sent through Hypertext Transfer Protocol Secure (HTTPS).</p>
<p>Concerning the Websites, versions of softwares that are used to provide the Websites are updated as soon as possible.</p>
<p>With respect to Products installed or deployed by you (including, but not limited to, Software Packages, SDKs, Plugins, and similar components), the Company endeavors to update such Products with the most recent versions of cryptographic libraries as promptly as practicable. Notwithstanding the foregoing, it is your sole responsibility to ensure that these components are updated on your systems in order to benefit from the latest security enhancements. The Company disclaims any obligation or ability to perform such updates on your behalf.</p>
<p>All passwords and API tokens are stored exclusively in a hashed format and are never retained in plain text.
The Company does not possess, and is not able to provide, any means to recover lost or forgotten passwords or access keys.</p>
</section>
<section id="abuse">
<h2>1.8 Abuse<a class="headerlink" href="#abuse" title="Link to this heading">¶</a></h2>
<p>When you use any of our Products, you acknowledge that you may not:</p>
<ul class="simple">
<li><p>Collect or extract information and/or user data from accounts which do not belong to you.</p></li>
<li><p>Circumvent, disable, or otherwise interfere with security-related features of the Services.</p></li>
<li><p>Trick, defraud, or mislead us or other users, including but not limited to making false reports or impersonating another user.</p></li>
<li><p>Upload or transmit (or attempt to upload or to transmit) viruses or any type of malware, or information collection mechanism, including 1x1 pixels, web bugs, cookies, or other similar devices.</p></li>
<li><p>Interfere with, disrupt, or create an undue burden on the networks or the Products connected.</p></li>
<li><p>Attempt to disrupt our Products or Websites by means of unfair competition practice.</p></li>
<li><p>Harass, abuse physically or verbally, provoke, annoy, engage into malicious rethorics, intimidate, insult or make derogatory comments, attack personally, or threaten others, or any of our employees or officers.</p></li>
<li><p>Publishing others’ private information, such as a physical or electronic address, without explicit written permission.</p></li>
<li><p>Have any other conduct which could reasonably be considered inappropriate in a professional setting.</p></li>
<li><p>Disparage, tarnish, or otherwise harm, in our opinion, us, the Company or the Products.</p></li>
<li><p>Use the Products in a manner inconsistent with any applicable laws or regulations, including international laws.</p></li>
</ul>
<p>We reserve right to not serve users whose connections go from or through countries that do not respect fundamental Human Rights, as per International Conventions and Treaties.</p>
<section id="unfair-competitive-practices">
<h3>1.8.1 Unfair competitive practices<a class="headerlink" href="#unfair-competitive-practices" title="Link to this heading">¶</a></h3>
<p>The Company reserves the right to retain any evidence of unfair competitive practices and to present such evidence before the appropriate legal authorities or jurisdictions as deemed necessary.</p>
<p>Pursuant to the European Union General Data Protection Regulation (GDPR), the retention and processing of any data, including personal information, is permitted to the extent that such data may be required for the resolution of disputes (See Section 1.6.5).</p>
</section>
<section id="how-to-report-abuse">
<h3>1.8.2 How to report abuse<a class="headerlink" href="#how-to-report-abuse" title="Link to this heading">¶</a></h3>
<p>Violations can be reported by emailing <a class="reference external" href="mailto:legal&#37;&#52;&#48;pitchmeld&#46;ing">legal<span>&#64;</span>pitchmeld<span>&#46;</span>ing</a> and must include detailed and concrete information about the Account, the content or behavior you are reporting, and how you found it, including URLs or screenshots.</p>
<p>The Company shall not disclose your identity to any party associated with the reported Account, except where disclosure is required by a valid order of a competent jurisdiction.</p>
</section>
<section id="abuse-handling">
<h3>1.8.3 Abuse handling<a class="headerlink" href="#abuse-handling" title="Link to this heading">¶</a></h3>
<p>Accounts found to be in violation of any of Section 1.8. are subject to termination without prior notice and without reason given.</p>
<p>We reserve the right to temporarily suspend your account if your usage significantly exceeds the average usage of other customers. Of course, we’ll reach out to the Account owner before taking any action except in rare cases where the level of use may negatively and immediatly impact the performance of the Products for other customers.</p>
<p>We reserve the right to deny service to anyone we feel uncomfortable doing business with.</p>
<p>If applicable, we will also report the incident to the appropriate authorities.</p>
<p>If we Terminate an account without notice, the decision is final.
For other cases, we’ll take a case-by-case approach.
We reserve the right in deciding if a case should be investigated or not.</p>
<p>We have this clause because statistically speaking, out of thousands accounts, there is at least one doing something malignant or nefarious. There are some things we staunchly stand against and this clause is how we exercise that stance.</p>
</section>
</section>
<section id="support-and-contact-information">
<h2>1.9 Support and Contact Information<a class="headerlink" href="#support-and-contact-information" title="Link to this heading">¶</a></h2>
<p>For any support inquiries or questions regarding our Products, you can contact the Company at <a class="reference external" href="mailto:contact&#37;&#52;&#48;pitchmeld&#46;ing">contact<span>&#64;</span>pitchmeld<span>&#46;</span>ing</a></p>
<p>The Company will make reasonable efforts to address user concerns in a timely manner.</p>
</section>
<section id="governing-law-and-jurisdiction">
<h2>1.10 Governing Law and Jurisdiction<a class="headerlink" href="#governing-law-and-jurisdiction" title="Link to this heading">¶</a></h2>
<p>These Terms shall be governed by and construed in accordance with the laws of Paris, France.</p>
<p>Any disputes arising out of or in connection with these Terms shall be subject to the exclusive jurisdiction of the courts of Paris, France.</p>
</section>
<section id="amendments">
<h2>1.11 Amendments<a class="headerlink" href="#amendments" title="Link to this heading">¶</a></h2>
<p>The Company reserves the right to modify or update these Terms (both Section 1. and 2.) at any time without prior notice.
If we do so, we will notify you via the email address on record.
You are responsible for regularly reviewing these Terms for any changes.</p>
<p>Continued use of one of our Products constitutes acceptance of the Terms displayed or shipped with that version of the Product.</p>
</section>
<section id="severability">
<h2>1.12 Severability<a class="headerlink" href="#severability" title="Link to this heading">¶</a></h2>
<p>If any provision of these Terms is found to be illegal, invalid or unenforceable, that provision will be limited or eliminated to the minimum extent necessary so that these Terms will otherwise remain in full force and effect and enforceable.</p>
</section>
</section>
<section id="specific-terms">
<h1>2. Specific Terms<a class="headerlink" href="#specific-terms" title="Link to this heading">¶</a></h1>
<p>In contrast to Section 1, the provisions set forth in this Section 2 shall be construed and applied in accordance with the specific type of Purchase Agreement, Offer, Quote, Account, Tier, and payment recurrence (whether subscription or one-off) that you have agreed, used, or are using, to access the Products.</p>
<section id="account-ownership-and-legal-responsibility">
<h2>2.1 Account, Ownership and Legal Responsibility<a class="headerlink" href="#account-ownership-and-legal-responsibility" title="Link to this heading">¶</a></h2>
<p>Upon purchasing a license or signing up on our Website, an Account is created for you and you are designated as the legal owner of said Account.</p>
<p>By default, an Account is owned by an individual, not by an organization.</p>
<p>The Account may be managed by you directly or by a third-party designated by you. Notwithstanding such delegation of management responsibilities, you shall remain the sole legal responsible party for the Account.</p>
<p>You are responsible for maintaining the security of any Account you manage and for ensuring that any user of your Account do the same. The Company cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.</p>
<p>Please create a separate Account for each legal entity you work with.</p>
<section id="transfer">
<h3>2.1.1 Transfer<a class="headerlink" href="#transfer" title="Link to this heading">¶</a></h3>
<p>By default, our legal responsibility is to the account owner, so we won’t let other people take over your account without your permission.</p>
<p>However, if you own an account for the sole purpose of a work of an organisation (a company, a society, an association, a fondation, etc.), our legal responsibility is to the organisation. Upon reception of the necessary document provided by your organisation, we might transfer your account to another individual of the same organisation without your permission.</p>
</section>
<section id="start-and-end-dates">
<h3>2.1.2 Start and end dates<a class="headerlink" href="#start-and-end-dates" title="Link to this heading">¶</a></h3>
<p>The Start date is the date when you first used any of our Products.</p>
<p>The End date is the date when your license has been cancelled (no matter how it has been cancelled).</p>
</section>
<section id="suspension">
<h3>2.1.3 Suspension<a class="headerlink" href="#suspension" title="Link to this heading">¶</a></h3>
<p>Suspension means you and any other linked users will not be able to use any Product.</p>
<p>Once an Account entered a status of Suspension, you might re-enable your subscription within 6 months. Past this delay, your Account will be scheduled for cancellation.</p>
</section>
<section id="cancellation">
<h3>2.1.4 Cancellation<a class="headerlink" href="#cancellation" title="Link to this heading">¶</a></h3>
<p>If not done automatically through Suspension, you are responsible for properly cancelling your account.</p>
<p>If you need help cancelling your account, you can always reach us at <a class="reference external" href="mailto:support&#37;&#52;&#48;pitchmeld&#46;ing">support<span>&#64;</span>pitchmeld<span>&#46;</span>ing</a></p>
<p>If you use a Subscriber Account, and you only cancel your payment method before the end of your current paid up period, you will not be charged again and the account will be suspended at the end of your current paid up period.
However, if you cancel your account before the end of your current paid up period, the Products will be suspended <strong>immediately</strong>. We do not automatically prorate unused time in the last billing period.</p>
</section>
<section id="deletion">
<h3>2.1.5 Deletion<a class="headerlink" href="#deletion" title="Link to this heading">¶</a></h3>
<p>After cancellation (no matter how it was canceled), within 60 days, all data we might own will be permanently deleted from our active systems logs and backups. We cannot recover this information once it has been permanently deleted.</p>
<p>There are three exceptions to the retention periods above:</p>
<ul class="simple">
<li><p>Tax and other administrative laws might force us to keep some data for up to 18 months. We will always do our best to delete this type of information as soon as possible.</p></li>
<li><p>Data that has any value for handling any dispute or litigation might be held as long as necessary (see Section 1.6.5).</p></li>
<li><p>Fully anonymized information (see Section 1.6.4).</p></li>
</ul>
</section>
<section id="termination">
<h3>2.1.6 Termination<a class="headerlink" href="#termination" title="Link to this heading">¶</a></h3>
<p>If you violate any of the Terms, we may terminate your account, without notice and without compensation.</p>
<p>You may Terminate the License at any time through the Cancellation and Deletion process (Sec. 2.2.4 and 2.2.5).</p>
<p>A Termination implies an immmediate Cancellation process followed by a Deletion process.</p>
<p>Upon termination, you must immediately cease using our Products.</p>
</section>
</section>
<section id="payments-and-trial-periods">
<h2>2.2 Payments and trial periods<a class="headerlink" href="#payments-and-trial-periods" title="Link to this heading">¶</a></h2>
<p>All fees are exclusive of all taxes, levies, or duties imposed by taxing authorities. Where required, we will collect those taxes on behalf of the taxing authority and remit those taxes to taxing authorities. Otherwise, you are responsible for payment of all taxes, levies, or duties.</p>
<section id="one-off-payments">
<h3>2.2.1 One-off payments<a class="headerlink" href="#one-off-payments" title="Link to this heading">¶</a></h3>
<p>By purchasing through a One-off payment, the provisions of this Section shall be binding upon you.</p>
<p>You expressly acknowledge and agree to waive your right of withdrawal as provided under EU European Directive 2011/83 (14-day cooling-off period).</p>
<p>No refunds shall be available for purchases made through One-off payments.</p>
<p>We do so because we consider there are way enough means to test our Products and your decision to chose a one-off payment should be final.</p>
</section>
<section id="periodic-payments-for-subscriber-accounts">
<h3>2.2.2 Periodic payments for Subscriber Accounts<a class="headerlink" href="#periodic-payments-for-subscriber-accounts" title="Link to this heading">¶</a></h3>
<p>By purchasing through a Subscription, the provisions of this Section shall be binding upon you.</p>
<p>Due to the nature of the product, the Company does not offer refunds. If you truly believe you are owed a refund, you can contact us at <a class="reference external" href="mailto:support&#37;&#52;&#48;pitchmeld&#46;ing">support<span>&#64;</span>pitchmeld<span>&#46;</span>ing</a></p>
<p>Sometimes we change the pricing structure for our products. When we do that, we tend to exempt existing customers from those changes. However, we may choose to change the prices for existing customers. If we do so, we will give at least 30 days notice and will notify you via the email address on record. We may also post a notice about changes on our websites.</p>
</section>
<section id="trial-periods">
<h3>2.2.3 Trial periods<a class="headerlink" href="#trial-periods" title="Link to this heading">¶</a></h3>
<p>At the end of any free trial period you may be using, either of the two will happen:</p>
<ul class="simple">
<li><p>The account will be charged according to the user’s chosen subscription.</p></li>
<li><p>The account will be Suspended until upgraded to a paid version.</p></li>
</ul>
</section>
</section>
<section id="attribution">
<h2>2.4 Attribution<a class="headerlink" href="#attribution" title="Link to this heading">¶</a></h2>
<p>In the event that your subscription, quote, or any other Purchase Agreement for the acquisition of our Products specifies a requirement for Prominent Attribution, the provisions of this Section shall be binding upon you.</p>
<p>The text of the Prominent Attribution must read:</p>
<p>“This product uses Pitchmeld technology for voice processing. Please see pitchmeld.ing”</p>
<p>or</p>
<p>“This product uses Pitchmeld technology for voice processing.” with “Pitchmeld technology” being a link to pitchmeld.ing</p>
<p>The Prominent Attribution must be visible on your Company’s website, with “Prominent” meaning:</p>
<ul class="simple">
<li><p>Obvious: For example, accessible through a link in the footer of the website leading to an attribution page, listing the various libraries used, including the text of the Prominent Attribution defined above.</p></li>
<li><p>Immediate: Reachable by a single mouse click, without scrolling.</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="attributions.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Attributions</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="misc.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Miscellaneous functions</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025 Gilles Degottex
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f301a15e"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    </body>
</html>