{
  "type": "record",
  "Aspect": {
    "name": "corpUserInvitationStatus"
  },
  "name": "CorpUserInvitationStatus",
  "namespace": "com.linkedin.pegasus2avro.identity",
  "fields": [
    {
      "Searchable": {
        "fieldType": "URN",
        "hasValuesFieldName": "hasRole",
        "queryByDefault": false
      },
      "java": {
        "class": "com.linkedin.pegasus2avro.common.urn.Urn"
      },
      "type": [
        "null",
        "string"
      ],
      "name": "role",
      "default": null,
      "doc": "Role will only work in non-sso environments today.",
      "Urn": "Urn"
    },
    {
      "type": {
        "type": "record",
        "name": "AuditStamp",
        "namespace": "com.linkedin.pegasus2avro.common",
        "fields": [
          {
            "type": "long",
            "name": "time",
            "doc": "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
          },
          {
            "java": {
              "class": "com.linkedin.pegasus2avro.common.urn.Urn"
            },
            "type": "string",
            "name": "actor",
            "doc": "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
            "Urn": "Urn"
          },
          {
            "java": {
              "class": "com.linkedin.pegasus2avro.common.urn.Urn"
            },
            "type": [
              "null",
              "string"
            ],
            "name": "impersonator",
            "default": null,
            "doc": "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
            "Urn": "Urn"
          },
          {
            "type": [
              "null",
              "string"
            ],
            "name": "message",
            "default": null,
            "doc": "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually."
          }
        ],
        "doc": "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage."
      },
      "name": "created",
      "doc": "Created Audit"
    },
    {
      "Searchable": {
        "fieldName": "invitationStatus",
        "fieldType": "KEYWORD",
        "queryByDefault": false
      },
      "type": {
        "type": "enum",
        "name": "InvitationStatus",
        "namespace": "com.linkedin.pegasus2avro.identity",
        "symbols": [
          "SENT",
          "ACCEPTED",
          "REVOKED",
          "SUGGESTION_DISMISSED"
        ]
      },
      "name": "status",
      "doc": "The status of the invitation"
    },
    {
      "type": "com.linkedin.pegasus2avro.common.AuditStamp",
      "name": "lastUpdated",
      "doc": "Last Status Change Audit"
    },
    {
      "type": "string",
      "name": "invitationToken",
      "doc": "Unique token for the invitation URL - hashed via SecretService "
    }
  ]
}