lxml<6.1,>=5.2.0
unicode-segmentation-rs<0.3,>=0.2.0

[all]
translate-toolkit[chardet,fluent,ical,ini,levenshtein,markdown,php,rc,spellcheck,subtitles,tmserver,toml,trados,yaml]

[chardet]
charset-normalizer<4.0,>=3.4.0

[fluent]
fluent.syntax<0.20,>=0.19.0

[ical]
vobject==0.9.9

[ini]
iniparse==0.5

[levenshtein]
python-Levenshtein>=0.21.0

[markdown]
mistletoe<1.6.0,>=1.4.0

[php]
phply<1.3,>=1.2.6

[rc]
pyparsing<3.4,>=3.2.0

[spellcheck]
pyenchant==3.3.0

[subtitles]
aeidon<1.16,>=1.14.1

[tmserver]
cheroot==11.1.2

[toml]
tomlkit<0.15.0,>=0.13.0

[trados]
BeautifulSoup4>=4.13.0

[yaml]
ruamel.yaml<0.20.0,>=0.18.0
