<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.annex">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="imio.annex"
        directory="static" />

    <!-- Download annexes as Zip batch action -->
    <!--browser:page
        for="collective.eeafaceted.batchactions.interfaces.IBatchActionsMarker"
        name="download-annexes-batch-action"
        class="imio.annex.browser.views.DownloadAnnexesBatchActionForm"
        permission="zope2.View" /-->

    <!-- Concatenate annexes batch action -->
    <!--browser:page
        for="collective.eeafaceted.batchactions.interfaces.IBatchActionsMarker"
        name="concatenate-annexes-batch-action"
        class="imio.annex.browser.views.ConcatenateAnnexesBatchActionForm"
        permission="zope2.View" /-->

</configure>
