---
license_expression: agpl-3.0-plus AND gpl-3.0-plus AND free-unknown
is_license_notice: yes
minimum_coverage: 90
ignorable_urls:
    - http://www.gnu.org/licenses/
---

(1) you can (re)distribute and/or modify its backend components
    under the terms of the {{GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.
}}
    (2) generally, you can (re)distribute and/or modify its frontends
    under the terms of the {{GNU General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version }} {{(Specific frontends
    may be published under other open source licenses}} [see the file
    COPYING in the frontend directories] )

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Affero General Public License for more details.

    You should have received a copy of the {{GNU Affero General Public License}}
    along with this program. If not, see <http://www.gnu.org/licenses/>.