---
license_expression: gpl-3.0-plus AND gfdl-1.3-plus
is_license_notice: yes
ignorable_copyrights:
    - Copyright (c) Free Software Foundation, Inc.
ignorable_holders:
    - Free Software Foundation, Inc.
ignorable_urls:
    - http://www.gnu.org/licenses/
---

This program is free software: you can redistribute it and/or modify
it under the terms of the {{GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.}}

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

{{
On Debian GNU/Linux systems, the complete text of the GNU General
Public License version 3 can be found in `/usr/share/common-licenses/GPL-3'.
}}

DOCUMENTATION
Copyright (C) Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this
document under the terms of the {{GNU Free Documentation License,
Version 1.3 or any later version}} published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover Texts, and
no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".