# DevRev SDK Configuration
# Copy this file to .env and fill in your values
# NEVER commit .env to version control!

# Required: Your DevRev API token
DEVREV_API_TOKEN=your-api-token-here

# Optional: API base URL (default: https://api.devrev.ai)
# DEVREV_BASE_URL=https://api.devrev.ai

# Optional: Request timeout in seconds (default: 30)
# DEVREV_TIMEOUT=30

# Optional: Maximum retry attempts (default: 3)
# DEVREV_MAX_RETRIES=3

# Optional: Logging level - DEBUG, INFO, WARN, ERROR (default: WARN)
# DEVREV_LOG_LEVEL=WARN

