fastapi>=0.109.0
uvicorn[standard]>=0.27.0
pymongo>=4.6.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
sentence-transformers>=2.2.0
faiss-cpu>=1.7.4
numpy>=1.24.0
httpx>=0.25.0
python-multipart>=0.0.6
PyYAML>=6.0
python-dotenv>=1.0.0
mcp>=1.0.0
click>=8.0.0

[all]
dakb[dev,docs]

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
ruff>=0.1.0
mypy>=1.7.0
black>=23.0.0
isort>=5.12.0
pre-commit>=3.5.0
httpx>=0.25.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.0.0
mkdocstrings[python]>=0.24.0

[gpu]
faiss-gpu>=1.7.4
