# QuantRS2 Jupyter Docker Image
# For interactive quantum computing development

FROM quantrs2:latest as base

# Switch to root to install Jupyter
USER root

# Install Jupyter and extensions
RUN pip install --no-cache-dir \
    jupyter \
    jupyterlab \
    jupyter-widgets \
    ipywidgets \
    plotly \
    matplotlib \
    seaborn \
    pandas \
    qiskit \
    cirq \
    pennylane \
    && jupyter labextension install @jupyter-widgets/jupyterlab-manager

# Install additional quantum libraries for tutorials
RUN pip install --no-cache-dir \
    networkx \
    sympy \
    scipy \
    scikit-learn \
    tensorflow \
    torch

# Create Jupyter configuration
RUN mkdir -p /home/quantrs/.jupyter
COPY docker/jupyter_config.py /home/quantrs/.jupyter/jupyter_lab_config.py

# Create notebooks directory
RUN mkdir -p /home/quantrs/notebooks
COPY examples/*.ipynb /home/quantrs/notebooks/ 2>/dev/null || true
COPY examples/ /home/quantrs/examples/

# Set proper permissions
RUN chown -R quantrs:quantrs /home/quantrs

# Switch back to non-root user
USER quantrs

# Expose Jupyter port
EXPOSE 8888

# Set working directory
WORKDIR /home/quantrs

# Default command to start Jupyter Lab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''"]

# Labels
LABEL maintainer="QuantRS2 Team" \
      version="0.1.0-jupyter" \
      description="QuantRS2 with Jupyter Lab for interactive quantum computing" \
      org.opencontainers.image.title="QuantRS2 Jupyter" \
      org.opencontainers.image.description="Interactive quantum computing environment"