---
license_expression: bsd-new
is_license_notice: yes
referenced_filenames:
    - LICENSE.txt
ignorable_urls:
    - http://framework.zend.com/license/new-bsd
ignorable_emails:
    - license@zend.com
---

* This source file is subject to {{version 1.0 of the Zend Framework
 * license}}, that is bundled with this package in the file LICENSE.txt, and
 * is available through the world-wide-web at the following URL:
 * {{http://framework.zend.com/license/new-bsd }}. If you did not receive
 * a copy of the Zend Framework license and are unable to obtain it
 * through the world-wide-web, please send a note to license@zend.com
 * so we can mail you a copy immediately.