cryptography==45.0.1
voluptuous==0.15.2
PyYAML==6.0.3
paho-mqtt==1.6.1
colorama==0.4.6
icmplib==3.0.4
tornado==6.5.2
tzlocal==5.3.1
tzdata>=2021.1
pyserial==3.5
platformio==6.1.18
esptool==5.1.0
click==8.1.7
esphome-dashboard==20251013.0
aioesphomeapi==43.2.1
zeroconf==0.148.0
puremagic==1.30
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.15
esphome-glyphsets==0.2.0
pillow==11.3.0
cairosvg==2.8.2
freetype-py==2.5.1
jinja2==3.1.6
bleak==2.0.0
pyparsing>=3.0
argcomplete>=2.0.0

[dev]
clang-format==13.0.1
clang-tidy==18.1.8
yamllint==1.37.1

[test]
pylint==4.0.4
flake8==7.3.0
ruff==0.14.8
pyupgrade==3.21.2
pre-commit
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-asyncio==1.3.0
pytest-xdist==3.8.0
asyncmock==0.4.2
hypothesis==6.92.1
