arcgis2geojson==2.0.0
celery==5.3.6
defusedxml==0.7.1
Django<5.0.0,>=4.2.23
django-celery-results==2.5.1
django-cors-headers==4.2.0
django-guardian==2.4.0
django-hosts==6.0.0
django-oauth-toolkit==1.7.0
django-ratelimit==4.1.0
django-recaptcha==3.0.0
django-revproxy==0.12.0
django-webpack-loader==2.0.1
edtf==4.0.1
elasticsearch<9.0.0,>=8.3.1
filetype==1.2.0
openpyxl==3.1.2
pillow>=7.0.0
polib==1.1.1
psycopg2==2.9.10
pycryptodome<4.0.0,>=3.3.1
pyjwt<3,>=2.0.0
pyjwt[crypto]
PyLD[requests]==1.0.5
pyotp>=2.6.0
pyprind==2.11.3
pyshp==2.1.2
python-memcached==1.59
python-slugify==7.0.0
pytz==2023.3
qrcode>=7.3.1
rdflib==4.2.2
requests-oauthlib==1.3.1
requests[security]>=2.31.0
semantic-version==2.10.0
SPARQLWrapper==1.8.5
tzdata==2023.3
urllib3<2

[:python_version < "3.11"]
tomli==2.0.1

[dev]
black==24.4.2
coverage
django-silk==5.1.0
livereload
pre-commit==3.8.0
sst
