KPL/SCLK

Fake SCLK Kernel for Spacecraft with ID -143013
--------------------------------------------------------

   Uses NOAA20 (JPSS-1) base ID. This is only for testing against JPSS1 and CERES data

   This SCLK kernel contains the data necessary for converting from
   ephemeris time (ET) to ticks for a fake clock associated with the
   spacecraft with ID code. This fake clock runs at the same rate
   as ET, starting at ET 1980-JAN-06-00:00:00.000 and going for 100
   years. It has two fields -- seconds and milliseconds. The clock's
   granularity is 1 millisecond.

   This file was created by LASP_SDS_TEAM
   on 2017-06-21/17:09:38.

Kernel data
--------------------------------------------------------

   \begindata

      SCLK_KERNEL_ID              = ( @2017-06-21/17:09:38 )
      SCLK_DATA_TYPE_143013       = ( 1 )
      SCLK01_TIME_SYSTEM_143013   = ( 1 )
      SCLK01_N_FIELDS_143013      = ( 2 )
      SCLK01_MODULI_143013        = ( 3155760000 1000 )
      SCLK01_OFFSETS_143013       = ( 0 0 )
      SCLK01_OUTPUT_DELIM_143013  = ( 1 )
      SCLK_PARTITION_START_143013 = ( 0.00000E+00 )
      SCLK_PARTITION_END_143013   = ( 3.15576E+12 )
      SCLK01_COEFFICIENTS_143013  = ( 0.0 @1980-JAN-06-00:00:00.000 1.0 )

   \begintext
