<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.keycdn">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <!-- has to be loaded before permissions are used, so keep above views aso. -->
  <include file="permissions.zcml" />

  <!-- Control panel support -->
  <include package="plone.app.registry" />


  <includeOverrides file="overrides.zcml" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.keycdn"
      directory="profiles/default"
      description="Installs the collective.keycdn add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.keycdn (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.keycdn add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.keycdn-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
