subdir('types')
subdir('iter')
subdir('collections')

all_srcs += [
meson.current_source_dir() / 'MemoTypeDecoration.cpp',
meson.current_source_dir() / 'MemoExpiredRef.cpp',
meson.current_source_dir() / 'dbzero.cpp',
meson.current_source_dir() / 'Memo.cpp',
meson.current_source_dir() / 'PyTypeManager.cpp',
meson.current_source_dir() / 'PyWorkspace.cpp',
meson.current_source_dir() / 'PyAPI.cpp',
meson.current_source_dir() / 'Types.cpp',
meson.current_source_dir() / 'PySafeAPI.cpp',
meson.current_source_dir() / 'PyHash.cpp',
meson.current_source_dir() / 'PyObjectTagManager.cpp',
meson.current_source_dir() / 'shared_py_object.cpp',
meson.current_source_dir() / 'PyWeakProxy.cpp',
meson.current_source_dir() / 'WhichType.cpp',
meson.current_source_dir() / 'PyLocks.cpp',
meson.current_source_dir() / 'PySnapshot.cpp',
meson.current_source_dir() / 'PyTagSet.cpp',
meson.current_source_dir() / 'Migration.cpp',
meson.current_source_dir() / 'PyReflectionAPI.cpp',
meson.current_source_dir() / 'PyTagsAPI.cpp',
meson.current_source_dir() / 'ArgParse.cpp',
meson.current_source_dir() / 'PyToolkit.cpp',
meson.current_source_dir() / 'PyAtomic.cpp',
meson.current_source_dir() / 'PyInternalAPI.cpp',
meson.current_source_dir() / 'PyLocked.cpp']

        