TRUE=1
FALSE=2
NONE=3
AND=4
OR=5
NOT=6
IN=7
NOT_IN=8
RET=9
WORKFLOW=10
ARROW=11
EQ=12
NEQ=13
LTE=14
GTE=15
LT=16
GT=17
PLUS=18
MINUS=19
STAR=20
SLASH=21
MOD=22
ASSIGN=23
PLUS_ASSIGN=24
MINUS_ASSIGN=25
STAR_ASSIGN=26
SLASH_ASSIGN=27
LPAREN=28
RPAREN=29
LBRACKET=30
RBRACKET=31
DOT=32
COMMA=33
SEMICOLON=34
NUMBER=35
STRING=36
IDENTIFIER=37
WS=38
LINE_COMMENT=39
'and'=4
'or'=5
'not'=6
'in'=7
'ret'=9
'workflow'=10
'=>'=11
'=='=12
'!='=13
'<='=14
'>='=15
'<'=16
'>'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'('=28
')'=29
'['=30
']'=31
'.'=32
','=33
';'=34
