about_resource: jquery.dataTables.min
download_url: https://codeload.github.com/DataTables/DataTables/zip/1.10.9

version: 1.10.9
name: jQuery
homepage_url: https://www.datatables.net/
owner: SpryMedia Limited
copyright: Copyright (c) 2008-2013 SpryMedia Limited

license_expression: mit
licenses:
  - key: mit
    name: MIT License
    file: DataTables.LICENSE
    url: https://github.com/DataTables/DataTables/blob/1.10.9/license.txt
    spdx_license_key: MIT
notes: DataTables images are also included in /images directory.

package_url: pkg:github/DataTables/DataTables@1.10.9
