aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
anyio==4.9.0
attrs==25.3.0
certifi==2025.7.9
dataclasses-json==0.6.7
discord.py==2.5.2
frozenlist==1.7.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
marshmallow==3.26.1
multidict==6.6.3
mypy_extensions==1.1.0
packaging==25.0
paho-mqtt==2.1.0
pluggy==1.6.0
propcache==0.3.2
Pygments==2.19.2
pyiec61850==1.5.2a1
pymodbus==3.9.2
pyserial==3.5
python-telegram-bot==22.2
pytz==2024.2
PyYAML==6.0.2
sniffio==1.3.1
tenacity==9.1.2
typing-inspect==0.9.0
typing_extensions==4.14.1
yarl==1.20.1

[deploy]
psutil>=5.9.0

[dev]
coverage==7.9.2
pytest==8.4.1
pytest-asyncio==1.0.0
pytest-cov==6.2.1
