<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="cast volume" description="">
	<nodes>
		<node id="0" name="volume selector" qualified_name="orangecontrib.tomwer.widgets.control.VolumeSelector.VolumeSelectorOW" project_name="tomwer" version="" title="volume selector" position="(166.0, 117.0)" />
		<node id="1" name="cast volume" qualified_name="orangecontrib.tomwer.widgets.reconstruction.CastNabuVolumeOW.CastNabuVolumeOW" project_name="tomwer" version="" title="cast volume" position="(322.0, 186.0)" />
		<node id="2" name="volume viewer" qualified_name="orangecontrib.tomwer.widgets.visualization.VolumeViewerOW.VolumeViewerOW" project_name="tomwer" version="" title="volume viewer" position="(532.0, 198.0)" />
		<node id="3" name="volume viewer" qualified_name="orangecontrib.tomwer.widgets.visualization.VolumeViewerOW.VolumeViewerOW" project_name="tomwer" version="" title="volume viewer (1)" position="(500.0, 311.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="volume" sink_channel="volume" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="volume" sink_channel="volume" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="cast volume" sink_channel="volume" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(15.0, 214.0, 150.0, 31.0)" font-family="Ubuntu" font-size="16">define volume</text>
		<arrow id="1" start="(67.0, 211.0)" end="(109.0, 160.0)" fill="#C1272D" />
		<arrow id="2" start="(379.0, 94.0)" end="(341.0, 148.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(393.0, 64.0, 150.0, 26.0)" font-family="Ubuntu" font-size="16">volume casting</text>
		<text id="4" type="text/plain" rect="(626.0, 110.0, 150.0, 26.0)" font-family="Ubuntu" font-size="16">display original volume</text>
		<text id="5" type="text/plain" rect="(372.0, 418.0, 150.0, 26.0)" font-family="Ubuntu" font-size="16">display volume casted</text>
		<arrow id="6" start="(597.0, 123.0)" end="(555.0, 171.0)" fill="#C1272D" />
		<arrow id="7" start="(411.0, 410.0)" end="(460.0, 364.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_scanIDs': [], 'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {'data': None, 'cast_volume_params': {}}, 'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
