<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="darks and flats copy - method 1" description="">
	<nodes>
		<node id="0" name="scan selector" qualified_name="orangecontrib.tomwer.widgets.control.DataSelectorOW.DataSelectorOW" project_name="tomwer" version="" title="scan selector" position="(-519.0, -209.0)" />
		<node id="1" name="image-key-upgrader" qualified_name="orangecontrib.tomwer.widgets.edit.ImageKeyUpgraderOW.ImageKeyUpgraderOW" project_name="tomwer" version="" title="image-key-upgrader" position="(-293.0, -209.0)" />
		<node id="2" name="reduced darks and flats" qualified_name="orangecontrib.tomwer.widgets.reconstruction.DarkRefAndCopyOW.DarkRefAndCopyOW" project_name="tomwer" version="" title="reduced darks and flats" position="(65.0, -226.0)" />
		<node id="3" name="single tomo obj" qualified_name="orangecontrib.tomwer.widgets.control.SingleTomoObjOW.SingleTomoObjOW" project_name="tomwer" version="" title="scan with darks to be used" position="(-79.0, -439.0)" />
		<node id="4" name="single tomo obj" qualified_name="orangecontrib.tomwer.widgets.control.SingleTomoObjOW.SingleTomoObjOW" project_name="tomwer" version="" title="scan with reduced flats to be used" position="(-191.0, -335.0)" />
		<node id="5" name="scan selector" qualified_name="orangecontrib.tomwer.widgets.control.DataSelectorOW.DataSelectorOW" project_name="tomwer" version="" title="scan selector (1)" position="(286.0, -227.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="2" source_channel="reduced dark(s)" sink_channel="reduced dark(s)" enabled="true" source_channel_id="reduced_darks" sink_channel_id="reduced_darks" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="reduced flat(s)" sink_channel="reduced flat(s)" enabled="true" source_channel_id="reduced_flats" sink_channel_id="reduced_flats" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-597.0, -79.0, 150.0, 126.0)" font-family="Sans" font-size="16">step2: provide scans for which we need to copy reduced darks and flats</text>
		<arrow id="1" start="(-522.0, -87.0)" end="(-523.0, -151.0)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(-379.0, -87.0, 236.0, 111.0)" font-family="Sans" font-size="16">invalid any existing darks or flats frames (else reduced darks and flats will use them instead of making the copy)</text>
		<arrow id="3" start="(-293.0, -97.0)" end="(-290.0, -158.0)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(-71.0, -96.0, 270.0, 80.0)" font-family="Sans" font-size="16">will copy reduced darks / flats to `dataset_{darks|flats}.hdf5` to be used for reconstruction</text>
		<arrow id="5" start="(69.99999999999997, -105.0)" end="(69.99999999999997, -156.0)" fill="#C1272D" />
		<text id="6" type="text/plain" rect="(-390.0, -471.0, 150.0, 107.0)" font-family="Sans" font-size="16">step1: provide scan with already computed darks and flats</text>
		<arrow id="7" start="(-236.0, -419.0)" end="(-130.0, -428.0)" fill="#C1272D" />
		<arrow id="8" start="(-277.0, -357.00000000000006)" end="(-228.00000000000003, -333.00000000000006)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(241.0, -96.0, 150.0, 88.0)" font-family="Sans" font-size="16">result: scans with copied reduced darks / flats</text>
		<text id="10" type="text/plain" rect="(-623.0, -603.0, 932.0, 145.0)" font-family="Sans" font-size="16">Context: on this workflow we want to copy reduced flats / darks from a dataset to others.
This one of the various way to do this.
</text>
		<text id="11" type="text/plain" rect="(-593.0, 94.0, 919.0, 84.0)" font-family="Sans" font-size="16">Note: You can also replace the two upper widgets (providing reduced darks and flats) by a python script providing a python dictionary.
* Key should be position of the flat / dark in the sequence (so 0 if at the beginning for example)
* Value is the 2D numpy array with mean / median /xxx of the darks and flats serie</text>
		<arrow id="12" start="(288.0, -105.0)" end="(286.0, -165.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_scanIDs': [], 'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVLwEAAAAAAAB9lCiMFV9ld29rc19kZWZhdWx0X2lucHV0c5R9lIwKb3BlcmF0aW9uc5R9lCiM
G3RvbW9zY2FuLmVzcmYuc2Nhbi5oZGY1c2NhbpSMCEltYWdlS2V5lJOUSwKFlFKUaAdLA4WUUpRo
B0sBhZRSlGgLdXOMD19ld29rc19leGVjaW5mb5R9lIwOX2V3b2tzX3ZhcmluZm+UfZSMEmNvbnRy
b2xBcmVhVmlzaWJsZZSIjA5kZWZhdWx0X2lucHV0c5R9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAAH5gAAARgAAAovAAADLQAAB+sAAAE1AAAKKgAAAygAAAABAAAAAAd/AAAH6wAA
ATUAAAoqAAADKJSMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {'data': None, 'dark_ref_params': None}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x0e\x00\x00\x015\x00\x00\x0b\x08\x00\x00\x03\x10\x00\x00\x07\x13\x00\x00\x01R\x00\x00\x0b\x03\x00\x00\x03\x0b\x00\x00\x00\x01\x00\x00\x00\x00\x07\x7f\x00\x00\x07\x13\x00\x00\x01R\x00\x00\x0b\x03\x00\x00\x03\x0b', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_tomo_obj_setting': '', 'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_tomo_obj_setting': '', 'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'_scanIDs': [], 'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
