<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="simple volume reconstruction (local)" description="">
	<nodes>
		<node id="0" name="scan selector" qualified_name="orangecontrib.tomwer.widgets.control.DataSelectorOW.DataSelectorOW" project_name="tomwer" version="" title="scan selector" position="(98.75, 395.0)" />
		<node id="1" name="reduced darks and flats" qualified_name="orangecontrib.tomwer.widgets.reconstruction.DarkRefAndCopyOW.DarkRefAndCopyOW" project_name="tomwer" version="" title="reduced darks and flats" position="(250.25, 394.25)" />
		<node id="2" name="center of rotation finder" qualified_name="orangecontrib.tomwer.widgets.reconstruction.AxisOW.AxisOW" project_name="tomwer" version="" title="default center of rotation" position="(391.25, 393.0)" />
		<node id="3" name="nabu slice reconstruction" qualified_name="orangecontrib.tomwer.widgets.reconstruction.NabuOW.NabuOW" project_name="tomwer" version="" title="nabu slice reconstruction" position="(536.5, 392.25)" />
		<node id="4" name="nabu volume reconstruction" qualified_name="orangecontrib.tomwer.widgets.reconstruction.NabuVolumeOW.NabuVolumeOW" project_name="tomwer" version="" title="nabu volume reconstruction" position="(725.75, 392.25)" />
		<node id="5" name="cast volume" qualified_name="orangecontrib.tomwer.widgets.reconstruction.CastNabuVolumeOW.CastNabuVolumeOW" project_name="tomwer" version="" title="cast volume" position="(915.5, 383.0)" />
		<node id="6" name="slurm cluster" qualified_name="orangecontrib.tomwer.widgets.cluster.SlurmClusterOW.SlurmClusterOW" project_name="tomwer" version="" title="slurm cluster" position="(727.75, 240.0)" />
		<node id="7" name="future supervisor" qualified_name="orangecontrib.tomwer.widgets.cluster.FutureSupervisorOW.FutureSupervisorOW" project_name="tomwer" version="" title="future supervisor" position="(1101.0, 382.5)" />
		<node id="8" name="volume selector" qualified_name="orangecontrib.tomwer.widgets.control.VolumeSelector.VolumeSelectorOW" project_name="tomwer" version="" title="volume selector" position="(813.5, 542.5)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="cluster_config" sink_channel="cluster_config" enabled="true" source_channel_id="config_out" sink_channel_id="cluster_in" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="future_tomo_obj" sink_channel="future_tomo_obj" enabled="true" source_channel_id="future_tomo_obj" sink_channel_id="future_tomo_obj" />
	</links>
	<annotations>
		<arrow id="0" start="(707.0000000000001, 538.5)" end="(717.7500000000001, 472.5)" fill="#C1272D" />
		<arrow id="1" start="(1009.25, 259.25)" end="(949.5, 332.75)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(495.0, 556.5, 150.0, 69.0)" font-family="Ubuntu" font-size="16">cast a volume remotly (using slurm)</text>
		<arrow id="3" start="(510.0000000000001, 553.75)" end="(516.2500000000001, 465.0)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(1020.0, 213.25, 150.0, 50.0)" font-family="Sans Serif" font-size="16">Do the volume casting remotly</text>
		<arrow id="5" start="(511.25, 190.00000000000006)" end="(662.4999999999999, 226.25000000000006)" fill="#C1272D" />
		<text id="6" type="text/plain" rect="(286.25, 124.5, 213.75, 164.0)" font-family="Sans Serif" font-size="16">Define the node configuration to do the casting.
WARNING: casting is a pure IO operation. No need any GPU here.</text>
		<text id="7" type="text/plain" rect="(1066.25, 498.25, 150.0, 126.0)" font-family="Sans Serif" font-size="16">Wait for casting to be done.
Needed if you want to resume processing once casting is done</text>
		<arrow id="8" start="(1105.0000000000002, 492.5)" end="(1102.5000000000002, 441.25)" fill="#C1272D" />
		<arrow id="9" start="(842.5, 710.0)" end="(820.0, 613.75)" fill="#C1272D" />
		<text id="10" type="text/plain" rect="(765.0, 709.5, 150.0, 126.0)" font-family="Sans Serif" font-size="16">Alternative input to the cast volume.
If you want to launch it in post-processing</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_scanIDs': [], 'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {'data': None, 'dark_ref_params': None}, 'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {'data': None, 'axis_params': {'MODE': 'manual', 'POSITION_VALUE': None, 'CALC_INPUT_TYPE': 'transmission_nopag', 'ANGLE_MODE': '0-180', 'USE_SINOGRAM': False, 'SINOGRAM_LINE': '', 'SINOGRAM_SUBSAMPLING': 10, 'AXIS_URL_1': '', 'AXIS_URL_2': '', 'LOOK_AT_STDMAX': False, 'NEAR_WX': 5, 'FINE_STEP_X': 0.1, 'SCALE_IMG2_TO_IMG1': False, 'NEAR_POSITION': 0.0, 'PADDING_MODE': 'edge', 'FLIP_LR': True, 'COMPOSITE_OPTS': {'theta': 10, 'n_subsampling_y': 10, 'oversampling': 4, 'take_log': True, 'near_pos': 0, 'near_width': 20}, 'SIDE': 'all', 'COR_OPTIONS': ''}, 'gui': {'mode_is_lock': False, 'value_is_lock': False, 'auto_update_estimated_cor': True}}, 'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_ewoks_default_inputs': {'data': None, 'nabu_params': None}, 'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_ewoks_default_inputs': {'data': None, 'nabu_volume_params': None, 'nabu_params': None}, 'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'_ewoks_default_inputs': {'data': None, 'cast_volume_params': {}}, 'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'_ewoks_default_inputs': {}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xea\x00\x00\x01W\x00\x00\x04\x81\x00\x00\x03\x08\x00\x00\x02\xea\x00\x00\x01W\x00\x00\x04\x81\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xea\x00\x00\x01W\x00\x00\x04\x81\x00\x00\x03\x08', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'_scanIDs': [], 'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
