alembic==1.18.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
async-timeout==5.0.1
babel==2.17.0
bcrypt==4.3.0
beautifulsoup4==4.14.3
blinker==1.9.0
cachetools==6.2.4
cbor2==5.8.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
configobj==5.0.9
croniter==6.0.0
cryptography==46.0.3
defusedxml==0.7.1
flask==3.1.2
flask-babel==4.0.0
flask-migrate==4.1.0
flask-sqlalchemy==3.1.1
google-auth==2.47.0
grpcio==1.76.0
huey==2.6.0
idna==3.11
importlib-metadata==8.7.0
itsdangerous==2.2.0
jinja2==3.1.6
ldap3==2.9.1
lxml==6.0.2
mako==1.3.10
markupsafe==3.0.3
netaddr==1.3.0
passlib==1.7.4
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.23
pydash==8.0.5
pyjwt==2.10.1
pymysql==1.1.2
pyopenssl==25.3.0
pyrad==2.4
python-dateutil==2.9.0.post0
python-gnupg==0.5.6
pytz==2025.2
pyyaml==6.0.3
redis==7.1.0
requests==2.32.5
rsa==4.9.1
segno==1.6.6
six==1.17.0
smpplib==2.2.4
soupsieve==2.8.1
sqlalchemy==2.0.45
typing-extensions==4.15.0
urllib3==2.6.3
werkzeug==3.1.5
zipp==3.23.0
setuptools==80.9.0

[docs]
furo==2025.12.19
docutils==0.21.2
imagesize==1.4.1
packaging==25.0
pyenchant==3.3.0
Pygments==2.19.2
snowballstemmer==3.0.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinx-copybutton==0.5.2
sphinx-inline-tabs==2025.12.21.14

[docs:python_version >= "3.10"]
sphinxcontrib-spelling==8.0.2

[docs:python_version >= "3.11"]
Sphinx==9.0.4

[grpc]
protobuf==6.33.4
google==3.0.0

[hsm]
PyKCS11==1.5.18

[kerberos]
gssapi==1.10.1

[lint]
ruff==0.14.11

[postgres]
psycopg2==2.9.11

[test]
attrs==25.4.0
coverage==7.13.1
exceptiongroup==1.3.1
iniconfig==2.3.0
mock==5.2.0
packaging==25.0
pluggy==1.6.0
pyparsing==3.3.1
pytest==9.0.2
pytest-cov==7.0.0
pytest-github-actions-annotate-failures==0.3.0
responses==0.25.8
testfixtures==8.3.0
tomli==2.4.0
types-PyYAML==6.0.12.20250915
