mypy_extensions>=0.4.3
python-dotenv>=0.19.0
pydantic<2.12,>=2.7.0,~=2.0
collate-sqllineage~=1.6.0
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
pydantic-settings>=2.7.0,~=2.0
kubernetes>=21.0.0
azure-keyvault-secrets
requests-aws4auth~=1.1
snowflake-connector-python<4.0.0,>=3.13.1
antlr4-python3-runtime==4.9.2
azure-identity~=1.12
google-cloud-secret-manager==2.22.1
collate-data-diff>=0.11.6
requests>=2.23
google-crc32c
setuptools~=70.0
memory-profiler
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
email-validator>=2.0
shapely
jaraco.functools<4.2.0
tabulate==0.9.0
sqlalchemy<2,>=1.4.0
pymysql~=1.0
packaging
chardet==4.0.0
cached-property==1.5.2
Jinja2>=2.11.3
cryptography>=42.0.0
PyYAML~=6.0
typing-inspect

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
attrs
opentelemetry-exporter-otlp==1.27.0
protobuf<5

[all]
mypy_extensions>=0.4.3
impyla[kerberos]~=0.18.0
httpx>=0.23.0
cachetools
collate-sqllineage~=1.6.0
collate-data-diff[snowflake]
asammdf~=7.4.5
dagster_graphql>=1.8.0
presto-types-parser>=0.0.2
great-expectations~=1.0
pandas~=2.0.3
couchbase~=4.1
numpy<2
pinotdb~=5.0
kubernetes>=21.0.0
azure-keyvault-secrets
requests-aws4auth~=1.1
collate-data-diff[mysql]
fastavro>=1.2.0
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0
ndg-httpsclient~=0.5.1
requests>=2.23
impyla~=0.18.0
google-crc32c
lkml~=1.3
confluent_kafka<=2.6.1,>=2.1.1
pyhive[hive_pure_sasl]~=0.7
memory-profiler
pydruid>=0.6.5
pymssql~=2.2.0
boto3<2.0,>=1.20
email-validator>=2.0
shapely
neo4j~=5.3
teradatasqlalchemy==20.0.0.2
thrift<1,>=0.13
tabulate==0.9.0
clickhouse-sqlalchemy~=0.2.0
elasticsearch8~=8.9.0
python-liquid
validators~=0.22.0
sqlalchemy-hana
google-cloud-logging
spacy<3.8
scikit-learn~=1.0
presidio-analyzer==2.2.358
pyiceberg==0.5.1
google-cloud
sqlalchemy-bigquery>=1.2.2
cramjam~=2.7
google-cloud-storage>=1.43.0
chardet==4.0.0
sqlalchemy-pytds~=0.3
oracledb~=1.2
cached-property==1.5.2
simple_salesforce~=1.11
collate-data-diff[vertica]
collate-data-diff[oracle]
cryptography>=42.0.0
cassandra-driver>=3.28.0
azure-storage-blob
pyasn1~=0.6.0
opensearch-py~=2.4.0
google-cloud-bigtable>=2.0.0
PyYAML~=6.0
pyathena~=3.0
typing-inspect
pydoris==1.0.2
looker-sdk!=24.18.0,>=22.20.0
authlib>=1.3.1
snowflake-sqlalchemy~=1.4
mlflow-skinny~=2.22.0
hdbcli
python-dotenv>=0.19.0
pydantic<2.12,>=2.7.0,~=2.0
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
tableauserverclient==0.25
sqlalchemy-cockroachdb~=2.0
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[mssql]
snowflake-connector-python<4.0.0,>=3.13.1
gcsfs>=2023.1.0
websocket-client~=1.6.1
GeoAlchemy2~=0.12
antlr4-python3-runtime==4.9.2
clickhouse-driver~=0.2
azure-identity~=1.12
databricks-sdk~=0.20.0
google-cloud-secret-manager==2.22.1
collate-data-diff>=0.11.6
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
pydomo~=0.3
giturlparse
sqlalchemy-pgspider
grpcio-tools>=1.47.2
trino[sqlalchemy]
setuptools~=70.0
cx_Oracle<9,>=8.3.0
jsonpatch<2.0,>=1.24
google-cloud-datacatalog>=3.6.2
pyOpenSSL~=24.1.0
avro<1.12,>=1.11.3
jaraco.functools<4.2.0
thrift-sasl~=0.4
pure-sasl
pyodbc<5,>=4.0.35
kafka-connect-py==0.10.11
sqlalchemy<2,>=1.4.0
pymysql~=1.0
pyarrow~=16.0
sqlalchemy-vertica[vertica-python]>=0.0.5
msal~=1.2
collate-dbt-artifacts-parser
packaging
pure-transport==0.2.0
protobuf
collate-data-diff[trino]
collate-data-diff[clickhouse]
google-cloud-monitoring>=2.0.0
sqlalchemy_exasol<6,>=5
collate-data-diff[presto]
gitpython~=3.1.34
Jinja2>=2.11.3
croniter<3
azure-storage-blob~=12.14
psycopg2-binary
exasol-integration-test-docker-environment<4,>=3.1.0
pymongo~=4.3
pyspark==3.5.6
sqlalchemy-redshift==0.8.12
sqlalchemy-ibmi~=0.9.3

[all-dev-env]
mypy_extensions>=0.4.3
impyla[kerberos]~=0.18.0
httpx>=0.23.0
cachetools
collate-sqllineage~=1.6.0
collate-data-diff[snowflake]
asammdf~=7.4.5
dagster_graphql>=1.8.0
presto-types-parser>=0.0.2
great-expectations~=1.0
pandas~=2.0.3
couchbase~=4.1
numpy<2
pinotdb~=5.0
kubernetes>=21.0.0
azure-keyvault-secrets
requests-aws4auth~=1.1
collate-data-diff[mysql]
fastavro>=1.2.0
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0
ndg-httpsclient~=0.5.1
requests>=2.23
impyla~=0.18.0
google-crc32c
lkml~=1.3
confluent_kafka<=2.6.1,>=2.1.1
pyhive[hive_pure_sasl]~=0.7
memory-profiler
pydruid>=0.6.5
boto3<2.0,>=1.20
email-validator>=2.0
shapely
neo4j~=5.3
teradatasqlalchemy==20.0.0.2
thrift<1,>=0.13
tabulate==0.9.0
clickhouse-sqlalchemy~=0.2.0
elasticsearch8~=8.9.0
python-liquid
validators~=0.22.0
sqlalchemy-hana
google-cloud-logging
spacy<3.8
scikit-learn~=1.0
presidio-analyzer==2.2.358
pyiceberg==0.5.1
google-cloud
sqlalchemy-bigquery>=1.2.2
cramjam~=2.7
google-cloud-storage>=1.43.0
chardet==4.0.0
sqlalchemy-pytds~=0.3
oracledb~=1.2
cached-property==1.5.2
simple_salesforce~=1.11
collate-data-diff[vertica]
collate-data-diff[oracle]
cryptography>=42.0.0
cassandra-driver>=3.28.0
azure-storage-blob
pyasn1~=0.6.0
opensearch-py~=2.4.0
google-cloud-bigtable>=2.0.0
PyYAML~=6.0
pyathena~=3.0
typing-inspect
pydoris==1.0.2
looker-sdk!=24.18.0,>=22.20.0
authlib>=1.3.1
snowflake-sqlalchemy~=1.4
mlflow-skinny~=2.22.0
hdbcli
python-dotenv>=0.19.0
pydantic<2.12,>=2.7.0,~=2.0
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
tableauserverclient==0.25
sqlalchemy-cockroachdb~=2.0
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[mssql]
snowflake-connector-python<4.0.0,>=3.13.1
gcsfs>=2023.1.0
websocket-client~=1.6.1
GeoAlchemy2~=0.12
antlr4-python3-runtime==4.9.2
clickhouse-driver~=0.2
azure-identity~=1.12
databricks-sdk~=0.20.0
google-cloud-secret-manager==2.22.1
collate-data-diff>=0.11.6
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
pydomo~=0.3
giturlparse
sqlalchemy-pgspider
grpcio-tools>=1.47.2
trino[sqlalchemy]
setuptools~=70.0
cx_Oracle<9,>=8.3.0
jsonpatch<2.0,>=1.24
google-cloud-datacatalog>=3.6.2
pyOpenSSL~=24.1.0
avro<1.12,>=1.11.3
jaraco.functools<4.2.0
thrift-sasl~=0.4
pure-sasl
pyodbc<5,>=4.0.35
kafka-connect-py==0.10.11
sqlalchemy<2,>=1.4.0
pymysql~=1.0
pyarrow~=16.0
sqlalchemy-vertica[vertica-python]>=0.0.5
msal~=1.2
collate-dbt-artifacts-parser
packaging
pure-transport==0.2.0
protobuf
collate-data-diff[trino]
collate-data-diff[clickhouse]
google-cloud-monitoring>=2.0.0
sqlalchemy_exasol<6,>=5
collate-data-diff[presto]
gitpython~=3.1.34
Jinja2>=2.11.3
croniter<3
azure-storage-blob~=12.14
psycopg2-binary
exasol-integration-test-docker-environment<4,>=3.1.0
pymongo~=4.3
pyspark==3.5.6
sqlalchemy-redshift==0.8.12
sqlalchemy-ibmi~=0.9.3

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[bigquery]
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-logging
pyarrow~=16.0
numpy<2
google-cloud-datacatalog>=3.6.2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.3
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
dagster_graphql>=1.8.0
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0

[datalake-azure]
cramjam~=2.7
azure-identity~=1.12
adlfs>=2023.1.0
asammdf~=7.4.5
azure-storage-blob~=12.14
pandas~=2.0.3
pyarrow~=16.0
numpy<2
boto3<2.0,>=1.20
avro<1.12,>=1.11.3

[datalake-gcs]
cramjam~=2.7
google-cloud-storage>=1.43.0
google-cloud-monitoring>=2.0.0
asammdf~=7.4.5
pandas~=2.0.3
pyarrow~=16.0
numpy<2
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
gcsfs>=2023.1.0

[datalake-s3]
cramjam~=2.7
pandas~=2.0.3
pyarrow~=16.0
numpy<2
boto3<2.0,>=1.20
asammdf~=7.4.5
avro<1.12,>=1.11.3

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
azure-identity~=1.12
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20
collate-dbt-artifacts-parser

[deltalake]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
sqlalchemy-bigquery>=1.2.2
pre-commit
mypy-boto3-glue
datamodel-code-generator==0.25.6
black==22.3.0
pylint~=3.2.0
cachetools
pycln
twine
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
build
boto3-stubs
avro<1.12,>=1.11.3
isort

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
packaging
pymysql~=1.0

[hive]
pure-sasl
thrift<1,>=0.13
impyla~=0.18.0
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0
thrift-sasl~=0.4

[iceberg]
pyiceberg==0.5.1
adlfs>=2023.1.0
pydantic<2.12,>=2.7.0,~=2.0
pyarrow~=16.0
gcsfs>=2023.1.0

[impala]
impyla[kerberos]~=0.18.0
pure-sasl
thrift<1,>=0.13
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
gitpython~=3.1.34
python-liquid
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.3
pymongo~=4.3
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
presidio-analyzer==2.2.358
pandas~=2.0.3
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
cachetools
collate-data-diff[snowflake]
asammdf~=7.4.5
pymysql~=1.0
google-cloud-logging
pyarrow~=16.0
pandas~=2.0.3
numpy<2
presidio-analyzer==2.2.358
collate-dbt-artifacts-parser
protobuf
collate-data-diff[mysql]
packaging
GeoAlchemy2~=0.12
fastavro>=1.2.0
sqlalchemy-bigquery>=1.2.2
attrs
cramjam~=2.7
protobuf<5
google-cloud
azure-identity~=1.12
google-cloud-storage>=1.43.0
opentelemetry-exporter-otlp==1.27.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
azure-storage-blob~=12.14
psycopg2-binary
snowflake-sqlalchemy~=1.4
pytest-playwright
google-cloud-datacatalog>=3.6.2
boto3<2.0,>=1.20
apache-airflow==2.10.5
pytest-base-url
sqlalchemy-redshift==0.8.12
avro<1.12,>=1.11.3
mlflow-skinny~=2.22.0

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
packaging
pymysql~=1.0

[powerbi]
azure-identity~=1.12
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20
msal~=1.2

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pure-transport==0.2.0
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
sqlalchemy-bigquery>=1.2.2
cachetools
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
mypy_extensions>=0.4.3
impyla[kerberos]~=0.18.0
httpx>=0.23.0
cachetools
collate-sqllineage~=1.6.0
collate-data-diff[snowflake]
asammdf~=7.4.5
dagster_graphql>=1.8.0
presto-types-parser>=0.0.2
great-expectations~=1.0
pandas~=2.0.3
couchbase~=4.1
numpy<2
pinotdb~=5.0
kubernetes>=21.0.0
azure-keyvault-secrets
requests-aws4auth~=1.1
collate-data-diff[mysql]
fastavro>=1.2.0
deltalake<0.20,>=0.19.0
ndg-httpsclient~=0.5.1
requests>=2.23
impyla~=0.18.0
google-crc32c
lkml~=1.3
confluent_kafka<=2.6.1,>=2.1.1
pyhive[hive_pure_sasl]~=0.7
memory-profiler
pydruid>=0.6.5
pymssql~=2.2.0
boto3<2.0,>=1.20
email-validator>=2.0
shapely
neo4j~=5.3
teradatasqlalchemy==20.0.0.2
thrift<1,>=0.13
tabulate==0.9.0
clickhouse-sqlalchemy~=0.2.0
elasticsearch8~=8.9.0
python-liquid
validators~=0.22.0
sqlalchemy-hana
google-cloud-logging
spacy<3.8
presidio-analyzer==2.2.358
pyiceberg==0.5.1
google-cloud
sqlalchemy-bigquery>=1.2.2
cramjam~=2.7
google-cloud-storage>=1.43.0
chardet==4.0.0
sqlalchemy-pytds~=0.3
oracledb~=1.2
cached-property==1.5.2
simple_salesforce~=1.11
collate-data-diff[vertica]
collate-data-diff[oracle]
cryptography>=42.0.0
cassandra-driver>=3.28.0
azure-storage-blob
pyasn1~=0.6.0
opensearch-py~=2.4.0
google-cloud-bigtable>=2.0.0
PyYAML~=6.0
pyathena~=3.0
typing-inspect
pydoris==1.0.2
looker-sdk!=24.18.0,>=22.20.0
authlib>=1.3.1
snowflake-sqlalchemy~=1.4
mlflow-skinny~=2.22.0
hdbcli
python-dotenv>=0.19.0
pydantic<2.12,>=2.7.0,~=2.0
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
tableauserverclient==0.25
sqlalchemy-cockroachdb~=2.0
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[mssql]
snowflake-connector-python<4.0.0,>=3.13.1
gcsfs>=2023.1.0
websocket-client~=1.6.1
GeoAlchemy2~=0.12
antlr4-python3-runtime==4.9.2
clickhouse-driver~=0.2
azure-identity~=1.12
databricks-sdk~=0.20.0
google-cloud-secret-manager==2.22.1
collate-data-diff>=0.11.6
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
pydomo~=0.3
giturlparse
sqlalchemy-pgspider
grpcio-tools>=1.47.2
trino[sqlalchemy]
setuptools~=70.0
cx_Oracle<9,>=8.3.0
jsonpatch<2.0,>=1.24
google-cloud-datacatalog>=3.6.2
pyOpenSSL~=24.1.0
avro<1.12,>=1.11.3
jaraco.functools<4.2.0
thrift-sasl~=0.4
pure-sasl
pyodbc<5,>=4.0.35
kafka-connect-py==0.10.11
sqlalchemy<2,>=1.4.0
pymysql~=1.0
pyarrow~=16.0
sqlalchemy-vertica[vertica-python]>=0.0.5
msal~=1.2
collate-dbt-artifacts-parser
packaging
pure-transport==0.2.0
protobuf
collate-data-diff[trino]
collate-data-diff[clickhouse]
google-cloud-monitoring>=2.0.0
sqlalchemy_exasol<6,>=5
collate-data-diff[presto]
gitpython~=3.1.34
Jinja2>=2.11.3
croniter<3
azure-storage-blob~=12.14
psycopg2-binary
exasol-integration-test-docker-environment<4,>=3.1.0
pymongo~=4.3
sqlalchemy-redshift==0.8.12
sqlalchemy-ibmi~=0.9.3

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableauserverclient==0.25
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
cachetools
asammdf~=7.4.5
dagster_graphql>=1.8.0
pandas~=2.0.3
numpy<2
collate-data-diff[mysql]
fastavro>=1.2.0
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0
lkml~=1.3
requests==2.31.0
confluent_kafka<=2.6.1,>=2.1.1
pyhive[hive_pure_sasl]~=0.7
boto3<2.0,>=1.20
neo4j~=5.3
kafka-python==2.0.2
mypy-boto3-glue
dirty-equals
elasticsearch8~=8.9.0
clickhouse-sqlalchemy~=0.2.0
python-liquid
validators~=0.22.0
google-cloud-logging
spacy<3.8
scikit-learn~=1.0
minio==7.2.5
presidio-analyzer==2.2.358
pyiceberg==0.5.1
cramjam~=2.7
sqlalchemy-bigquery>=1.2.2
google-cloud-storage>=1.43.0
sqlalchemy-pytds~=0.3
oracledb~=1.2
collate-data-diff[oracle]
locust~=2.32.0
freezegun
cassandra-driver>=3.28.0
opensearch-py~=2.4.0
looker-sdk!=24.18.0,>=22.20.0
google-cloud-bigtable>=2.0.0
snowflake-sqlalchemy~=1.4
pydoris==1.0.2
pyathena~=3.0
apache-airflow==2.10.5
mlflow-skinny~=2.22.0
faker==37.1.0
tableauserverclient==0.25
pytest-cov
sqlalchemy-cockroachdb~=2.0
boto3-stubs
collate-data-diff[mssql]
gcsfs>=2023.1.0
GeoAlchemy2~=0.12
giturlparse
clickhouse-driver~=0.2
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1
sqlalchemy-pgspider
pydomo~=0.3
grpcio-tools>=1.47.2
trino[sqlalchemy]
great-expectations~=0.18.0
cx_Oracle<9,>=8.3.0
google-cloud-datacatalog>=3.6.2
avro<1.12,>=1.11.3
pytest-order
pymysql~=1.0
pyarrow~=16.0
pytest==7.0.1
collate-dbt-artifacts-parser
protobuf
basedpyright~=1.14
collate-data-diff[clickhouse]
google-cloud-monitoring>=2.0.0
sqlalchemy_exasol<6,>=5
croniter<3
opentelemetry-exporter-otlp==1.27.0
psycopg2-binary
exasol-integration-test-docker-environment<4,>=3.1.0
pymongo~=4.3
pyspark==3.5.6
sqlalchemy-redshift==0.8.12
coverage

[test-unit]
faker==37.1.0
pytest-order
pytest-cov
dirty-equals
testcontainers
pytest==7.0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
