joblib==1.3.2
tqdm==4.66.4
catboost==1.2.7

[:python_version == "3.8"]
setuptools==75.1.0
wheel==0.44.0
numpy<2.0.0,>=1.19.5
pandas<2.2.3,>=1.3.5
scikit-learn<1.4.0,>=1.0.2
scipy<1.11,>=1.6.3
scikit-optimize==0.10.2
imbalanced-learn==0.12.4
xgboost==2.1.2

[:python_version >= "3.11"]
setuptools==75.1.0
wheel==0.44.0
numpy<2.0.0,>=1.19.5
pandas<2.2.3,>=1.3.5
scikit-learn==1.5.1
scipy==1.14.0
imbalanced-learn==0.12.4
scikit-optimize==0.10.2
xgboost==2.1.2

[:python_version >= "3.7" and python_version < "3.8"]
numpy<1.23.0,>=1.21.4
pandas<1.3.5,>=1.1.5
scikit-learn<1.0.2,>=0.23.2
scipy<1.11,>=1.4.1
imbalanced-learn<0.8.0,>=0.7.0
scikit-optimize<0.10.2,>=0.8.1
xgboost<2.1.2,>=1.6.2

[:python_version >= "3.9" and python_version < "3.11"]
setuptools==75.1.0
wheel==0.44.0
numpy<2.0.0,>=1.19.5
pandas<2.2.3,>=1.3.5
scikit-learn<=1.5.1,>=1.0.2
scipy<=1.14.0,>=1.6.3
scikit-optimize==0.10.2
imbalanced-learn==0.12.4
xgboost==2.1.2
