/* ProcClean TUI Styles */

#confirm-dialog {
    width: 60;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#confirm-title {
    text-style: bold;
    width: 100%;
    content-align: center middle;
    margin-bottom: 1;
}

#confirm-subtitle {
    color: $text-muted;
    width: 100%;
    content-align: center middle;
    margin-bottom: 1;
}

#process-list-container {
    height: auto;
    max-height: 15;
    margin-bottom: 1;
}

#confirm-buttons {
    width: 100%;
    height: 3;
    align: center middle;
}

#confirm-buttons Button {
    margin: 0 1;
}

#memory-bar {
    height: 3;
    padding: 0 1;
    background: $surface;
    border-bottom: solid $primary;
}

#memory-bar Static {
    width: auto;
    margin-right: 2;
}

#main-container {
    height: 1fr;
}

#sidebar {
    width: 30;
    border-right: solid $primary;
    padding: 1;
}

#sidebar-title {
    text-style: bold;
    margin-bottom: 1;
}

#content {
    width: 1fr;
    padding: 1;
}

#status-bar {
    height: 1;
    background: $primary;
    color: $text;
    padding: 0 1;
}

DataTable {
    height: 1fr;
}

.selected-count {
    color: $warning;
    text-style: bold;
}
