# JUICE Timeline generated
# Timeline implementing communication slots for JUICE

MAL_DL_START     00:00:00 XB_LINK  * SET_XB_LINK_STATE   (STATE=DUMP_HGA [ENG])
MAL_DL_20_START  00:00:00 KAB_LINK * SET_KAB_LINK_STATE  (STATE=DUMP_20_HGA [ENG])
MAL_DL_20_START  00:00:00 XB_LINK  * SET_XB_LINK_STATE   (STATE=DUMP_HGA [ENG])
MAL_DL_50_START  00:00:00 KAB_LINK * SET_KAB_LINK_STATE  (STATE=DUMP_50_HGA [ENG])
MAL_DL_50_START  00:00:00 XB_LINK  * SET_XB_LINK_STATE   (STATE=DUMP_HGA [ENG])
MAL_DL_50_END    00:00:00 KAB_LINK * SET_KAB_LINK_STATE  (STATE=DUMP_20_HGA [ENG])
MAL_DL_50_END    00:00:00 XB_LINK  * SET_XB_LINK_STATE   (STATE=DUMP_HGA [ENG])
MAL_DL_20_END    00:00:00 KAB_LINK * SET_KAB_LINK_STATE  (STATE=DISABLED [ENG])
MAL_DL_20_END    00:00:00 XB_LINK  * SET_XB_LINK_STATE   (STATE=DUMP_HGA [ENG])
MAL_DL_END       00:00:00 XB_LINK  * SET_XB_LINK_STATE   (STATE=DISABLED [ENG])
MAL_DL_END       00:00:00 KAB_LINK * SET_KAB_LINK_STATE  (STATE=DISABLED [ENG])