
# JUICE Timeline generated
# Timeline implementing platform power slots for JUICE 


# Engineering Segment
# Start: 2031-01-19T19:14:21Z
# End: 2031-07-20T19:14:21Z
# Type: DEFAULT_THERMAL
# Value: 603.23
19-Jan-2031_19:14:21 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2031-07-20T19:14:21Z
# End: 2031-07-21T19:14:21Z
# Type: FB_THERMAL
# Value: 603.88
20-Jul-2031_19:14:21 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2031-07-21T19:14:21Z
# End: 2031-07-24T07:42:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
21-Jul-2031_19:14:21 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2031-07-24T07:42:31Z
# End: 2031-07-24T12:46:21Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
24-Jul-2031_07:42:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2031-07-24T12:46:21Z
# End: 2032-02-13T11:05:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
24-Jul-2031_12:46:21 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-02-13T11:05:31Z
# End: 2032-02-14T11:05:31Z
# Type: FB_THERMAL
# Value: 603.88
13-Feb-2032_11:05:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2032-02-14T11:05:31Z
# End: 2032-02-17T14:25:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
14-Feb-2032_11:05:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-02-17T14:25:31Z
# End: 2032-02-17T19:12:11Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
17-Feb-2032_14:25:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2032-02-17T19:12:11Z
# End: 2032-04-10T16:13:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
17-Feb-2032_19:12:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-04-10T16:13:51Z
# End: 2032-04-11T16:13:51Z
# Type: FB_THERMAL
# Value: 603.88
10-Apr-2032_16:13:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2032-04-11T16:13:51Z
# End: 2032-04-14T02:30:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
11-Apr-2032_16:13:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-04-14T02:30:31Z
# End: 2032-04-14T06:08:51Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
14-Apr-2032_02:30:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2032-04-14T06:08:51Z
# End: 2032-05-09T06:33:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
14-Apr-2032_06:08:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-05-09T06:33:51Z
# End: 2032-05-10T06:33:51Z
# Type: FB_THERMAL
# Value: 603.88
09-May-2032_06:33:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2032-05-10T06:33:51Z
# End: 2032-05-12T10:55:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
10-May-2032_06:33:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-05-12T10:55:31Z
# End: 2032-05-12T14:48:51Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
12-May-2032_10:55:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2032-05-12T14:48:51Z
# End: 2032-06-02T09:30:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
12-May-2032_14:48:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-06-02T09:30:31Z
# End: 2032-06-03T09:30:31Z
# Type: FB_THERMAL
# Value: 603.88
02-Jun-2032_09:30:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2032-06-03T09:30:31Z
# End: 2032-06-04T01:13:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
03-Jun-2032_09:30:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-06-04T01:13:51Z
# End: 2032-06-04T06:07:11Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
04-Jun-2032_01:13:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2032-06-04T06:07:11Z
# End: 2032-06-20T13:15:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
04-Jun-2032_06:07:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-06-20T13:15:31Z
# End: 2032-06-20T18:18:51Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
20-Jun-2032_13:15:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2032-06-20T18:18:51Z
# End: 2032-06-20T18:37:11Z
# Type: DEFAULT_THERMAL
# Value: 603.23
20-Jun-2032_18:18:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-06-20T18:37:11Z
# End: 2032-06-21T06:37:11Z
# Type: FB_THERMAL
# Value: 603.88
20-Jun-2032_18:37:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2032-06-21T06:37:11Z
# End: 2032-07-02T04:22:11Z
# Type: DEFAULT_THERMAL
# Value: 603.23
21-Jun-2032_06:37:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-07-02T04:22:11Z
# End: 2032-07-03T04:22:11Z
# Type: FB_THERMAL
# Value: 603.88
02-Jul-2032_04:22:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2032-07-03T04:22:11Z
# End: 2032-07-16T10:17:11Z
# Type: DEFAULT_THERMAL
# Value: 603.23
03-Jul-2032_04:22:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-07-16T10:17:11Z
# End: 2032-07-17T10:17:11Z
# Type: FB_THERMAL
# Value: 603.88
16-Jul-2032_10:17:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2032-07-17T10:17:11Z
# End: 2032-07-18T17:37:11Z
# Type: DEFAULT_THERMAL
# Value: 603.23
17-Jul-2032_10:17:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-07-18T17:37:11Z
# End: 2032-07-18T22:27:11Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
18-Jul-2032_17:37:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2032-07-18T22:27:11Z
# End: 2032-07-28T13:48:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
18-Jul-2032_22:27:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-07-28T13:48:51Z
# End: 2032-07-29T13:48:51Z
# Type: FB_THERMAL
# Value: 603.88
28-Jul-2032_13:48:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2032-07-29T13:48:51Z
# End: 2032-08-03T06:05:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
29-Jul-2032_13:48:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-08-03T06:05:31Z
# End: 2032-08-03T11:05:31Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
03-Aug-2032_06:05:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2032-08-03T11:05:31Z
# End: 2032-08-14T06:13:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
03-Aug-2032_11:05:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-08-14T06:13:51Z
# End: 2032-08-15T06:13:51Z
# Type: FB_THERMAL
# Value: 603.88
14-Aug-2032_06:13:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2032-08-15T06:13:51Z
# End: 2032-08-22T12:23:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
15-Aug-2032_06:13:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-08-22T12:23:51Z
# End: 2032-08-22T17:47:11Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
22-Aug-2032_12:23:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2032-08-22T17:47:11Z
# End: 2032-09-10T07:25:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
22-Aug-2032_17:47:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-09-10T07:25:31Z
# End: 2032-09-11T07:25:31Z
# Type: FB_THERMAL
# Value: 603.88
10-Sep-2032_07:25:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2032-09-11T07:25:31Z
# End: 2032-09-26T23:58:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
11-Sep-2032_07:25:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-09-26T23:58:51Z
# End: 2032-09-27T23:58:51Z
# Type: FB_THERMAL
# Value: 603.88
26-Sep-2032_23:58:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2032-09-27T23:58:51Z
# End: 2032-10-13T16:28:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
27-Sep-2032_23:58:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-10-13T16:28:51Z
# End: 2032-10-14T16:28:51Z
# Type: FB_THERMAL
# Value: 603.88
13-Oct-2032_16:28:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2032-10-14T16:28:51Z
# End: 2032-10-30T08:53:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
14-Oct-2032_16:28:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-10-30T08:53:51Z
# End: 2032-10-31T08:53:51Z
# Type: FB_THERMAL
# Value: 603.88
30-Oct-2032_08:53:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2032-10-31T08:53:51Z
# End: 2032-11-16T01:15:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
31-Oct-2032_08:53:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-11-16T01:15:31Z
# End: 2032-11-17T01:15:31Z
# Type: FB_THERMAL
# Value: 603.88
16-Nov-2032_01:15:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2032-11-17T01:15:31Z
# End: 2032-12-02T17:37:11Z
# Type: DEFAULT_THERMAL
# Value: 603.23
17-Nov-2032_01:15:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2032-12-02T17:37:11Z
# End: 2032-12-03T17:37:11Z
# Type: FB_THERMAL
# Value: 603.88
02-Dec-2032_17:37:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2032-12-03T17:37:11Z
# End: 2033-02-24T04:07:11Z
# Type: DEFAULT_THERMAL
# Value: 603.23
03-Dec-2032_17:37:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2033-02-24T04:07:11Z
# End: 2033-02-25T04:07:11Z
# Type: FB_THERMAL
# Value: 603.88
24-Feb-2033_04:07:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2033-02-25T04:07:11Z
# End: 2033-03-12T20:30:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
25-Feb-2033_04:07:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2033-03-12T20:30:31Z
# End: 2033-03-13T20:30:31Z
# Type: FB_THERMAL
# Value: 603.88
12-Mar-2033_20:30:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2033-03-13T20:30:31Z
# End: 2033-05-10T04:08:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
13-Mar-2033_20:30:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2033-05-10T04:08:51Z
# End: 2033-05-11T04:08:51Z
# Type: FB_THERMAL
# Value: 603.88
10-May-2033_04:08:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2033-05-11T04:08:51Z
# End: 2033-06-04T06:37:11Z
# Type: DEFAULT_THERMAL
# Value: 603.23
11-May-2033_04:08:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2033-06-04T06:37:11Z
# End: 2033-06-05T06:37:11Z
# Type: FB_THERMAL
# Value: 603.88
04-Jun-2033_06:37:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2033-06-05T06:37:11Z
# End: 2033-06-20T23:00:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
05-Jun-2033_06:37:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2033-06-20T23:00:31Z
# End: 2033-06-21T23:00:31Z
# Type: FB_THERMAL
# Value: 603.88
20-Jun-2033_23:00:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2033-06-21T23:00:31Z
# End: 2033-07-07T15:23:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
21-Jun-2033_23:00:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2033-07-07T15:23:51Z
# End: 2033-07-08T15:23:51Z
# Type: FB_THERMAL
# Value: 603.88
07-Jul-2033_15:23:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2033-07-08T15:23:51Z
# End: 2033-07-24T07:45:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
08-Jul-2033_15:23:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2033-07-24T07:45:31Z
# End: 2033-07-25T07:45:31Z
# Type: FB_THERMAL
# Value: 603.88
24-Jul-2033_07:45:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2033-07-25T07:45:31Z
# End: 2033-08-10T00:13:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
25-Jul-2033_07:45:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2033-08-10T00:13:51Z
# End: 2033-08-11T00:13:51Z
# Type: FB_THERMAL
# Value: 603.88
10-Aug-2033_00:13:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2033-08-11T00:13:51Z
# End: 2033-11-01T11:00:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
11-Aug-2033_00:13:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2033-11-01T11:00:31Z
# End: 2033-11-02T11:00:31Z
# Type: FB_THERMAL
# Value: 603.88
01-Nov-2033_11:00:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2033-11-02T11:00:31Z
# End: 2033-11-26T18:22:11Z
# Type: DEFAULT_THERMAL
# Value: 603.23
02-Nov-2033_11:00:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2033-11-26T18:22:11Z
# End: 2033-11-27T18:22:11Z
# Type: FB_THERMAL
# Value: 603.88
26-Nov-2033_18:22:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2033-11-27T18:22:11Z
# End: 2033-12-06T21:10:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
27-Nov-2033_18:22:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2033-12-06T21:10:31Z
# End: 2033-12-07T01:20:31Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
06-Dec-2033_21:10:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2033-12-07T01:20:31Z
# End: 2033-12-23T14:40:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
07-Dec-2033_01:20:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2033-12-23T14:40:31Z
# End: 2033-12-23T18:08:51Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
23-Dec-2033_14:40:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2033-12-23T18:08:51Z
# End: 2034-01-09T07:45:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
23-Dec-2033_18:08:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-01-09T07:45:31Z
# End: 2034-01-09T10:22:11Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
09-Jan-2034_07:45:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2034-01-09T10:22:11Z
# End: 2034-01-14T06:38:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
09-Jan-2034_10:22:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-01-14T06:38:51Z
# End: 2034-01-15T06:38:51Z
# Type: FB_THERMAL
# Value: 603.88
14-Jan-2034_06:38:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2034-01-15T06:38:51Z
# End: 2034-01-21T11:25:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
15-Jan-2034_06:38:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-01-21T11:25:31Z
# End: 2034-01-21T16:13:51Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
21-Jan-2034_11:25:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2034-01-21T16:13:51Z
# End: 2034-02-01T23:52:11Z
# Type: DEFAULT_THERMAL
# Value: 603.23
21-Jan-2034_16:13:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-02-01T23:52:11Z
# End: 2034-02-02T04:30:31Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
01-Feb-2034_23:52:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2034-02-02T04:30:31Z
# End: 2034-02-13T12:27:11Z
# Type: DEFAULT_THERMAL
# Value: 603.23
02-Feb-2034_04:30:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-02-13T12:27:11Z
# End: 2034-02-13T16:57:11Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
13-Feb-2034_12:27:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2034-02-13T16:57:11Z
# End: 2034-02-14T12:07:11Z
# Type: DEFAULT_THERMAL
# Value: 603.23
13-Feb-2034_16:57:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-02-14T12:07:11Z
# End: 2034-02-15T12:07:11Z
# Type: FB_THERMAL
# Value: 603.88
14-Feb-2034_12:07:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2034-02-15T12:07:11Z
# End: 2034-03-03T03:58:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
15-Feb-2034_12:07:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-03-03T03:58:51Z
# End: 2034-03-03T06:48:51Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
03-Mar-2034_03:58:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2034-03-03T06:48:51Z
# End: 2034-03-20T15:22:11Z
# Type: DEFAULT_THERMAL
# Value: 603.23
03-Mar-2034_06:48:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-03-20T15:22:11Z
# End: 2034-03-20T17:55:31Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
20-Mar-2034_15:22:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2034-03-20T17:55:31Z
# End: 2034-04-07T02:53:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
20-Mar-2034_17:55:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-04-07T02:53:51Z
# End: 2034-04-07T05:12:11Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
07-Apr-2034_02:53:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2034-04-07T05:12:11Z
# End: 2034-04-24T14:25:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
07-Apr-2034_05:12:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-04-24T14:25:31Z
# End: 2034-04-24T16:27:11Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
24-Apr-2034_14:25:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2034-04-24T16:27:11Z
# End: 2034-05-01T10:25:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
24-Apr-2034_16:27:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-05-01T10:25:31Z
# End: 2034-05-02T10:25:31Z
# Type: FB_THERMAL
# Value: 603.88
01-May-2034_10:25:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2034-05-02T10:25:31Z
# End: 2034-05-09T11:37:11Z
# Type: DEFAULT_THERMAL
# Value: 603.23
02-May-2034_10:25:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-05-09T11:37:11Z
# End: 2034-05-09T15:03:51Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
09-May-2034_11:37:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2034-05-09T15:03:51Z
# End: 2034-05-22T14:30:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
09-May-2034_15:03:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-05-22T14:30:31Z
# End: 2034-05-22T17:53:51Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
22-May-2034_14:30:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2034-05-22T17:53:51Z
# End: 2034-06-04T17:33:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
22-May-2034_17:53:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-06-04T17:33:51Z
# End: 2034-06-04T20:53:51Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
04-Jun-2034_17:33:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2034-06-04T20:53:51Z
# End: 2034-06-05T18:53:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
04-Jun-2034_20:53:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-06-05T18:53:51Z
# End: 2034-06-06T18:53:51Z
# Type: FB_THERMAL
# Value: 603.88
05-Jun-2034_18:53:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2034-06-06T18:53:51Z
# End: 2034-06-23T17:15:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
06-Jun-2034_18:53:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-06-23T17:15:31Z
# End: 2034-06-24T17:15:31Z
# Type: FB_THERMAL
# Value: 603.88
23-Jun-2034_17:15:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2034-06-24T17:15:31Z
# End: 2034-07-11T19:52:11Z
# Type: DEFAULT_THERMAL
# Value: 603.23
24-Jun-2034_17:15:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-07-11T19:52:11Z
# End: 2034-07-12T19:52:11Z
# Type: FB_THERMAL
# Value: 603.88
11-Jul-2034_19:52:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2034-07-12T19:52:11Z
# End: 2034-09-07T06:02:11Z
# Type: DEFAULT_THERMAL
# Value: 603.23
12-Jul-2034_19:52:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-09-07T06:02:11Z
# End: 2034-09-08T06:02:11Z
# Type: FB_THERMAL
# Value: 603.88
07-Sep-2034_06:02:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2034-09-08T06:02:11Z
# End: 2034-09-28T18:48:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
08-Sep-2034_06:02:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-09-28T18:48:51Z
# End: 2034-09-29T18:48:51Z
# Type: FB_THERMAL
# Value: 603.88
28-Sep-2034_18:48:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2034-09-29T18:48:51Z
# End: 2034-11-18T10:00:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
29-Sep-2034_18:48:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-11-18T10:00:31Z
# End: 2034-11-19T10:00:31Z
# Type: FB_THERMAL
# Value: 603.88
18-Nov-2034_10:00:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.88 [w])

# Engineering Segment
# Start: 2034-11-19T10:00:31Z
# End: 2034-11-25T14:50:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
19-Nov-2034_10:00:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-11-25T14:50:31Z
# End: 2034-11-25T17:17:11Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
25-Nov-2034_14:50:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2034-11-25T17:17:11Z
# End: 2034-12-05T04:30:31Z
# Type: DEFAULT_THERMAL
# Value: 603.23
25-Nov-2034_17:17:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-12-05T04:30:31Z
# End: 2034-12-05T06:57:11Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
05-Dec-2034_04:30:31 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2034-12-05T06:57:11Z
# End: 2034-12-14T18:18:51Z
# Type: DEFAULT_THERMAL
# Value: 603.23
05-Dec-2034_06:57:11 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])

# Engineering Segment
# Start: 2034-12-14T18:18:51Z
# End: 2034-12-14T20:43:51Z
# Type: ECLIPSE_JUPITER_THERMAL
# Value: 773.43
14-Dec-2034_18:18:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 773.43 [w])

# Engineering Segment
# Start: 2034-12-14T20:43:51Z
# End: 2034-12-19T00:00:00Z
# Type: DEFAULT_THERMAL
# Value: 603.23
14-Dec-2034_20:43:51 PLATFORM * SWITCH_MODE (CURRENT_MODE=CUSTOM [ENG] POWER_PROFILE= 00:00:00 603.23 [w])


