Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host api.epist.ai:443 was resolved.
* IPv6: 2607:f8b0:400a:80c::2013
* IPv4: 142.250.69.179
*   Trying [2607:f8b0:400a:80c::2013]:443...
* Connected to api.epist.ai (2607:f8b0:400a:80c::2013) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [317 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [15 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [4019 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=api.epist.ai
*  start date: Dec 21 21:07:34 2025 GMT
*  expire date: Mar 21 21:56:25 2026 GMT
*  subjectAltName: host "api.epist.ai" matched cert's "api.epist.ai"
*  issuer: C=US; O=Google Trust Services; CN=WR3
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://api.epist.ai/api/v1/ingest/rss
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: api.epist.ai]
* [HTTP/2] [1] [:path: /api/v1/ingest/rss]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [x-api-key: yaSwFNMVCrYup1m65XZvAJd5vgEqD0yl]
* [HTTP/2] [1] [content-length: 51]
> POST /api/v1/ingest/rss HTTP/2
> Host: api.epist.ai
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> X-API-Key: yaSwFNMVCrYup1m65XZvAJd5vgEqD0yl
> Content-Length: 51
> 
} [51 bytes data]
* upload completely sent off: 51 bytes
100    51    0     0  100    51      0     42  0:00:01  0:00:01 --:--:--    42100    51    0     0  100    51      0     23  0:00:02  0:00:02 --:--:--    23100    51    0     0  100    51      0     15  0:00:03  0:00:03 --:--:--    15100    51    0     0  100    51      0     12  0:00:04  0:00:04 --:--:--    12100    51    0     0  100    51      0      9  0:00:05  0:00:05 --:--:--     9100    51    0     0  100    51      0      8  0:00:06  0:00:06 --:--:--     0100    51    0     0  100    51      0      7  0:00:07  0:00:07 --:--:--     0100    51    0     0  100    51      0      6  0:00:08  0:00:08 --:--:--     0100    51    0     0  100    51      0      5  0:00:10  0:00:09  0:00:01     0100    51    0     0  100    51      0      4  0:00:12  0:00:10  0:00:02     0100    51    0     0  100    51      0      4  0:00:12  0:00:11  0:00:01     0100    51    0     0  100    51      0      4  0:00:12  0:00:12 --:--:--     0100    51    0     0  100    51      0      3  0:00:17  0:00:13  0:00:04     0100    51    0     0  100    51      0      3  0:00:17  0:00:14  0:00:03     0100    51    0     0  100    51      0      3  0:00:17  0:00:15  0:00:02     0100    51    0     0  100    51      0      3  0:00:17  0:00:16  0:00:01     0100    51    0     0  100    51      0      2  0:00:25  0:00:17  0:00:08     0100    51    0     0  100    51      0      2  0:00:25  0:00:18  0:00:07     0100    51    0     0  100    51      0      2  0:00:25  0:00:19  0:00:06     0100    51    0     0  100    51      0      2  0:00:25  0:00:20  0:00:05     0100    51    0     0  100    51      0      2  0:00:25  0:00:21  0:00:04     0100    51    0     0  100    51      0      2  0:00:25  0:00:22  0:00:03     0100    51    0     0  100    51      0      2  0:00:25  0:00:23  0:00:02     0100    51    0     0  100    51      0      2  0:00:25  0:00:24  0:00:01     0100    51    0     0  100    51      0      2  0:00:25  0:00:25 --:--:--     0100    51    0     0  100    51      0      1  0:00:51  0:00:26  0:00:25     0100    51    0     0  100    51      0      1  0:00:51  0:00:27  0:00:24     0100    51    0     0  100    51      0      1  0:00:51  0:00:28  0:00:23     0100    51    0     0  100    51      0      1  0:00:51  0:00:29  0:00:22     0100    51    0     0  100    51      0      1  0:00:51  0:00:30  0:00:21     0100    51    0     0  100    51      0      1  0:00:51  0:00:31  0:00:20     0100    51    0     0  100    51      0      1  0:00:51  0:00:32  0:00:19     0100    51    0     0  100    51      0      1  0:00:51  0:00:33  0:00:18     0100    51    0     0  100    51      0      1  0:00:51  0:00:34  0:00:17     0100    51    0     0  100    51      0      1  0:00:51  0:00:35  0:00:16     0100    51    0     0  100    51      0      1  0:00:51  0:00:36  0:00:15     0100    51    0     0  100    51      0      1  0:00:51  0:00:37  0:00:14     0100    51    0     0  100    51      0      1  0:00:51  0:00:38  0:00:13     0100    51    0     0  100    51      0      1  0:00:51  0:00:39  0:00:12     0100    51    0     0  100    51      0      1  0:00:51  0:00:40  0:00:11     0100    51    0     0  100    51      0      1  0:00:51  0:00:41  0:00:10     0100    51    0     0  100    51      0      1  0:00:51  0:00:42  0:00:09     0100    51    0     0  100    51      0      1  0:00:51  0:00:43  0:00:08     0100    51    0     0  100    51      0      1  0:00:51  0:00:44  0:00:07     0100    51    0     0  100    51      0      1  0:00:51  0:00:45  0:00:06     0100    51    0     0  100    51      0      1  0:00:51  0:00:46  0:00:05     0100    51    0     0  100    51      0      1  0:00:51  0:00:47  0:00:04     0100    51    0     0  100    51      0      1  0:00:51  0:00:48  0:00:03     0100    51    0     0  100    51      0      1  0:00:51  0:00:49  0:00:02     0100    51    0     0  100    51      0      1  0:00:51  0:00:50  0:00:01     0100    51    0     0    0    51      0      0 --:--:--  0:00:51 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:00:52 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:00:53 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:00:54 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:00:55 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:00:56 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:00:57 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:00:58 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:00:59 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:00 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:01 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:02 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:03 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:04 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:05 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:06 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:07 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:08 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:09 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:10 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:11 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:12 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:13 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:14 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:15 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:16 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:17 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:18 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:19 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:20 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:21 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:22 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:23 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:24 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:25 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:26 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:27 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:28 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:29 --:--:--     0100    51    0     0    0    51      0      0 --:--:--  0:01:30 --:--:--     0< HTTP/2 503 
< content-type: text/plain
< x-cloud-trace-context: 96b1779ea016510aed7d196ba1f49f97
< date: Wed, 07 Jan 2026 20:49:46 GMT
< server: Google Frontend
< content-length: 19
< 
{ [19 bytes data]
100    70    0    19    0    51      0      0 --:--:--  0:01:31 --:--:--     3
* Connection #0 to host api.epist.ai left intact
Service Unavailable