"""
ETL Singleton Base Class

⚠️ DO NOT MODIFY THIS FILE DIRECTLY ⚠️

This file is auto-generated by pypeline-cli and provides the core ETL singleton
pattern for Snowflake Snowpark session management. Manual modifications may be
overwritten during CLI updates or regeneration.

Purpose:
    Provides a singleton ETL class that manages a single Snowflake Snowpark session
    throughout your pipeline execution. This ensures efficient resource usage and
    prevents multiple session creation.

Usage:
    from pipelines.utils.etl import ETL

    # Get ETL instance (creates session on first call)
    etl = ETL()

    # Access Snowpark session
    df = etl.session.table("DATABASE.SCHEMA.TABLE")

    # Use in multiple files - always returns the same instance
    etl2 = ETL()  # Same instance as etl
    assert etl is etl2  # True

Connection Methods:
    1. Active Session (get_active_session) - For Snowflake environments
       - Snowflake worksheets
       - Stored procedures
       - Snowpark optimized warehouses

    2. Credentials File (credentials.py) - For local development
       - Copy credentials.py.example to credentials.py
       - Fill in your Snowflake connection details
       - File automatically excluded from builds and git

    The ETL singleton tries method 1 first, then falls back to method 2 if available.

Setup for Local Development:
    1. Copy the example file:
       cp credentials.py.example credentials.py

    2. Edit credentials.py with your Snowflake details

    3. Run your pipeline - ETL will automatically use credentials

Design Pattern:
    - Singleton: Ensures only one ETL instance exists
    - Lazy Initialization: Session created only when first needed
    - Thread-safe: Single instance shared across pipeline

For Custom ETL Logic:
    Create your own classes that USE this ETL base class rather than
    modifying this file directly. See pipeline templates for examples.
"""

from snowflake.snowpark.context import get_active_session
from snowflake.snowpark import Session
from snowflake.snowpark.exceptions import SnowparkSessionException

from .logger import Logger

context = "src.pipelines.utils.etl"

# Try to import credentials (optional for local development)
try:
    from credentials import connection_parameters
    _credentials_available = True
except ImportError:
    connection_parameters = None
    _credentials_available = False


class ETL:
    """
    Singleton ETL class for Snowflake Snowpark session management.

    This class implements the Singleton pattern to ensure only one Snowpark
    session is active throughout the pipeline execution.

    Connection Strategy:
        1. First attempts to use get_active_session() (Snowflake environment)
        2. Falls back to credentials.py if available (local development)
        3. Raises informative error if both methods fail

    Attributes:
        session (Session): Active Snowflake Snowpark session

    Example:
        >>> etl = ETL()
        >>> df = etl.session.table("MY_DB.MY_SCHEMA.MY_TABLE")
        >>> df.show()

    Note:
        This class is auto-generated by pypeline-cli. Do not modify directly.
    """
    _instance = None

    def __new__(cls, *args, **kwargs):
        """
        Implement Singleton pattern by controlling instance creation.

        Returns:
            ETL: The single ETL instance
        """
        if cls._instance is None:
            cls._instance = super().__new__(cls)
        return cls._instance

    def __init__(self):
        """
        Initialize ETL instance with Snowpark session.

        Tries multiple connection methods in order:
        1. get_active_session() - For Snowflake worksheets, stored procedures
        2. Session.builder.configs() - For local development with credentials.py

        Raises:
            RuntimeError: If no connection method succeeds
        """
        if not hasattr(self, '_initialized'):
            self.session: Session = self._create_session()
            self._initialized = True
        else:
            Logger.debug(
                message="ETL instance already initialized. Reusing existing session.",
                context=context
            )

    def _create_session(self) -> Session:
        """
        Create Snowpark session using available connection method.

        Returns:
            Session: Active Snowpark session

        Raises:
            RuntimeError: If all connection methods fail
        """
        # Method 1: Try get_active_session() (Snowflake environment)
        try:
            Logger.info(
                message="Attempting to connect using get_active_session()",
                context=context
            )
            session = get_active_session()
            Logger.info(
                message="Successfully connected using active Snowflake session",
                context=context
            )
            return session

        except SnowparkSessionException as e:
            Logger.warning(
                message="get_active_session() failed - not in Snowflake environment",
                context=context
            )

            # Method 2: Try credentials file (local development)
            if _credentials_available and connection_parameters:
                try:
                    Logger.info(
                        message="Attempting to connect using credentials.py",
                        context=context
                    )
                    session = Session.builder.configs(connection_parameters).create()
                    Logger.info(
                        message="Successfully connected using credentials file",
                        context=context
                    )
                    return session

                except Exception as cred_error:
                    Logger.error(
                        message="Failed to connect using credentials.py",
                        context=context
                    )
                    raise RuntimeError(
                        f"Failed to create Snowpark session using credentials: {cred_error}"
                    ) from cred_error
            else:
                # No credentials available
                Logger.error(
                    message="No credentials.py file found for fallback connection",
                    context=context
                )
                raise RuntimeError(
                    "Cannot create Snowpark session:\n"
                    "1. get_active_session() failed (not in Snowflake environment)\n"
                    "2. No credentials.py file found for local development\n\n"
                    "To fix:\n"
                    "- For local development: Copy credentials.py.example to credentials.py and configure\n"
                    "- For Snowflake deployment: Ensure code runs in Snowflake environment"
                ) from e

        except Exception as e:
            # Unexpected error from get_active_session()
            Logger.critical(
                message="Unexpected error during session creation",
                context=context
            )
            raise RuntimeError(f"Unexpected error creating Snowpark session: {e}") from e