pandas~=2.3
networkx~=3.4
scipy~=1.16.0
numpy~=2.2
packaging~=25.0
tqdm~=4.67
deepdiff~=8.6
geojson~=3.2
typing_extensions~=4.9
pandera~=0.26.1

[all]
pandapower[control,converter,docs,fileio,performance,pgm,plotting,test,typing]

[control]
shapely~=2.1

[converter]
matpowercaseframes~=1.1
lxml~=6.0

[docs]
numpydoc~=1.9
matplotlib~=3.10
sphinx~=8.1
sphinx_rtd_theme~=3.0
sphinx-pyproject~=0.3
sphinxcontrib-imagesvg~=0.1
pandapower[converter]

[fileio]
xlsxwriter~=3.2
openpyxl~=3.1
cryptography~=46.0
geopandas~=1.1
psycopg~=3.2
lxml~=6.0

[pandamodels]
juliacall~=0.9

[performance]
ortools~=9.14
numba~=0.61
lightsim2grid~=0.10.3

[pgm]
power-grid-model-io~=1.2

[plotting]
plotly~=6.3
matplotlib~=3.10
igraph
geopandas~=1.1

[test]
pytest~=8.4
pytest-xdist~=3.8
nbmake~=1.5

[typing]
mypy~=1.18
pandas-stubs~=2.3
types-shapely~=2.1
types-psycopg2~=2.9
types-openpyxl~=3.1
types-networkx~=3.4
types-tqdm~=4.67
scipy-stubs~=1.15
pandera[mypy]~=0.26.1
