cff-version: 1.2.0
type: software
message: If you use this software, please cite it as below.
title: 'pypolar: A Python module for polarization using Jones and Mueller calculus'
version: 1.0.1
doi: 10.5281/zenodo.8358111
date-released: '2025-11-23'
url: https://doi.org/10.5281/zenodo.8358111
repository-code: https://github.com/scottprahl/pypolar
license: MIT
authors:
- family-names: Prahl
  given-names: Scott
  orcid: https://orcid.org/0000-0003-1468-6851
abstract: 'pypolar is a Python library for modeling optical polarization using Jones
  matrices, Mueller calculus, and Stokes vectors. It provides tools for simulating
  waveplates, retarders, polarizers, birefringent materials, and ellipsometric measurements.
  The package is intended for education, research, and engineering applications in
  polarization optics.'

keywords:
- polarization
- Jones calculus
- Mueller calculus
- Stokes vectors
- birefringence
- polarimetry
- ellipsometry
- optical modeling

preferred-citation:
  type: software
  title: 'pypolar: A Python module for polarization using Jones and Mueller calculus'
  year: 2025
  version: 1.0.1
  doi: 10.5281/zenodo.8358111
  url: https://doi.org/10.5281/zenodo.8358111
  authors:
  - family-names: Prahl
    given-names: Scott
    orcid: https://orcid.org/0000-0003-1468-6851
