cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Garza
    given-names: Kristian
    email: kj.garza@gmail.com
    orcid: https://orcid.org/0000-0003-3484-6875
    affiliation: 
title: Shortwing A Lightweight CLI Wrapper for Dimensions DSL Queries Using dimcli
version: 1.0.0
doi: https://doi.org/
license: CC-BY-NC-ND-4.0
url: https://github.com/kjgarza/shortwing
date-released: 10-01-2026
keywords: 
  - Dimensions
  - dimcli
  - DSL
  - CLI
  - wrapper

