================================================================================
FASTEDA ANALYSIS REPORT
================================================================================

DATASET OVERVIEW
----------------------------------------
Shape: 15 rows × 6 columns
Memory: 0.00 MB

DATA TYPES
----------------------------------------
Numeric: 4
Categorical: 2
Datetime: 0

STATISTICS
----------------------------------------
               price   quantity      revenue     rating
count      15.000000  15.000000    15.000000  15.000000
mean      161.323333  18.600000  1165.814000   4.353333
std       270.377954  13.286943  1330.091225   0.324844
min         5.990000   3.000000   299.500000   3.800000
25%        17.990000   9.000000   419.765000   4.150000
50%        29.990000  15.000000   499.800000   4.400000
75%       174.990000  23.500000  1199.935000   4.550000
max       999.990000  50.000000  4999.950000   4.900000
mode       29.990000  15.000000   449.850000   4.200000
skewness    2.525565   1.125206     2.128409  -0.035221
kurtosis    6.756277   0.953644     4.393613  -0.759386

HIGH CORRELATIONS
----------------------------------------
price <-> revenue: 0.953

