token literal names:
null
null
null
null
'and'
'or'
'not'
'in'
null
'ret'
'workflow'
'contains_any'
'contains_all'
null
'contains'
null
null
'matches'
null
'exists'
'=>'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'??'
'?.'
'('
')'
'['
']'
'.'
','
';'
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NONE
AND
OR
NOT
IN
NOT_IN
RET
WORKFLOW
CONTAINS_ANY
CONTAINS_ALL
NOT_CONTAINS
CONTAINS
STARTS_WITH
ENDS_WITH
MATCHES
IS_EMPTY
EXISTS
ARROW
EQ
NEQ
LTE
GTE
LT
GT
PLUS
MINUS
STAR
SLASH
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
NULL_COALESCE
NULL_SAFE_DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
COMMA
SEMICOLON
NUMBER
STRING
IDENTIFIER
WS
LINE_COMMENT

rule names:
rule_
condition
orExpr
andExpr
notExpr
comparison
nullCoalesce
addExpr
mulExpr
unaryExpr
primary
functionCall
literal
list_
path
pathSegment
workflowCall
actions
action
returnStmt
assignment
assignOp


atn:
[4, 1, 50, 239, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 190, 8, 14, 10, 14, 12, 14, 193, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 220, 8, 17, 10, 17, 12, 17, 223, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 2, 0, 7, 8, 21, 26, 1, 0, 27, 28, 1, 0, 29, 31, 1, 0, 32, 36, 253, 0, 44, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 20, 0, 0, 46, 47, 3, 34, 17, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 3, 4, 2, 0, 50, 3, 1, 0, 0, 0, 51, 56, 3, 6, 3, 0, 52, 53, 5, 5, 0, 0, 53, 55, 3, 6, 3, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 64, 3, 8, 4, 0, 60, 61, 5, 4, 0, 0, 61, 63, 3, 8, 4, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 71, 3, 8, 4, 0, 69, 71, 3, 10, 5, 0, 70, 67, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 75, 3, 12, 6, 0, 73, 74, 7, 0, 0, 0, 74, 76, 3, 12, 6, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 112, 1, 0, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 5, 14, 0, 0, 79, 80, 3, 12, 6, 0, 80, 112, 1, 0, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 13, 0, 0, 83, 84, 3, 12, 6, 0, 84, 112, 1, 0, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 15, 0, 0, 87, 88, 3, 12, 6, 0, 88, 112, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 16, 0, 0, 91, 92, 3, 12, 6, 0, 92, 112, 1, 0, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 17, 0, 0, 95, 96, 3, 12, 6, 0, 96, 112, 1, 0, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 11, 0, 0, 99, 100, 3, 12, 6, 0, 100, 112, 1, 0, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 12, 0, 0, 103, 104, 3, 12, 6, 0, 104, 112, 1, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 18, 0, 0, 107, 112, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 19, 0, 0, 110, 112, 1, 0, 0, 0, 111, 72, 1, 0, 0, 0, 111, 77, 1, 0, 0, 0, 111, 81, 1, 0, 0, 0, 111, 85, 1, 0, 0, 0, 111, 89, 1, 0, 0, 0, 111, 93, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 118, 3, 14, 7, 0, 114, 115, 5, 37, 0, 0, 115, 117, 3, 14, 7, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 126, 3, 16, 8, 0, 122, 123, 7, 1, 0, 0, 123, 125, 3, 16, 8, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 134, 3, 18, 9, 0, 130, 131, 7, 2, 0, 0, 131, 133, 3, 18, 9, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 28, 0, 0, 138, 141, 3, 18, 9, 0, 139, 141, 3, 20, 10, 0, 140, 137, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 39, 0, 0, 143, 144, 3, 4, 2, 0, 144, 145, 5, 40, 0, 0, 145, 151, 1, 0, 0, 0, 146, 151, 3, 24, 12, 0, 147, 151, 3, 22, 11, 0, 148, 151, 3, 28, 14, 0, 149, 151, 3, 32, 16, 0, 150, 142, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 48, 0, 0, 153, 162, 5, 39, 0, 0, 154, 159, 3, 4, 2, 0, 155, 156, 5, 44, 0, 0, 156, 158, 3, 4, 2, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 40, 0, 0, 165, 23, 1, 0, 0, 0, 166, 173, 5, 46, 0, 0, 167, 173, 5, 47, 0, 0, 168, 173, 5, 1, 0, 0, 169, 173, 5, 2, 0, 0, 170, 173, 5, 3, 0, 0, 171, 173, 3, 26, 13, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 183, 5, 41, 0, 0, 175, 180, 3, 4, 2, 0, 176, 177, 5, 44, 0, 0, 177, 179, 3, 4, 2, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 42, 0, 0, 186, 27, 1, 0, 0, 0, 187, 191, 5, 48, 0, 0, 188, 190, 3, 30, 15, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 43, 0, 0, 195, 203, 5, 48, 0, 0, 196, 197, 5, 38, 0, 0, 197, 203, 5, 48, 0, 0, 198, 199, 5, 41, 0, 0, 199, 200, 3, 4, 2, 0, 200, 201, 5, 42, 0, 0, 201, 203, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 5, 39, 0, 0, 206, 211, 5, 47, 0, 0, 207, 208, 5, 44, 0, 0, 208, 210, 3, 4, 2, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 33, 1, 0, 0, 0, 216, 221, 3, 36, 18, 0, 217, 218, 5, 45, 0, 0, 218, 220, 3, 36, 18, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 228, 3, 38, 19, 0, 225, 228, 3, 40, 20, 0, 226, 228, 3, 32, 16, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 3, 4, 2, 0, 231, 39, 1, 0, 0, 0, 232, 233, 3, 28, 14, 0, 233, 234, 3, 42, 21, 0, 234, 235, 3, 4, 2, 0, 235, 41, 1, 0, 0, 0, 236, 237, 7, 3, 0, 0, 237, 43, 1, 0, 0, 0, 20, 56, 64, 70, 75, 111, 118, 126, 134, 140, 150, 159, 162, 172, 180, 183, 191, 202, 211, 221, 227]