<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:resourceDirectory
      name="collective.ajaxify"
      directory="static"
      />

  <browser:page
      name="main_template"
      for="*"
      class=".main_template.MainTemplate"
      allowed_interface="Products.CMFPlone.browser.interfaces.IMainTemplate"
      permission="zope.Public"
      layer="..interfaces.IBrowserLayer"
      />

  <browser:page
      name="main_template_content"
      for="*"
      class=".main_template.MainTemplateContent"
      permission="zope.Public"
      layer="..interfaces.IBrowserLayer"
      />

</configure>
