---
license_expression: agpl-3.0 OR selv1
is_license_notice: yes
referenced_filenames:
    - LICENSES/AGPL-3.0-only.txt
    - LICENSES/LicenseRef-SEL.txt
---

## License

This project is dual-licensed under the **{{GNU Affero General Public License v3.0}}** (AGPL-3.0; as published by the Free Software Foundation) and the **{{Stalwart Enterprise License v1}} (SELv1)**:

- The [{{GNU Affero General Public License v3.0}}](./LICENSES/AGPL-3.0-only.txt) is a free software license that ensures your freedom to use, modify, and distribute the software, with the condition that any modified versions of the software must also be distributed under the same license. 
- The [{{Stalwart Enterprise License v1 (SELv1)}}](./LICENSES/LicenseRef-SEL.txt) is a proprietary license designed for commercial use. It offers additional features and greater flexibility for businesses that do not wish to comply with the AGPL-3.0 license requirements.