---
license_expression: octl-0.21
is_license_notice: yes
ignorable_urls:
    - https://github.com/open-compensation-token-license/license/blob/main/LICENSE.md
    - https://www.license-token.com/
---

# License

We choose fair [code, fair work, fair payment, open  collaboration](https://www.license-token.com)

## [Open Compensation Token License](https://github.com/open-compensation-token-license/license/blob/main/LICENSE.md)

```
Licensed under the {{OPEN COMPENSATION TOKEN LICENSE}} (the "License").

You may not use this file except in compliance with the License.

You may obtain a copy of the License at
<https://github.com/open-compensation-token-license/license/blob/main/LICENSE.md>

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either expressed or implied.
See the License for the specific language governing permissions and
limitations under the License.