---
license_expression: public-domain
is_license_text: yes
is_deprecated: yes
replaced_by:
    - unlicense-libtelnet
notes: Added in SPDX license list 3.27
---

The author or authors of this code dedicate any and all copyright interest
in this code to the {{public domain}}. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and successors.
We intend this dedication to be an overt act of relinquishment in perpetuity
of all present and future rights to this code under copyright law.