---
license_expression: sonar-sal-1.0
is_license_notice: yes
ignorable_urls:
    - https://sonarsource.com/license/ssal/
---

* This program is free software; you can redistribute it and/or
 * modify it under the terms of the {{Sonar Source-Available License Version 1}}, as published by SonarSource SA.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the Sonar Source-Available License for more details.
 *
 * You should have received a copy of the {{Sonar Source-Available License}}
 * along with this program; if not, see https://sonarsource.com/license/ssal/
 */