---
license_expression: warranty-disclaimer
is_license_text: yes
---

TO THE MAXIMUM EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL 
THE PARTIES BE LIABLE FOR ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL
OR OTHER RELATED OR SIMILAR DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION, DAMAGES FOR
LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE
CONNECTED WITH THE USE OF OR INABILITY TO USE THE APPLICATION, AND FOR ANY CAUSE OF ACTION,
INCLUDING CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, EVEN IF THE
PARTIES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. ANY DAMAGES ARISING UNDER THIS
AGREEMENT OR THE USE OF THE APPLICATION THAT THE PARTIES IS REQUIRED TO PAY
FOR ANY PURPOSE WHATSOEVER, INCLUDING WITHOUT LIMITATION, CONTRACT, TORT (INCLUDING
NEGLIGENCE) OR OTHERWISE, SHALL BE LIMITED TO TWENTY FIVE DOLLARS ($25.00). SOME STATES DO
NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU UNDER THE LAWS OF THOSE STATES.