---
license_expression: apache-2.0
is_license_notice: yes
ignorable_urls:
    - https://www.apache.org/licenses/LICENSE-2.0
---

# License

 is free software, licensed under the {{Apache License, Version 2.0}} (the
"License"). Commercial and non-commercial use are permitted in compliance with
the License.

You can obtain a copy of the License at:
{{https://www.apache.org/licenses/LICENSE-2.0}}

In addition, a copy of the License is included with this distribution.

As stated in Section 7, "Disclaimer of Warranty," of the License:

> Licensor provides the Work (and each Contributor provides its Contributions)
> on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
> express or implied, including, without limitation, any warranties or
> conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
> PARTICULAR PURPOSE. You are solely responsible for determining the
> appropriateness of using or redistributing the Work and assume any risks
> associated with Your exercise of permissions under this License.