---
license_expression: beegfs-eula-2024
is_license_notice: yes
ignorable_urls:
    - https://www.beegfs.io/docs/BeeGFS_EULA.txt
ignorable_emails:
    - sales@thinkparq.com
---

LOG(GENERAL, WARNING, "--------------------------------------------------------------------------------");
LOG(GENERAL, WARNING, "| {{BeeGFS End User License Agreement}}                                            |");
LOG(GENERAL, WARNING, "|                                                                              |");
LOG(GENERAL, WARNING, "| By downloading and/or installing BeeGFS, you have agreed to the EULA of      |");
LOG(GENERAL, WARNING, "| BeeGFS: https://www.beegfs.io/docs/BeeGFS_EULA.txt                           |");
LOG(GENERAL, WARNING, "|                                                                              |");
LOG(GENERAL, WARNING, "| Please note that the following use cases of BeeGFS are only allowed if you   |");
LOG(GENERAL, WARNING, "| have a valid License & Support Agreement with the licensor of BeeGFS         |");
LOG(GENERAL, WARNING, "| \"ThinkParQ GmbH\":                                                            |");
LOG(GENERAL, WARNING, "|                                                                              |");
LOG(GENERAL, WARNING, "|  - The use of any Enterprise Features of BeeGFS for longer than the trial    |");
if (enabledFeatures.empty())
    LOG(GENERAL, WARNING, "|    period of 60 (sixty) days (ยง3.4 EULA).                                    |");
else {
    LOG(GENERAL, WARNING, "|    period of 60 (sixty) days (ยง3.4 EULA). The following Enterprise Features  |");
    LOG(GENERAL, WARNING, "|    are currently in use:                                                     |");
    LOG(GENERAL, WARNING, "|      " + enabledFeatures + "|");
}
LOG(GENERAL, WARNING, "|  - The use of BeeGFS as part of a commercial turn-key solution (ยง3.3 EULA)   |");
LOG(GENERAL, WARNING, "|  - Any commercial services for the product BeeGFS by a third party           |");
LOG(GENERAL, WARNING, "|    (ยง3.3 EULA)                                                               |");
LOG(GENERAL, WARNING, "|                                                                              |");
LOG(GENERAL, WARNING, "| Contact: sales@thinkparq.com                                                 |");
LOG(GENERAL, WARNING, "| Thank you for supporting BeeGFS development!                                 |");
LOG(GENERAL, WARNING, "--------------------------------------------------------------------------------");