---
license_expression: unknown-license-reference
is_license_intro: yes
---

This file is based on or incorporates material from the projects listed below (collectively "Third Party Code").
Microsoft is not the original author of the Third Party Code. The original copyright notice and the license,
under which Microsoft received such Third Party Code, are set forth below. Such licenses and notices
are provided for informational purposes only. Microsoft, not the third party, licenses the Third Party Code to you
under the terms set forth in the EULA for the Microsoft Product.
Microsoft reserves all other rights not expressly granted under this agreement, whether by implication, estoppel or otherwise.