---
license_expression: zeebe-community-1.0
is_license_notice: yes
ignorable_copyrights:
    - Copyright Camunda Services GmbH
ignorable_holders:
    - Camunda Services GmbH
---

/*
 * Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
 * one or more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * Licensed under the {{Zeebe Community License 1.0}}. You may not use this file
 * except in compliance with the {{Zeebe Community License 1.0}}.
 */