# Configuration for detector E2 of the ET Triangle network located in Sardinia, following Bilby convention.
# The coordinates of the Sardinia location (latitude 40◦31’, longitude 9◦25’) follows the COBA paper [Marica Branchesi et al JCAP07(2023)068].
# The ET triangular configuration is derived from T1400308.
# The arms 1 and 2 of E1 are defined on the tangent plane at the E1 vertex position.
# The arm 1 of E1 has the same azimuth angle (0.33916285632 rad) and altitude (0.0 rad) of the Virgo arm 1 in the local horizontal coordinate system center at the E1 vertex.
# The E1 vertex has the same height of the Virgo V1 vertex (51.88399887084961 m)
# The detector sensitivity follows the COBA paper.
name = 'E2_triangle_sardinia'
power_spectral_density = PowerSpectralDensity(psd_file='./noise_curves/ET_10_full_cryo_psd.txt')
length = 10
minimum_frequency = 2
maximum_frequency = 10000
latitude = 40.60158246647564
longitude = 9.455973799867088
elevation = 59.739
xarm_azimuth = 190.5418104128176
yarm_azimuth = 250.54184090066977
xarm_tilt = -0.000783862464265
yarm_tilt = -0.0015710370848
