# Configuration for detector E3 of the ET Triangle network located in Sardinia, following Bilby convention.
# The coordinates of the Sardinia location (latitude 40◦31’, longitude 9◦25’) follows the COBA paper [Marica Branchesi et al JCAP07(2023)068].
# The ET triangular configuration is derived from T1400308.
# The arms 1 and 2 of E1 are defined on the tangent plane at the E1 vertex position.
# The arm 1 of E1 has the same azimuth angle (0.33916285632 rad) and altitude (0.0 rad) of the Virgo arm 1 in the local horizontal coordinate system center at the E1 vertex.
# The E1 vertex has the same height of the Virgo V1 vertex (51.88399887084961 m)
# The detector sensitivity follows the COBA paper.
name = 'E3_triangle_sardinia'
power_spectral_density = PowerSpectralDensity(psd_file='./noise_curves/ET_10_full_cryo_psd.txt')
length = 10
minimum_frequency = 2
maximum_frequency = 10000
latitude = 40.585048823916765
longitude = 9.339849816516432
elevation = 59.73
xarm_azimuth = 310.6173402960931
yarm_azimuth = 10.61737063612216
xarm_tilt = -0.00156913521227
yarm_tilt = -0.000781960584882
