rich>=13.5.3
typer>=0.9.0
numpy<2.0.0
wandb>=0.18.7
mlflow>=2.17.2
wheel>=0.45.0
seaborn>=0.13.2
py-cpuinfo>=9.0.0
packaging>=24.2
pydantic>=2.10.2
pyyaml>=6.0.2
omegaconf>=2.3.0
jsonargparse[signatures]>=4.34.0
matplotlib>=3.9.2
pip>=24.3.1
ray[default,train,tune]>=2.43.0
tensorboard>=2.16.2
hydra-core>=1.3.2
pynvml>=12.0.0
py-spy>=0.4.0
tabulate>=0.9.0
click==8.1.8
validators>=0.35.0

[amd]
amdsmi>=6.4.0

[dev]
pytest>=7.4.2
pytest-mock>=3.11.1
pytest-cov>=4.1.0
ipykernel>=6.29.5
ipython>=8.30.0
ruff>=0.8.3
psutil>=6.1.0
pytest-xdist>=3.6.1

[docs]
sphinx-rtd-theme>=2.0.0
nbsphinx>=0.9.4
myst-parser>=2.0.0
IPython>=8.30.0
sphinx-tabs>=3.4.7
sphinx-copybutton>=0.5.2
sphinx-design>=0.6.1

[hpo]
bayesian-optimization>=2.0.0
hyperopt>=0.2.0
ConfigSpace>=1.2.0
hpbandster>=0.7.0
gpy>=1.13.2

[tf]
tensorflow==2.16.*
tf_keras==2.16.*

[tf-cuda]
tensorflow[and-cuda]==2.16.*
tf_keras==2.16.*

[torch]
torch==2.6.*
lightning>=2
torchmetrics>=1.6.0
torchvision>=0.16.2
torchaudio>=2.4.0
torch-fidelity>=0.3.0
torchrun-jsc>=0.0.18
