about_resource: spans.py
version: 2.4.1
name: Whoosh Spans
vcs_url: hg+https://bitbucket.org/mchaput/whoosh@72e06bd0aac8
homepage_url: https://bitbucket.org/mchaput/whoosh
owner: Matt Chaput
copyright: Copyright (c) 2011 Matt Chaput.
download_url: https://files.pythonhosted.org/packages/55/6c/c2ef99a8c851010b0700bf3ee036184911762b1146177be543fe17f39d52/Whoosh-2.4.1.tar.gz
description: Manage spans of tokens and text.
 This file was originally copied and modified from Whoosh.

license_expression: bsd-simplified

licenses:
-   file: spans.py.LICENSE
    key: bsd-simplified

package_url: pkg:pypi/Whoosh@2.4.1
