sortedcontainers<3.0.0,>=2.1.0

[:python_version < "3.11"]
exceptiongroup>=1.0.0

[all]
black>=20.8b0
click>=7.0
crosshair-tool>=0.0.101
django>=4.2
dpcontracts>=0.4
hypothesis-crosshair>=0.0.27
lark>=0.10.1
libcst>=0.3.16
numpy>=1.21.6
pandas>=1.1
pytest>=4.6
python-dateutil>=1.4
pytz>=2014.1
redis>=3.0.0
rich>=9.0.0
watchdog>=4.0.0

[all:sys_platform == "win32" or sys_platform == "emscripten"]
tzdata>=2025.3

[cli]
click>=7.0
black>=20.8b0
rich>=9.0.0

[codemods]
libcst>=0.3.16

[crosshair]
hypothesis-crosshair>=0.0.27
crosshair-tool>=0.0.101

[dateutil]
python-dateutil>=1.4

[django]
django>=4.2

[dpcontracts]
dpcontracts>=0.4

[ghostwriter]
black>=20.8b0

[lark]
lark>=0.10.1

[numpy]
numpy>=1.21.6

[pandas]
pandas>=1.1

[pytest]
pytest>=4.6

[pytz]
pytz>=2014.1

[redis]
redis>=3.0.0

[watchdog]
watchdog>=4.0.0

[zoneinfo]

[zoneinfo:sys_platform == "win32" or sys_platform == "emscripten"]
tzdata>=2025.3
