packaging
cachetools>=5.5.0
typing_extensions

[:os_name == "nt"]
pywin32>=306

[all]
Pillow>=10.4.0
aiohttp>=3.9.4
opencv-python>=4.9.0.80
pillow_heif>=0.15.0
numpy>=1.26.4
brotli>=1.1.0
zstandard>=0.22.0
py7zr>=0.21.0
requests>=2.32.0
BeautifulSoup4>=4.12.2
scipy>=1.13.0
cryptography>=42.0.5
pytest
zxcvbn>=4.4.28
bcrypt>=4.1.2
psutil>=6.0.0
cachetools>=5.5.0
PySide6>=6.7.0

[all:os_name != "nt"]
scikit-learn

[all:os_name == "nt"]
windows-toasts>=1.1.1
scikit-learn>=1.4.1.post1
pywin32>=306

[all:python_version == "3.12"]
quantcrypt>=0.4.2

[data]
Pillow>=10.3.0
opencv-python>=4.9.0.80
pillow_heif==0.15.0
numpy==1.26.4
brotli>=1.1.0
zstandard>=0.22.0
py7zr>=0.21.0
requests>=2.32.0
BeautifulSoup4>=4.12.2
cachetools>=5.5.0

[dev]
pytest
coverage
pre-commit
ruff
pdoc>=14.0

[io]
psutil>=6.0.0
pywin32>=306
PySide6>=6.7.0

[io:os_name == "nt"]
windows-toasts>=1.1.1

[package]
numpy>=1.26.4
scipy>=1.13.0
scikit-learn>=1.5.2

[security]
cryptography>=42.0.5
zxcvbn>=4.4.28
bcrypt>=4.1.2

[security:python_version == "3.12"]
quantcrypt>=0.4.2

[web]
requests>=2.32.0
BeautifulSoup4>=4.12.2
aiohttp>=3.9.5
