caps.models
===========

caps.models.agent
-----------------

.. automodule:: caps.models.agent

caps.models.capability
----------------------

.. autodata:: caps.models.capability.CanOne
.. autodata:: caps.models.capability.CanMany

.. automodule:: caps.models.capability


caps.models.capability_set
--------------------------

.. automodule:: caps.models.capability_set

caps.models.Share
---------------------

.. automodule:: caps.models.Share

caps.models.object
------------------

.. automodule:: caps.models.object

caps.models.nested
------------------

.. automodule:: caps.models.nested
