click>=8.0.0
requests>=2.28.0
pydantic>=2.0.0
rich>=13.0.0
python-dateutil>=2.8.0
tabulate>=0.9.0
colorama>=0.4.0
gitpython>=3.1.0
paramiko>=3.0.0

[dev]
pytest>=7.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=1.0.0
pre-commit>=2.20.0
types-requests>=2.31.0
types-click>=7.1.8
python-dotenv>=1.0.0
radon>=6.0.0
vulture>=2.10
rope>=1.12.0
types-paramiko>=3.0.0
types-assertpy>=1.1.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-order>=1.0.0
pytest-testmon>=2.1.0
assertpy>=1.1
hypothesis>=6.0.0
