pbr>=1.1.0
virtualenv!=20.0.0,!=20.0.1,>20
python-dateutil
github3.py>=1.1.0
PyYAML>=5.1.0
paramiko>=2.0.1
GitPython>=2.1.8
python-daemon>=2.0.4
extras
statsd>=3.0
prometheus-client
voluptuous>=0.10.2
apscheduler>=3.0
tzlocal<3.0
PrettyTable
babel>=1.0
netaddr
kazoo==2.9.0
sqlalchemy>=2.0.0
alembic
cryptography>=39.0.0
cachecontrol
cachetools
pyjwt>=2.5.0
psutil
google-re2>=1.1
paho-mqtt<2.0.0
cherrypy
ws4py
routes
jsonpath-rw
urllib3!=1.25.4,!=1.25.5
cheroot<11.0.0
elasticsearch<8.0.0
PyMySQL
psycopg2-binary
opentelemetry-sdk>=1.25.0
grpcio==1.69.0
opentelemetry-exporter-otlp-proto-grpc>=1.25.0
opentelemetry-exporter-otlp-proto-http>=1.25.0
confluent-kafka<2.8.1
google-api-core<2.28.0
google-cloud-pubsub
openstacksdk!=2.0.0,>=0.103.0
rackspaceauth
openshift
boto3>=1.20.0
google-api-python-client
ibm-vpc
ibm-platform-services
ibm-cos-sdk>=2.11.0
mmh3

[test]
coverage>=3.6
fixtures>=0.3.14
stestr>=1.0.0
testtools>=0.9.32
graphql-core<=3.2.6
PyMySQL
psycopg2-binary
beautifulsoup4
graphene
requests_mock
moto<5.1.17

[zuul_base]
yappi
objgraph
python-logstash-async
