<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Darfix example (HDF5 data)" description="An example of a darfix workflow">
	<nodes>
		<node id="0" name="data selection" qualified_name="orangecontrib.darfix.widgets.hdf5dataselection.HDF5DataSelectionWidgetOW" project_name="darfix" version="" title="data selection" position="(81.0, 282.0)" />
		<node id="1" name="roi selection" qualified_name="orangecontrib.darfix.widgets.roiselection.RoiSelectionWidgetOW" project_name="darfix" version="" title="roi selection" position="(279.0, 282.0)" />
		<node id="2" name="noise removal" qualified_name="orangecontrib.darfix.widgets.noiseremoval.NoiseRemovalWidgetOW" project_name="darfix" version="" title="noise removal" position="(391.0, 281.0)" />
		<node id="3" name="shift correction" qualified_name="orangecontrib.darfix.widgets.shiftcorrection.ShiftCorrectionWidgetOW" project_name="darfix" version="" title="shift correction" position="(517.0, 281.0)" />
		<node id="4" name="z sum" qualified_name="orangecontrib.darfix.widgets.zsum.ZSumWidgetOW" project_name="darfix" version="" title="z sum" position="(706.0, 227.0)" />
		<node id="5" name="dimension definition" qualified_name="orangecontrib.darfix.widgets.dimensions.DimensionWidgetOW" project_name="darfix" version="" title="dimension definition" position="(177.0, 282.0)" />
		<node id="6" name="grain plot" qualified_name="orangecontrib.darfix.widgets.grainplot.GrainPlotWidgetOW" project_name="darfix" version="" title="grain plot" position="(718.0, 345.0)" />
		<node id="7" name="rocking curves" qualified_name="orangecontrib.darfix.widgets.rockingcurves.RockingCurvesWidgetOW" project_name="darfix" version="" title="rocking curves" position="(834.0, 346.0)" />
		<node id="8" name="blind source separation" qualified_name="orangecontrib.darfix.widgets.blindsourceseparation.BlindSourceSeparationWidgetOW" project_name="darfix" version="" title="blind source separation" position="(709.0, 506.0)" />
		<node id="9" name="PCA" qualified_name="orangecontrib.darfix.widgets.pca.PCAWidgetOW" project_name="darfix" version="" title="PCA" position="(705.0, 133.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="dataset" sink_channel="dataset" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="dataset" sink_channel="dataset" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="dataset" sink_channel="dataset" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="dataset" sink_channel="dataset" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="1" source_channel="dataset" sink_channel="dataset" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="dataset" sink_channel="dataset" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="6" source_channel="dataset" sink_channel="dataset" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="dataset" sink_channel="dataset" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="dataset" sink_channel="dataset" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<session_state>
		<window_groups />
	</session_state>
</scheme>
