<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Darfix workflow for HDF5 data" description="A darfix workflow for data stored in a HDF5 file">
	<nodes>
		<node id="0" name="data selection" qualified_name="orangecontrib.darfix.widgets.hdf5dataselection.HDF5DataSelectionWidgetOW" project_name="darfix" version="" title="data selection" position="(234.0, 315.0)" />
		<node id="1" name="roi selection" qualified_name="orangecontrib.darfix.widgets.roiselection.RoiSelectionWidgetOW" project_name="darfix" version="" title="roi selection" position="(614.0, 318.0)" />
		<node id="2" name="noise removal" qualified_name="orangecontrib.darfix.widgets.noiseremoval.NoiseRemovalWidgetOW" project_name="darfix" version="" title="noise removal" position="(850.0, 320.0)" />
		<node id="3" name="shift correction" qualified_name="orangecontrib.darfix.widgets.shiftcorrection.ShiftCorrectionWidgetOW" project_name="darfix" version="" title="shift correction" position="(1034.0, 317.0)" />
		<node id="4" name="z sum" qualified_name="orangecontrib.darfix.widgets.zsum.ZSumWidgetOW" project_name="darfix" version="" title="z sum" position="(1214.0, 323.0)" />
		<node id="5" name="dimension definition" qualified_name="orangecontrib.darfix.widgets.dimensions.DimensionWidgetOW" project_name="darfix" version="" title="dimension definition" position="(423.0, 325.0)" />
		<node id="6" name="metadata" qualified_name="orangecontrib.darfix.widgets.metadata.MetadataWidgetOW" project_name="darfix" version="" title="metadata" position="(347.0, 216.0)" />
		<node id="7" name="grain plot" qualified_name="orangecontrib.darfix.widgets.grainplot.GrainPlotWidgetOW" project_name="darfix" version="" title="grain plot" position="(1207.0, 432.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="6" source_channel="dataset" sink_channel="dataset" enabled="true" source_channel_id="dataset" sink_channel_id="dataset" />
		<link id="1" source_node_id="5" sink_node_id="1" source_channel="dataset" sink_channel="dataset" enabled="true" source_channel_id="dataset" sink_channel_id="dataset" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="dataset" sink_channel="dataset" enabled="true" source_channel_id="dataset" sink_channel_id="dataset" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="dataset" sink_channel="dataset" enabled="true" source_channel_id="dataset" sink_channel_id="dataset" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="dataset" sink_channel="dataset" enabled="true" source_channel_id="dataset" sink_channel_id="dataset" />
		<link id="5" source_node_id="0" sink_node_id="5" source_channel="dataset" sink_channel="dataset" enabled="true" source_channel_id="dataset" sink_channel_id="dataset" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="dataset" sink_channel="dataset" enabled="true" source_channel_id="dataset" sink_channel_id="dataset" />
	</links>
	<annotations />
	<thumbnail />
	<session_state>
		<window_groups />
	</session_state>
</scheme>
