<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Tutorial workflow for HDF5 data" description="The workflow used in the tutorial documentation page of darfix">
	<nodes>
		<node id="0" name="HDF5 data selection" qualified_name="orangecontrib.darfix.widgets.hdf5dataselection.HDF5DataSelectionWidgetOW" project_name="darfix" version="" title="data selection" position="(241.00000000000003, 326.7647058823529)" />
		<node id="1" name="roi selection" qualified_name="orangecontrib.darfix.widgets.roiselection.RoiSelectionWidgetOW" project_name="darfix" version="" title="roi selection" position="(489.0, 326.0)" />
		<node id="2" name="noise removal" qualified_name="orangecontrib.darfix.widgets.noiseremoval.NoiseRemovalWidgetOW" project_name="darfix" version="" title="noise removal" position="(592.0, 326.0)" />
		<node id="3" name="shift correction" qualified_name="orangecontrib.darfix.widgets.shiftcorrection.ShiftCorrectionWidgetOW" project_name="darfix" version="" title="shift correction" position="(708.0, 326.0)" />
		<node id="4" name="z sum" qualified_name="orangecontrib.darfix.widgets.zsum.ZSumWidgetOW" project_name="darfix" version="" title="z sum" position="(821.0, 217.0)" />
		<node id="5" name="Dimension definition" qualified_name="orangecontrib.darfix.widgets.dimensions.DimensionWidgetOW" project_name="darfix" version="" title="dimension definition" position="(371.0, 326.0)" />
		<node id="6" name="grain plot" qualified_name="orangecontrib.darfix.widgets.grainplot.GrainPlotWidgetOW" project_name="darfix" version="" title="grain plot" position="(827.0, 334.0)" />
		<node id="7" name="rocking curves" qualified_name="orangecontrib.darfix.widgets.rockingcurves.RockingCurvesWidgetOW" project_name="darfix" version="" title="rocking curves" position="(931.0, 335.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="5" sink_node_id="1" source_channel="dataset" sink_channel="dataset" enabled="true" source_channel_id="dataset" sink_channel_id="dataset" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="dataset" sink_channel="dataset" enabled="true" source_channel_id="dataset" sink_channel_id="dataset" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="dataset" sink_channel="dataset" enabled="true" source_channel_id="dataset" sink_channel_id="dataset" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="dataset" sink_channel="dataset" enabled="true" source_channel_id="dataset" sink_channel_id="dataset" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="dataset" sink_channel="dataset" enabled="true" source_channel_id="dataset" sink_channel_id="dataset" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="dataset" sink_channel="dataset" enabled="true" source_channel_id="dataset" sink_channel_id="dataset" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="dataset" sink_channel="dataset" enabled="true" source_channel_id="dataset" sink_channel_id="dataset" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\x80\x00\x00\x00\xb6\x00\x00\x0b\xff\x00\x00\x02\xad\x00\x00\t\x80\x00\x00\x00\xce\x00\x00\x0b\xff\x00\x00\x02\xad\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\x80\x00\x00\x00\xce\x00\x00\x0b\xff\x00\x00\x02\xad', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\x9d\x00\x00\x01\x00\x00\x00\x0c\x1c\x00\x00\x02\xf7\x00\x00\t\x9d\x00\x00\x01\x18\x00\x00\x0c\x1c\x00\x00\x02\xf7\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\x9d\x00\x00\x01\x18\x00\x00\x0c\x1c\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xe9\x00\x00\x00\xa8\x00\x00\x0ch\x00\x00\x02\xfd\x00\x00\t\xe9\x00\x00\x00\xc0\x00\x00\x0ch\x00\x00\x02\xfd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xe9\x00\x00\x00\xc0\x00\x00\x0ch\x00\x00\x02\xfd', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tT\x00\x00\x00\xb3\x00\x00\x0c^\x00\x00\x02\xaa\x00\x00\tT\x00\x00\x00\xcb\x00\x00\x0c^\x00\x00\x02\xaa\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\tT\x00\x00\x00\xcb\x00\x00\x0c^\x00\x00\x02\xaa', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x8a\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x8a\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x8a\x00\x00\x01\xf7', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\x96\x00\x00\x00\xe7\x00\x00\x0c\x15\x00\x00\x02\xde\x00\x00\t\x96\x00\x00\x00\xff\x00\x00\x0c\x15\x00\x00\x02\xde\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\x96\x00\x00\x00\xff\x00\x00\x0c\x15\x00\x00\x02\xde', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xf1\x00\x00\x00\xb9\x00\x00\r\xd6\x00\x00\x03\x92\x00\x00\x07\xf1\x00\x00\x00\xd1\x00\x00\r\xd6\x00\x00\x03\x92\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\xf1\x00\x00\x00\xd1\x00\x00\r\xd6\x00\x00\x03\x92', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xed\x00\x00\x00\xef\x00\x00\x05\xec\x00\x00\x03\x97\x00\x00\x00\xed\x00\x00\x01\x07\x00\x00\x05\xec\x00\x00\x03\x97\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xed\x00\x00\x01\x07\x00\x00\x05\xec\x00\x00\x03\x97', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
