#----------------------------------------------------------------------
# Basis Set Exchange
# Version v0.8.12
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: aug-mcc-pVTZ
# Description: aug-mcc-pVTZ
#        Role: orbital
#     Version: 0  (Data from the original Basis Set Exchange)
#----------------------------------------------------------------------


$basis
*
h aug-mcc-pVTZ
*
    5   s
     33.8700000              0.0060680
      5.0950000              0.0453080
      1.1590000              0.2028220
      0.3258000              0.5039030
      0.1027000              0.3834210
    1   s
      0.3162000              1.0000000
    1   s
      0.0993000              1.0000000
    1   s
      0.0211000              1.0000000
    1   p
      1.4138000              1.0000000
    1   p
      0.3892000              1.0000000
    1   p
      0.1009000              1.0000000
    1   d
      1.0494000              1.0000000
    1   d
      0.2475000              1.0000000
*
$end
