#----------------------------------------------------------------------
# Basis Set Exchange
# Version v0.8.12
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: aug-mcc-pV5Z
# Description: aug-mcc-pV5Z
#        Role: orbital
#     Version: 0  (Data from the original Basis Set Exchange)
#----------------------------------------------------------------------


$basis
*
h aug-mcc-pV5Z
*
    7   s
    188.6144420              0.0007180
     28.2765960              0.0055540
      6.4248300              0.0284260
      1.8150410              0.1095230
      0.5910630              0.3004470
      0.2121490              0.4746680
      0.0792910              0.2250270
    1   s
      1.4853000              1.0000000
    1   s
      0.5519000              1.0000000
    1   s
      0.2051000              1.0000000
    1   s
      0.0762000              1.0000000
    1   s
      0.0179000              1.0000000
    1   p
      4.9147000              1.0000000
    1   p
      1.8108000              1.0000000
    1   p
      0.6671000              1.0000000
    1   p
      0.2458000              1.0000000
    1   p
      0.0740000              1.0000000
    1   d
      2.9714000              1.0000000
    1   d
      1.1867000              1.0000000
    1   d
      0.4739000              1.0000000
    1   d
      0.1493000              1.0000000
    1   f
      2.4915000              1.0000000
    1   f
      0.8971000              1.0000000
    1   f
      0.2742000              1.0000000
    1   g
      2.2693000              1.0000000
    1   g
      0.5373000              1.0000000
*
$end
