google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0
google-cloud-core<3.0.0,>=1.4.4
grpc-google-iam-v1<1.0.0,>=0.12.4
proto-plus<2.0.0,>=1.22.0
sqlparse>=0.4.4
protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2
grpc-interceptor>=0.15.4
opentelemetry-api>=1.22.0
opentelemetry-sdk>=1.22.0
opentelemetry-semantic-conventions>=0.43b0
opentelemetry-resourcedetector-gcp>=1.8.0a0
google-cloud-monitoring>=2.16.0
mmh3>=4.1.0

[:python_version >= "3.11"]
proto-plus<2.0.0,>=1.22.2

[libcst]
libcst>=0.2.5
