
all_srcs += [
meson.current_source_dir() / 'TagDef.cpp',
meson.current_source_dir() / 'SelectModified.cpp',
meson.current_source_dir() / 'SplitIterable.cpp',
meson.current_source_dir() / 'ObjectTagManager.cpp',
meson.current_source_dir() / 'TagSet.cpp',
meson.current_source_dir() / 'ObjectIterator.cpp',
meson.current_source_dir() / 'OR_QueryObserver.cpp',
meson.current_source_dir() / 'ObjectIterable.cpp',
meson.current_source_dir() / 'JoinIterator.cpp',
meson.current_source_dir() / 'Slice.cpp',
meson.current_source_dir() / 'SplitIterator.cpp',
meson.current_source_dir() / 'TagIndex.cpp',
meson.current_source_dir() / 'JoinIterable.cpp']

        