CC=g++

#TIM_VX_DIR= pwd/tim-vx/build/install
#VIVANTE_SDK_DIR= pwd/tim-vx/prebuilt-sdk/x86_64_linux/

INCLUDES=-I. \
        -I$(VIVANTE_SDK_DIR)/include \
        -I$(TIM_VX_DIR)/include \
        -I$(TIM_VX_DIR)/src/tim/vx/internal/include
CFLAGS=-g -std=c++14 -Wall $(INCLUDES)

LIBS=-L$(TIM_VX_DIR)/lib/ -ltim-vx
ifeq ($(VSIMULATOR_BUILD), 1)
    LIBS+=-L$(VIVANTE_SDK_DIR)/drivers/ \
           -lArchModelSw -lEmulator -lNNArchPerf -lOpenVX -lvdtproxy -lCLC -lGAL -lOpenVXU -lVSC
else
    LIBS+=-L$(VIVANTE_SDK_DIR)/lib/ \
       -lArchModelSw -lEmulator -lNNArchPerf -lOpenVX -lvdtproxy -lCLC -lGAL -lOpenVXU -lVSC
endif

SRCS=${wildcard *.cc}
BIN=#NETWORK_NAME_LOWER#
OBJS=$(addsuffix .o, $(basename $(SRCS)))

all: $(BIN)

$(BIN): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LIBS) $(CFLAGS)

%.o: %.cc
	$(CC) -c -o $@ $< $(CFLAGS)

clean:
	rm -rf *.o
	rm -rf $(BIN)
