"""
Alembic environment configuration for {{package_name}}.

This file is automatically run by Alembic and configures how migrations
are executed. It handles both online and offline migration modes.
"""

from logging.config import fileConfig

from alembic import context
from sqlmodel import SQLModel

from app.core.config import get_settings
from app.core.database import engine

# Import all models to ensure they're registered with SQLModel
# This is crucial for autogenerate to detect model changes
from app.models import *  # noqa: F403, F401

# Alembic Config object - provides access to values in alembic.ini
config = context.config

# Load application settings
settings = get_settings()

# Interpret the config file for Python logging
# This line sets up loggers basically.
if config.config_file_name is not None:
    fileConfig(config.config_file_name)

# Target metadata for migrations
# This tells Alembic which models to track for changes
target_metadata = SQLModel.metadata


def run_migrations_offline() -> None:
    """
    Run migrations in 'offline' mode.

    This configures the context with just a URL and not an Engine,
    though an Engine is acceptable here as well. By skipping the Engine
    creation we don't even need a DBAPI to be available.

    Calls to context.execute() here emit the given string to the
    script output.
    """
    url = settings.database_url
    context.configure(
        url=url,
        target_metadata=target_metadata,
        literal_binds=True,
        dialect_opts={"paramstyle": "named"},
        compare_type=True,
        compare_server_default=True,
    )

    with context.begin_transaction():
        context.run_migrations()


def run_migrations_online() -> None:
    """
    Run migrations in 'online' mode.

    In this scenario we need to create an Engine and associate a
    connection with the context.
    """
    connectable = engine

    with connectable.connect() as connection:
        context.configure(
            connection=connection,
            target_metadata=target_metadata,
            compare_type=True,
            compare_server_default=True,
        )

        with context.begin_transaction():
            context.run_migrations()


# Determine which mode to run in
if context.is_offline_mode():
    run_migrations_offline()
else:
    run_migrations_online()
