matplotlib>=3.7.2
seaborn>=0.12.2
scikit-learn<1.6.0,>=1.3.0
pandas>=2.1
torch>=2.1.0
scipy>=1.11.3
numpy>=1.24
joblib>=1.3.2
tqdm>=4.66.2
lightgbm>=4.3.0
ipywidgets>=8.1.2
gpytorch>=1.12
salib>=1.5.1
torcheval>=0.0.7
anytree>=2.12.1
torchmetrics>=1.7.1
pyro-ppl>=1.9.1
torchrbf>=0.0.1
arviz>=0.21.0
getdist>=1.7.2
einops>=0.8.1

[dev]
ipykernel>=6.25.0
pytest>=7.4.0
sphinx>=7.2.6
myst-parser>=2.0.0
furo>=2023.9.10
sphinx-copybutton>=0.5.2
sphinx-autodoc-typehints>=1.24.0
black>=23.10.1
pre-commit>=3.5.0
jupyter-book<2.0.0,>=1.0.0
pytest-cov>=4.1.0
coverage>=7.6.4
plotnine>=0.13.6
pyright==1.1.405
ruff==0.12.11

[docs]
furo>=2023.9.10
sphinx-copybutton>=0.5.2
sphinx-autodoc-typehints>=1.24.0

[spatiotemporal]
the-well>=1.1.0
neuraloperator>=1.0.2
