pydantic>=2.0.0
ipaddress>=1.0.23
python-dotenv>=0.19.0

[all]
fastapi>=0.115.12
httpx>=0.28.1
starlette>=0.14.0
uvicorn>=0.34.2
flask>=3.1.1
redis>=6.1.0
aioredis>=2.0.1
aiosqlite>=0.21.0
tinydb>=4.8.2
pymongo>=4.13.0
asyncpg>=0.30.0
psycopg2-binary>=2.9.10
elasticsearch>=9.0.1

[all-frameworks]
fastapi>=0.115.12
httpx>=0.28.1
starlette>=0.14.0
uvicorn>=0.34.2
flask>=3.1.1

[all-storage]
redis>=6.1.0
aioredis>=2.0.1
aiosqlite>=0.21.0
tinydb>=4.8.2
pymongo>=4.13.0
asyncpg>=0.30.0
psycopg2-binary>=2.9.10
elasticsearch>=9.0.1

[dev]
pytest>=7.0.0
pytest-cov>=6.1.1
pytest-asyncio>=0.26.0
black>=25.1.0
isort>=6.0.1
mypy>=1.15.0
flake8>=7.2.0

[elasticsearch]
elasticsearch>=9.0.1

[fastapi]
fastapi>=0.115.12
httpx>=0.28.1
starlette>=0.14.0
uvicorn>=0.34.2

[flask]
flask>=3.1.1

[mongodb]
pymongo>=4.13.0

[postgresql]
asyncpg>=0.30.0
psycopg2-binary>=2.9.10

[redis]
redis>=6.1.0
aioredis>=2.0.1

[sqlite]
aiosqlite>=0.21.0

[tinydb]
tinydb>=4.8.2
