astropy<8.0.0,>=7.1.0
fitsio<2.0.0,>=1.2.5
galsim<3.0.0,>=2.7.2
gwcs<0.27.0,>=0.26.0
h5py<4.0.0,>=3.14.0
numpy<3.0.0,>=2.2.6
pandas<3.0.0,>=2.3.3
photutils<3.0.0,>=2.3.0
pycryptodome<4.0.0,>=3.23.0
python-dateutil<3.0.0,>=2.9.0.post0
pytz>=2025.2
pyyaml<7.0.0,>=6.0.3
rkwebutil<3.0.0,>=2.5.0
roman-datamodels<0.28.0,>=0.27.0
scipy<2.0.0,>=1.16.2
simplejson<4.0.0,>=3.20.2

[docs]
sphinx
sphinx-automodapi
matplotlib
mock
tomli
graphviz

[test]
pytest
pytest-doctestplus
pytest-cov
requests
tox
devpi_process
psycopg<4.0.0,>=3.2.9
