"""
Snowflake Connection Credentials (EXAMPLE FILE)

⚠️ SECURITY WARNING ⚠️

This is an EXAMPLE file showing the credential structure.
DO NOT commit actual credentials to version control.

SETUP INSTRUCTIONS:
1. Copy this file to 'credentials.py' (remove .example extension):
   cp credentials.py.example credentials.py

2. Edit credentials.py and fill in your actual Snowflake credentials

3. The credentials.py file is automatically excluded from:
   - Git commits (via .gitignore)
   - Snowflake builds (via pypeline build)

USAGE:
The ETL singleton will automatically use these credentials as a fallback
when get_active_session() is not available (e.g., local development).

For production deployments in Snowflake environments, use Snowflake's
native authentication (get_active_session) instead.

Learn more about Snowflake connection parameters:
https://docs.snowflake.com/en/developer-guide/python-connector/python-connector-api
"""

# Snowflake connection parameters
# Replace the placeholder values below with your actual Snowflake credentials
connection_parameters = {
    # REQUIRED: Your Snowflake account identifier
    # Example: "xy12345.us-east-1" or "orgname-accountname"
    "account": "<your-snowflake-account>",

    # REQUIRED: Your Snowflake username
    # Example: "john.doe@company.com" or "JOHN_DOE"
    "user": "<your-snowflake-user>",

    # REQUIRED: Your Snowflake password
    # Example: "your-secure-password-123"
    "password": "<your-snowflake-password>",

    # OPTIONAL: Snowflake role to use for the session
    # Example: "DATA_ENGINEER" or "ANALYST"
    # If not specified, uses your default role
    "role": "<your-snowflake-role>",

    # OPTIONAL: Snowflake warehouse for compute resources
    # Example: "COMPUTE_WH" or "ETL_WAREHOUSE"
    # If not specified, uses your default warehouse
    "warehouse": "<your-snowflake-warehouse>",

    # OPTIONAL: Default database for the session
    # Example: "ANALYTICS" or "PRODUCTION"
    # If not specified, no default database is set
    "database": "<your-snowflake-database>",

    # OPTIONAL: Default schema for the session
    # Example: "PUBLIC" or "RAW_DATA"
    # If not specified, no default schema is set
    "schema": "<your-snowflake-schema>",
}

# ALTERNATIVE: Use environment variables for added security
# This approach keeps credentials out of Python files entirely
# Uncomment the lines below and set environment variables:
#
# import os
# connection_parameters = {
#     "account": os.getenv("SNOWFLAKE_ACCOUNT"),
#     "user": os.getenv("SNOWFLAKE_USER"),
#     "password": os.getenv("SNOWFLAKE_PASSWORD"),
#     "role": os.getenv("SNOWFLAKE_ROLE"),
#     "warehouse": os.getenv("SNOWFLAKE_WAREHOUSE"),
#     "database": os.getenv("SNOWFLAKE_DATABASE"),
#     "schema": os.getenv("SNOWFLAKE_SCHEMA"),
# }
