beartype>=0.22.9
markdown-it-py>=3.0.0
sybil>=9.3.0

[dev]
actionlint-py==1.7.10.24
charset-normalizer==3.4.4
check-manifest==0.51
click==8.3.1
deptry==0.24.0
doc8==2.0.0
docformatter==1.7.7
interrogate==1.7.0
mypy[faster-cache]==1.19.1
mypy-strict-kwargs==2026.1.12
prek==0.2.27
pydocstyle==6.3
pylint[spelling]==4.0.4
pylint-per-file-ignores==3.2.0
pyproject-fmt==2.11.1
pyrefly==0.47.0
pyright==1.1.408
pyroma==5.0.1
pytest==9.0.2
pytest-cov==7.0.0
ruff==0.14.11
shellcheck-py==0.11.0.1
shfmt-py==3.12.0.2
sphinx-lint==1.0.2
sybil==9.3.0
ty==0.0.11
uv==0.9.24
vulture==2.14
yamlfix==1.19.1
zizmor==1.20.0

[release]
check-wheel-contents==0.6.3
