chevron~=0.12
click==8.1.8
Flask<3.2
boto3[crt]==1.42.26
jmespath~=1.0.1
ruamel_yaml~=0.18.16
PyYAML~=6.0
cookiecutter~=2.6.0
aws-sam-translator==1.106.0
docker~=7.1.0
dateparser~=1.2
requests~=2.32.5
aws_lambda_builders==1.61.0
tomlkit==0.13.3
watchdog==4.0.2
rich~=14.2.0
pyopenssl~=25.3.0
jsonschema<4.27
typing_extensions<5,>=4.4.0
regex!=2021.10.8
tzlocal==5.3.1
cfn-lint~=1.43.1
boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]>=1.41.0

[dev]
ruff==0.14.11
mypy==1.19.1
types-PyYAML==6.0.12.20250915
types-chevron==0.14.2.20250103
types-psutil==7.2.1.20251231
types-setuptools==80.9.0.20251223
types-Pygments==2.19.0.20251121
types-colorama==0.4.15.20250801
types-dateparser==1.2.2.20250809
types-docutils==0.22.3.20251115
types-jsonschema==4.26.0.20260109
types-pyOpenSSL==24.1.0.20240722
types-urllib3==1.26.25.14
pytest==8.4.1
parameterized==0.9.0
pytest-xdist==3.8.0
pytest-forked==1.6.0
pytest-timeout==2.4.0
pytest-metadata==3.1.1
pytest-json-report-wip==1.5.1
psutil==7.2.0

[dev:python_version < "3.10"]
types-requests==2.31.0.6
pytest-rerunfailures==16.0.1
filelock==3.19.1

[dev:python_version < "3.9"]
coverage==7.6.1
pytest-cov==5.0.0
types-pywin32==308.0.0.20241221
black==24.8.0

[dev:python_version >= "3.10"]
types-requests==2.32.4.20260107
pytest-rerunfailures==16.1
filelock==3.20.3

[dev:python_version >= "3.9"]
coverage==7.10.7
pytest-cov==7.0.0
types-pywin32==311.0.0.20251008
black==25.9.0

[pre-dev]
ruff==0.14.11
