[FileInfo]
FileName=MMS760400-48-C2-1.eds
FileVersion=1
FileRevision=2
EDSVersion=4.0
Description=EZmotion Smart Motor
CreationTime=9:36AM
CreationDate=11-24-2020
CreatedBy=LEO
ModificationTime=9:36AM
ModificationDate=07-20-2022
ModifiedBy=LEO

[DeviceInfo]
VendorName=EZmotion Technologies, Inc
VendorNumber=0
ProductName=MMS760400-48-C2-1
ProductNumber=0x0000100E
RevisionNumber=0x00010001
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0
;LSS_Type=Server

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x04020192
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x5

[1018sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000558
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x0000100E
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00010001
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=92
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x1010
10=0x1011
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1019
16=0x1029
17=0x1200
18=0x1400
19=0x1401
20=0x1402
21=0x1403
22=0x1600
23=0x1601
24=0x1602
25=0x1603
26=0x1800
27=0x1801
28=0x1802
29=0x1803
30=0x1A00
31=0x1A01
32=0x1A02
33=0x1A03
34=0x1F80
35=0x6040
36=0x6041
37=0x605A
38=0x605B
39=0x605C
40=0x605D
41=0x605E
42=0x6060
43=0x6061
44=0x6062
45=0x6063
46=0x6064
47=0x6065
48=0x6066
49=0x6067
50=0x6068
51=0x606B
52=0x606C
53=0x606D
54=0x606E
55=0x606F
56=0x6070
57=0x6071
58=0x6072
59=0x6073
60=0x6074
61=0x6077
62=0x6078
63=0x6079
64=0x607A
65=0x607B
66=0x607C
67=0x607D
68=0x607E
69=0x607F
70=0x6080
71=0x6081
72=0x6083
73=0x6084
74=0x6085
75=0x6086
76=0x6087
77=0x6088
78=0x608F
79=0x6091
80=0x6098
81=0x6099
82=0x609A
83=0x60B0
84=0x60B1
85=0x60B2
86=0x60C2
87=0x60C5
88=0x60C6
89=0x60F4
90=0x60FC
91=0x60FF
92=0x6502

[1002]
ParameterName=Manufacturer status register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1007]
ParameterName=Synchronous window length
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=eMotion Servo Driver
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=1.00
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=1.00
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1010sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1011sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=restore all default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=inhibit time EMCY
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x5

[1016sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
ParameterName=Error behavior
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x7

[1029sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1029sub1]
ParameterName=Communication
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub2]
ParameterName=Communication other
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub3]
ParameterName=Communication passive
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1029sub4]
ParameterName=Generic
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub5]
ParameterName=Device profile
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub6]
ParameterName=Manufacturer specific
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1200sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1400sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1401sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1402]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1402sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1403]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1403sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1600sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1601sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1601sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1602sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x607a0020
PDOMapping=0

[1602sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1603sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1603sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x60ff0020
PDOMapping=0

[1603sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x6

[1800sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1800sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=const
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x6

[1801sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1801sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=const
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x6

[1802sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1802sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=const
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x6

[1803sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1803sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1803sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=const
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1A00sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A01sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A01sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A01sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A02sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A02sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A02sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1A03sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A03sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A03sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x606c0020
PDOMapping=0

[1A03sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1F80]
ParameterName=NMT startup
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6040]
ParameterName=Controlword
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rwr
DefaultValue=
PDOMapping=1

[605A]
ParameterName=quick stop option code
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=2
PDOMapping=0

[605B]
ParameterName=Shutdown option code
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[605C]
ParameterName=Disable operation option code
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=0

[605D]
ParameterName=Halt option code
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=0

[605E]
ParameterName=Fault reaction option code
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=2
PDOMapping=0

[6060]
ParameterName=Modes of operation
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0002
AccessType=rww
DefaultValue=0
PDOMapping=1

[6061]
ParameterName=Modes of operation display
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1

[6062]
ParameterName=Position demand value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6063]
ParameterName=Position actual internal value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=0

[6064]
ParameterName=postion actual value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[6065]
ParameterName=Following error window
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=182
PDOMapping=0

[6066]
ParameterName=Following error time out
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[6067]
ParameterName=Position window
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=182
PDOMapping=0

[6068]
ParameterName=Position window time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606C]
ParameterName=Velocity actual value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[606D]
ParameterName=Velocity window
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=32768
PDOMapping=0

[606E]
ParameterName=Velocity window time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[606F]
ParameterName=Velocity threshold
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=32768
PDOMapping=0

[6070]
ParameterName=Velocity threshold time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[6071]
ParameterName=Target torque
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6072]
ParameterName=Max torque
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=3000
PDOMapping=0

[6073]
ParameterName=Max current
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=3000
PDOMapping=0

[6074]
ParameterName=Torque demand
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6077]
ParameterName=Torque actual value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[6078]
ParameterName=Current actual value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[6079]
ParameterName=DC link circuit voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=1

[607A]
ParameterName=Target position
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[607B]
ParameterName=Position range limit
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x3

[607Bsub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[607Bsub1]
ParameterName=Min position range limit
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=-2147483648
PDOMapping=0

[607Bsub2]
ParameterName=Max position range limit
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=2147483647
PDOMapping=0

[607C]
ParameterName=Home offset
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[607D]
ParameterName=Software position limit
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x3

[607Dsub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[607Dsub1]
ParameterName=Min position limit
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=-2147483648
PDOMapping=0

[607Dsub2]
ParameterName=Max position limit
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=2147483647
PDOMapping=0

[607E]
ParameterName=Polarity
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[607F]
ParameterName=Max profile velocity
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=3276800
PDOMapping=0

[6080]
ParameterName=Max motor speed
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=3000
PDOMapping=0

[6081]
ParameterName=Profile velocity
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=655360
PDOMapping=0

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=3276800
PDOMapping=0

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=3276800
PDOMapping=0

[6085]
ParameterName=Quick stop deceleration
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=3276800
PDOMapping=0

[6086]
ParameterName=Motion profile type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[6087]
ParameterName=Torque slope
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=3000
PDOMapping=0

[6088]
ParameterName=Torque profile type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[608F]
ParameterName=Position encoder resolution
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x3

[608Fsub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[608Fsub1]
ParameterName=Encoder increments
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=65536
PDOMapping=0

[608Fsub2]
ParameterName=Motor revolutions
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[6091]
ParameterName=Gear ratio
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x3

[6091sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6091sub1]
ParameterName=Motor revolutions
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[6091sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[6098]
ParameterName=Homing method
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0

[6099]
ParameterName=Homing speed
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x3

[6099sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6099sub1]
ParameterName=Speed during search for switch
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=655360
PDOMapping=0

[6099sub2]
ParameterName=Speed during search for zero
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=65536
PDOMapping=0

[609A]
ParameterName=Homing acceleration
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[60B0]
ParameterName=Position offset
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[60B1]
ParameterName=Velocity offset
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[60B2]
ParameterName=Torque offset
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[60C2]
ParameterName=Interpolation time period
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[60C2sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[60C2sub1]
ParameterName=Interpolation time period value
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
HighLimit=255
LowLimit=0
DefaultValue=1
PDOMapping=0

[60C2sub2]
ParameterName=Interpolation time index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0002
AccessType=rw
HighLimit=63
LowLimit=-128
DefaultValue=-3
PDOMapping=0

[60C5]
ParameterName=Max acceleration
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=417215134
PDOMapping=0

[60C6]
ParameterName=Max deceleration
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=417215134
PDOMapping=0

[60F4]
ParameterName=Follwing error actual value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[60FC]
ParameterName=Position demand internal value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[60FF]
ParameterName=Target velocity
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[6502]
ParameterName=supported drive modes
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x000F002D
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=48
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x200B
11=0x200C
12=0x200D
13=0x200E
14=0x200F
15=0x2010
16=0x2020
17=0x2030
18=0x2031
19=0x2032
20=0x2033
21=0x2040
22=0x2041
23=0x2042
24=0x2050
25=0x2060
26=0x2070
27=0x2100
28=0x2101
29=0x2102
30=0x2103
31=0x2104
32=0x2105
33=0x2106
34=0x2107
35=0x2108
36=0x2110
37=0x2111
38=0x2112
39=0x2113
40=0x2114
41=0x2115
42=0x2116
43=0x2117
44=0x2118
45=0x2210
46=0x2211
47=0x2FFF
48=0x3000

[2000]
ParameterName=information
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x6

[2000sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2000sub1]
ParameterName=controller part number
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0x6721
PDOMapping=0

[2000sub2]
ParameterName=motor part number
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2000sub3]
ParameterName=encoder part number
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2000sub4]
ParameterName=software version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2000sub5]
ParameterName=hardware version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2001]
ParameterName=Motor data
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0xA

[2001sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[2001sub1]
ParameterName=Phase resistor
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2001sub2]
ParameterName=Direct axis inductor Ld
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2001sub3]
ParameterName=Quart axis inductor Lq
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2001sub4]
ParameterName=Pole pairs
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2001sub5]
ParameterName=Torque constant
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2001sub6]
ParameterName=Inertia
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2001sub7]
ParameterName=Rated voltage
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2001sub8]
ParameterName=Rated current
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2001sub9]
ParameterName=Rated speed
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2002]
ParameterName=Config
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0xC

[2002sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=11
PDOMapping=0

[2002sub1]
ParameterName=pwm frequency
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=20
PDOMapping=0

[2002sub2]
ParameterName=Operational Amplifier gain
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=10
PDOMapping=0

[2002sub3]
ParameterName=Current Sensing Resistor
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=10
PDOMapping=0

[2002sub4]
ParameterName=Brake Mode
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub5]
ParameterName=Brake Current
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=200
PDOMapping=0

[2002sub6]
ParameterName=Brake Speed
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2002sub7]
ParameterName=Bias Current
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[2002sub8]
ParameterName=command type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[2002sub9]
ParameterName=driver type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002subA]
ParameterName=deadtime
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[2002subB]
ParameterName=Sample mode
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003]
ParameterName=Sensor data
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0xA

[2003sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[2003sub1]
ParameterName=Sensor Bias
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2003sub2]
ParameterName=Sensor dir
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2003sub3]
ParameterName=Encoder bias
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2003sub4]
ParameterName=Encoder dir
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2003sub5]
ParameterName=inl enable
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2003sub6]
ParameterName=speed feedback
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2003sub7]
ParameterName=BCT
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2003sub8]
ParameterName=ETXY
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2003sub9]
ParameterName=Sensor Type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2004]
ParameterName=Feed forward
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x8

[2004sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[2004sub1]
ParameterName=enable
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2004sub2]
ParameterName=decouple gain
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2004sub3]
ParameterName=decouple time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2004sub4]
ParameterName=torque ff gain
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2004sub5]
ParameterName=torque ff time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2004sub6]
ParameterName=speed ff gain
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2004sub7]
ParameterName=speed ff time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2005]
ParameterName=Loop Parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[2005sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[2005sub1]
ParameterName=position bandwidth 1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2005sub2]
ParameterName=position bandwidth 2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2005sub3]
ParameterName=speed bandwidth 1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2005sub4]
ParameterName=speed bandwidth 2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2005sub5]
ParameterName=torque bandwidth
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2005sub6]
ParameterName=position output limit
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2005sub7]
ParameterName=speed output limit
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2005sub8]
ParameterName=torque speed limit
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2006]
ParameterName=flux weaken parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x7

[2006sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[2006sub1]
ParameterName=enable
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2006sub2]
ParameterName=kp
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2006sub3]
ParameterName=ki
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2006sub4]
ParameterName=max angle
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2006sub5]
ParameterName=max id
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2006sub6]
ParameterName=max voltage
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2007]
ParameterName=filter parameters
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x6

[2007sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2007sub1]
ParameterName=sensor position filter bandwidth
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2007sub2]
ParameterName=sensor speed filter bandwidth
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2007sub3]
ParameterName=encoder position filter bandwidth
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2007sub4]
ParameterName=encoder speed filter bandwidth
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2007sub5]
ParameterName=ekf bandwidth
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2008]
ParameterName=notch parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x12

[2008sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=17
PDOMapping=0

[2008sub1]
ParameterName=enable
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2008sub2]
ParameterName=notch 1 a1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2008sub3]
ParameterName=notch 1 a2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2008sub4]
ParameterName=notch 1 b1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2008sub5]
ParameterName=notch 1 b2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2008sub6]
ParameterName=notch 2 a1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2008sub7]
ParameterName=notch 2 a2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2008sub8]
ParameterName=notch 2 b1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2008sub9]
ParameterName=notch 2 b2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2008subA]
ParameterName=notch 3 a1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2008subB]
ParameterName=notch 3 a2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2008subC]
ParameterName=notch 3 b1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2008subD]
ParameterName=notch 3 b2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2008subE]
ParameterName=notch 4 a1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2008subF]
ParameterName=notch 4 a2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2008sub10]
ParameterName=notch 4 b1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2008sub11]
ParameterName=notch 4 b2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[200B]
ParameterName=protection parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0xC

[200Bsub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=11
PDOMapping=0

[200Bsub1]
ParameterName=enable
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub2]
ParameterName=ocp current
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=3000
PDOMapping=0

[200Bsub3]
ParameterName=uvlo voltage
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=12
PDOMapping=0

[200Bsub4]
ParameterName=position threshold
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=182
PDOMapping=0

[200Bsub5]
ParameterName=speed threshold
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=109226
PDOMapping=0

[200Bsub6]
ParameterName=lock time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[200Bsub7]
ParameterName=retry enable
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub8]
ParameterName=retry time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=3000
PDOMapping=0

[200Bsub9]
ParameterName=vin limit upper voltage
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=56
PDOMapping=0

[200BsubA]
ParameterName=vin limit lower voltage
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=52
PDOMapping=0

[200BsubB]
ParameterName=error status
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[200C]
ParameterName=identify parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0xD

[200Csub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=12
PDOMapping=0

[200Csub1]
ParameterName=identify type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[200Csub2]
ParameterName=round max
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[200Csub3]
ParameterName=round acceleration
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[200Csub4]
ParameterName=round J
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[200Csub5]
ParameterName=status
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[200Csub6]
ParameterName=identified Rs
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[200Csub7]
ParameterName=identified_Ld
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[200Csub8]
ParameterName=identified_Lq
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[200Csub9]
ParameterName=identified_Kt
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[200CsubA]
ParameterName=identified_J
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[200CsubB]
ParameterName=identified_B
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[200CsubC]
ParameterName=identified_Tf
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[200D]
ParameterName=re calculate parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[200E]
ParameterName=Servo internal information
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xB

[200Esub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=10
PDOMapping=0

[200Esub1]
ParameterName=Id
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[200Esub2]
ParameterName=Iq
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[200Esub3]
ParameterName=Ud
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[200Esub4]
ParameterName=Uq
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[200Esub5]
ParameterName=estimated torque
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[200Esub6]
ParameterName=sensor position
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[200Esub7]
ParameterName=EKF position
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[200Esub8]
ParameterName=encoder position
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[200Esub9]
ParameterName=EKF speed
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[200EsubA]
ParameterName=encoder speed
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[200F]
ParameterName=encoder ppr
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=16384
PDOMapping=0

[2010]
ParameterName=inl data
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x21

[2010sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=32
PDOMapping=0

[2010sub1]
ParameterName=inl data 1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub2]
ParameterName=inl data 2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub3]
ParameterName=inl data 3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub4]
ParameterName=inl data 4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub5]
ParameterName=inl data 5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub6]
ParameterName=inl data 6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub7]
ParameterName=inl data 7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub8]
ParameterName=inl data 8
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub9]
ParameterName=inl data 9
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010subA]
ParameterName=inl data 10
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010subB]
ParameterName=inl data 11
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010subC]
ParameterName=inl data 12
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010subD]
ParameterName=inl data 13
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010subE]
ParameterName=inl data 14
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010subF]
ParameterName=inl data 15
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub10]
ParameterName=inl data 16
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub11]
ParameterName=inl data 17
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub12]
ParameterName=inl data 18
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub13]
ParameterName=inl data 19
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub14]
ParameterName=inl data 20
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub15]
ParameterName=inl data 21
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub16]
ParameterName=inl data 22
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub17]
ParameterName=inl data 23
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub18]
ParameterName=inl data 24
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub19]
ParameterName=inl data 25
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub1A]
ParameterName=inl data 26
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub1B]
ParameterName=inl data 27
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub1C]
ParameterName=inl data 28
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub1D]
ParameterName=inl data 29
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub1E]
ParameterName=inl data 30
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub1F]
ParameterName=inl data 31
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2010sub20]
ParameterName=inl data 32
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2020]
ParameterName=voltage loop parameters
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x4

[2020sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2020sub1]
ParameterName=Ud reference
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub2]
ParameterName=Uq reference
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub3]
ParameterName=votage slope
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2030]
ParameterName=io functions
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x11

[2030sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[2030sub1]
ParameterName=DI1 function
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2030sub2]
ParameterName=DI2 function
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2030sub3]
ParameterName=DI3 function
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2030sub4]
ParameterName=DI4 function
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2030sub5]
ParameterName=DI5 function
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2030sub6]
ParameterName=DI6 function
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2030sub7]
ParameterName=DI7 function
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2030sub8]
ParameterName=DI8 function
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2030sub9]
ParameterName=DO1 function
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2030subA]
ParameterName=DO2 function
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2030subB]
ParameterName=DO3 funciton
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2030subC]
ParameterName=DO4 function
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2030subD]
ParameterName=DO5 function
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2030subE]
ParameterName=DO6 function
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2030subF]
ParameterName=DO7 function
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2030sub10]
ParameterName=DO8 function
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2031]
ParameterName=io polarity
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2032]
ParameterName=IO Source Option
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2033]
ParameterName=Home window
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x3

[2033sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2033sub1]
ParameterName=Home low threshold
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0
PDOMapping=0

[2033sub2]
ParameterName=Home high threshold
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=0x1000
PDOMapping=0

[2040]
ParameterName=temperature
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[2041]
ParameterName=OTP threshold
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2042]
ParameterName=overload settings
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x4

[2042sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2042sub1]
ParameterName=overload enable
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2042sub2]
ParameterName=overload current threshold
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=3000
PDOMapping=0

[2042sub3]
ParameterName=overload time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2050]
ParameterName=voltage dividor
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x3

[2050sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2050sub1]
ParameterName=voltage dividor lower
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0x0A
PDOMapping=0

[2050sub2]
ParameterName=voltage dividor higher
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0x0192
PDOMapping=0

[2060]
ParameterName=electrical gear ratio
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[2060sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2060sub1]
ParameterName=num
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[2060sub2]
ParameterName=den
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[2070]
ParameterName=homing torque settings
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x4

[2070sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2070sub1]
ParameterName=homing torque
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0x1f4
PDOMapping=0

[2070sub2]
ParameterName=homing time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0x1f4
PDOMapping=0

[2070sub3]
ParameterName=First Operation Homing Enable
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2100]
ParameterName=Error status bits
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000A
AccessType=ro
DefaultValue=00000000000000000000
PDOMapping=1

[2101]
ParameterName=CAN node ID
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[2102]
ParameterName=CAN bit rate
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2103]
ParameterName=SYNC counter
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2104]
ParameterName=SYNC time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2105]
ParameterName=Modbus address
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[2106]
ParameterName=Modbus baudrate
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=1152
PDOMapping=0

[2107]
ParameterName=Modbus polarity
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[2108]
ParameterName=Braker control
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x6

[2108sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2108sub1]
ParameterName=Enable Brake Control
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2108sub2]
ParameterName=Brake On Speed
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2108sub3]
ParameterName=Brake Delay Time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2108sub4]
ParameterName=Brake Stop Delay
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2108sub5]
ParameterName=Brake Start Delay
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2110]
ParameterName=Multi-Positin
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x8

[2110sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[2110sub1]
ParameterName=Multi-Position1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[2110sub2]
ParameterName=Multi-Position2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[2110sub3]
ParameterName=Multi-Position3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[2110sub4]
ParameterName=Multi-Position4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[2110sub5]
ParameterName=Multi-Position5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[2110sub6]
ParameterName=Multi-Position6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[2110sub7]
ParameterName=Multi-Position7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[2111]
ParameterName=Multi-Position Profile Acceleration
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x8

[2111sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[2111sub1]
ParameterName=Multi-Acceleration1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2111sub2]
ParameterName=Multi-Acceleration2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2111sub3]
ParameterName=Multi-Acceleration3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2111sub4]
ParameterName=Multi-Acceleration4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2111sub5]
ParameterName=Multi-Acceleration5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2111sub6]
ParameterName=Multi-Acceleration6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2111sub7]
ParameterName=Multi-Acceleration7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2112]
ParameterName=Multi-Position Profile Deceleration
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x8

[2112sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[2112sub1]
ParameterName=Multi-Deceleration1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2112sub2]
ParameterName=Multi-Deceleration2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2112sub3]
ParameterName=Multi-Deceleration3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2112sub4]
ParameterName=Multi-Deceleration4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2112sub5]
ParameterName=Multi-Deceleration5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2112sub6]
ParameterName=Multi-Deceleration6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2112sub7]
ParameterName=Multi-Deceleration7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2113]
ParameterName=Multi-Position Profile Velocity
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x8

[2113sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[2113sub1]
ParameterName=Multi-Velocity1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2113sub2]
ParameterName=Multi-Velocity2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2113sub3]
ParameterName=Multi-Velocity3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2113sub4]
ParameterName=Multi-Velocity4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2113sub5]
ParameterName=Multi-Velocity5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2113sub6]
ParameterName=Multi-Velocity6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2113sub7]
ParameterName=Multi-Velocity7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2114]
ParameterName=Multi-Speed Target Speed
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x8

[2114sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[2114sub1]
ParameterName=Multi-Target Speed1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub2]
ParameterName=Multi-Target Speed2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub3]
ParameterName=Multi-Target Speed3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub4]
ParameterName=Multi-Target Speed4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub5]
ParameterName=Multi-Target Speed5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub6]
ParameterName=Multi-Target Speed6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub7]
ParameterName=Multi-Target Speed7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[2115]
ParameterName=IO Simulation Enable
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116]
ParameterName=IO Simulate Value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2117]
ParameterName=IO Level
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[2118]
ParameterName=IO Internal Status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[2210]
ParameterName=CANCommandPacket
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[2210sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=1

[2210sub1]
ParameterName=position[15-8]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=
PDOMapping=1

[2210sub2]
ParameterName=position[7-0]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=
PDOMapping=1

[2210sub3]
ParameterName=velocity[11-4]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=
PDOMapping=1

[2210sub4]
ParameterName=velocity[3-0]&kp[11-8]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=
PDOMapping=1

[2210sub5]
ParameterName=kp[7-0]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=
PDOMapping=1

[2210sub6]
ParameterName=kd[11-4]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=
PDOMapping=1

[2210sub7]
ParameterName=kd[3-0]&torque[11-8]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=0x08
PDOMapping=1

[2210sub8]
ParameterName=torque[7-0]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[2211]
ParameterName=CANReplyPacket
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x7

[2211sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=1

[2211sub1]
ParameterName=CANID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1

[2211sub2]
ParameterName=position[15-8]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1

[2211sub3]
ParameterName=position[7-0]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1

[2211sub4]
ParameterName=velocity[11-4]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1

[2211sub5]
ParameterName=velocity[3-0]&torque[11-8]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1

[2211sub6]
ParameterName=torque[7-0]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1

[2FFF]
ParameterName=Test Mode
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[2FFFsub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2FFFsub1]
ParameterName=PortA Status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2FFFsub2]
ParameterName=PortB Status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2FFFsub3]
ParameterName=PortC Status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2FFFsub4]
ParameterName=Frequency
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[3000]
ParameterName=customer info
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x9

[3000sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[3000sub1]
ParameterName=info1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3000sub2]
ParameterName=info2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3000sub3]
ParameterName=info3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3000sub4]
ParameterName=info4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3000sub5]
ParameterName=info5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3000sub6]
ParameterName=info6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3000sub7]
ParameterName=info7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3000sub8]
ParameterName=info8
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

