command, C1, -, 00:00:55, "/home/wim/print_date.sh", Test command
voice_prompt, SUNRISE, -, 00:01:00, C1_IN_60_SECONDS, 1 minute to SUNRISE
voice_prompt, LAST, -, 00:01:00, C1_IN_60_SECONDS, 1 minute before last command
voice_prompt, C1, -, 00:01:00, C1_IN_60_SECONDS, "1 minute before C1 voice prompt"
voice_prompt, C1, -, 00:00:40, C1_IN_40_SECONDS, "40 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:30, C1_IN_30_SECONDS, "30 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:20, C1_IN_20_SECONDS, "20 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:15, C1_IN_15_SECONDS, "15 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:10, C1_IN_10_SECONDS, "10 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:05, C1_IN_5_SECONDS, "5 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:04, C1_IN_4_SECONDS, "4 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:03, C1_IN_3_SECONDS, "3 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:02, C1_IN_2_SECONDS, "2 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:01, C1_IN_1_SECOND, "1 second before C1 voice prompt"
voice_prompt, C1, -, 00:00:00, C1, "First contact voice prompt"
voice_prompt, MAX, -, 00:00:10, MAX_IN_10_SECONDS, "10 seconds before maximum eclipse voice prompt"
voice_prompt, MAX, -, 00:00:05, MAX_IN_5_SECONDS, "5 seconds before maximum eclipse voice prompt"
voice_prompt, MAX, -, 00:00:04, MAX_IN_4_SECONDS, "4 seconds before maximum eclipse voice prompt"
voice_prompt, MAX, -, 00:00:03, MAX_IN_3_SECONDS, "3 seconds before maximum eclipse voice prompt"
voice_prompt, MAX, -, 00:00:02, MAX_IN_2_SECONDS, "2 seconds before maximum eclipse voice prompt"
voice_prompt, MAX, -, 00:00:01, MAX_IN_1_SECOND, "1 second before maximum eclipse voice prompt"
voice_prompt, MAX, -, 00:00:00, MAX, "Maximum eclipse voice prompt"
voice_prompt, C4, -, 00:01:00, C4_IN_60_SECONDS, "60 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:40, C4_IN_40_SECONDS, "40 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:30, C4_IN_30_SECONDS, "30 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:20, C4_IN_20_SECONDS, "20 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:15, C4_IN_15_SECONDS, "15 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:10, C4_IN_10_SECONDS, "10 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:05, C4_IN_5_SECONDS, "5 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:04, C4_IN_4_SECONDS, "4 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:03, C4_IN_3_SECONDS, "3 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:02, C4_IN_2_SECONDS, "2 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:01, C4_IN_1_SECOND, "1 second before C4 voice prompt"
voice_prompt, C4, -, 00:00:00, C4, "C4 voice prompt"
voice_prompt, LAST, +, 00:00:22, LAST_IN_60_SECONDS, "22 seconds after end"
