attrs>=25.4.0
structlog>=25.5.0
tomli_w>=1.2.0

[all]
provide-foundation[cli,compression,crypto,extended,opentelemetry,transport]

[cli]
click>=8.3.1

[compression]
zstandard>=0.25.0

[crypto]
cryptography>=45.0.7

[extended]
provide-foundation[platform,process]

[opentelemetry]
opentelemetry-api>=1.22.0
opentelemetry-sdk>=1.22.0
opentelemetry-exporter-otlp-proto-grpc>=1.22.0
opentelemetry-exporter-otlp-proto-http>=1.22.0

[platform]
psutil>=7.0.0
py-cpuinfo>=9.0.0

[process]
psutil>=7.0.0
setproctitle>=1.3.7

[transport]
httpx>=0.28.1
