* ----------------------------------* <filename or title of the artefact> <agile requirement artefact category> 
@sample_tag
Vision: <descriptive title>  

Contributes to <filename or title of the artefact> <agile requirement artefact category> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>   

For <target customer>  
Who <needs something>  
The <product name> is a <product category>  
That <key benefit, compelling reason to buy>  
Unlike <primary competitive alternative>  
Our product <statement of primary differentiation>  

Description: <further optional description to understand
the vision, markdown capable text formatting>  

* ----------------------------------* 
@sample_tag
Businessgoal: <descriptive title>  

Contributes to <filename or title of the artefact> <agile requirement artefact category> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>   

In order to <reach primarily a monetary business goal>  
As a <business related role>  
I want <something that helps me to reach my monetary goal>  

Description: <further optional description to understand the business goal, markdown capable text formatting>

* ----------------------------------*   
@sample_tag
Capability: <descriptive title>  

Contributes to <filename or title of the artefact> <agile requirement artefact category> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>   

To be able to <needed capability for stakeholders that are the
enablers/relevant for reaching the business goal>  

Description: <further optional description to understand
the capability, markdown capable text formatting>  

* ----------------------------------*    
@sample_tag
Keyfeature: <descriptive title>  

Contributes to <filename or title of the artefact> <agile requirement artefact category> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>   

In order to <support a capability or business goal>  
As a <main stakeholder who will benefit>  
I want <a product feature that helps me doing something so that I can achieve my named goal>  

Description: <further optional description to understand the capability, markdown capable text formatting, best practice is using   
Given any precondition
When some action takes place
Then some result is to be expected>

* ----------------------------------*     
@sample_tag
Epic: <descriptive title>  

Contributes to <filename or title of the artefact> <agile requirement artefact category> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>   

In order to <achieve a benefit>    
As a <(user) role>    
I want <a certain product behavior>    
   
Rule: <rule needed to fulfill the wanted product behavior>  
Rule: <rule needed to fulfill the wanted product behavior>  
Rule: <rule needed to fulfill the wanted product behavior>  

Description: <further optional description to understand
the epic, markdown capable text formatting>  

* ----------------------------------* 
@sample_tag
Userstory: <descriptive title>  

Contributes to <filename or title of the artefact> <agile requirement artefact category> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>   

In order to <achieve a benefit>  
As a <(user) role>  
I want <a certain product behavior>  

Estimate: <story points, scale?>  
  
Rule: <rule needed to fulfill the wanted product behavior>    
Rule: <rule needed to fulfill the wanted product behavior>    
Rule: <rule needed to fulfill the wanted product behavior>    

Description: <further optional description to understand
the user story, markdown capable text formatting>

* ----------------------------------* 
@sample_tag
Example: <descriptive title>  

Illustrates <filename or title of the artefact> <agile requirement artefact category> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>   

Description: <further optional description to understand

the rule, no format defined, the example artefact is only a placeholder>

* ----------------------------------* 
@sample_tag
Feature: <descriptive title>

  As a <user>
  I want to <do something | need something>
  So that <I can achieve something>
 
  Contributes to <filename or title of the artefact> <agile requirement artefact category> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>   

  Description: <further optional description to understand
  the rule, no format defined, the example artefact is only a placeholder>

  Background:
    Given <what is given for all scenarios in this feature file>

  Rule: <points to a specific rule which is valid for the next set of scenarios until the next rule is given>  
  Scenario: <descriptive scenario title>
    Given <precondition>
    When <action>
    Then <expected result>

  Scenario: <another descriptive scenario title>
    Given <precondition>
    When <action>
    Then <expected result>

  Rule: <points to another specific rule which is valid for the next set of scenarios until the next rule is given>  
  Scenario Outline: <descriptive scenario title>
    Given <precondition>
    When <action>
    Then <expected result>

    Examples:
      | descriptive scenario title | precondition | action  | expected result |
      | <example title 1>          | <example precond. 1> | <example action 1> | <example result 1> |
      | <example title 2>          | <example precond. 2> | <example action 2> | <example result 2> |

* ----------------------------------*   
@sample_tag
Task: <descriptive title>  

Contributes to <filename or title of the artefact> <agile requirement artefact category> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>  | blank | filled with text that does not refer to an artefact or rule (then this is a free task)

Description: <further optional description to understand the task, no format defined> 

* ----------------------------------*   
@sample_tag
Task list: <descriptive title of the task list>  

Contributes to <filename or title of the artefact> <agile requirement artefact category> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>  | blank | filled with text that does not refer to an artefact or rule (then this is a **free task list**) 

[@tag_name_1 @tag_name_n|<empty>] <list item 1>:further optional description to understand the item, no format defined>  
[@tag_name_1 @tag_name_n|<empty>] <list item 2>: <further optional description to understand the item, no format defined>  

* ----------------------------------*   
@sample_tag
Issue: <descriptive issue>  

Contributes to <filename or title of the artefact> <agile requirement artefact category> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>  | blank | filled with text that does not refer to an artefact or rule (then this a free issue)

*Optional descriptions of the issue in Gherkin style*

Given <descriptive text of the starting conditions where the issue occurs>  
When <action under which the issues occurs>  
Then <resulting behavior in contrast to the expected behavior>  

*or optional free text description*

Description: <further free text description to understand the issue, no format defined>