Screen {
    background: #0f172a;
}

#main-container {
    padding: 1 3;
    height: 1fr;
    background: #020617;
}

.main-title {
    text-align: center;
    color: #38bdf8;
    text-style: bold;
    margin-bottom: 1;
}

Input {
    border: tall #334155;
    background: #020617;
    color: #e5e7eb;
    padding: 0 1;
    margin-bottom: 1;
}

Input:focus {
    border: tall #a78bfa;
}

OptionList {
    border: solid #1e293b;
    background: #020617;
    scrollbar-gutter: stable;
    height: 1fr;
}

OptionList > .option {
    color: #e5e7eb;
}

OptionList > .option--highlighted {
    background: #1e293b;
    color: #f8fafc;
    text-style: bold;
}

OptionList:focus {
    border: solid #38bdf8;
}
