# Application Settings
APP_NAME={project_name}
APP_ENV=prod
APP_PORT=8000
APP_DEBUG=false

LOG_DIR=logs
LOG_LEVEL=INFO
LOG_FORMAT=json

USE_TEMPLATES=1
USE_PRO_ORM=1
TEMPLATE_DIR=./app/template
#USE_STATIC=1

# Database Configuration (infomankit format)
MYSQL_ENABLED=true
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=XXX
MYSQL_USER=XXX
MYSQL_PASSWORD=XXX
MYSQL_CHARSET=utf8mb4
MYSQL_POOL_MAX_SIZE=20
MYSQL_POOL_RECYCLE=3600
MYSQL_ECHO=false
MYSQL_MODELS_PATH=app.models
MYSQL_MODELS=entity


# JWT Configuration
JWT_SECRET_KEY=your-secret-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration (comma-separated origins)
CORS_ORIGINS=https://your-domain.com

# Redis Configuration (Optional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
