<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by TabularQual version unknown with libSBML version 5.20.4 -->

<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" level="3" version="1" qual:required="true">
  <model metaid="metaid_0000001" id="Faure2006" name="Mammalian Cell Cycle 2006">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>Mammalian Cell Cycle 2006

Taxonomy: 40674 (Mammals)
Formalism: Boolean model
Species: 10
Inputs: 1
Transitions: 10
Interactions: 35
Publication: https://doi.org/10.1093/bioinformatics/btl210
Source: https://research.cellcollective.org/dashboard#module/mammalian-cell-cycle-2006
Description: See publication
Keywords: Cell cycle, Boolean model

Biological process: 
The cell cycle involves a succession of molecular events leading to
the reproduction of the genome of a cell (Synthesis or S phase) and
its division into two daughter cells (Mitosis, or M phase). The M
phase itself encompasses different sub-phases (prophase, meta-
phase, anaphase, telophase) characterised by specific chromosomal
and nuclear changes (respectively: condensation of the chromatin,
alignment of the chromosomes, separation of the sister chromatids,
and formation of the two daughter nuclei). The S and M phases are
preceded by two gap phases, called G1 and G2 respectively (for a
review, see, for example, Tessema et al., 2004). These events
are very well known and can easily be monitored with an optical
microscope.

Model description:
This model is a Boolean model of the G1/S restriction point control of mammalian cell cycle developed by Fauré et al.</p>
      </body>
    </notes>
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
        <rdf:Description rdf:about="#metaid_0000001">
          <dcterms:creator>
            <rdf:Bag>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Fauré</vCard:Family>
                  <vCard:Given>Adrien</vCard:Given>
                </vCard:N>
                <vCard:ORG rdf:parseType="Resource">
                  <vCard:Orgname>Institut de Biologie du Développement de Marseille-Luminy, Campus scientifique de Luminy</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Thieffry</vCard:Family>
                  <vCard:Given>Denis</vCard:Given>
                </vCard:N>
                <vCard:EMAIL>thieffry@ibdm.univ-mrs.fr</vCard:EMAIL>
                <vCard:ORG rdf:parseType="Resource">
                  <vCard:Orgname>Institut de Biologie du Développement de Marseille-Luminy, Campus scientifique de Luminy</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
            </rdf:Bag>
          </dcterms:creator>
          <dcterms:created rdf:parseType="Resource">
            <dcterms:W3CDTF>2006-07-15T00:00:00Z</dcterms:W3CDTF>
          </dcterms:created>
          <dcterms:modified rdf:parseType="Resource">
            <dcterms:W3CDTF>2025-08-06T17:00:00Z</dcterms:W3CDTF>
          </dcterms:modified>
          <bqmodel:is>
            <rdf:Bag>
              <rdf:li rdf:resource="https://research.cellcollective.org/dashboard#module/mammalian-cell-cycle-2006"/>
            </rdf:Bag>
          </bqmodel:is>
          <bqmodel:isDescribedBy>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/pubmed:16873462"/>
              <rdf:li rdf:resource="https://identifiers.org/DOI:10.1093/bioinformatics/btl210"/>
            </rdf:Bag>
          </bqmodel:isDescribedBy>
          <bqmodel:isDerivedFrom>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/pubmed:15363676"/>
              <rdf:li rdf:resource="https://identifiers.org/DOI:10.1016/j.jtbi.2004.04.039"/>
              <rdf:li rdf:resource="https://identifiers.org/biomodels.db:MODEL2006080001"/>
            </rdf:Bag>
          </bqmodel:isDerivedFrom>
          <bqbiol:isVersionOf>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/GO:0007049"/>
            </rdf:Bag>
          </bqbiol:isVersionOf>
          <bqbiol:hasTaxon>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/BAO:0000362"/>
              <rdf:li rdf:resource="https://identifiers.org/taxonomy:40674"/>
            </rdf:Bag>
          </bqbiol:hasTaxon>
        </rdf:Description>
      </rdf:RDF>
    </annotation>
    <listOfCompartments>
      <compartment id="cytosol" constant="true"/>
    </listOfCompartments>
    <qual:listOfQualitativeSpecies>
      <qual:qualitativeSpecies metaid="metaid_0000002" qual:id="Cdc20" qual:compartment="cytosol" qual:constant="false" qual:name="APC/C activator protein CDC20">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000002">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P26309"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q12834"/>
                </rdf:Bag>
              </bqbiol:isHomologTo>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="metaid_0000003" qual:id="Cdh1" qual:compartment="cytosol" qual:constant="false" qual:name="PC/C activator protein CDH1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000003">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P53197"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9UM11"/>
                </rdf:Bag>
              </bqbiol:isHomologTo>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="metaid_0000004" qual:id="CycA" qual:compartment="cytosol" qual:constant="false" qual:name="cdk2/Cyclin A"/>
      <qual:qualitativeSpecies metaid="metaid_0000005" qual:id="CycB" qual:compartment="cytosol" qual:constant="false"/>
      <qual:qualitativeSpecies metaid="metaid_0000006" qual:id="CycD" qual:compartment="cytosol" qual:constant="false" qual:name="cdk4/6-Cyclin D"/>
      <qual:qualitativeSpecies metaid="metaid_0000007" qual:id="CycE" qual:compartment="cytosol" qual:constant="false" qual:name="cdk2/Cyclin E"/>
      <qual:qualitativeSpecies metaid="metaid_0000008" qual:id="E2F" qual:compartment="cytosol" qual:constant="false"/>
      <qual:qualitativeSpecies metaid="metaid_0000009" qual:id="p27" qual:compartment="cytosol" qual:constant="false" qual:name="CDKN1B">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000009">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P46527"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="metaid_0000010" qual:id="Rb" qual:compartment="cytosol" qual:constant="false" qual:name="Retinoblastoma 1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000010">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P06400"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:encodes>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/ncbigene:5925"/>
                </rdf:Bag>
              </bqbiol:encodes>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="metaid_0000011" qual:id="UbcH10" qual:compartment="cytosol" qual:constant="false" qual:name="E2 ubiquitin conjugating enzyme UbcH10">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000011">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:O00762"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions>
      <qual:transition metaid="metaid_0000012" qual:id="tr_Cdc20">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Level 1: CycB</p>
            <p>CycB indirectly activates Cdc20 (Harper et al., 2002).</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000012">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:12208841"/>
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <qual:listOfInputs>
          <qual:input metaid="metaid_0000013" qual:qualitativeSpecies="CycB" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CycB indirectly activates Cdc20</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000013">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:12208841"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Cdc20" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <geq/>
                <ci> CycB </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition metaid="metaid_0000014" qual:id="tr_Cdh1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Level 1: (! CycA &amp; ! CycB) | (Cdc20) | (p27 &amp; ! CycB)</p>
            <p>The activity of Cdh1 requires the absence of CycB and CycA, which inhibit it by phosphorylation (Harper et al., 2002); Cdc20 further activates Cdh1. (Novak and Tyson, 2004); p27 allows the presence of CycA, by blocking its activity.</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000014">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:12208841"/>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:15363676"/>
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <qual:listOfInputs>
          <qual:input metaid="metaid_0000015" qual:qualitativeSpecies="Cdc20" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cdc20 further activates Cdh1.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000015">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:15363676"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000016" qual:qualitativeSpecies="CycA" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The activity of Cdh1 requires the absence of CycB and CycA, which inhibit it by phosphorylation.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000016">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:12208841"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000017" qual:qualitativeSpecies="CycB" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The activity of Cdh1 requires the absence of CycB and CycA, which inhibit it by phosphorylation.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000017">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:12208841"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000018" qual:qualitativeSpecies="p27" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>p27 allows the presence of CycA, by blocking its activity.</p>
              </body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Cdh1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> CycA </ci>
                      <cn type="integer"> 0 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> CycB </ci>
                      <cn type="integer"> 0 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Cdc20 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <geq/>
                    <ci> p27 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CycB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition metaid="metaid_0000019" qual:id="tr_CycA">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Level 1: (E2F &amp; ! Rb &amp; ! Cdc20 &amp; ! (Cdh1 &amp; UbcH10)) | (CycA &amp; ! Rb &amp; ! Cdc20 &amp; ! (Cdh1 &amp; UbcH10))</p>
            <p>The transcription of CycA is activated by E2F in the absence of Rb, which blocks this activation(Helin, 1998), in the absence of Cdc20, as well as of the pair formed by Cdh1 and UbcH10, which both lead to the degradation of CycA (Harper et al., 2002; Rape and Kirschner, 2004);CycA is stable in the absence of its inhibitors Rb, Cdc20, and of the pair Cdh1 and UbcH10.</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000019">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:12208841"/>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:15558010"/>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:9529602"/>
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <qual:listOfInputs>
          <qual:input metaid="metaid_0000020" qual:qualitativeSpecies="Cdc20" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The transcription of CycA is activated in the absence of Cdc20, as well as of the pair formed by Cdh1 and UbcH10, which both lead to the degradation of CycA.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000020">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:12208841"/>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:15558010"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000021" qual:qualitativeSpecies="Cdh1" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The transcription of CycA is activated in the absence of Cdc20, as well as of the pair formed by Cdh1 and UbcH10, which both lead to the degradation of CycA.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000021">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:12208841"/>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:15558010"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000022" qual:qualitativeSpecies="CycA" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CycA is stable in the absence of its inhibitors Rb, Cdc20, and of the pair Cdh1 and UbcH10 and thus up regulates itself.</p>
              </body>
            </notes>
          </qual:input>
          <qual:input metaid="metaid_0000023" qual:qualitativeSpecies="E2F" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The transcription of CycA is activated by E2F in the absence of Rb, which blocks this activation.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000023">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:9529602"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000024" qual:qualitativeSpecies="Rb" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The transcription of CycA is activated by E2F in the absence of Rb, which blocks this activation.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000024">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:9529602"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000025" qual:qualitativeSpecies="UbcH10" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The transcription of CycA is activated in the absence of Cdc20, as well as of the pair formed by Cdh1 and UbcH10, which both lead to the degradation of CycA.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000025">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:12208841"/>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:15558010"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CycA" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <and/>
                    <apply>
                      <and/>
                      <apply>
                        <geq/>
                        <ci> E2F </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> Rb </ci>
                        <cn type="integer"> 0 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> Cdc20 </ci>
                      <cn type="integer"> 0 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <and/>
                      <apply>
                        <geq/>
                        <ci> Cdh1 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <geq/>
                        <ci> UbcH10 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <and/>
                    <apply>
                      <and/>
                      <apply>
                        <geq/>
                        <ci> CycA </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> Rb </ci>
                        <cn type="integer"> 0 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> Cdc20 </ci>
                      <cn type="integer"> 0 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <and/>
                      <apply>
                        <geq/>
                        <ci> Cdh1 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <geq/>
                        <ci> UbcH10 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition metaid="metaid_0000026" qual:id="tr_CycB">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Level 1: ! Cdc20 &amp; ! Cdh1</p>
            <p>CycB is active in the absence of both Cdc20 and Cdh1, which target CycB for destruction (Harper et al., 2002).</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000026">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:12208841"/>
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <qual:listOfInputs>
          <qual:input metaid="metaid_0000027" qual:qualitativeSpecies="Cdc20" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CycB is active in the absence of both Cdc20 and Cdh1, which target CycB for destruction.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000027">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:12208841"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000028" qual:qualitativeSpecies="Cdh1" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CycB is active in the absence of both Cdc20 and Cdh1, which target CycB for destruction.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000028">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:12208841"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CycB" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Cdc20 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Cdh1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition metaid="metaid_0000029" qual:id="tr_CycD">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Level 1: CycD</p>
            <p>CycD is an input, considered as constant.</p>
          </body>
        </notes>
        <qual:listOfInputs>
          <qual:input metaid="metaid_0000030" qual:qualitativeSpecies="CycD" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CycD activates itself and is in a constant &quot;on&quot; state in this model.</p>
              </body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CycD" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <geq/>
                <ci> CycD </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition metaid="metaid_0000031" qual:id="tr_CycE">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Level 1: (E2F &amp; ! Rb)</p>
            <p>CycE activity requires the presence of E2f and the absence of Rb (Helin, 1998).</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000031">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:9529602"/>
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <qual:listOfInputs>
          <qual:input metaid="metaid_0000032" qual:qualitativeSpecies="E2F" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CycE activity requires the presence of E2f.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000032">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:9529602"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000033" qual:qualitativeSpecies="Rb" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CycE activity requires the absence of Rb.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000033">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:9529602"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CycE" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> E2F </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Rb </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition metaid="metaid_0000034" qual:id="tr_E2F">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Level 1: (! Rb &amp; ! CycA &amp; ! CycB) | (p27 &amp; ! Rb &amp; ! CycB)</p>
            <p>E2F is active in the absence of Rb, that blocks E2F self-transcriptional activation (Helin, 1998), and in the absence of CycA and CycB, that inhibit E2F (Novak and Tyson, 2004); CycA may be present, if its inhibitory activity is blocked by p27 (Coqueret, 2003).</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000034">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:9529602"/>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:15363676"/>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:12559756"/>
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <qual:listOfInputs>
          <qual:input metaid="metaid_0000035" qual:qualitativeSpecies="CycA" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>E2F is active in the absence of CycA and CycB, that inhibit E2F; CycA may be present, if its inhibitory activity is blocked by p27.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000035">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:15363676"/>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:12559756"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000036" qual:qualitativeSpecies="CycB" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>E2F is active in the absence of CycA and CycB, that inhibit E2F.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000036">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:15363676"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000037" qual:qualitativeSpecies="Rb" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>E2F is active in the absence of Rb, that blocks E2F self-transcriptional activation (Helin, 1998)</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000037">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:9529602"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000038" qual:qualitativeSpecies="p27" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>E2F may be active with CycA present, if CycA&apos;s inhibitory activity is blocked by p27.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000038">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:12559756"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="E2F" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> Rb </ci>
                      <cn type="integer"> 0 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> CycA </ci>
                      <cn type="integer"> 0 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CycB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <and/>
                    <apply>
                      <geq/>
                      <ci> p27 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> Rb </ci>
                      <cn type="integer"> 0 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CycB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition metaid="metaid_0000039" qual:id="tr_p27">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Level 1: (! CycD &amp; ! CycE &amp; ! CycA &amp; ! CycB) | (p27 &amp; ! (CycE &amp; CycA) &amp; ! CycB &amp;! CycD)</p>
            <p>p27 is active in the absence of the cyclins; when p27 is already present, it blocks the action of CycE or CycA (but not both of them) by sequestration (Coqueret, 2003).</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000039">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:12559756"/>
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <qual:listOfInputs>
          <qual:input metaid="metaid_0000040" qual:qualitativeSpecies="CycA" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>p27 is active in the absence of the cyclins.</p>
              </body>
            </notes>
          </qual:input>
          <qual:input metaid="metaid_0000041" qual:qualitativeSpecies="CycB" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>p27 is active in the absence of the cyclins.</p>
              </body>
            </notes>
          </qual:input>
          <qual:input metaid="metaid_0000042" qual:qualitativeSpecies="CycD" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>p27 is active in the absence of the cyclins.</p>
              </body>
            </notes>
          </qual:input>
          <qual:input metaid="metaid_0000043" qual:qualitativeSpecies="CycE" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>p27 is active in the absence of the cyclins.</p>
              </body>
            </notes>
          </qual:input>
          <qual:input metaid="metaid_0000044" qual:qualitativeSpecies="p27" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>When p27 is already present, it blocks the action of CycE or CycA (but not both of them) by sequestration (1,2).</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000044">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:12559756"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p27" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <and/>
                    <apply>
                      <and/>
                      <apply>
                        <eq/>
                        <ci> CycD </ci>
                        <cn type="integer"> 0 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> CycE </ci>
                        <cn type="integer"> 0 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> CycA </ci>
                      <cn type="integer"> 0 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CycB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <and/>
                    <apply>
                      <and/>
                      <apply>
                        <geq/>
                        <ci> p27 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <not/>
                        <apply>
                          <and/>
                          <apply>
                            <geq/>
                            <ci> CycE </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                          <apply>
                            <geq/>
                            <ci> CycA </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                        </apply>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> CycB </ci>
                      <cn type="integer"> 0 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CycD </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition metaid="metaid_0000045" qual:id="tr_Rb">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Level 1: (! CycA &amp; ! CycB &amp; ! CycD &amp; ! CycE) | (p27 &amp; ! CycB &amp; ! CycD)</p>
            <p>Rb is expressed in the absence of the cyclins, which inhibit it by phosphorylation (Novak and Tyson, 2004; Taya, 1997); it can be expressed in the presence of CycE or CycA if their inhibitory activity is blocked by p27 (Coqueret, 2003).</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000045">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:9020586"/>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:15363676"/>
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <qual:listOfInputs>
          <qual:input metaid="metaid_0000046" qual:qualitativeSpecies="CycA" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Rb is expressed in the absence of the cyclins, which inhibit it by phosphorylation.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000046">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:9020586"/>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:15363676"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000047" qual:qualitativeSpecies="CycB" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Rb is expressed in the absence of the cyclins, which inhibit it by phosphorylation.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000047">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:9020586"/>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:15363676"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000048" qual:qualitativeSpecies="CycD" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Rb is expressed in the absence of the cyclins, which inhibit it by phosphorylation.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000048">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:9020586"/>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:15363676"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000049" qual:qualitativeSpecies="CycE" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Rb is expressed in the absence of the cyclins, which inhibit it by phosphorylation (1,2,3).</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000049">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:9020586"/>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:15363676"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000050" qual:qualitativeSpecies="p27" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Rb can be expressed in the presence of CycE or CycA if their inhibitory activity is blocked by p27.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000050">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:12559756"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Rb" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <and/>
                    <apply>
                      <and/>
                      <apply>
                        <eq/>
                        <ci> CycA </ci>
                        <cn type="integer"> 0 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> CycB </ci>
                        <cn type="integer"> 0 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> CycD </ci>
                      <cn type="integer"> 0 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CycE </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <and/>
                    <apply>
                      <geq/>
                      <ci> p27 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> CycB </ci>
                      <cn type="integer"> 0 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CycD </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition metaid="metaid_0000051" qual:id="tr_UbcH10">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Level 1: ! Cdh1 | (Cdh1 &amp; UbcH10 &amp; (Cdc20 | CycA | CycB))</p>
            <p>UbcH10 is active in the absence of Cdh1; this UbcH10 activity can be maintained in the presence of Cdh1 when at least one of its other targets is present (CycA, Cdc20, or CycB) (Rape and Kirschner, 2004).</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000051">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:15558010"/>
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <qual:listOfInputs>
          <qual:input metaid="metaid_0000052" qual:qualitativeSpecies="Cdc20" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>UbcH10 activity can be maintained (Ubc must be active and therefore is a positive regulator of itself) in the presence of negative regulator Cdh1 when at least one of its other targets is present (CycA, Cdc20, or CycB).</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000052">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:15558010"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000053" qual:qualitativeSpecies="Cdh1" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>UbcH10 is active in the absence of Cdh1.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000053">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:15558010"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000054" qual:qualitativeSpecies="CycA" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>UbcH10 activity can be maintained (Ubc must be active and therefore is a positive regulator of itself) in the presence of negative regulator Cdh1 when at least one of its other targets is present (CycA, Cdc20, or CycB).</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000054">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:15558010"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000055" qual:qualitativeSpecies="CycB" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>UbcH10 activity can be maintained (Ubc must be active and therefore is a positive regulator of itself) in the presence of negative regulator Cdh1 when at least one of its other targets is present (CycA, Cdc20, or CycB).</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000055">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:15558010"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000056" qual:qualitativeSpecies="UbcH10" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>UbcH10 activity can be maintained (Ubc must be active and therefore is a positive regulator of itself) in the presence of negative regulator Cdh1 when at least one of its other targets is present (CycA, Cdc20, or CycB).</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000056">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:15558010"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="UbcH10" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> Cdh1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <and/>
                    <apply>
                      <geq/>
                      <ci> Cdh1 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <geq/>
                      <ci> UbcH10 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <geq/>
                        <ci> Cdc20 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <geq/>
                        <ci> CycA </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <geq/>
                      <ci> CycB </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
  </model>
</sbml>