astropy>=5.0
corner
gwpy>=3.0.11
h5py
lalsuite>7.11
python-ligo-lw<2.0.0
ligo-gracedb
matplotlib>=3.10.0
numpy<2.4.0,>=1.15.4
pandas
pygments
scipy>=1.8.0
tqdm>=4.44.0

[docs]
ipykernel
nbsphinx
pycbc
requests
Sphinx!=5.0.0,>=4.0.0
sphinx-argparse
sphinx_rtd_theme
sphinx-panels
sphinxcontrib-programoutput

[extras]
bilby>=1.1.1
coloredlogs
GitPython
gwosc
jupyter_client
ligo-em-bright>=1.1.5
ligo.skymap
nbformat
plotly
seaborn>=0.13.0

[lint]
flake8>=3.7.0
flake8-bandit

[test]
astropy!=4.3.0,>=4.0
beautifulsoup4>=4.13.3
bilby_pipe
coverage<=7.4.4
coverage-badge
cython>=0.28.5
dynesty<3.0
lalsuite!=7.23,!=7.24
markupsafe==2.0.1
pycbc>=2.0.3
pytest>=3.0.0
pytest-xdist
pytest-rerunfailures
pytest-cov
requests
testfixtures
