torch>=1.10.0
torchvision>=0.11.0
numpy>=1.21.0
tqdm>=4.62.0
pyyaml>=6.0
scipy>=1.7.0
matplotlib>=3.5.0
pillow>=8.3.0
timm>=0.6.0
transformers>=4.20.0
toml>=0.10.0
scikit-learn>=1.0.0
pandas>=1.3.0
opencv-python-headless>=4.5.0
wandb>=0.13.0
rich>=13.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.8.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=2.20.0
bandit>=1.7.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0
sphinx-autodoc-typehints>=1.19.0

[examples]
jupyter>=1.0.0
ipywidgets>=7.6.0
tensorboard>=2.9.0
wandb>=0.13.0

[gpu]
torch>=1.10.0
torchvision>=0.11.0
