audioread>=2.1.9
SoundFile>=0.10
click>=7.1.1
cytoolz>=0.10.1
intervaltree>=3.1.0
numpy>=1.18.1
packaging
pyyaml>=5.3.1
tabulate>=0.8.1
torch
tqdm
lilcom>=1.1.0

[all]
black==22.3.0
coverage
dill
flake8==5.0.4
hypothesis==6.56.0
isort==5.10.1
jupyterlab
matplotlib
numpy>=1.18.1
orjson>=3.6.6
pillow
pre-commit<=2.19.0,>=2.17.0
pytest
pytest-cov
pytest-forked
pytest-xdist
scipy
sphinx-autodoc-typehints==2.0.0
sphinx-click==5.1.0
sphinx==7.1.2
sphinx_rtd_theme==2.0.0
webdataset==0.2.5

[dev]
black==22.3.0
coverage
dill
flake8==5.0.4
hypothesis==6.56.0
isort==5.10.1
jupyterlab
matplotlib
numpy>=1.18.1
orjson>=3.6.6
pillow
pre-commit<=2.19.0,>=2.17.0
pytest
pytest-cov
pytest-forked
pytest-xdist
scipy
sphinx-autodoc-typehints==2.0.0
sphinx-click==5.1.0
sphinx==7.1.2
sphinx_rtd_theme==2.0.0
webdataset==0.2.5

[dill]
dill

[docs]
numpy>=1.18.1
sphinx_rtd_theme==2.0.0
sphinx==7.1.2
sphinx-click==5.1.0
sphinx-autodoc-typehints==2.0.0

[h5py]
h5py

[kaldi]
kaldi_native_io
kaldifeat

[orjson]
orjson>=3.6.6

[pillow]
pillow

[tests]
pytest
pytest-forked
pytest-xdist
pytest-cov
flake8==5.0.4
coverage
hypothesis==6.56.0
black==22.3.0
isort==5.10.1
pre-commit<=2.19.0,>=2.17.0

[webdataset]
webdataset==0.2.5
