aiofiles~=24.1
aiohttp~=3.10
asyncclick~=8.2
babel~=2.16
furo==2025.7.19
geopy~=2.4
html5lib~=1.1
jinja2~=3.1
jsonschema~=4.23
langcodes~=3.4
lxml~=6.0
markupsafe~=3.0
multidict~=6.1
pdf2image~=1.17
polib~=1.2
Pillow~=11.0
pyyaml~=6.0
referencing~=0.36.2
sphinx~=8.1
sphinx-design~=0.6.1
typing_extensions~=4.12

[ci]
codecov~=2.1
betty[test]

[development]
pytest-repeat~=0.9
betty[test]

[setuptools]
build~=1.2.2
twine~=6.0
wheel~=0.44

[test]
aioresponses~=0.7
basedmypy~=2.6
coverage~=7.6
packaging~=25.0
puremagic~=1.28
pytest~=8.3
pytest-aioresponses~=0.2
pytest-asyncio~=1.0
pytest-mock~=3.14
pytest-playwright-asyncio~=0.7
requests~=2.32
ruff~=0.11
types-aiofiles~=24.1
types-babel~=2.11
types-html5lib~=1.1
types-jsonschema~=4.23
types-lxml>=2024.9.16
types-polib~=1.2
types-pyyaml~=6.0
types-requests~=2.32
types-setuptools~=80.0
virtualenv~=20.27
betty[setuptools]
