###############################################################################
# Particle Beam(s)
###############################################################################
beam.kin_energy = 2.0e3
beam.charge = 1.0e-8
beam.particle = proton
beam.distribution = kurth6d
beam.lambdaX = 1.46e-3
beam.lambdaY = beam.lambdaX
beam.lambdaT = 4.9197638312420749e-4
beam.lambdaPx = 6.84931506849e-4
beam.lambdaPy = beam.lambdaPx
beam.lambdaPt = 2.0326178944803812e-3


###############################################################################
# Beamline: lattice elements and segments
###############################################################################
lattice.elements = monitor drift1 constf1 drift1 monitor
lattice.nslice = 30  # optional for increased precision

monitor.type = beam_monitor
monitor.backend = h5

drift1.type = drift
drift1.ds = 1.0

constf1.type = constf
constf1.ds = 2.0
constf1.kx = 0.7
constf1.ky = 0.7
constf1.kt = 0.7


###############################################################################
# Algorithms
###############################################################################
algo.particle_shape = 2
algo.track = "envelope"
algo.space_charge = 3D


###############################################################################
# Diagnostics
###############################################################################
diag.slice_step_diagnostics = true
