h5py<4.0,>=3.13.0
hdf5plugin<6.0,>=5.0.0
lmfit<2.0,>=1.3.3
pandas<3.0,>=2.1.1
psutil<6.0,>=5.9.5
PyCifRW<6.0,>=5.0.0
PyQt6<7.0,>=6.8
pyfai==2025.3.0
pyqtgraph<0.14,>=0.13.7
pyshortcuts<2.0,>=1.8.1
QtPy<3.0,>=2.4.3
sharedmem<0.4,>=0.3.8
watchdog<7.0,>=6.0.0
pyopengl<4.0,>=3.1.7
pyopengl-accelerate<4.0,>=3.1.7
xypattern<2.0,>=1.2.2
numexpr<3.0,>=2.10.2
qt-material<3.0,>=2.14

[:python_version == "3.10"]
scikit-image<0.23,>=0.22.0
numpy<2.0,>=1.26.0
scipy<2.0,>=1.11.3

[:python_version >= "3.11"]
scikit-image<0.27,>=0.26.0
numpy<3.0,>=2.0
scipy<2.0,>=1.16.3

[:sys_platform == "linux"]
EXtra-data<2.0,>=1.13.0

[test]
pytest<9.0,>=7.4.0
pytest-qt<5.0,>=4.4.0
mock<6.0,>=5.1.0
pytest-xdist>=3.8.0
