grpcio<1.77,>=1.50.0
jsonschema
psutil
pyedb!=0.28.0,>=0.24.0
tomli-w
pyyaml
defusedxml<8.0,>=0.7
numpy<2.3,>=1.20.0
pydantic<2.13,>=2.6.4

[:python_version < "3.11"]
tomli

[all]
matplotlib<3.11,>=3.5.0
openpyxl<3.3,>=3.1.0
osmnx<2.1,>=1.1.0
pandas<2.4,>=1.1.0
pyvista[io]<0.47,>=0.38.0
fast-simplification>=0.1.7
ansys-tools-visualization-interface
scikit-rf<1.10,>=0.30.0
pyaedt[jupyter]
requests
typer>=0.20.0
fpdf2
rpyc<6.1,>=6.0.0
uv>=0.8.17

[all:python_version >= "3.10"]
tables

[doc]
ansys-sphinx-theme<1.7,>=1.0.0
jupyter
numpydoc==1.10.0
recommonmark
Sphinx<8.3,>=7.1.0
sphinx-autobuild==2024.10.3
sphinx-copybutton<0.6,>=0.5.0
sphinx-gallery<0.21,>=0.14.0
sphinx_design<0.7,>=0.4.0
pyvista[io]<0.47,>=0.38.0
ansys-tools-visualization-interface
fpdf2
rpyc<6.1,>=6.0.0

[dotnet]
ansys-pythonnet>=3.1.0rc3

[dotnet:platform_system == "Linux"]
cffi<2.1,>=1.16.0
dotnetcore2==3.1.23

[dotnet:platform_system == "Windows"]
pywin32>=303

[examples]
imageio<2.38,>=2.34.0
matplotlib<3.11,>=3.5.0
openpyxl<3.3,>=3.1.0
osmnx<2.1,>=1.1.0
pandas<2.4,>=1.1.0
pyvista<0.47,>=0.38.0
fast-simplification>=0.1.7
joblib<1.6,>=1.4.0
plotly<6.6,>=6.0
scikit-rf<1.10,>=0.30.0
fpdf2
rpyc<6.1,>=6.0.0

[graphics]
ansys-tools-visualization-interface
pyvista[io]<0.47,>=0.38.0
matplotlib<3.11,>=3.5.0
vtk<9.6,>=9.0
fpdf2

[integration-tests]
matplotlib<3.11,>=3.5.0
pandas<2.4,>=1.1.0
pyaedt[unit-tests]

[jupyter]
jupyterlab<4.6,>=3.6.0
ipython<9.1,>=7.30.0

[tests]
ansys-tools-visualization-interface
openpyxl<3.3,>=3.1.0
osmnx<2.1,>=1.1.0
pyaedt[integration-tests]
pytest-timeout<2.5,>=2.3.0
pytest-xdist<3.9,>=3.5.0
pyvista[io]<0.47,>=0.38.0
scikit-rf<1.10,>=0.30.0
tables
cryptography

[unit-tests]
pytest<9.1,>=7.4.0
pytest-cov<7.1,>=4.0.0
mock<5.3,>=5.1.0
fpdf2
requests
rpyc<6.1,>=6.0.0
typer>=0.20.0
