filelock>=3.8.2
importlib-metadata
jsonschema>=4.10.0
packaging>=22.0
pathspec>=0.10.3
pyyaml>=6.0.2
requests
jmespath>=1.0.0
PyYAML
python-dateutil
cryptography>=36.0.0

[docs]
mkdocs
mkdocs-material
markdown-exec
mkdocstrings
pymdown-extensions
markdown_include

[test]
black
coverage-enable-subprocess
coverage[toml]>=6.4.4
jmespath
license-expression>=30.3.0
mypy
netaddr
pip
psutil
pylint
pytest>=7.2.2
pytest-instafail>=0.5.0
pytest-mock
pytest-dotenv
pytest-sugar
pytest-xdist[psutil,setproctitle]>=2.1.0
pytest-order
tox>=4.0.0
tox-extra>=2.1
tox-uv>=1.25
tox>=4.24.2
types-jsonschema
types-pyyaml
