<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="insitu" description="">
	<nodes>
		<node id="0" name="notifier" qualified_name="orangecontrib.tomwer.widgets.control.NotifierOW.NotifierWidgetOW" project_name="tomwer" version="" title="notifier" position="(1123.0, 407.00000000000006)" />
		<node id="1" name="nabu slice reconstruction" qualified_name="orangecontrib.tomwer.widgets.reconstruction.NabuOW.NabuOW" project_name="tomwer" version="" title="nabu slice reconstruction" position="(751.0, 409.00000000000006)" />
		<node id="2" name="data viewer" qualified_name="orangecontrib.tomwer.widgets.visualization.DataViewerOW.DataViewerOW" project_name="tomwer" version="" title="data viewer" position="(1248.0, 540.0)" />
		<node id="3" name="center of rotation finder" qualified_name="orangecontrib.tomwer.widgets.reconstruction.AxisOW.AxisOW" project_name="tomwer" version="" title="default center of rotation" position="(639.0, 417.00000000000006)" />
		<node id="4" name="Python Script" qualified_name="orangecontrib.tomwer.widgets.other.PythonScriptOW.OWPythonScript" project_name="tomwer" version="" title="create volfloat symlink" position="(1223.0, 680.0)" />
		<node id="5" name="Python Script" qualified_name="orangecontrib.tomwer.widgets.other.PythonScriptOW.OWPythonScript" project_name="tomwer" version="" title="Python Script (old)" position="(358.6666666666667, 240.5)" />
		<node id="6" name="Python Script" qualified_name="orangecontrib.tomwer.widgets.other.PythonScriptOW.OWPythonScript" project_name="tomwer" version="" title="normalize" position="(879.0, 466.00000000000006)" />
		<node id="7" name="data transfer" qualified_name="orangecontrib.tomwer.widgets.control.DataTransfertOW.DataTransfertOW" project_name="tomwer" version="" title="data transfer" position="(1013.0, 585.0)" />
		<node id="8" name="data viewer" qualified_name="orangecontrib.tomwer.widgets.visualization.DataViewerOW.DataViewerOW" project_name="tomwer" version="" title="data viewer (1)" position="(1007.0, 307.0)" />
		<node id="9" name="Python Script" qualified_name="orangecontrib.tomwer.widgets.other.PythonScriptOW.OWPythonScript" project_name="tomwer" version="" title="Python Script (new)" position="(367.0, 360.00000000000006)" />
		<node id="10" name="scan selector" qualified_name="orangecontrib.tomwer.widgets.control.DataSelectorOW.DataSelectorOW" project_name="tomwer" version="" title="scan selector" position="(197.16666666666666, 151.83333333333334)" />
		<node id="11" name="scan watcher" qualified_name="orangecontrib.tomwer.widgets.control.DataWatcherOW.DataWatcherOW" project_name="tomwer" version="" title="scan watcher" position="(185.0, 299.0)" />
		<node id="12" name="reduced darks and flats" qualified_name="orangecontrib.tomwer.widgets.reconstruction.DarkRefAndCopyOW.DarkRefAndCopyOW" project_name="tomwer" version="" title="dark and flat field construction" position="(505.0, 409.00000000000006)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="6" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="7" sink_node_id="0" source_channel="data" sink_channel="tomo_obj" enabled="true" source_channel_id="data" sink_channel_id="tomo_obj" />
		<link id="2" source_node_id="7" sink_node_id="2" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="7" sink_node_id="4" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="8" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="9" sink_node_id="12" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="12" sink_node_id="3" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="1" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="7" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="9" source_channel="data" sink_channel="data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_muted': False, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04n\x00\x00\x01\xfe\x00\x00\x05\xc1\x00\x00\x03-\x00\x00\x04n\x00\x00\x02#\x00\x00\x05\xc1\x00\x00\x03-\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04n\x00\x00\x02#\x00\x00\x05\xc1\x00\x00\x03-', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {'data': None, 'nabu_params': {'preproc': {'flatfield': 1, 'double_flatfield': 0, 'dff_sigma': 0.0, 'ccd_filter_enabled': 0, 'ccd_filter_threshold': 0.04, 'take_logarithm': True, 'log_min_clip': 1e-06, 'log_max_clip': 10.0, 'sino_rings_correction': 'None', 'sino_rings_options': 'sigma=1.0 ; levels=10 ; padding=False', 'tilt_correction': '', 'autotilt_options': '', 'normalize_srcurrent': 1}, 'reconstruction': {'method': 'FBP', 'slice_plane': 'XY', 'angles_file': '', 'axis_correction_file': '', 'angle_offset': 0.0, 'fbp_filter_type': 'ramlak', 'padding_type': 'edges', 'iterations': 200, 'optim_algorithm': 'chambolle-pock', 'weight_tv': 0.01, 'preconditioning_filter': 1, 'positivity_constraint': 1, 'rotation_axis_position': '', 'translation_movements_file': '', 'clip_outer_circle': 1, 'centered_axis': 1, 'start_x': 0, 'end_x': -1, 'start_y': 0, 'end_y': -1, 'start_z': 0, 'end_z': -1, 'enable_halftomo': 0}, 'dataset': {'binning': 1, 'binning_z': 1, 'projections_subsampling': 1}, 'tomwer_slices': 'middle', 'output': {'file_format': 'vol', 'location': '', 'output_dir_mode': 'same folder as scan'}, 'phase': {'method': 'Paganin', 'delta_beta': '180', 'padding_type': 'edge', 'unsharp_coeff': 3.0, 'unsharp_sigma': 0.8, 'ctf_geometry': ' z1_v=None; z1_h=None; detec_pixel_size=None; magnification=True', 'beam_shape': 'parallel', 'ctf_advanced_params': ' length_scale=1e-05; lim1=1e-05; lim2=0.2; normalize_by_mean=True', 'ctf_translations_file': ''}, 'configuration_level': 'optional', 'mode_locked': True, 'cluster_config': None}}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaa\x00\x00\x00\xb4\x00\x00\x083\x00\x00\x04\x12\x00\x00\x02\xaa\x00\x00\x00\xb4\x00\x00\x083\x00\x00\x04\x12\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xaa\x00\x00\x00\xb4\x00\x00\x083\x00\x00\x04\x12', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVPgEAAAAAAAB9lCiMDl92aWV3ZXJfY29uZmlnlH2UKIwEbW9kZZSMI3RvbXdlci5ndWkudmlz
dWFsaXphdGlvbi5kYXRhdmlld2VylIwMX0Rpc3BsYXlNb2RllJOUjAZzbGljZXOUhZRSlIwJc2xp
Y2Vfb3B0lGgEjApfU2xpY2VNb2RllJOUjAZsYXRlc3SUhZRSlIwJcmFkaW9fb3B0lGgEjApfUmFk
aW9Nb2RllJOUjApub3JtYWxpemVklIWUUpR1jBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAASAAAAIIAAAeRAAAEpAAAAEgAAACnAAAHkQAABKQA
AAAAAAAAAAoAAAAASAAAAKcAAAeRAAAEpJSMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="3" format="literal">{'_ewoks_default_inputs': {'data': None, 'axis_params': {'MODE': 'centered', 'POSITION_VALUE': -27.7489905564438, 'CALC_INPUT_TYPE': 'transmission_nopag', 'ANGLE_MODE': '0-180', 'USE_SINOGRAM': False, 'SINOGRAM_LINE': '', 'SINOGRAM_SUBSAMPLING': 10, 'AXIS_URL_1': '', 'AXIS_URL_2': '', 'LOOK_AT_STDMAX': False, 'NEAR_WX': 5, 'FINE_STEP_X': 0.1, 'SCALE_IMG2_TO_IMG1': False, 'NEAR_POSITION': 0.0, 'PADDING_MODE': 'edge', 'FLIP_LR': True, 'COMPOSITE_OPTS': {'theta': 10, 'n_subsampling_y': 10, 'oversampling': 4, 'take_log': True, 'near_pos': 0, 'near_width': 20}, 'SIDE': 'center', 'COR_OPTIONS': ''}, 'gui': {'mode_is_lock': True, 'value_is_lock': False, 'auto_update_estimated_cor': False}}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xda\x00\x00\x00Y\x00\x00\x08\xac\x00\x00\x03U\x00\x00\x02\xda\x00\x00\x00~\x00\x00\x08\xac\x00\x00\x03U\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xda\x00\x00\x00~\x00\x00\x08\xac\x00\x00\x03U', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVwwUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiU
SwCMEWxpYnJhcnlMaXN0U291cmNllF2UjDFvcmFuZ2Vjb250cmliLnRvbXdlci53aWRnZXRzLm90
aGVyLlB5dGhvblNjcmlwdE9XlIwGU2NyaXB0lJOUKYGUfZQojARuYW1llIwLSGVsbG8gd29ybGSU
jAZzY3JpcHSUWDUCAABpbXBvcnQgb3MKc2NhbiA9IGluX2RhdGEKCnZvbF9mbG9hdF9wYXRoID0g
b3MucGF0aC5qb2luKAogICAgb3MucGF0aC5kaXJuYW1lKHNjYW4ucGF0aCksCiAgICAiLnZvbGZs
b2F0X25vYmFja3VwIiwKKQoKdm9sX2Zsb2F0X3N5bV9saW5rX3BhdGggPSBvcy5wYXRoLmpvaW4o
CiAgICBvcy5wYXRoLmRpcm5hbWUoc2Nhbi5wYXRoKSwKICAgICJ2b2xmbG9hdCIsCikKCmlmIG5v
dCBvcy5wYXRoLmV4aXN0cyh2b2xfZmxvYXRfcGF0aCk6CiAgICBwcmludChmImNyZWF0ZXMge3Zv
bF9mbG9hdF9wYXRofSIpCiAgICBvcy5tYWtlZGlycyh2b2xfZmxvYXRfcGF0aCwgbW9kZT0wbzc3
NCkKICAgICMgZG9uJ3Qga25vdyB3aHkgYnV0IGZpcnN0IGNyZWF0aW9uIHdpdGggMG83NzQgZmFp
bHMuLi4KICAgIG9zLmNobW9kKHZvbF9mbG9hdF9wYXRoLCAwbzc3NCkKICAgIAogICAgIyBjcmVh
dGUgc3ltbGluayBmcm9tIHZvbGZsb2F0IHRvICIudm9sZmxvYXRfbm9iYWNrdXAiCiAgICBvcy5z
eW1saW5rKHZvbF9mbG9hdF9wYXRoLCB2b2xfZmxvYXRfc3ltX2xpbmtfcGF0aCkKCgpvdXRfZGF0
YSA9IHNjYW4KlIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAEgAAABAAAAGBwAAA3YAAABIAAAAQAAABgcAAAN2AAAAAAAAAAAKAAAAAEgA
AABAAAAGBwAAA3aUjApzY3JpcHRUZXh0lFg1AgAAaW1wb3J0IG9zCnNjYW4gPSBpbl9kYXRhCgp2
b2xfZmxvYXRfcGF0aCA9IG9zLnBhdGguam9pbigKICAgIG9zLnBhdGguZGlybmFtZShzY2FuLnBh
dGgpLAogICAgIi52b2xmbG9hdF9ub2JhY2t1cCIsCikKCnZvbF9mbG9hdF9zeW1fbGlua19wYXRo
ID0gb3MucGF0aC5qb2luKAogICAgb3MucGF0aC5kaXJuYW1lKHNjYW4ucGF0aCksCiAgICAidm9s
ZmxvYXQiLAopCgppZiBub3Qgb3MucGF0aC5leGlzdHModm9sX2Zsb2F0X3BhdGgpOgogICAgcHJp
bnQoZiJjcmVhdGVzIHt2b2xfZmxvYXRfcGF0aH0iKQogICAgb3MubWFrZWRpcnModm9sX2Zsb2F0
X3BhdGgsIG1vZGU9MG83NzQpCiAgICAjIGRvbid0IGtub3cgd2h5IGJ1dCBmaXJzdCBjcmVhdGlv
biB3aXRoIDBvNzc0IGZhaWxzLi4uCiAgICBvcy5jaG1vZCh2b2xfZmxvYXRfcGF0aCwgMG83NzQp
CiAgICAKICAgICMgY3JlYXRlIHN5bWxpbmsgZnJvbSB2b2xmbG9hdCB0byAiLnZvbGZsb2F0X25v
YmFja3VwIgogICAgb3Muc3ltbGluayh2b2xfZmxvYXRfcGF0aCwgdm9sX2Zsb2F0X3N5bV9saW5r
X3BhdGgpCgoKb3V0X2RhdGEgPSBzY2FuCpSMDXNwbGl0dGVyU3RhdGWUTowLX192ZXJzaW9uX1+U
SwF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVKQ8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiU
SwCMEWxpYnJhcnlMaXN0U291cmNllF2UjDFvcmFuZ2Vjb250cmliLnRvbXdlci53aWRnZXRzLm90
aGVyLlB5dGhvblNjcmlwdE9XlIwGU2NyaXB0lJOUKYGUfZQojARuYW1llIwLSGVsbG8gd29ybGSU
jAZzY3JpcHSUWOgGAABpbXBvcnQgc2h1dGlsCmltcG9ydCBvcwpmcm9tIHRvbXdlci5jb3JlLnNj
YW4uZWRmc2NhbiBpbXBvcnQgRURGVG9tb1NjYW4KZnJvbSBzaWx4LmlvLmRpY3RkdW1wIGltcG9y
dCBkaWN0dG9pbmksIGxvYWQgYXMgbG9hZF9pbmkKCmRlZiBnZXRfa2V5KGxpbmUpOgogICAgIiIi
InJldHVybiBrZXkgbmFtZSBvZiBhIC5pbmZvIGZpbGUiIiIKICAgIHJldHVybiBsaW5lLnNwbGl0
KCI9IilbMF0ucmVwbGFjZSgiICIsICIiKQoKCmRlZiBnZXRfcmF3X2RpY3QoZmlsZV9wYXRoKToK
ICAgICIiInJldHVybiB0aGUgaW5mbyBmaWxlIG1ldGFkYXRhIGFzIGEgZGljdGlvbmFyeSB3aXRo
IG1ldGFkYXRhIG5hbWUgYXMga2V5IGFuZCByYXcgbGluZSBhcyB2YWx1ZSIiIgogICAgbWV0YWRh
dGEgPSB7fQogICAgd2l0aCBvcGVuKGZpbGVfcGF0aCwgbW9kZT0iciIpIGFzIGY6CiAgICAgICAg
bGluZSA9IGYucmVhZGxpbmUoKQogICAgICAgIHdoaWxlIGxpbmU6CiAgICAgICAgICAgIGtleSA9
IGdldF9rZXkobGluZSkKICAgICAgICAgICAgbWV0YWRhdGFba2V5XSA9IGxpbmUKICAgICAgICAg
ICAgbGluZSA9IGYucmVhZGxpbmUoKQogICAgcmV0dXJuIG1ldGFkYXRhCgpzY2FuID0gaW5fZGF0
YQpwcmludCgidHJlYXQiLCBpbl9kYXRhKQoKaWYgaXNpbnN0YW5jZShzY2FuLCBFREZUb21vU2Nh
bik6CiAgICAjIGNvcHkgdGhlIC5pbmZvIGZpbGUKICAgIGluZm9fZmlsZSA9IHNjYW4uZ2V0X2lu
Zm9fZmlsZShzY2FuLnBhdGgpCiAgICBwcmludChmIlxuXG5UcnlpbmcgdG8gcmVhZCBpbmZvX2Zp
bGU6IHtpbmZvX2ZpbGV9IikKICAgICNpbmZvX2ZpbGUgPSBpbmZvX2ZpbGVbNzpdCiAgICBwcmlu
dChmIlxuRm9yY2UgdG8gcmVhZCAqdGhpcyogaW5mb19maWxlOiB7aW5mb19maWxlfSIpCiAgICBw
cmludChmIlxuSW5pdGlhbCBkaXN0YW5jZSBpbiBpbnB1dCBmaWxlOiBcdHtnZXRfcmF3X2RpY3Qo
aW5mb19maWxlKVsnRGlzdGFuY2UnXX0iKQogICAgcmF3X2luZm9fZmlsZSA9IGluZm9fZmlsZVs6
LTVdICsgIl9yYXcuaW5mbyIKICAgIGlmIG5vdCBvcy5wYXRoLmV4aXN0cyhyYXdfaW5mb19maWxl
KToKICAgICAgICAjIGNvcHkgdGhlIG9yaWdpbmFsIGZpbGUgb25seSB0aGUgZmlyc3QgdGltZS4g
T3RoZXJ3aXNlIHdlIHdpbGwgb3ZlcndyaXRlIHdpdGggYW4gdXBkYXRlZCBmaWxlLgogICAgICAg
IHNodXRpbC5jb3B5ZmlsZSgKICAgICAgICAgICAgaW5mb19maWxlLAogICAgICAgICAgICByYXdf
aW5mb19maWxlLAogICAgICAgICkKICAgIG1ldGFkYXRhID0gZ2V0X3Jhd19kaWN0KGluZm9fZmls
ZSkKICAgICMgb3ZlcndyaXRlIGRpc3RhbmNlIGtleQogICAgbmV3X2Rpc3RhbmNlID0gMC4xMzIx
MzY5NyoxMDAwICMgMjgwbm0gcGNvMQogICAgI25ld19kaXN0YW5jZSA9IDAuMTM5OSAqMTAwMCAj
IDI4MG5tIHBjbzIKICAgICNuZXdfZGlzdGFuY2UgPSAwLjEyODczNjkzICoxMDAwICMgMjVubSBw
Y28xCiAgICAjbmV3X2Rpc3RhbmNlID0gIDAuMDUwMDA2MDUgKiAxMDAwICMgNTBubQogICAgbWV0
YWRhdGFbIkRpc3RhbmNlIl0gPSAiRGlzdGFuY2U9IFx0XHQiICsgc3RyKG5ld19kaXN0YW5jZSkg
KyAiXG4iCiAgICB3aXRoIG9wZW4oaW5mb19maWxlLCBtb2RlPSJ3IikgYXMgZjoKICAgICAgICBm
b3IgXywgbGluZSBpbiBtZXRhZGF0YS5pdGVtcygpOgogICAgICAgICAgICBmLndyaXRlKGxpbmUp
CiAgICAjIHJlc2V0IGtleSBmb3IgY29oZXJlbmNlCiAgICBzY2FuLl9kaXN0YW5jZSA9IE5vbmUK
b3V0X2RhdGEgPSBzY2FulIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUQ0IB2dDLAAMAAAAAAfoAAAJ5AAAHgQAABpsAAAH6AAACngAAB4EAAAabAAAAAAAAAAAK
AAAAAfoAAAKeAAAHgQAABpuUjApzY3JpcHRUZXh0lFjoBgAAaW1wb3J0IHNodXRpbAppbXBvcnQg
b3MKZnJvbSB0b213ZXIuY29yZS5zY2FuLmVkZnNjYW4gaW1wb3J0IEVERlRvbW9TY2FuCmZyb20g
c2lseC5pby5kaWN0ZHVtcCBpbXBvcnQgZGljdHRvaW5pLCBsb2FkIGFzIGxvYWRfaW5pCgpkZWYg
Z2V0X2tleShsaW5lKToKICAgICIiIiJyZXR1cm4ga2V5IG5hbWUgb2YgYSAuaW5mbyBmaWxlIiIi
CiAgICByZXR1cm4gbGluZS5zcGxpdCgiPSIpWzBdLnJlcGxhY2UoIiAiLCAiIikKCgpkZWYgZ2V0
X3Jhd19kaWN0KGZpbGVfcGF0aCk6CiAgICAiIiJyZXR1cm4gdGhlIGluZm8gZmlsZSBtZXRhZGF0
YSBhcyBhIGRpY3Rpb25hcnkgd2l0aCBtZXRhZGF0YSBuYW1lIGFzIGtleSBhbmQgcmF3IGxpbmUg
YXMgdmFsdWUiIiIKICAgIG1ldGFkYXRhID0ge30KICAgIHdpdGggb3BlbihmaWxlX3BhdGgsIG1v
ZGU9InIiKSBhcyBmOgogICAgICAgIGxpbmUgPSBmLnJlYWRsaW5lKCkKICAgICAgICB3aGlsZSBs
aW5lOgogICAgICAgICAgICBrZXkgPSBnZXRfa2V5KGxpbmUpCiAgICAgICAgICAgIG1ldGFkYXRh
W2tleV0gPSBsaW5lCiAgICAgICAgICAgIGxpbmUgPSBmLnJlYWRsaW5lKCkKICAgIHJldHVybiBt
ZXRhZGF0YQoKc2NhbiA9IGluX2RhdGEKcHJpbnQoInRyZWF0IiwgaW5fZGF0YSkKCmlmIGlzaW5z
dGFuY2Uoc2NhbiwgRURGVG9tb1NjYW4pOgogICAgIyBjb3B5IHRoZSAuaW5mbyBmaWxlCiAgICBp
bmZvX2ZpbGUgPSBzY2FuLmdldF9pbmZvX2ZpbGUoc2Nhbi5wYXRoKQogICAgcHJpbnQoZiJcblxu
VHJ5aW5nIHRvIHJlYWQgaW5mb19maWxlOiB7aW5mb19maWxlfSIpCiAgICAjaW5mb19maWxlID0g
aW5mb19maWxlWzc6XQogICAgcHJpbnQoZiJcbkZvcmNlIHRvIHJlYWQgKnRoaXMqIGluZm9fZmls
ZToge2luZm9fZmlsZX0iKQogICAgcHJpbnQoZiJcbkluaXRpYWwgZGlzdGFuY2UgaW4gaW5wdXQg
ZmlsZTogXHR7Z2V0X3Jhd19kaWN0KGluZm9fZmlsZSlbJ0Rpc3RhbmNlJ119IikKICAgIHJhd19p
bmZvX2ZpbGUgPSBpbmZvX2ZpbGVbOi01XSArICJfcmF3LmluZm8iCiAgICBpZiBub3Qgb3MucGF0
aC5leGlzdHMocmF3X2luZm9fZmlsZSk6CiAgICAgICAgIyBjb3B5IHRoZSBvcmlnaW5hbCBmaWxl
IG9ubHkgdGhlIGZpcnN0IHRpbWUuIE90aGVyd2lzZSB3ZSB3aWxsIG92ZXJ3cml0ZSB3aXRoIGFu
IHVwZGF0ZWQgZmlsZS4KICAgICAgICBzaHV0aWwuY29weWZpbGUoCiAgICAgICAgICAgIGluZm9f
ZmlsZSwKICAgICAgICAgICAgcmF3X2luZm9fZmlsZSwKICAgICAgICApCiAgICBtZXRhZGF0YSA9
IGdldF9yYXdfZGljdChpbmZvX2ZpbGUpCiAgICAjIG92ZXJ3cml0ZSBkaXN0YW5jZSBrZXkKICAg
IG5ld19kaXN0YW5jZSA9IDAuMTMyMTM2OTcqMTAwMCAjIDI4MG5tIHBjbzEKICAgICNuZXdfZGlz
dGFuY2UgPSAwLjEzOTkgKjEwMDAgIyAyODBubSBwY28yCiAgICAjbmV3X2Rpc3RhbmNlID0gMC4x
Mjg3MzY5MyAqMTAwMCAjIDI1bm0gcGNvMQogICAgI25ld19kaXN0YW5jZSA9ICAwLjA1MDAwNjA1
ICogMTAwMCAjIDUwbm0KICAgIG1ldGFkYXRhWyJEaXN0YW5jZSJdID0gIkRpc3RhbmNlPSBcdFx0
IiArIHN0cihuZXdfZGlzdGFuY2UpICsgIlxuIgogICAgd2l0aCBvcGVuKGluZm9fZmlsZSwgbW9k
ZT0idyIpIGFzIGY6CiAgICAgICAgZm9yIF8sIGxpbmUgaW4gbWV0YWRhdGEuaXRlbXMoKToKICAg
ICAgICAgICAgZi53cml0ZShsaW5lKQogICAgIyByZXNldCBrZXkgZm9yIGNvaGVyZW5jZQogICAg
c2Nhbi5fZGlzdGFuY2UgPSBOb25lCm91dF9kYXRhID0gc2NhbpSMDXNwbGl0dGVyU3RhdGWUTowL
X192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVyw4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiU
SwCMEWxpYnJhcnlMaXN0U291cmNllF2UjDFvcmFuZ2Vjb250cmliLnRvbXdlci53aWRnZXRzLm90
aGVyLlB5dGhvblNjcmlwdE9XlIwGU2NyaXB0lJOUKYGUfZQojARuYW1llIwLSGVsbG8gd29ybGSU
jAZzY3JpcHSUWLkGAABpbXBvcnQgb3MKaW1wb3J0IG51bXB5CmZyb20gdG9tb3NjYW4uZmFjdG9y
eSBpbXBvcnQgRmFjdG9yeQpmcm9tIG5hYnUubWlzYy51dGlscyBpbXBvcnQgcmVzY2FsZV9kYXRh
CgppZiBpbl9kYXRhIGlzIG5vdCBOb25lOgogICAgc2NhbiA9IGluX2RhdGEKICAgIAogICAgIyB3
YXJuaW5nOiBzY2FuLmxhdGVzdF9yZWNvbnN0cnVjdGlvbnMgaXMgZGVmaW5lZCBieSB0aGUgJ25h
YnUgc2xpY2UgcmVjb25zdHJ1Y3Rpb24nLiBTbyBpZiBhIHNjYW4gaXMgbG9hZGVkIGFuZCBub3Qg
Z28gdHJob3VnaCB0aGlzIHdpZGdldAogICAgIyBoZSB3b24ndCBiZSBhd2FyZSBhYm91dCBzbGlj
ZSByZWNvbnN0cnVjdGlvbnMKICAgIHByaW50KCJjaGVjayIsIHNjYW4sICIgLSBsYXRlc3RfcmVj
b25zdHJ1Y3Rpb25zIiwgc2Nhbi5sYXRlc3RfcmVjb25zdHJ1Y3Rpb25zKQogICAgaW5fdm9sdW1l
cyA9IFsKICAgICAgICBGYWN0b3J5LmNyZWF0ZV90b21vX29iamVjdF9mcm9tX2lkZW50aWZpZXIo
aWRlbnRpZmllcikgZm9yIGlkZW50aWZpZXIgaW4gc2Nhbi5sYXRlc3RfcmVjb25zdHJ1Y3Rpb25z
CiAgICBdCgogICAgIyBsb29rcyBsaWtlIHRoZXJlIGlzIHNvbWUgZXh0cmEgdm9sdW1lIGV4aXN0
aW5nOiBmaWx0ZXIgdGhlbQogICAgcmVzID0gW10KICAgIGZvciB2b2wgaW4gaW5fdm9sdW1lczoK
ICAgICAgICBpZiBvcy5wYXRoLmV4aXN0cyh2b2wuZmlsZV9wYXRoKToKICAgICAgICAgICAgcmVz
LmFwcGVuZCh2b2wpCiAgICAKICAgIGluX3ZvbHVtZXMgPSByZXMKICAgIHByaW50KCJzbGljZXMg
dG8gYmUgaGFuZGxlZCIsIGluX3ZvbHVtZXMpCgogICAgW3ByaW50KHZvbC5nZXRfaWRlbnRpZmll
cigpLnRvX3N0cigpKSBmb3Igdm9sIGluIGluX3ZvbHVtZXNdCiAgICAKICAgICMgcmV0cmlldmUg
dGhlIG1pbiAvIG1heCBmcm9tIHRoZSBmaXJzdCBhY3F1aXNpdGlvbgogICAgaWYgc2Nhbi5wYXRo
LmVuZHN3aXRoKCJfMV8iKToKICAgICAgICBmb3Igdm9sIGluIGluX3ZvbHVtZXM6CiAgICAgICAg
ICAgIHByaW50KCJyZWNvbXB1dGUgbWluIGFuZCBtYXggZnJvbSIsIHZvbC5maWxlX3BhdGgpCiAg
ICAgICAgICAgIGRhdGEgPSB2b2wubG9hZF9kYXRhKCkKICAgICAgICAgICAgbmV3X21pbiwgbmV3
X21heCA9IG51bXB5LnBlcmNlbnRpbGUoZGF0YVswXSwgKDUsIDk1KSkKCiAgICAjIGFwcGx5IGNh
c3QgLyByZWNsYW1pbmcgZGF0YQogICAgaWYgIm5ld19taW4iIGluIGdsb2JhbHMoKSBhbmQgIm5l
d19tYXgiIGluIGdsb2JhbHMoKToKICAgICAgICBmb3Igdm9sIGluIGluX3ZvbHVtZXM6CiAgICAg
ICAgICAgIHByaW50KCJub3JtYWxpemUiLCB2b2wuZmlsZV9wYXRoKQogICAgICAgICAgICB2b2wu
bG9hZF9kYXRhKCkKICAgICAgICAgICAgZGF0YSA9IHZvbC5kYXRhCiAgICAgICAgICAgIGRhdGEg
PSByZXNjYWxlX2RhdGEoCiAgICAgICAgICAgICAgICBkYXRhPWRhdGEsCiAgICAgICAgICAgICAg
ICBuZXdfbWluPW5ld19taW4sCiAgICAgICAgICAgICAgICBuZXdfbWF4PW5ld19tYXgsCiAgICAg
ICAgICAgICAgICBkYXRhX21pbj1kYXRhLm1pbigpLAogICAgICAgICAgICAgICAgZGF0YV9tYXg9
ZGF0YS5tYXgoKSwKICAgICAgICAgICAgKQogICAgICAgICAgICB2b2wuZGF0YSA9IGRhdGEKICAg
ICAgICAgICAgdm9sLnNhdmVfZGF0YSgpCiAgICAgICAgCiAgICBvdXRfZGF0YSA9IHNjYW4KZWxz
ZToKICAgIG91dF9kYXRhID0gaW5fZGF0YZSMBWZsYWdzlEsAjAhmaWxlbmFtZZROdWJhjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHKAAAA5wAACf8AAAWfAAABygAAAOcAAAn/AAAF
nwAAAAAAAAAACgAAAAHKAAAA5wAACf8AAAWflIwKc2NyaXB0VGV4dJRYuQYAAGltcG9ydCBvcwpp
bXBvcnQgbnVtcHkKZnJvbSB0b21vc2Nhbi5mYWN0b3J5IGltcG9ydCBGYWN0b3J5CmZyb20gbmFi
dS5taXNjLnV0aWxzIGltcG9ydCByZXNjYWxlX2RhdGEKCmlmIGluX2RhdGEgaXMgbm90IE5vbmU6
CiAgICBzY2FuID0gaW5fZGF0YQogICAgCiAgICAjIHdhcm5pbmc6IHNjYW4ubGF0ZXN0X3JlY29u
c3RydWN0aW9ucyBpcyBkZWZpbmVkIGJ5IHRoZSAnbmFidSBzbGljZSByZWNvbnN0cnVjdGlvbicu
IFNvIGlmIGEgc2NhbiBpcyBsb2FkZWQgYW5kIG5vdCBnbyB0cmhvdWdoIHRoaXMgd2lkZ2V0CiAg
ICAjIGhlIHdvbid0IGJlIGF3YXJlIGFib3V0IHNsaWNlIHJlY29uc3RydWN0aW9ucwogICAgcHJp
bnQoImNoZWNrIiwgc2NhbiwgIiAtIGxhdGVzdF9yZWNvbnN0cnVjdGlvbnMiLCBzY2FuLmxhdGVz
dF9yZWNvbnN0cnVjdGlvbnMpCiAgICBpbl92b2x1bWVzID0gWwogICAgICAgIEZhY3RvcnkuY3Jl
YXRlX3RvbW9fb2JqZWN0X2Zyb21faWRlbnRpZmllcihpZGVudGlmaWVyKSBmb3IgaWRlbnRpZmll
ciBpbiBzY2FuLmxhdGVzdF9yZWNvbnN0cnVjdGlvbnMKICAgIF0KCiAgICAjIGxvb2tzIGxpa2Ug
dGhlcmUgaXMgc29tZSBleHRyYSB2b2x1bWUgZXhpc3Rpbmc6IGZpbHRlciB0aGVtCiAgICByZXMg
PSBbXQogICAgZm9yIHZvbCBpbiBpbl92b2x1bWVzOgogICAgICAgIGlmIG9zLnBhdGguZXhpc3Rz
KHZvbC5maWxlX3BhdGgpOgogICAgICAgICAgICByZXMuYXBwZW5kKHZvbCkKICAgIAogICAgaW5f
dm9sdW1lcyA9IHJlcwogICAgcHJpbnQoInNsaWNlcyB0byBiZSBoYW5kbGVkIiwgaW5fdm9sdW1l
cykKCiAgICBbcHJpbnQodm9sLmdldF9pZGVudGlmaWVyKCkudG9fc3RyKCkpIGZvciB2b2wgaW4g
aW5fdm9sdW1lc10KICAgIAogICAgIyByZXRyaWV2ZSB0aGUgbWluIC8gbWF4IGZyb20gdGhlIGZp
cnN0IGFjcXVpc2l0aW9uCiAgICBpZiBzY2FuLnBhdGguZW5kc3dpdGgoIl8xXyIpOgogICAgICAg
IGZvciB2b2wgaW4gaW5fdm9sdW1lczoKICAgICAgICAgICAgcHJpbnQoInJlY29tcHV0ZSBtaW4g
YW5kIG1heCBmcm9tIiwgdm9sLmZpbGVfcGF0aCkKICAgICAgICAgICAgZGF0YSA9IHZvbC5sb2Fk
X2RhdGEoKQogICAgICAgICAgICBuZXdfbWluLCBuZXdfbWF4ID0gbnVtcHkucGVyY2VudGlsZShk
YXRhWzBdLCAoNSwgOTUpKQoKICAgICMgYXBwbHkgY2FzdCAvIHJlY2xhbWluZyBkYXRhCiAgICBp
ZiAibmV3X21pbiIgaW4gZ2xvYmFscygpIGFuZCAibmV3X21heCIgaW4gZ2xvYmFscygpOgogICAg
ICAgIGZvciB2b2wgaW4gaW5fdm9sdW1lczoKICAgICAgICAgICAgcHJpbnQoIm5vcm1hbGl6ZSIs
IHZvbC5maWxlX3BhdGgpCiAgICAgICAgICAgIHZvbC5sb2FkX2RhdGEoKQogICAgICAgICAgICBk
YXRhID0gdm9sLmRhdGEKICAgICAgICAgICAgZGF0YSA9IHJlc2NhbGVfZGF0YSgKICAgICAgICAg
ICAgICAgIGRhdGE9ZGF0YSwKICAgICAgICAgICAgICAgIG5ld19taW49bmV3X21pbiwKICAgICAg
ICAgICAgICAgIG5ld19tYXg9bmV3X21heCwKICAgICAgICAgICAgICAgIGRhdGFfbWluPWRhdGEu
bWluKCksCiAgICAgICAgICAgICAgICBkYXRhX21heD1kYXRhLm1heCgpLAogICAgICAgICAgICAp
CiAgICAgICAgICAgIHZvbC5kYXRhID0gZGF0YQogICAgICAgICAgICB2b2wuc2F2ZV9kYXRhKCkK
ICAgICAgICAKICAgIG91dF9kYXRhID0gc2NhbgplbHNlOgogICAgb3V0X2RhdGEgPSBpbl9kYXRh
lIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'dest_dir_settings': None, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04&gt;\x00\x00\x02h\x00\x00\x05\xad\x00\x00\x02\xe8\x00\x00\x04&gt;\x00\x00\x02h\x00\x00\x05\xad\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04&gt;\x00\x00\x02h\x00\x00\x05\xad\x00\x00\x02\xe8', '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVPgEAAAAAAAB9lCiMDl92aWV3ZXJfY29uZmlnlH2UKIwEbW9kZZSMI3RvbXdlci5ndWkudmlz
dWFsaXphdGlvbi5kYXRhdmlld2VylIwMX0Rpc3BsYXlNb2RllJOUjAZzbGljZXOUhZRSlIwJc2xp
Y2Vfb3B0lGgEjApfU2xpY2VNb2RllJOUjAZsYXRlc3SUhZRSlIwJcmFkaW9fb3B0lGgEjApfUmFk
aW9Nb2RllJOUjApub3JtYWxpemVklIWUUpR1jBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABBgAAAJgAAAhPAAAEugAAAQYAAAC9AAAITwAABLoA
AAAAAAAAAAoAAAABBgAAAL0AAAhPAAAEupSMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="9" format="pickle">gASV8hAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiU
SwCMEWxpYnJhcnlMaXN0U291cmNllF2UjDFvcmFuZ2Vjb250cmliLnRvbXdlci53aWRnZXRzLm90
aGVyLlB5dGhvblNjcmlwdE9XlIwGU2NyaXB0lJOUKYGUfZQojARuYW1llIwLSGVsbG8gd29ybGSU
jAZzY3JpcHSUWLwHAABmcm9tIHRvbXdlci5jb3JlLnNjYW4uZWRmc2NhbiBpbXBvcnQgRURGVG9t
b1NjYW4KaW1wb3J0IG9zCmltcG9ydCBzaHV0aWwKaW1wb3J0IHNpbHguaW8KCmRlZiBnZXRfa2V5
KGxpbmUpOgogICAgIiIiInJldHVybiBrZXkgbmFtZSBvZiBhIC5pbmZvIGZpbGUiIiIKICAgIHJl
dHVybiBsaW5lLnNwbGl0KCI9IilbMF0ucmVwbGFjZSgiICIsICIiKQoKZGVmIGdldF9yYXdfZGlj
dChmaWxlX3BhdGgpOgogICAgIiIicmV0dXJuIHRoZSBpbmZvIGZpbGUgbWV0YWRhdGEgYXMgYSBk
aWN0aW9uYXJ5IHdpdGggbWV0YWRhdGEgbmFtZSBhcyBrZXkgYW5kIHJhdyBsaW5lIGFzIHZhbHVl
IiIiCiAgICBtZXRhZGF0YSA9IHt9CiAgICB3aXRoIG9wZW4oZmlsZV9wYXRoLCBtb2RlPSJyIikg
YXMgZjoKICAgICAgICBsaW5lID0gZi5yZWFkbGluZSgpCiAgICAgICAgd2hpbGUgbGluZToKICAg
ICAgICAgICAga2V5ID0gZ2V0X2tleShsaW5lKQogICAgICAgICAgICBtZXRhZGF0YVtrZXldID0g
bGluZQogICAgICAgICAgICBsaW5lID0gZi5yZWFkbGluZSgpCiAgICByZXR1cm4gbWV0YWRhdGEK
CiMgUmVhZCB0aGUgZGF0YQpzY2FuID0gaW5fZGF0YQpwcmludCgiV29ya2luZyBvbjogIiwgaW5f
ZGF0YSkKaWYgaXNpbnN0YW5jZShzY2FuLCBFREZUb21vU2Nhbik6CiAgICBpbmZvX2ZpbGUgPSBz
Y2FuLmdldF9pbmZvX2ZpbGUoc2Nhbi5wYXRoKQogICAgcHJpbnQoZiJcblJlYWRpbmcgKnRoaXMq
IGluZm9fZmlsZToge2luZm9fZmlsZX0iKQogICAgcmF3X2luZm9fZmlsZSA9IGluZm9fZmlsZVs6
LTVdICsgIl9yYXcuaW5mbyIKICAgIGlmIG5vdCBvcy5wYXRoLmV4aXN0cyhyYXdfaW5mb19maWxl
KToKICAgICAgICAjIGNvcHkgdGhlIG9yaWdpbmFsIGZpbGUgb25seSB0aGUgZmlyc3QgdGltZS4g
T3RoZXJ3aXNlIHdlIHdpbGwgb3ZlcndyaXRlIHdpdGggYW4gdXBkYXRlZCBmaWxlLgogICAgICAg
IHNodXRpbC5jb3B5ZmlsZSgKICAgICAgICAgICAgaW5mb19maWxlLAogICAgICAgICAgICByYXdf
aW5mb19maWxlLAogICAgICAgICkKICAgIG1ldGFkYXRhID0gZ2V0X3Jhd19kaWN0KGluZm9fZmls
ZSkKICAgIAogICAgIyBSZWFkIHRoZSBpbWFnZXMKICAgIGVkZk5hbWUgPSBpbmZvX2ZpbGVbOi01
XSsiMDA1MC5lZGYiCiAgICBlZGYgPSBzaWx4LmlvLm9wZW4oZWRmTmFtZSkKICAgICMgUmVhZCB0
aGUgcGFyYW1ldGVycyBmcm9tIHRoZSBpbWFnZQogICAgY3gxID0gZWRmWyJzY2FuXzAvaW5zdHJ1
bWVudC9wb3NpdGlvbmVycy9jeCJdWzBdICNtbQogICAgc3gxID0gZWRmWyJzY2FuXzAvaW5zdHJ1
bWVudC9wb3NpdGlvbmVycy9zeCJdWzBdICNtbQogICAgcHhfbWFnbmlmaWVkX2VkZiA9IGVkZlsi
c2Nhbl8wL2luc3RydW1lbnQvZGV0ZWN0b3JfMC9vdGhlcnMvcGl4ZWxfc2l6ZSJdWzBdIC8gMWU2
CiAgICBweDEgPSBlZGZbInNjYW5fMC9pbnN0cnVtZW50L2RldGVjdG9yXzAvb3RoZXJzL29wdGlj
X3VzZWQiXVswXSAvIDFlNgogICAgbWFnID0gcHgxIC8gcHhfbWFnbmlmaWVkX2VkZgogICAgc3gw
ID0gc3gxIC0gY3gxIC8gbWFnICMgbW0KICAgIHoxID0gKHN4MSAtIHN4MCkgIyBtbQogICAgejIg
PSAoY3gxIC0gc3gxICsgc3gwKSAjIG1tCiAgICBtYWduaWZpY2F0aW9uID0gKHoxICsgejIpIC8g
ejEKICAgIGRpc3RhbmNlID0gejIgLyBtYWduaWZpY2F0aW9uICMgbW0KICAgIHByaW50KCJDb21w
dXRlZCBkaXN0YW5jZSBpbiBbbW1dOiAiLCBkaXN0YW5jZSkKICAgIG1ldGFkYXRhWyJEaXN0YW5j
ZSJdID0gIkRpc3RhbmNlPSBcdFx0ICIgKyBzdHIoZGlzdGFuY2UpICsgIlxuIgoKICAgIHdpdGgg
b3BlbihpbmZvX2ZpbGUsIG1vZGU9InciKSBhcyBmOgogICAgICAgIGZvciBfLCBsaW5lIGluIG1l
dGFkYXRhLml0ZW1zKCk6CiAgICAgICAgICAgIGYud3JpdGUobGluZSkKICAgICMgcmVzZXQga2V5
IGZvciBjb2hlcmVuY2UKICAgIHNjYW4uX2Rpc3RhbmNlID0gTm9uZQpvdXRfZGF0YSA9IHNjYW6U
jAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAAMQAAAATEAABCdAAAEwQAADEAAAAFWAAAQnQAABMEAAAABAAAAAAoAAAAMQAAAAVYAABCdAAAE
wZSMCnNjcmlwdFRleHSUWLwHAABmcm9tIHRvbXdlci5jb3JlLnNjYW4uZWRmc2NhbiBpbXBvcnQg
RURGVG9tb1NjYW4KaW1wb3J0IG9zCmltcG9ydCBzaHV0aWwKaW1wb3J0IHNpbHguaW8KCmRlZiBn
ZXRfa2V5KGxpbmUpOgogICAgIiIiInJldHVybiBrZXkgbmFtZSBvZiBhIC5pbmZvIGZpbGUiIiIK
ICAgIHJldHVybiBsaW5lLnNwbGl0KCI9IilbMF0ucmVwbGFjZSgiICIsICIiKQoKZGVmIGdldF9y
YXdfZGljdChmaWxlX3BhdGgpOgogICAgIiIicmV0dXJuIHRoZSBpbmZvIGZpbGUgbWV0YWRhdGEg
YXMgYSBkaWN0aW9uYXJ5IHdpdGggbWV0YWRhdGEgbmFtZSBhcyBrZXkgYW5kIHJhdyBsaW5lIGFz
IHZhbHVlIiIiCiAgICBtZXRhZGF0YSA9IHt9CiAgICB3aXRoIG9wZW4oZmlsZV9wYXRoLCBtb2Rl
PSJyIikgYXMgZjoKICAgICAgICBsaW5lID0gZi5yZWFkbGluZSgpCiAgICAgICAgd2hpbGUgbGlu
ZToKICAgICAgICAgICAga2V5ID0gZ2V0X2tleShsaW5lKQogICAgICAgICAgICBtZXRhZGF0YVtr
ZXldID0gbGluZQogICAgICAgICAgICBsaW5lID0gZi5yZWFkbGluZSgpCiAgICByZXR1cm4gbWV0
YWRhdGEKCiMgUmVhZCB0aGUgZGF0YQpzY2FuID0gaW5fZGF0YQpwcmludCgiV29ya2luZyBvbjog
IiwgaW5fZGF0YSkKaWYgaXNpbnN0YW5jZShzY2FuLCBFREZUb21vU2Nhbik6CiAgICBpbmZvX2Zp
bGUgPSBzY2FuLmdldF9pbmZvX2ZpbGUoc2Nhbi5wYXRoKQogICAgcHJpbnQoZiJcblJlYWRpbmcg
KnRoaXMqIGluZm9fZmlsZToge2luZm9fZmlsZX0iKQogICAgcmF3X2luZm9fZmlsZSA9IGluZm9f
ZmlsZVs6LTVdICsgIl9yYXcuaW5mbyIKICAgIGlmIG5vdCBvcy5wYXRoLmV4aXN0cyhyYXdfaW5m
b19maWxlKToKICAgICAgICAjIGNvcHkgdGhlIG9yaWdpbmFsIGZpbGUgb25seSB0aGUgZmlyc3Qg
dGltZS4gT3RoZXJ3aXNlIHdlIHdpbGwgb3ZlcndyaXRlIHdpdGggYW4gdXBkYXRlZCBmaWxlLgog
ICAgICAgIHNodXRpbC5jb3B5ZmlsZSgKICAgICAgICAgICAgaW5mb19maWxlLAogICAgICAgICAg
ICByYXdfaW5mb19maWxlLAogICAgICAgICkKICAgIG1ldGFkYXRhID0gZ2V0X3Jhd19kaWN0KGlu
Zm9fZmlsZSkKICAgIAogICAgIyBSZWFkIHRoZSBpbWFnZXMKICAgIGVkZk5hbWUgPSBpbmZvX2Zp
bGVbOi01XSsiMDA1MC5lZGYiCiAgICBlZGYgPSBzaWx4LmlvLm9wZW4oZWRmTmFtZSkKICAgICMg
UmVhZCB0aGUgcGFyYW1ldGVycyBmcm9tIHRoZSBpbWFnZQogICAgY3gxID0gZWRmWyJzY2FuXzAv
aW5zdHJ1bWVudC9wb3NpdGlvbmVycy9jeCJdWzBdICNtbQogICAgc3gxID0gZWRmWyJzY2FuXzAv
aW5zdHJ1bWVudC9wb3NpdGlvbmVycy9zeCJdWzBdICNtbQogICAgcHhfbWFnbmlmaWVkX2VkZiA9
IGVkZlsic2Nhbl8wL2luc3RydW1lbnQvZGV0ZWN0b3JfMC9vdGhlcnMvcGl4ZWxfc2l6ZSJdWzBd
IC8gMWU2CiAgICBweDEgPSBlZGZbInNjYW5fMC9pbnN0cnVtZW50L2RldGVjdG9yXzAvb3RoZXJz
L29wdGljX3VzZWQiXVswXSAvIDFlNgogICAgbWFnID0gcHgxIC8gcHhfbWFnbmlmaWVkX2VkZgog
ICAgc3gwID0gc3gxIC0gY3gxIC8gbWFnICMgbW0KICAgIHoxID0gKHN4MSAtIHN4MCkgIyBtbQog
ICAgejIgPSAoY3gxIC0gc3gxICsgc3gwKSAjIG1tCiAgICBtYWduaWZpY2F0aW9uID0gKHoxICsg
ejIpIC8gejEKICAgIGRpc3RhbmNlID0gejIgLyBtYWduaWZpY2F0aW9uICMgbW0KICAgIHByaW50
KCJDb21wdXRlZCBkaXN0YW5jZSBpbiBbbW1dOiAiLCBkaXN0YW5jZSkKICAgIG1ldGFkYXRhWyJE
aXN0YW5jZSJdID0gIkRpc3RhbmNlPSBcdFx0ICIgKyBzdHIoZGlzdGFuY2UpICsgIlxuIgoKICAg
IHdpdGggb3BlbihpbmZvX2ZpbGUsIG1vZGU9InciKSBhcyBmOgogICAgICAgIGZvciBfLCBsaW5l
IGluIG1ldGFkYXRhLml0ZW1zKCk6CiAgICAgICAgICAgIGYud3JpdGUobGluZSkKICAgICMgcmVz
ZXQga2V5IGZvciBjb2hlcmVuY2UKICAgIHNjYW4uX2Rpc3RhbmNlID0gTm9uZQpvdXRfZGF0YSA9
IHNjYW6UjA1zcGxpdHRlclN0YXRllEMfAAAA/wAAAAEAAAACAAACdgAAAM8B/////wEAAAACAJSM
C19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="10" format="literal">{'_scanIDs': [], 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xac\x00\x00\x03:\x00\x00\x06\x17\x00\x00\x04\xe8\x00\x00\x02\xac\x00\x00\x03_\x00\x00\x06\x17\x00\x00\x04\xe8\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xac\x00\x00\x03_\x00\x00\x06\x17\x00\x00\x04\xe8', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'acquisitionMethod': ('[scan].xml',), 'controlAreaVisible': True, 'folderObserved': '/lbsram/data', 'linuxFilePatternSetting': None, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0c\xf3\x00\x00\x00|\x00\x00\x13\x7f\x00\x00\x02n\x00\x00\x0c\xf3\x00\x00\x00\xa1\x00\x00\x13\x7f\x00\x00\x02n\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0c\xf3\x00\x00\x00\xa1\x00\x00\x13\x7f\x00\x00\x02n', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'_ewoks_default_inputs': {'data': None, 'dark_ref_params': {'DOWHEN': 'before', 'DARKCAL': 'mean', 'DARKOVE': 0, 'DARKRMV': 0, 'DKFILE': 'darkend[0-9]{3,4}', 'REFSCAL': 'median', 'REFSOVE': 0, 'REFSRMV': 0, 'RFFILE': 'ref*.*[0-9]{3,4}_[0-9]{3,4}'}}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01+\x00\x00\x01\x99\x00\x00\x08\xd4\x00\x00\x04\x06\x00\x00\x01+\x00\x00\x01\x99\x00\x00\x08\xd4\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01+\x00\x00\x01\x99\x00\x00\x08\xd4\x00\x00\x04\x06', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
