<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="full volume" description="">
	<nodes>
		<node id="0" name="scan selector" qualified_name="orangecontrib.tomwer.widgets.control.DataSelectorOW.DataSelectorOW" project_name="tomwer" version="" title="scan selector" position="(150, 150)" />
		<node id="1" name="nabu slice reconstruction" qualified_name="orangecontrib.tomwer.widgets.reconstruction.NabuOW.NabuOW" project_name="tomwer" version="" title="nabu slice reconstruction" position="(361.0, 209.0)" />
		<node id="2" name="nabu volume reconstruction" qualified_name="orangecontrib.tomwer.widgets.reconstruction.NabuVolumeOW.NabuVolumeOW" project_name="tomwer" version="" title="nabu volume reconstruction" position="(494.0, 239.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="data" sink_channel="data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="data" sink_channel="data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_scanIDs': [], 'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_rpSetting': {}, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'static_input': {'data': None, 'nabu_params': None}, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_rpSetting': {}, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'static_input': {'data': None, 'nabu_volume_params': None, 'nabu_params': None}, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
