astropy>=6.1.0
gwcs>=0.21.0
numpy>=1.26.0
scipy>=1.12.0

[all]
ndcube[plotting,reproject]

[asdf]
asdf>=3.1.0
asdf-astropy>=0.7.0

[asdf-tests]
ndcube[asdf]
pytest-asdf-plugin

[dev]
ndcube[asdf,docs,plotting,reproject,tests-only]

[docs]
ndcube[all,tests-optional]
sphinx
sphinx-automodapi
sunpy-sphinx-theme
packaging
sphinx-changelog>=1.5.0
sphinx-gallery
sphinxext-opengraph

[plotting]
matplotlib>=3.9.0
mpl_animators>=1.2

[reproject]
reproject>=0.14

[tests]
ndcube[asdf-tests,plotting,reproject,tests-only,tests-optional]

[tests-minimal]
ndcube[plotting,reproject,tests-only]
sunpy>=6.1.0

[tests-only]
pytest-astropy
pytest-cov
pytest-doctestplus
pytest-mpl>=0.12
pytest-xdist
pytest

[tests-only:sys_platform != "win32"]
pytest-memray

[tests-optional]
dask>=2024.1.0
specutils>=1.13.0
sunpy>=6.1.0
