# Configuration for detector E1 of the ET 2L misaligned network, following Bilby convention.
# E1 is located in Sardinia.
# The coordinates of the Sardinia location (latitude 40◦31’, longitude 9◦25’) follows the COBA paper [Marica Branchesi et al JCAP07(2023)068].
# E2 is located in the Meuse-Rhine region.
# The coordinates of the Meuse-Rhine region (latitude 50◦43’23”, longitude 5◦55’14”) follows the COBA paper.
# The detector arms are defined on the tangent plane at the vertex position.
# The arm 1 of E1 has the same azimuth angle (0.33916285632 rad) and altitude (0.0 rad) of the Virgo arm 1 in the local horizontal coordinate system center at the E1 vertex.
# Both vertices have the same height of the Virgo V1 vertex (51.88399887084961 m).
# Each detector is oriented w.r.t. its local North. The misaligned configuration corresponds to a relative angle of 45◦ between E1 and E2 (North to East), from the COBA paper.
# The detector sensitivity follows the COBA paper.
name = 'E1_2L_misaligned_sardinia'
power_spectral_density = PowerSpectralDensity(psd_file='./noise_curves/ET_15_full_cryo_psd.txt')
length = 15
minimum_frequency = 2
maximum_frequency = 10000
latitude = 40.5166666668747
longitude = 9.416666666888249
elevation = 51.884
xarm_azimuth = 70.56739976526205
yarm_azimuth = 340.56739976554263
xarm_tilt = 2.64278457158e-10
yarm_tilt = -2.11594666113e-17
