Metadata-Version: 2.4
Name: rusgramm
Version: 0.1.1
Summary: Русскоязычный фреймворк для создания Telegram ботов
Author: Your Name
Author-email: your.email@example.com
License: MIT
Classifier: Development Status :: 3 - Alpha
Classifier: Intended Audience :: Developers
Classifier: Programming Language :: Python :: 3
Classifier: Programming Language :: Python :: 3.7
Classifier: Programming Language :: Python :: 3.8
Classifier: Programming Language :: Python :: 3.9
Classifier: Programming Language :: Python :: 3.10
Classifier: Programming Language :: Python :: 3.11
Requires-Python: >=3.7
Description-Content-Type: text/markdown
License-File: LICENSE
Dynamic: author
Dynamic: author-email
Dynamic: license-file
Dynamic: requires-python

# Русграмм - Русскоязычный фреймворк для Telegram ботов

Русграмм - это фреймворк, который позволяет создавать Telegram ботов на русском языке с использованием интуитивно понятного синтаксиса.

## Установка

```bash
pip install rusgramm
```

## Быстрый старт

Создайте файл `главный.рус`:

```python
из m импорт Русграмм, Команда, Текст

бот = Русграмм("YOUR_BOT_TOKEN")

@бот.сообщение(Команда("start"))
фун старт(сообщение):
    сообщение.ответ("Привет! Я бот на Русграмме 😄")

@бот.сообщение(Текст("привет"))
фун приветствие(сообщение):
    сообщение.ответ("Привет 👋")

если __имя__ == "__главный__":
    бот.запуск()
```

Запустите бота:

```bash
rusgramm
```

## Основные конструкции

### Импорты
```python
из m импорт Русграмм, Команда, Текст
```

### Функции
```python
фун название_функции(параметры):
    # код функции
```

### Условия
```python
если условие:
    # код
иначе:
    # код
```

### Циклы
```python
для элемент в список:
    # код

пока условие:
    # код
```

## Обработчики сообщений

### Команды
```python
@бот.сообщение(Команда("start"))
фун обработчик(сообщение):
    сообщение.ответ("Ответ на /start")
```

### Текстовые сообщения
```python
@бот.сообщение(Текст("привет"))
фун обработчик(сообщение):
    сообщение.ответ("И тебе привет!")
```

### Все сообщения
```python
@бот.сообщение()
фун обработчик(сообщение):
    сообщение.ответ("Получено сообщение")
```

## Запуск

### Автоматический поиск файла
```bash
rusgramm
```
Ищет файлы в порядке: `бот главный.рус` → `главный.рус` → любой `.рус` файл

### Указание файла
```bash
rusgramm мой_бот.рус
```

### Через Python
```bash
python -m runner мой_бот.рус
```

## Переменные окружения

Установите токен бота через переменную окружения:

```bash
export BOT_TOKEN="your_token_here"
```

Тогда в коде можно не указывать токен:
```python
бот = Русграмм()  # возьмет из BOT_TOKEN
```

## Пример бота

```python
из m импорт Русграмм, Команда, Текст

бот = Русграмм()

@бот.сообщение(Команда("start"))
фун старт(сообщение):
    сообщение.ответ("👋 Привет! Я бот на Русграмме")

@бот.сообщение(Команда("help"))
фун помощь(сообщение):
    сообщение.ответ("📋 Справка:\n/start - запуск\n/help - помощь")

@бот.сообщение(Текст("как дела?"))
фун как_дела(сообщение):
    сообщение.ответ("😊 Отлично! А у тебя?")

если __имя__ == "__главный__":
    бот.запуск()
```

## Лицензия

MIT License
