// diagnostics
#include <diag/diagnostics.hpp>

void OutputType::loadUserOutputData(MeshBlock pmb) {
  auto all_diags = pmb->pimpl->all_diags;

  // diagnostic
  if (output_params.variable.compare("diag") == 0) {
    for (auto &diag : all_diags) {
      diag->Finalize(pmb);
      pod = new OutputData;
      pod->type = diag->type;
      pod->name = diag->GetName();
      pod->data.InitWithShallowSlice(diag->data, 4, 0, diag->data.GetDim4());
      AppendOutputDataNode(pod);
      num_vars_ += diag->GetNumVars();
    }
  }
}
