numba
numpy
pandas
h5py
contextlib2
xxhash
biopython
tqdm
regex
pyarrow
pyahocorasick
pyteomics
pyyaml
lxml
rdkit

[dask]
dask
dask_expr

[dask-stable]
dask==2024.8.0
dask_expr==1.1.10

[development]
jupyter
bump-my-version
ipykernel
pre-commit==3.7.0
nbmake==1.5.3
matplotlib
pytest
anndata==0.10.8
mudata==0.2.4
autodocsumm
myst_parser
sphinx
nbsphinx
jinja2
contextfilter
furo

[hdf]
tables

[stable]
numba==0.60.0
numpy<2.0
pandas==2.2.3
h5py==3.12.1
contextlib2==21.6.0
xxhash==3.5.0
biopython==1.84
tqdm==4.67.0
regex==2024.11.6
pyarrow==19.0.1
pyahocorasick==2.1.0
pyteomics==4.7.5
pyyaml==6.0.2
lxml==5.3.0
rdkit==2024.3.3

[tests]
pre-commit==3.7.0
nbmake==1.5.3
matplotlib
pytest
anndata==0.10.8
mudata==0.2.4
