{
  "type": "record",
  "Aspect": {
    "name": "dataHubActionInfo"
  },
  "name": "DataHubActionInfo",
  "namespace": "com.linkedin.pegasus2avro.action",
  "fields": [
    {
      "Searchable": {
        "fieldType": "TEXT_PARTIAL"
      },
      "type": "string",
      "name": "name",
      "doc": "The display name of the action"
    },
    {
      "type": "string",
      "name": "type",
      "doc": "The type of the action itself, e.g. tag_propagation. Should match the recipe."
    },
    {
      "type": [
        "null",
        "string"
      ],
      "name": "category",
      "default": null,
      "doc": "The category of the action"
    },
    {
      "type": [
        "null",
        "string"
      ],
      "name": "description",
      "default": null,
      "doc": "The description of the action"
    },
    {
      "type": {
        "type": "record",
        "name": "DataHubActionConfig",
        "namespace": "com.linkedin.pegasus2avro.action",
        "fields": [
          {
            "type": "string",
            "name": "recipe",
            "doc": "The JSON recipe to use for the automation"
          },
          {
            "type": [
              "null",
              "string"
            ],
            "name": "executorId",
            "default": null,
            "doc": "The id of the executor pool to use to execute the automation. Defaults to 'default' (runs locally embedded)"
          }
        ]
      },
      "name": "config",
      "doc": "Parameters associated with the Action"
    },
    {
      "type": [
        {
          "type": "enum",
          "symbolDocs": {
            "ACTIVE": "The action is supposed to be active",
            "INACTIVE": "The action should be inactive"
          },
          "name": "DataHubActionState",
          "namespace": "com.linkedin.pegasus2avro.action",
          "symbols": [
            "ACTIVE",
            "INACTIVE"
          ]
        },
        "null"
      ],
      "name": "state",
      "default": "ACTIVE",
      "doc": "The intended state of the action"
    },
    {
      "type": [
        "null",
        {
          "type": "record",
          "name": "DataHubActionSource",
          "namespace": "com.linkedin.pegasus2avro.action",
          "fields": [
            {
              "Searchable": {
                "fieldName": "sourceType"
              },
              "type": {
                "type": "enum",
                "symbolDocs": {
                  "SYSTEM": "A system internal source, e.g. for running search indexing operations, feature computation, etc."
                },
                "name": "DataHubActionRequestSource",
                "namespace": "com.linkedin.pegasus2avro.action",
                "symbols": [
                  "SYSTEM"
                ]
              },
              "name": "type",
              "doc": "The source type of the ingestion source"
            }
          ]
        }
      ],
      "name": "source",
      "default": null,
      "doc": "The source or origin of the Action\n\nCurrently CLI and UI do not provide an explicit source."
    }
  ],
  "doc": "Info about a DataHub Action Pipeline"
}