{
  "type": "record",
  "Aspect": {
    "name": "genericEntityKey"
  },
  "name": "GenericEntityKey",
  "namespace": "com.linkedin.pegasus2avro.metadata.key",
  "fields": [
    {
      "type": "string",
      "name": "id",
      "doc": "A unique id for this entity. Generated on the server side at entity creation time.\nFormat is '{namespace}-{guid}'. I.e., 'slack-dXJuOmxpOmRhdGFzZXQ6K'"
    }
  ],
  "doc": "Key for a Generic Entity.\nThese entities are for miscelaneous data that is used in non-core parts of the system.\nFor instance, if we want to persist & retrieve data from auxiliary integrations such as Slack or Microsoft Teams."
}