# -- cycle site: disable at end of ATP state --

# check if cycling site should be disabled
variable site_cycle equal $(v_site_cycle - 1)
# Note: if site_cycle started at zero, this check
# will never pass, which effectively disables the cycling site toggling
if $(v_site_cycle == 0) then &
    "variable site_cycle equal ${site_cycle_period}" &
    "include lammps/states/cycle_site_off" &
    "variable site_on_delay equal ${site_toggle_delay}" &
    """print "$(step),off" append ${output_path}/site_cycle_times.csv"""
