pydantic>=2.10.0
httpx>=0.28.0
numpy<2.4.0

[dev]
easyths[server]
black>=24.10.0
ruff>=0.8.0
mypy>=1.13.0
pre-commit>=4.0.1
mkdocs-material>=9.7.1
mkdocs-minify-plugin>=0.8.0

[server]
fastapi>=0.115.0
uvicorn[standard]>=0.32.0
pydantic-settings>=2.6.0
wsproto>=1.2
fastmcp>=0.4.0
pywinauto>=0.6.8
pywin32>=308
structlog>=24.4.0
colorama>=0.4.6
PyYAML>=6.0.2
python-dotenv>=1.0.1
python-multipart>=0.0.12
aiofiles>=24.1.0
pillow>=12.0.0
pandas>=2.3.3
tabulate>=0.9.0
python-dateutil>=2.8.2
pyperclip>=1.11.0
mss>=10.1.0
toml>=0.10.2
ddddocr>=1.5.6
psutil>=7.1.3
