ply>=3.10
PyYAML>=6.0.2
requests>=2.32.4
yamlloader>=0.5.5
setuptools!=61.0.0
certifi>=2024.07.04
idna>=3.7

[:python_version <= "3.9"]
typing-extensions>=4.12.2

[:python_version == "3.8"]
urllib3>=2.2.3

[:python_version >= "3.9"]
urllib3>=2.6.0

[test]
packaging>=24.1
testfixtures>=6.9.0
colorama>=0.4.5
FormEncode>=2.1.1
easy-vault>=0.7.0
easy-server>=0.8.0
pytest-easy-server>=0.8.0
cryptography>=43.0.1
keyring>=18.0.0
jsonschema>=4.18.0
requests-mock>=1.6.0
requests-toolbelt>=0.8.0
yagot>=0.5.0
importlib-metadata>=4.8.3
pluggy>=0.13.0
decorator>=4.0.11
virtualenv>=20.26.6

[test:python_version <= "3.9"]
six>=1.14.0
pytest!=6.0,<8.0,>=4.6.0

[test:python_version == "3.10"]
lxml>=4.6.4

[test:python_version == "3.11"]
lxml>=4.9.2

[test:python_version == "3.12"]
lxml>=4.9.3

[test:python_version == "3.8"]
backports.zoneinfo>=0.2.1

[test:python_version == "3.8" and sys_platform != "darwin"]
lxml>=4.6.2

[test:python_version == "3.8" and sys_platform == "darwin"]
lxml<5.0,>=4.6.2

[test:python_version == "3.9"]
lxml>=4.6.2

[test:python_version >= "3.10"]
six>=1.16.0
pytest<8.0,>=6.2.5

[test:python_version >= "3.13"]
lxml>=5.3.0

[test:sys_platform == "win32"]
tzdata>=2024.1
