{
  "type": "record",
  "Aspect": {
    "name": "usageFeatures"
  },
  "name": "UsageFeatures",
  "namespace": "com.linkedin.pegasus2avro.metadata.search.features",
  "fields": [
    {
      "Searchable": {
        "fieldName": "viewCountLast30DaysFeature",
        "fieldType": "COUNT"
      },
      "type": [
        "null",
        "long"
      ],
      "name": "viewCountLast30Days",
      "default": null,
      "doc": "Usage count in the last 30 days\nThis field is for Dashboard usage"
    },
    {
      "Searchable": {
        "fieldName": "viewCountFeature",
        "fieldType": "COUNT"
      },
      "type": [
        "null",
        "long"
      ],
      "name": "viewCountTotal",
      "default": null,
      "doc": "View count total \nThis field is for Dashboard usage"
    },
    {
      "Searchable": {
        "fieldName": "viewCountPercentileLast30Days",
        "fieldType": "COUNT"
      },
      "type": [
        "null",
        "int"
      ],
      "name": "viewCountPercentileLast30Days",
      "default": null,
      "doc": "Percentile rank of the dashboard views based on the the last 30 days view count on a platform"
    },
    {
      "Searchable": {
        "fieldName": "usageCountLast30DaysFeature",
        "fieldType": "COUNT"
      },
      "type": [
        "null",
        "long"
      ],
      "name": "usageCountLast30Days",
      "default": null,
      "doc": "Deprecated - Use queryCountLast30Days instead. Usage count in the last 30 days"
    },
    {
      "Searchable": {
        "fieldName": "queryCountLast30DaysFeature",
        "fieldType": "COUNT"
      },
      "type": [
        "null",
        "long"
      ],
      "name": "queryCountLast30Days",
      "default": null,
      "doc": "Dataset Query count in the last 30 days"
    },
    {
      "Searchable": {
        "fieldName": "uniqueUserCountLast30DaysFeature",
        "fieldType": "COUNT"
      },
      "type": [
        "null",
        "long"
      ],
      "name": "uniqueUserCountLast30Days",
      "default": null,
      "doc": "Unique user count in the last 30 days"
    },
    {
      "Searchable": {
        "fieldName": "writeCountLast30DaysFeature",
        "fieldType": "COUNT"
      },
      "type": [
        "null",
        "long"
      ],
      "name": "writeCountLast30Days",
      "default": null,
      "doc": "Write (insert/update) count in the last 30 days"
    },
    {
      "Searchable": {
        "fieldName": "queryCountPercentileLast30Days",
        "fieldType": "COUNT"
      },
      "type": [
        "null",
        "int"
      ],
      "name": "queryCountPercentileLast30Days",
      "default": null,
      "doc": "Percentile rank of the dataset based on the the last 30 days usage count on a platform"
    },
    {
      "type": [
        "null",
        "long"
      ],
      "name": "queryCountRankLast30Days",
      "default": null,
      "doc": "Overall rank of the dataset based on the the last 30 days usage count on a platform\nIt returns one plus the number of rows proceeding or equals to the current row in the ordering. "
    },
    {
      "Searchable": {
        "fieldName": "uniqueUserPercentileLast30Days",
        "fieldType": "COUNT"
      },
      "type": [
        "null",
        "int"
      ],
      "name": "uniqueUserPercentileLast30Days",
      "default": null,
      "doc": "Percentile rank of the dataset based on the the last 30 days of select queries by unique users on a platform"
    },
    {
      "type": [
        "null",
        "long"
      ],
      "name": "uniqueUserRankLast30Days",
      "default": null,
      "doc": "Overall rank of the dataset based on the the last 30 days of select queries by unique users on a platform\nIt returns one plus the number of rows proceeding or equals to the current row in the ordering. "
    },
    {
      "type": [
        "null",
        "int"
      ],
      "name": "writeCountPercentileLast30Days",
      "default": null,
      "doc": "Percentile rank of the dataset based on the the last 30 days insert/update operation count on a platform"
    },
    {
      "type": [
        "null",
        "long"
      ],
      "name": "writeCountRankLast30Days",
      "default": null,
      "doc": "Overall rank of the dataset based on the the last 30 days insert/update operation count on a platform\nIt returns one plus the number of rows proceeding or equals to the current row in the ordering. "
    },
    {
      "Searchable": {
        "/*": {
          "addToFilters": true,
          "fieldName": "topUsersLast30Days",
          "fieldType": "URN",
          "filterNameOverride": "Top users last 30 days",
          "hasValuesFieldName": "hasTopUsersLast30Days",
          "queryByDefault": false
        }
      },
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "name": "topUsersLast30Days",
      "default": null,
      "doc": "Ranked list of the top 10 users in past 30 days. \nIt is ranked by highest usage descending.",
      "Urn": "Urn",
      "urn_is_array": true
    },
    {
      "type": [
        "null",
        "long"
      ],
      "name": "sizeInBytesPercentile",
      "default": null,
      "doc": "Deprecated - use StorageFeatures.pdl instead. The percentile of size in bytes relative to other assets from the data plaform instance."
    },
    {
      "type": [
        "null",
        "long"
      ],
      "name": "sizeInBytesRank",
      "default": null,
      "doc": "Deprecated - use StorageFeatures.pdl instead. The percentile of size in bytes relative to other assets from the data plaform instance."
    },
    {
      "type": [
        "null",
        "int"
      ],
      "name": "rowCountPercentile",
      "default": null,
      "doc": "Deprecated - use StorageFeatures.pdl instead. The percentile of row count relative to other assets from the data platform instance."
    },
    {
      "type": [
        "null",
        "float"
      ],
      "name": "usageSearchScoreMultiplier",
      "default": null,
      "doc": "Multiplier for search score coming from usage"
    },
    {
      "type": [
        "null",
        "float"
      ],
      "name": "usageFreshnessScoreMultiplier",
      "default": null,
      "doc": "Multiplier for search score coming from freshness"
    },
    {
      "type": [
        "null",
        "float"
      ],
      "name": "customDatahubScoreMultiplier",
      "default": null,
      "doc": "Multiplier for search score coming from property based adjustment- e.g. URN"
    },
    {
      "Searchable": {
        "fieldName": "combinedSearchRankingMultiplier"
      },
      "type": [
        "null",
        "float"
      ],
      "name": "combinedSearchRankingMultiplier",
      "default": null,
      "doc": "Combined score of all multipliers"
    }
  ]
}