#compdef vfind

local curcontext="$curcontext"
typeset -A opt_args

local rc=1
_arguments -s -S \
{-h,--help}'[show this help message and exit]'\
{-c,--container}\
{-v,--video-codec}\
{-a,--audio-codec}\
{-r,--res}\
{-H,--height}\
{-w,--width}\
{-R,--ratio}\
{-f,--fps}'[average fps, rounded to nearest multiple of 10]'\
{-F,--filter}'[Python expression to filter result]':'<expr>'\
--exec'[execute this command on each file]'\
--execdir'[execute this command from the file directory]'\
{-V,--verbose} && rc=0

return rc
