###############################################################################
# Particle Beam(s)
###############################################################################
beam.kin_energy = 6.7
beam.current = 0.5
beam.particle = proton
beam.distribution = kvdist_from_twiss
beam.alphaX = 2.4685083
beam.alphaY = -beam.alphaX
beam.alphaT = 0.0
beam.betaX = 0.737881
beam.betaY = 0.737881
beam.betaT = 0.5
beam.emittX = 1.0e-6
beam.emittY = beam.emittX
beam.emittT = 1.0e-12

###############################################################################
# Beamline: lattice elements and segments
###############################################################################
lattice.elements = monitor drift1 quad1 drift2 quad2 drift1 monitor
lattice.nslice = 50

monitor.type = beam_monitor
monitor.backend = h5

drift1.type = drift
drift1.ds = 7.44e-2

quad1.type = quad
quad1.ds = 6.10e-2
quad1.k = -103.12574100336

drift2.type = drift
drift2.ds = 14.88e-2

quad2.type = quad
quad2.ds = 6.10e-2
quad2.k = -quad1.k

###############################################################################
# Algorithms
###############################################################################
algo.track = "envelope"
algo.space_charge = 2D

###############################################################################
# Diagnostics
###############################################################################
diag.slice_step_diagnostics = true
