<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.annex">

  <genericsetup:registerProfile
      name="default"
      title="imio.annex"
      directory="profiles/default"
      description="Installs the imio.annex add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:importStep
      name="imio.annex-postInstall"
      title="imio.annex post_install import step"
      description="Post install import step from imio.annex"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <!-- Upgrades -->
  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="imio.annex:default">
    <genericsetup:upgradeDepends
        title="Adapt annex portal_type condition_expr and new action 'View preview'"
        import_steps="typeinfo" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1001"
      destination="1002"
      profile="imio.annex:default">
    <genericsetup:upgradeDepends
        title="Update annex scanbehavior"
        import_steps="typeinfo" />
  </genericsetup:upgradeSteps>

</configure>
