attrs>=24.2.0
idna>=3.6
six>=1.16.0
typing_extensions>=4.9.0
aiocsv>=1.2.4
aiofiles>=23.2.1
aiohttp>=3.9.1
aiomysql>=0.2.0
aioredis>=2.0.1
aiosqlite>=0.19.0
motor>=3.3.1
beautifulsoup4>=4.12.2
bitarray>=2.8.2
chardet>=5.2.0
loguru>=0.7.2
lxml<5.0.0,>=4.9.3
pydash>=7.0.6
PyExecJS>=1.5.1
pymongo>=4.5.0
pymysql>=1.1.0
redis>=5.0.1
requests>=2.32.0
retry>=0.9.2
rsa>=4.9
psutil>=6.0.0
httpx>=0.27.2
w3lib>=2.2.1
aiosmtplib>=3.0.2
pycryptodome>=3.19.0
pandas>=2.0.3
demjson3>=3.0.0
tqdm>=4.65.0
selenium>=4.14.0
playwright>=1.39.0

[cchardet]
cchardet>=2.1.7

[full]
cchardet>=2.1.7
mariadb>=1.1.10
cx_Oracle>=8.3.0
psycopg2-binary>=2.9.10
asyncpg>=0.30.0
pyodbc>=5.2.0
aioodbc>=0.5.0

[mariadb]
mariadb>=1.1.10

[oracle]
cx_Oracle>=8.3.0

[postgresql]
psycopg2-binary>=2.9.10
asyncpg>=0.30.0

[sqlserver]
pyodbc>=5.2.0
aioodbc>=0.5.0
