Flask>=2.2
fsspec
google-api-python-client>=2.144.0
google-cloud-bigquery>=3.25.0
google-cloud-bigquery-storage>=2.26.0
google-cloud-secret-manager>=2.20.2
google-cloud-spanner>=3.49.1
google-cloud-storage>=2.18.2
ibis-framework==5.1.0
impyla>=0.19.0
jellyfish>=1.1.0
pandas
parsy>=2.1
psycopg2-binary>=2.9.9
pyarrow
pydata-google-auth>=1.8.2
PyMySQL>=1.1.1
PyYAML>=6.0.2
SQLAlchemy==2.0.41
tabulate>=0.9.0

[apache-airflow]
1.10.11

[develop]
black==22.3.0
flake8
freezegun
pyfakefs
pytest
pytest-cov
pytest-rerunfailures
pytest-timeout

[pyspark]
3.0.0
