pyyaml==6.0.3
pydantic==2.12.3

[docs]
alabaster==1.0.0
babel==2.17.0
colorama==0.4.6
docutils==0.21.2
furo==2025.9.25
imagesize==1.4.1
Jinja2==3.1.6
packaging==25.0
Pygments==2.19.2
recommonmark==0.7.1
requests==2.32.5
snowballstemmer==3.0.1
Sphinx==8.2.3
sphinx-autobuild==2025.8.25
sphinx-basic-ng==1.0.0b2
sphinx-markdown-tables==0.0.17
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0

[tests]
pytest==8.4.2
pytest-cov==7.0.0
