numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
torch
sentence-transformers
faiss-cpu
joblib

[all]
pygraphviz
azure-kusto-data
cuml-cu12==24.12.*
skrub
igraph
dgl==2.1.0
umap-learn
faiss-cpu
scikit-learn
scipy
neo4j
gremlinpython
torch
nx-cugraph-cu12==24.12.*
dask-cudf-cu12==24.12.*
cugraph-cu12==24.12.*
ipython
torchdata==0.6.1
openpyxl==3.1.0
torch==2.0.1
cudf-cu12==24.12.*
google-cloud-spanner
neotime
networkx>=2.5
xlrd
sentence-transformers
joblib
azure-identity

[bolt]
neo4j
neotime

[build]
build

[dev]
openpyxl==3.1.0
neo4j
azure-kusto-data
gremlinpython
xlrd
igraph
ipython
google-cloud-spanner
neotime
networkx>=2.5
azure-identity
flake8>=5.0
sphinx==8.0.2
ipykernel==6.29.5
pygments>2.10
docutils==0.21.2
myst-parser==4.0.0
ipython==8.28
hypothesis
sphinx-book-theme==1.1.3
types-requests
sphinx-copybutton==0.5.2
nbsphinx==0.9.5
pytest
mock
mypy
types-tqdm
numba>=0.57.1
Jinja2==3.1.4
pandas-stubs
build
rstcheck[sphinx]>=6.0
pytest-xdist

[dgl-cpu]
torch==2.0.1
torchdata==0.6.1
dgl==2.1.0

[dgl-gpu]
torch==2.4.1
dgl-cu12==2.4.0

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
hypothesis
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
